
Kungliga Biblioteket har länge haft stora ambitioner; som
riksbibliotekarien Lars Tynell skrev i nekrologen över sin
föregångare:

	"... bibliotekspolitikern [Uno] Willers hade säkret från
	början ett konsekvent långsiktigt mål - att göra KB till det
	nav runt vilket det svenska forskningsbibliotekshjulet rörde
	sig."[1]

KB har haft svårt att förverkliga denna dröm. KB-utredningen[2]
konstaterar att KB är ett humanistiskt och samhällsvetenskapligt
forskningsbibliotek med nationellt ansvar inom bevarandet av svenskt
kulturarv. "Man måste ändå påstå att KB är relativt okänt",
konstaterar KB-utredningen, och fortsätter: "För många är KB bara ett
stort gult hus i Humlegården" [3]. På nästa sida konstaterar man:
"KB:s ambitioner att delta i den allmänna biblioteksdebatten är goda,
men där har inte genomslagskraften varit så stor." [4]

Vid sidan av detta är KB hem för två viktiga centrala enheter inom
svenskt forskningsbiblioteksväsen, Bibsam och Libris. Det är även
den enda svenska statliga myndigheten inom forskningsbiblioteksområdet
med status av centralt ämbetsverk, och med en chef på generaldirektörsnivå.
Det innebär att knappast någon annan kan bege sig till
Utbildningsdepartementet och beställa en utredning om sig själv.
I det vakuum som råder i Sverige när det gäller bibliotekspolitik
och nationella policies när det gäller informationsförsörjningen
kom utredningen att handla om KB snarare än den större bilden:
Svenskt forskningsbiblioteksväsen.

Läsningen ger känslan av att Gunnel Stenqvist tagit med sina
spökskribenter från KB, (för initierade läsare är det lätt att
identifierbara Jan Hagerlids och Johan Mannerheims pennor) till en
godisbutik och Jan och Johan har pekat och fått ta med allt vad de
ville i utredningen. Att utredningen blev en utredning om KB, snarare
än de svenska forskningsbiblioteken är säkert bra för KB, det är
osäkert om det är bra för Sverige.

Utredningen identifierar många problem, för många för att sammanfatta
i en kort "recension". De lösningar som utredningen identifierar har
alla det gemensamt att KB skall ges mer resurser eller mera makt
(eller bådadera). "Surbukad avundsjuka från periferin", kan någon
genmäla.

Det finns en grundläggande fråga som utredningen inte ställer,
nämligen den om det är lämpligt att ett bibliotek kan vara navet i ett
nätverk av andra bibliotek, vars finansiering kommer från helt andra
finansiärer, brukare, och målsättningar -- eller affärsideer om man så
vill -- än de som dominerar i navet.

KB-utredningen konstaterar att "KB bedriver inte, som andra 'lärda
verk', någon egen forskning" [4]. Universitetsbibliotekens närhet till
forskning och högre utbildning är en styrka -- underlättar rekrytering
på många håll -- men det innebär att en större biblioteksorganisation
kan behöva jämka samman sin budget från sju fakulteter och
tillfredsställa forskare och studenter från lika många. Förmodligen
vore det lämpligare att flytta alla koordinerande funktioner från det
stora gula huset till något annat ämbetsverk; det bästa vore nog ett
separat ämbetsverk med ansvar för alla offentliga bibliotek. Denna nya
myndighet skulle hänge sig åt tillsyn, koordination och myndighetsutövning
i allmänhet. Detta bör inte blandas samman den med det vardagliga
operationella arbetet i ett bibliotek.


Noter:
------

[1] Lars Tynell, 1980. Nekrologium över Uno Willers. Biblioteksbladet
65:2 s.25 Citerat ur Lena Olsson, 1995. Det datoriserade biblioteket:
Maskindrömmar på 70-talet. (akad. avh. Linköpings universitet).

[2] KB-utredningen, 2003. KB - ett nav i kunskapssamhället. Stockholm
2003 (SOU 2003:129)

[3] KB-utredningen, op. cit. s. 79.

[4] KB-utredningen, op. cit. s. 399.
