<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>The two Cultures: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2009/11/twocultures/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="Do you know the second law of thermodynamics?"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --><!--#include virtual="/js/google_analytics_four.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">The two Cultures</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-11-01</strong></em><br/><br/><a class="addthis_button" addthis:title="The two Cultures" addthis:url="https://sigfrid-lundberg.se/entries/2009/11/twocultures/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p> C.P. Snow quoted G.H. Hardy</p>

      <blockquote style="font-style:italic;font-size:98%;">
	<p>“I remember G. H. Hardy once remarking to me in mild puzzlement,
	some time in the 1930s, Have you noticed how the word "intellectual"
	is used nowadays? There seems to be a new definition which certainly
	doesn't include Rutherford or Eddington or Dirac or Adrian or me? It
	does seem rather odd, don't y'know. (<a href="https://en.wikipedia.org/wiki/The_Two_Cultures#C._P._Snow_quotations">C. P. Snow</a>)”</p>
      </blockquote>

      <p>in his book <em>The Two Cultures</em>. Another one:</p>

      <blockquote style="font-style:italic;font-size:98%;">
	<p>“A good many times I have been present at gatherings of people who,
	by the standards of the traditional culture, are thought highly
	educated and who have with considerable gusto been expressing their
	incredulity at the illiteracy of scientists.”</p>

	<p>“Once or twice I have been provoked and have asked the company how
	many of them could describe the Second Law of Thermodynamics. The
	response was cold: it was also negative.”</p>

	<p>“Yet I was asking something which is the scientific equivalent of:
	Have you read a work of Shakespeare’s?”</p>
      </blockquote>

      <p>C.P. Snows book appeared <a href="https://thetech.com/2009/05/12/shu-v129-n26">fifty years</a> ago. I've
      studied science and technology for a better part of my life, and I've no
      idea how many times I've got remarks like “that's a technical
      detail.” It has happened this year.</p>

      <p>Do you know what a markup language is? You may, or may not know the
      answer, but I suppose it's still more important to read Shakespeare if
      you're to be regarded as an educated person.</p>

      <p>I do know the laws of thermodynamics, and I've read more than one
      work by Shakespeare. However, we software developers usually don't write
      like <a href="https://en.wikipedia.org/wiki/Shakespeare_(programming_language)">Shakespeare</a>. We
      may be good hackers anyway.</p>


    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The two Cultures</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/11/twocultures/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
