<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Wagging the long tail: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Wagging the long tail</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-29</strong></em><br/><br/><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>By and large we in the library world have, finally, accepted the
      reality. We do no longer regard the online catalogue's poor usability as
      an <a href="http://en.wikipedia.org/wiki/Information_literacy">information
      literacy problem</a>. As such, there was a remedy: User education. The
      roots of education are bitter, but the fruit is sweet. The path towards
      mastering the online catalogue is like a very long session in the
      gym. You feel better the day after tomorrow.</p>

      <p>After (rougly) 2003, there was a general acceptance that the our
      patrons deserved an easier to use interface, and the concept of the
      integrated library system was born. The <a href="http://en.wikipedia.org/wiki/List_of_next-generation_catalogs">new
      kind of system</a> should be so easy to use that new generations used to
      <a href="http://orweblog.oclc.org/archives/000562.html">Amazoogle and
      Googlezon</a> should not be frustrated by the complications of the
      typical scanlists generated by the library opac upon the entering of a
      long and complicated query in <a href="http://de.wikipedia.org/wiki/Common_Command_Language">CCL</a>.</p>

      <p>The user preferences have been known for a long time. For instance,
      all users of the <a href="http://www.tbray.org/ongoing/When/200x/2003/06/17/SearchUsers">Open
      Text search engine</a> used the simple form, except those that
      didn't. They used the advanced one, and they amounted to about 0.5% of
      the grand total. Such users belong to the tip of some <a href="http://www.thelongtail.com/">long tail</a>, and they do know what
      they want to know, but knowing that might not help if we cannot
      deliver.</p>

      <p>I heard a story from a librarian at The Royal Library. A student
      appeared at the information desk at one of our reading rooms requesting
      a list of contemporary Japanese literature translated into Danish for
      some paper in translation studies. Our nice ILS <a href="http://www.exlibrisgroup.com/category/PrimoOverview">Primo</a>
      provides an OK Amazoogle experience. But, well... An user hostile
      boolean fielded search in the rusty old OPAC did the job.</p>

      <p>The good news is that the advanced search form is much cheaper to
      build than simple one. That one is still the real challange. Even for
      Google.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2009/07/indexing_philosophy/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
