<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Vad är ett PEK?</title>
    <link rel="stylesheet" href="/css-style/html_print.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
$Id$
-->

  </head>
  <body>

    <p style="text-align:right;"><a href="/">Sigfrid Lundberg's Stuff</a></p>

    <h1 class="title">Vad är ett PEK?</h1>

    <p class="author">Sigfrid Lundberg</p>

    <p>För många år sedan, 1980 eller 1981 tror jag, skrev jag mitt första
    pek. Att det var ett pek visste jag inte, för jag kallade det för uppsats,
    eller helt enkelt för 'paper' på svengelska.  Peket publicerades senare i
    Theoretical Population Biology, och jag minns att jag blev omätligt stolt
    när jag fick bunten med särtryck.</p>

    <p>En kollega i Uppsala ville vid ett tillfället diskutera ett av mina,
    som han uttryckte det, 'pek'. Jag minns att jag stod som ett levande
    frågetecken eftersom jag hade passerat flera år av min forskarutbildning
    utan att ha hört det ordet. Efter att Torbjörn Fagerström (från just
    Uppsala) blev professor i teoretisk ekologi här i Lund talade vi nästan
    bara om pek.</p>

    <p>Det jag skulle vilja dryfta är just ordet 'pek'. Jag har en känsla av
    att det möjligen är mera vanligt i Uppsala och Stockholm än i Lundensisk
    tradition. Likaså att det är vanligare bland t ex kemister än
    biologer. Används ordet pek fortfarande för vetenskapliga
    kommunikationer?</p>

    <p>Ett stycke kuriös backgrundsinformation är Barbro Alvings beskrivning
    av internposten interner emellan på Långholmen. Brev hissades på utsidan
    mellan våningarna med snören. Bang skriver:</p>

    <blockquote> &rdquo;Ner kom sen ett snöre utanför cellgluggen med ett
    sänke på, en ostbit eller en tändsticksask med sockerbitar eller för den
    delen en rakhyvel och brev och tidningar och grejor hissas.</blockquote>

    <blockquote>För övrigt heter det inte brev, det heter på ställets
    folkhumor pek, med vidhängande verb. Strax före läggdags i kväll kommer
    Linnéa in till mig och fnyser: Maj-Britt är inte klok, hon pekade till tre
    i natt!</blockquote>

    <blockquote>-- På vad då? frågar jag förvirrat.</blockquote>

    <blockquote>Hon satt alltså och skrev brev till en häleriidkare i tredje
    våningen&rdquo;<sup>1</sup></blockquote>

    <p>Alla bidrag till kännedomen om pekets historia emottages med
    tacksamhet. Många, till exempel Språkrådets experter<sup>2</sup>, anser
    att ordet pek kommer från ordet pekoral. Det kan väl vara sant.</p>

    <h2>Referenser</h2>

    <ol>

      <li>Alving, Barbro. Dagbok från Långholmen. Albert Bonniers Förlag,
      Stockholm 1956 (s. 41).</li>

      <li><a
      href="http://www.sprakradet.se/servlet/GetDoc?meta_id=2121#item100700">Pekoral och pek</a></li>

    </ol>

    <hr/>

    <div style="clear:both"> 
    </div>
    
    <div id="disqus_thread">
    </div>

    <p style="margin-left:+1%;">
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered
      by <span class="logo-disqus">Disqus</span></a>
    </p>
    
    <script type="text/javascript" 
	    src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
    </script>
    
    <noscript>
      <a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/2003/pek/">
	View the discussion thread
      </a>
    </noscript>
    <script type="text/javascript">//<!--
    (function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //--></script>

    <!--#include virtual="/js/urchin.js" -->
      

  </body>
</html>


