<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ediffah</title>
    <link rel="stylesheet" href="/css-style/html.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>

    <div class="right_box">
      <p><a href="..">2004</a></p>
      <a href="https://web.archive.org/web/20120112201201/http://www.ediffah.org/"><img src="ediffah_smaller.jpg" align="right"
      border="0" alt="Ediffah"/></a>

      <h1>Ediffah - En digital infrastruktur för forskningsbibliotekens arkiv- och
      handskriftssamlingar</h1> 

      <p>Projektets centrala uppgift är att skapa ett nätverk som tillsammans
      kan skapa riktliner för katalogisering av arkiv- och handskrifter, och
      ett sökgränssnitt för som passar för detta material. Idén är att använda
	EAD för det ändamålet. Ytterligare information om projektet finns på</p>

	<ul>
	  <li><a
		  href="https://web.archive.org/web/20120112201201/http://www.ediffah.org/">projektsajten</a></li>
	  <li>och i <a href="../arkiv_bibliotek">ansökan</a></li>
	</ul>

    </div>
  </body>
</html>
