<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>What does Free mean for The Library: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">What does Free mean for The Library</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-08-03</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>Chris Anderson's book has finally appeared. The new one,
      <em>Free</em>, much discussed already before it was printed, and, off
      course, much hyped in the <a href="http://www.wired.com">Wired
      magazine</a>. I've just ordered it from Amazon, but I've been walking
      around thinking about Internet business models, open access and the
      like. I've also <a href="http://sigfrid-lundberg.se/2004/biblioteket/">written at length
      about this</a> (in Swedish, I'm afraid).</p>

      <p>How is <em>Free</em> related to the situation for <em>The
      Library</em>?  Well...  I'd say: in just about any way you may
      imagine. However, let me start at an entirely different angle. Blog and
      Wiki software were at the time the first easy ways to really take
      advantage of the new medium based on hypertext, a simple protocol and a
      global network.  Through additions such as syndication and pings
      (notifications that new content have appeared) and automatic
      cross-linking (based on pings) to enable discussions across blogs, it
      goes beyond hypertext.</p>

      <h2>Built for interaction and transactions</h2>

      <p>This gave us basically a new medium built for transaction and human
      interaction.</p>

      <p>When a blog really takes off, the traffic generated is enough for
      letting the ads pay your rent and buy milk for your kids. Obviously some
      quality is required or it won't take off in the first place. (Quality
      which is in the eye of the beholder). Content which is hard to get
      elsewhere. That is what gives the attention needed for the transactions
      to take place.</p>

      <p>Blogging is cheap. You write about what's around you that you
      know. You benefit from from the transaction and attention economy which
      feeds the Internet. Syndication, aggregation and harvesting will move
      you're content around, and you'll mostly benefit from it.</p>

      <h2>Syndication, harvesting and leeches</h2>

      <p>On the other hand, much of the user's navigation will take place
      elsewhere, and many user's will not be exposed to your ads but Google's.
      This lead to Jakob Nielsen's out-cry where he labelled them as <a href="http://www.useit.com/alertbox/search_engines.html">leeches</a>
      already a few years ago.</p>

      <p><a href="http://www.nybooks.com/authors/71">Michael Massing</a>
      discusses this and other issues in a <a href="http://www.nybooks.com/articles/22960">recent article</a> in The
      New York Review of Books. He quotes David Simon's statement in a
      testimony in front of the US Senate:</p>
      
      <blockquote>[Internet] <em>leeches... reporting from mainstream news
      publications, whereupon aggregating web-sites and bloggers contribute
      little more than repetition, commentary and froth. Meanwhile, readers
      acquire news from the aggregators and abandon its point of origin—namely
      the newspapers themselves. In short, the parasite is slowly killing the
      host.</em></blockquote>

      <p>There is a problem deep in this statement. It assumes that there
      would be no news without the traditional media. Since the traditional
      media are on the decline, We can be almost certain that this is not the
      case. Massing continues:</p>

      <blockquote>... <em>such statements seem as outdated as they are
      defensive. Over the past few months alone, a remarkable amount of
      original, exciting, and creative (if also chaotic and maddening)
      material has appeared on the Internet. The practice of journalism, far
      from being leeched by the Web, is being reinvented there, with a variety
      of fascinating experiments in the gathering, presentation, and delivery
      of news. And unless the editors and executives at our top papers begin
      to take note, they will hasten their own demise.</em></blockquote>

      <p>Do we really need these big media institutions? What use do we have
      for Reuters, CNN, AFP etc. They are good to have, but I'd say we could
      do without them. For example, the notion that we cannot get proper
      information from distant places without having expensive foreign
      correspondents travelling there seems extremely arrogant to me, on the
      verge of being racist.</p>

      <h2>Adaption and struggle for existence</h2>

      <p>This is not to say that we don't need journalism. Indeed we do. But
      as Massing states, it is currently reinventing itself on the Internet. A
      new one which has adapted itself to the medium. One which is part of the
      transaction &amp; interaction based technology and economy.</p>

      <p>Now, let us return to <em>The Library</em>.</p>

      <p>The business model <em>The Library</em> is based upon is the idea
      that it will save money to share media. It started with scholars sharing
      papyrus scrolls two thousand years ago. Continued with libraries within
      monastic societies during the middle age, where books were extremely
      valuable assets. Then, today, we're licensing electronic material which
      is meant to save money as an alternative to pay per view.</p>

      <p>Those who invented <em>The Library</em> had clearly in mind
      collections of stuff that were not <em>Free</em>. Stuff that are scarce
      and only legal to copy for fair use. Produced by organizations that
      think that Google is stealing their content.</p>

      <p>In Chris Anderson's world, and in Google's, the value of information
      is declining. Material which is <em>Free</em> or open access have the
      price corresponding to a zero marginal cost of producing one additional
      copy.</p>

      <p>Who will fund each University library's fumbling and overlapping
      attempts to collect, preserve, organize and provide access to virtually
      the same digital resources through very similar integrated library
      systems? And do these resources belong at <em>The Library</em> at all if
      they are <em>Free</em>?</p>

      <p>I leave these questions as an exercise to the reader (hint: think
      about the economics of blogging). And end this by quoting Google CEO <a href="http://www.wired.co.uk/wired-magazine/archive/2009/08/features/the-unstoppable-google.aspx">Eric Schmidt</a></p>

      <blockquote>
	<em>“We don’t have a big picture. We don’t have a five-year plan, we
	don’t have a two-year plan, we don’t have a one-year plan. We have a
	mission and a strategy, and the mission is… you know, [to organise]
	all the world’s information. And the strategy is to do it through
	innovation. It doesn’t bother us if something doesn’t work. Because we
	understand that something else will work.”</em>
      </blockquote>

    </div>
  </div><div id="disqus_thread">
	  </div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=ref">View the
	  discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	by <span class="logo-disqus">Disqus</span></a><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
