<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>What makes a site a blog?: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">What makes a site a blog?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-31</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>Chris Anderson's new book has finally appeared. The new one,
      <em>Free</em>, much discussed already before it was printed, and, off
      course, much hyped in the Wired magazin.</p>

      <p>How is this related to blogging? Well... I'd say: just about
      everything. Blog and wiki software were the first easy to really take
      advantage of the at the time new medium based on hypertext, a simple
      protocol and a global network. Blogs and wikis take advantage of this,
      and through additions such as syndication and pings (notifications that
      new content has appeared) and automatic cross-linking (based on pings)
      to enable discussions across blogs, it goes beyond hypertext. It creates
      a new medium which uses HTTP transaction to create human
      interaction.</p>

      <p>When a blog really takes off, the traffic generated is enough for
      letting the ads pay your rent and buy milk for your kids. Obviously some
      quality is required or it won't take off in the first place. That is
      what gives the attention needed for the transactions to take place.</p>

      <p>Blogging is cheap. You write about what's around you and what you
      know about. You benefit from from the transaction and attention economy
      which feeds the Internet. Syndication, aggregation, mashups and
      harvesting will move you're content around, and you'll actually mostly
      benefit from it. On the other hand, much of the user's navigation will
      take place elsewhere, and many user's will not be exposed to your ads
      but Google's.  This lead to Jakob Nielsen's out-cry where he labelled
      them as <a href="http://www.useit.com/alertbox/search_engines.html">leeches</a>
      already a few years ago.</p>

      <p><a href="http://www.nybooks.com/authors/71">Michael Massing</a>
      discusses this and other issues in a <a href="http://www.nybooks.com/articles/22960">recent article</a> in The
      New York Review of Books. He quotes David Simon's statement in a
      testimony in front of the US Senate:</p>
      
      <blockquote>[Internet] <em>leeches...reporting from mainstream news
      publications, whereupon aggregating websites and bloggers contribute
      little more than repetition, commentary and froth. Meanwhile, readers
      acquire news from the aggregators and abandon its point of origin—namely
      the newspapers themselves. In short, the parasite is slowly killing the
      host.</em></blockquote>

      <p>There is a problem deep in this statement. It assumes that there
      would be no news unless the more traditional media is there. We can be
      almost certain that this is not the case. Massing continues:</p>

      <blockquote>... <em>such statements seem as outdated as they are
      defensive. Over the past few months alone, a remarkable amount of
      original, exciting, and creative (if also chaotic and maddening)
      material has appeared on the Internet. The practice of journalism, far
      from being leeched by the Web, is being reinvented there, with a variety
      of fascinating experiments in the gathering, presentation, and delivery
      of news. And unless the editors and executives at our top papers begin
      to take note, they will hasten their own demise.</em></blockquote>

      <p>Do we really need these big media institutions? I'd say we could do
      without them. The notion that we cannot get proper information from
      distant places without having expensive foreign correspondents
      travelling there seems extremely arrogant to me. This is not to say that
      we don't need journalism. Indeed we do, but one which has adapted to the
      medium. One which is part of the transaction &amp; interaction based
      technology and economy which is the basis for the new media.</p>

    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
