<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2009: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body onload="closeopen('browsebydate')"><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="/files.atom" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">2009</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><a href="/entries/2009/07/colophon/"><em>About this site</em></a><br/>I'm a terrible nerd. To use software like content management
  systems or blog software is unthinkable for me. There are many ways to build
  a site like this. I have chosen one that maximizes the use of angle
  brackets.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/colophon/">Colophon</a></p><p><a href="/2009/cv/cv_sv.xml"><em>Kortfattat Curriculum Vitae: Sigfrid Lundberg</em></a><br/>Ett CV är väldigt tråkigt att skriva<br/><a href="/subjects/aboutme/">About me</a></p><p><a href="/2009/cv/publications.html"><em>List of publications by Sigfrid Lundberg
    </em></a><br/>Both peer reviewed articles, other articles and some
    presentations<br/><a href="/subjects/aboutme/">About me</a></p><p><a href="/entries/2009/06/mor/"><em>Min mor</em></a><br/>Min mor var 43 år gammal när hon födde mig 1956. Alltså föddes hon
  själv 1913, året innan första världskriget bröt ut. Nu är hon 96, och lever,
  som hon säger, på lånad tid. Tid, det är något som hon tar på största
  allvar. Vi talas vid per telefon varje dag. Hon ringer 20.10, nästan
  exakt. Det blir alltid ett trevligt samtal.<br/><a href="/subjects/essays/">Essays</a></p><p><a href="/entries/2009/06/atom/"><em>My first serious experience with ATOM</em></a><br/>You don't really understand a document format until you've manually
  encoded some documents, and written the software to parse and use it for
  something useful. This somewhat refurbished version of my web site is to a
  large extent built upon the ATOM syndication format, and here I discuss my
  experience.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/metadata/">Metadata</a></p><p><a href="/entries/2009/07/commuting/"><em>On being an international commuter</em></a><br/>The last four years I've spent more than two hours a day on
  trains. And usually, but not always less than three. Furthermore, I go from
  one nation to another and participate in the in the digital dissemination of
  cultural heritage of a country which isn't my own.<br/><a href="/subjects/essays/">Essays</a></p><p><a href="/entries/2009/07/opml/"><em>OpenSearch, RSS and OPML as XML Webservices for information
  retrieval</em></a><br/>At the Royal Library we have been working with the building of an
  infrastructure for publishing of digitized material. It is collections of
  digital images, usually with very little textual content to go with it. It
  is quite a challenge to build workflows satisfying the needs of technical
  staff running the scanners, the librararian and editorial staff doing the
  cataloging and the needs for crosswalking metadata from the OPAC and at the
  same time be able to syndicate the material in other services adhering to
  different standards.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/colophon/">Colophon</a></p><p><a href="/entries/2009/07/structure/"><em>The description and encoding of structure</em></a><br/>Much metadata is fairly stright forward. A book does have a title
  and an author. That's usually no big deal. We've been able to handle that
  for centuries. A digital book has chapters, and everything you might want to
  know may be in chapter two on page seventyfive. Or someone may tell you the
  solution to your problems after a quarter of an hour in some video on
  YouTube. Now, how do we cope with this?<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/metadata/">Metadata</a></p><p><a href="/entries/2009/07/victory/"><em>The predator rests on its prey</em></a><br/>I've seen this image before. An excavator has demolished a
  building, and has then proudly been parked on top of the remnants.<br/><a href="/subjects/essays/">Essays</a></p><p><a href="/entries/2009/07/technorati/"><em>This is a dummy entry for technorati</em></a><br/>uw5m38jba7
  <br/><a href="/subjects/structuralwebdesign/">Structural web design</a></p><p><a href="/entries/2009/07/indexing_philosophy/"><em>Wagging the long tail</em></a><br/>The problem with providing an OK Amazoogle experience is that we
  might fail in providing advanced services to patrons that have special
  needs.<br/><a href="/subjects/opac/">Library catalogues</a></p><p><a href="/entries/2009/07/blogging/"><em>What does Free mean for libraries</em></a><br/>Blogging is out, and the new trend is to tweet in
  Twitters. Syndication is out as well, since Google steals your content and
  you cannot make money on journalism. How can we survive when all media are
  free?<br/><a href="/subjects/media/">Media</a>,
	<a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2009/07/xslt_extensions/"><em>Why I love XSLT extension functions</em></a><br/>xslt extensions allow you to define xpath functions and extension
  elements. That makes it easy for you to perform tasks within xslt that are
  just only theoretically possible to do.<br/><a href="/subjects/xmlprocessing/">XML processing</a></p><p><a href="/entries/2009/06/why/"><em>Why do I keep this site?</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a></p><p><a href="/entries/2009/07/escience/"><em>Will the research libraries play a role in e-science</em></a><br/>I was asked to participate in an e-science pilot project.  The work
  in the project has been food for thought for me. Will libraries be a part of
  a future eScience infrastructure?<br/><a href="/subjects/escience/">eScience</a></p><p><a href="/entries/2009/07/client_side_xslt/"><em>XML on the web, Client Side XSLT and Google</em></a><br/>The market has forced the major browser manufacturers to converge
  on standards. But why are the search engines lagging behind? Browsers are
  capable of AJAX and advanced XML processing, but the search engines are
  still basically just removing tags and presenting raw text extracts.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
