<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2009: 
	      Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body onload="closeopen('browsebydate')"><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">2009</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><a href="/entries/2009/07/colophon/"><em>About this site</em></a><br/>I'm a terrible nerd. To use software like content management
  systems or blog software is unthinkable for me. There are many ways to build
  a site like this. I have chosen one that maximizes the use of angle
  brackets.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/colophon/">Colophon</a></p><p><a href="/2009/cv/cv_sv.xml"><em>Kortfattat Curriculum Vitae: Sigfrid Lundberg</em></a><br/>Ett CV är väldigt tråkigt att skriva<br/><a href="/subjects/aboutme/">About me</a></p><p><a href="/2009/cv/publications.html"><em>List of publications by Sigfrid Lundberg
    </em></a><br/>Both peer reviewed articles, other articles and some
    presentations<br/><a href="/subjects/aboutme/">About me</a></p><p><a href="/entries/2009/06/mor/"><em>Min mor</em></a><br/>Min mor var 43 år gammal när hon födde mig 1956. Alltså föddes hon
  själv 1913, året innan första världskriget bröt ut. Nu är hon 96, och lever,
  som hon säger, på lånad tid. Tid, det är något som hon tar på största
  allvar. Vi talas vid per telefon varje dag. Hon ringer 20.10, nästan
  exakt. Det blir alltid ett trevligt samtal.<br/><a href="/subjects/essays/">Essays</a></p><p><a href="/entries/2009/06/atom/"><em>My first serious experience with ATOM</em></a><br/>You don't really understand a document format until you've manually
  encoded some documents, and written the software to parse and use it for
  something useful. This somewhat refurbished version of my web site is to a
  large extent built upon the ATOM syndication format, and here I discuss my
  experience.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/metadata/">Metadata</a></p><p><a href="/entries/2009/07/opml/"><em>OpenSearch, RSS and OPML as XML Webservices for information
  retrieval</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a></p><p><a href="/entries/2009/06/why/"><em>Why do I keep this site?</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a></p><p><a href="/entries/2009/07/technorati/"><em>technorati verification</em></a><br/>A dummy entry<br/><a href="/subjects/structuralwebdesign/">Structural web design</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
