<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Min mor: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2009/06/mor/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="Min mor var 43 år gammal när hon födde mig 1956. Alltså föddes hon&#10;  själv 1913, året innan första världskriget bröt ut. Nu är hon 96, och lever,&#10;  som hon säger, på lånad tid. Tid, det är något som hon tar på största&#10;  allvar. Vi talas vid per telefon varje dag. Hon ringer 20.10, nästan&#10;  exakt. Det blir alltid ett trevligt samtal."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Min mor</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-06-28</strong></em><br/><br/><a class="addthis_button" addthis:title="Min mor" addthis:url="https://sigfrid-lundberg.se/entries/2009/06/mor/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Min mor var 43 år gammal när hon födde mig 1956. Alltså föddes hon
      själv 1913, året innan första världskriget bröt ut. Nu är hon 96, och
      lever, som hon säger, på lånad tid. Tid, det är något som hon tar på
      största allvar. Vi talas vid per telefon varje dag. Hon ringer 20.10,
      nästan exakt. Det blir alltid ett trevligt samtal.</p>
      
      <p style="margin-left:0.5em;float:left;">
	<img src="https://sigfrid-lundberg.se/galleri/200902-200904/smaller/cimg1150.jpg" alt="Mor i dörrent"/>
      </p>

      <p>När det är dags att säga godnatt, återkomer hon ständigt till att man
      måste vara tacksam för varje dag som gått, och att "i morgon är det en
      ny dag". Visst har Mor rätt! Det är faktiskt inte är självklart att man
      får leva hela nästa dag. Har man hunnit med ett långt liv, så är man
      mer medveten om den saken än vad vi, yngre människor, är.</p>

      <p>Jag tänker på det ibland, att hon har varit med om en stor del av
      1900-talet, och hur hon kan tala om arbetslösheten på 30-talet, om
      Krügerkraschen 1931. Då var hon en fager ung kvinna 18 år gammal. Mor
      har varit folkpensionär under i princip hela mitt yrkesverksamma liv,
      hon föddes innan ryska revolutionen och lever faktiskt fortfarande.  Hon
      arbetar fortfarande i trädgården. "Ni behöver inte vara rädda, jag kan
      inte trilla när jag sitter på marken," berättade hon nyligen.</p>

      <p>I mars i år fick hon höra på radion om SEBs nyemission nu i mars
      månad tog hon rollatorn ner till Handelsbanken. Som folkpensionär tjänar
      hon 7000 kronor i månaden, så för att köpa de femhundra hennes innehav
      berättigade henne till, fick hon höja sin checkkontokredit. Vi fick 200
      aktier var, jag och min bror. Det var för sina barns skull hon köpte
      aktierna på lånade pengar.</p>

      <h2>En ny påminnelse om vår dödlighet</h2>

      <p>I dag när vi talades vid berättade hon om gravstenen. Min far dog i
      september i fjol 93 år och tre månader gammal, men det är först nu som
      vi fått gravstenen på plats, och Mor är lycklig för det. Den är i lite
      mer äldre stil, hög och smal, inte så där bred och låg som många
      gravstenar är numera. Jag har inte sett den själv ännu, men mor säger
      att den är vacker. Huggen i grå granit från Östra Göinge, i trakten
      kring Glimåkra, där Far växte upp. Texten är i Garamond, stilen som Far
      tyckte bäst om, jämte Berling Antikva. Far var boktryckare och vi har
      nog åtskilliga hundra kilo Berling Antikva i källaren efter honom.</p>

      <p>Mor ser illa. Hon har både grå starr och gula fläcken och kan inte
      läsa inte tidningen längre. Men lyssnar hon på radio det gör hon. Jag
      tror att hon sitter där i köket och lyssnar mest hela dagen. Inte missar
      hon en nyhetssänding om hon kan undvika det. Ekot och i synnerhet
      ekonomiekot är viktigt. Radioföljetongen och radioteatern är hennes enda
      intag av skönlitteratur nuförtiden.</p>

      <p>Mor började skolan 1920. Det var inte så ovanligt på den tiden att
      flickornas utbildning försummades på bekostnad av gossarnas. För hennes
      del blev det aldrig mer än sexårig folkskola. Istället läste hon in
      nästan stora delar av en gymnasiekompetens på KOMvux mot slutet av
      60-talet och början av 70-talet. Det blev dock inte moderna språk eller
      matematik, för det var hennes förkunskaper för klena.</p>

      <p>Dagligen diskuterar vi utvecklingen i världen, och hon berättar annat
      som hon har hört på radion. Mor har stor tillit till att Barack Obama
      och hoppas på fred i mellersta östern. Nu senast har hon talat en del om
      PO Enquists som går som radioföljetong just nu, med författaren själv
      som uppläsare.</p>

      <h2>En kopp kaffe</h2>

      <p>Vi åker hem till mor var eller varannan helg, jag och min bror. Vi
      byts om för att hon skall få besök oftare.</p>

      <p>När jag är hos henne äter vi lunch tillsammans. Sedan lyssnar vi på
      lunchekot medan vi tar en kopp kaffe på maten. Sedan stänger vi av
      radion och går igenom posten, mest fönsterkuvert. Nästan varje gång ber
      hon mig att läsa jag högt ur tidningen. Börsnoteringarna för hennes
      aktier och dödsannonserna måste jag läsa varje gång vi träffas.</p>

      <p>Så är det i livet. När man är ung funderar man kanske inte så mycket
      över det, men det är ju så att man umgås väldigt mycket med människor
      som är som man själv är. Unga umgås med unga, småbarnsfamiljer med
      varandra och de diskuterar barn. När man kommer upp i medelåldern
      diskuterar man barn, barnbarn och sjuka föräldrar. När blir gammal
      gammal läser man dödsannonserna. När man är så gammal som Mor är det
      få kvar av hennes vänner att läsa om där.</p>

      <p>Efter kaffet språkar om allt möjligt. Ofta går vi en promenad, men
      oftast tycker hon bättre att gå uppför än nerför. Rollatorn rullar för
      fort och det är lätt att hon inte hinner med den i nerförsbacke.</p>

      <p>Mor tycker om poesi. Hon kan en hel massa dikter och psalmverser
      utantill som hon gärnar citerar när det passar. Hon har tränat yoga
      sedan hon fyllde 60, och hon tränar varje dag. Jag tror också att hon
      dagligen läser alla de dikter och psalmer hon kan utantill, och i
      synnerhet JO Wallins:</p>

      <blockquote>
	<em>Ack, när så mycket skönt i varje åder<br/>
	av skapelsen och livet sig förråder,<br/>
	hur skön då måste själva källan vara,<br/>
	den evigt klara</em>
      </blockquote>

      <p>Fast hon kan minst fem verser till.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Min mor</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/06/mor/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
