<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Why I love XSLT extension functions: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2009/07/xslt_extensions/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="xslt extensions allow you to define xpath functions and extension&#10;  elements. That makes it easy for you to perform tasks within xslt that are&#10;  just only theoretically possible to do."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Why I love XSLT extension functions</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-21</strong></em><br/><br/><a class="addthis_button" addthis:title="Why I love XSLT extension functions" addthis:url="https://sigfrid-lundberg.se/entries/2009/07/xslt_extensions/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>I started learning XSLT eight years ago. At the time, it was a fresh
      technology, and there was also intense discussions on the extensibility
      of the language. Since then xslt 1.1 has disappeared down the drains,
      xpath 2.0 &amp; xquery 1.0 appeared on the market. The former of these
      has had a slow start. The latter, however, has gained acceptance,
      however a bit reluctant.</p>

      <p>The stuff I want to discuss here is the writing of extension
      functions. This is regarded as an evil habit in some parts of the XML
      processing communities, but it is supported by most implementations. It
      is not to be recommended if you're producing a stand-alone application,
      but in many cases you're xslt code is an integrated part of an
      application. Most of my code is of this kind; in particular I'm writing
      xslt for xalan running in a JAVA environment. Now, why should I refrain
      from using regex, just because xalan does not support this package? I
      cannot see why. And nobody would ask me to write ANSI SQL in spite of
      the fact that we use Oracle.</p>

      <p>Now, it has been proven mathematically that xslt is a <a href="https://web.archive.org/web/20090217155545/http://www.ibm.com/developerworks/library/x-xalanextensions.html">Turing
      complete</a> programming language. That means that it is possible to
      program <strong>anything</strong> which is possible to program with such
      a language. I.e., you have theoretically the same possibilities as in
      JAVA and C++. That doesn't mean that it is practical do do so. It is, in
      my view, much easier to traverse a XML tree in XSLT than in (say) JAVA,
      whereas it is much easier to connect to a database or implement a XSLT
      processor using a conventional programming language.</p>

      <p>It is here the XSLT extension functions become really useful. You can
      pass data from XSLT to your own functions written in your favourite
      programming lanuguage. I use this for tasks like indexing XML
      documents. When traversing a document, you select text and pass it to
      you're function which pass it to your indexing API. One big advantage is
      that the same software can index heterogenous collections of XML
      documents just by using different XSLT scripts. They are easy to write
      and you can a new document type without recompilation of you're indexing
      software.</p>

      <p>This ability of a fullblown functional programming language (mind
      you, its Turing complete) to interface both with a host program and from
      scripts inside it call other functions in other languages is
      powerful. This, in combination that it is really good for what it is
      designed for has made it an object for extreme affection from
      me. Besides I'll return to examples of using XSLT for indexing complex
      XML objects.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Why I love XSLT extension functions</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/07/xslt_extensions/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
