<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2004: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body onload="closeopen('browsebydate')"><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="/files.atom" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">2004</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><a href="/2004/digitalisering/presentation_04-11-04.html"><em>Digitalisering i Lund</em></a><br/>En presentation om digitalisering och digitalt bevarande i
    Lund. Jag tror att jag höll den vid ett stort möte på Kungl. Biblioteket i
    Stockholm.<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a></p><p><a href="/2004/arkiv_bibliotek/"><em>Ediffah – En digital infrastruktur för forskningsbibliotekens
    arkiv- och handskriftssamlingar</em></a><br/>Projektet syftar till att göra det möjligt att att skapa skapa
    allmänt tillgängliga kataloger och arkivbeskrivningar över bibliotekens
    handskriftssamlingar och personarkiv. Systemet skall vara enkelt, och
    innehålla ett arbetsflöde sådant att posterna som genereras också med
    automatik kan återfinnas i Nationella arkivdatabasen NAD, vårt
    gemensamma bibliotekssystem LIBRIS, såväl som i lokala
    databaser.<br/><a href="/subjects/archivaldescription/">Archival description</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a></p><p><a href="/2004/metadata_makes_the_world/"><em>Metadata makes the world going round - en orientering om användning
    av Metadata och XML</em></a><br/>Sara Kjellberg och jag höll ett antal kurser om metadata
    o. XML. detta är vår presentation. Vi höll det inom ramen för BTJs
    kursutbud.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadata/">Metadata</a></p><p><a href="/2004/digitalisering/position.pdf"><em>Vad en bra samling av digital text bör kunna</em></a><br/>En diskussion av vilka funktioner ett bra textarkiv bör, och vad
    digitalisering bör innebära.<br/><a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a></p><p><a href="/2004/biblioteket/"><em>Vad händer med biblioteket när dess samlingar finns överallt och
    ingen särskild stans?</em></a><br/>Biblioteken existerar för att det finns användare som är beredda
    att betala för deras tjänster. Visserligen betalar man i regel via
    skattesedeln och inte med sitt betalkortet, men principen är densamma.
    Under vilka förutsättningar är användarna, eller deras valda
    representanter, redo att betala för bibliotekens tjänster? Går det att
    finansiera lokalt bibliotek när biblioteksresurserna finns överallt och
    ingen särskild stans? Vilken kommun eller vilket universitet kan
    finansiera ett bibliotek som bara har en katalog, men inga samlingar? Och
    när allt kommer omkring, vem vill ha samlingar och varför? De är ju dyra
    och tar plats.<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a></p><p><a href="/2004/navet/navet.html"><em>Vilken arkitektur ger ett nav i ett nätverk?  Om
    KB-utredningen</em></a><br/>En recension av KB-utredningen, SOU 2003:129<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/reviews/">Reviews</a></p><p><a href="/2004/zorn_etc/"><em>Zornmedaljens baksida</em></a><br/>En diskussion av Zornmärket och
    riksspelmannainstitutionen och dess roll i svensk folkmusik<br/><a href="/subjects/musiclanglit/">Music, language &amp; literature</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
