<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Zeiss ZM 50mm f1.5 C-Sonnar: Portrait of a lens : 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Zeiss ZM 50mm f1.5 C-Sonnar: Portrait of a lens </h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2012-11-18</strong></em><br/><br/><a class="addthis_button" addthis:title="Zeiss ZM 50mm f1.5 C-Sonnar: Portrait of a lens " addthis:url="http://sigfrid-lundberg.se/entries/2012/07/sonnar/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <p>The 50mm Sonnar f1.5 is a transplant from the Zeiss Contax rangefinder
      world. A real classic there. Also, it is indeed a personality with a
      focus shift, which isn't a bug but a feature.</p>

      <p>There are a number of people who have reviewed this lens. Some of
      them have really strong opinions.</p>

      <ul>
	<li><a href="http://lavidaleica.com/content/zeiss-c-sonnar-t-1550-zm">Zeiss C
	Sonnar T* 1,5/50 ZM</a>. In: LaVidaLeica <a href="http://lavidaleica.com/content/zeiss-zm-lenses">Zeiss ZM
	Lenses</a></li>

	<li>Ken Rockwell <a href="http://www.kenrockwell.com/zeiss/zm/50mm-f15.htm">Zeiss 50mm
	f/1.5 Sonnar T* ZM</a></li>

	<li>Michael Reichmann &amp; Nick Devlin, <a href="http://www.luminous-landscape.com/reviews/lenses/zeiss-m-mount.shtml">Zeiss
	M-Mount Lenses: Three New Lenses From a Master Lens Maker</a>
	(Luminous Landscape)</li>

	<li>Mikael Törnwall, <a href="http://www.luminous-landscape.com/reviews/lenses/zeiss_sonnar_50mm.shtml">The
	Lens People Love to Hate</a>, Luminous Landscape.</li>

      </ul>
      <div style="width: 50%;margin:0.5em;float:left;">
	<a rel="viewer" href="http://farm9.staticflickr.com/8465/8118256044_2669944c92_z.jpg" title="L1000031_v1 by Sigfrid Lundberg, on Flickr"><img src="http://farm9.staticflickr.com/8465/8118256044_2669944c92_z.jpg" width="100%" alt="L1000031_v1"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/8118256044/">L1000031_v1 by Sigfrid Lundberg, on Flickr
	    </a></small></div>
	<p><small>Figure 1. A study in depth of field of the Sonnar 50mm Sonnar
	lens. It is shot with my Leica M-E, so it is possible to focus this
	lens with a M-mount rangefinder.</small></p>
      </div>

      <p>The engineering behind this lens is so well described in the
      LaVidaLeica review:</p>

      <blockquote>
	<p><em>When it comes to performance, the Sonnar is almost like having two
	distinct lenses. Wide open at f/1.5, the lens is well-known for the
	"Sonnar look." Very hard to define, but one you'll know when you see
	it. The bokeh is unique and the rapid transition from in- to
	out-of-focus regions makes the depth of field appear thinner than you
	might expect. Some unfairly call the lens "soft" wide open, but that's
	not entirely true. The central region is sharp and well defined, but
	due to curvature of field - the corners and edges soften up from the
	center. This makes for dramatic separation of your subject from the
	background. As you stop down, especially from f/2.8-4 and down - the
	lens sharpens up across the field quite rapidly and approaches the
	level of modern lenses. This is the behavior that fans of this lens
	really enjoy.</em></p>
      </blockquote>

      <p>Nick Devlin says</p>

      <blockquote>
	<p><em>Unfortunately, in over a hundred frames I could only produce one
	sharp(ish) frame at f1.5. Fearing user-error, I went to the extreme of
	fixing my M8 on a tripod in broad daylight, focusing the lens with the
	absolute maximum precision I could muster on a subject 10’ away, and
	firing comparison frames on the self-timer. The results were still
	mushy.</em></p>
      </blockquote>

      <p>I like my Sonnar. Indeed I love it. I've used it more than any other
      since I acquired it. So my conclusions is close to LaVidaLeica. I've got
      two very good lenses, with very different qualities. And I claim that I
      can predictably get very sharp images with the lens wide open. (Figure
      1).</p>

      <p>Below you find images taken with the aperture open or even wide
      open. You'll see the Sonnar bokeh, but there are also shots taken with
      the lens stopped down to aperture 5.6 or 8 or even 11. That is street or
      landscape photography, where there is need for the background to be an
      integrated part of the composition.</p>

      <div style="text-align:center;width: 98%;margin:0.5em;">
	<a rel="viewer" href="http://farm8.staticflickr.com/7156/6801858135_1379682223_z.jpg" title="R0011816.JPG by Sigfrid Lundberg, on Flickr"><img src="http://farm8.staticflickr.com/7156/6801858135_1379682223_z.jpg" width="95%" alt="R0011816.JPG"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/6801858135/">R0011816.JPG by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm8.staticflickr.com/7091/7216211102_b94bd7ab1a_z.jpg" title="R0013804.JPG by Sigfrid Lundberg, on Flickr"><img src="http://farm8.staticflickr.com/7091/7216211102_b94bd7ab1a_z.jpg" width="95%" alt="R0013804.JPG"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/7216211102/">R0013804.JPG by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>
      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm8.staticflickr.com/7121/7120696831_86a34162e3_z.jpg" title="R0013381.tif by Sigfrid Lundberg, on Flickr"><img src="http://farm8.staticflickr.com/7121/7120696831_86a34162e3_z.jpg" width="95%" alt="R0013381.tif"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/7120696831/">R0013381.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>
      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm9.staticflickr.com/8008/7471495318_7c7e91d687_z.jpg" title="R0014554.JPG by Sigfrid Lundberg, on Flickr"><img src="http://farm9.staticflickr.com/8008/7471495318_7c7e91d687_z.jpg" width="95%" alt="R0014554.JPG"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/7471495318/">R0014554.JPG by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>
      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm8.staticflickr.com/7057/6989488143_43c81f9475_z.jpg" title="R0012542.tif by Sigfrid Lundberg, on Flickr"><img src="http://farm8.staticflickr.com/7057/6989488143_43c81f9475_z.jpg" width="95%" alt="R0012542.tif"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/6989488143/">R0012542.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>
      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm9.staticflickr.com/8038/8031968363_88388b036e_z.jpg" title="R0012078_v2 by Sigfrid Lundberg, on Flickr"><img src="http://farm9.staticflickr.com/8038/8031968363_88388b036e_z.jpg" width="95%" alt="R0012078_v2"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/8031968363/">R0012078_v2 by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>
      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm8.staticflickr.com/7080/6968881204_f216063617_z.jpg" title="R0013332.tif by Sigfrid Lundberg, on Flickr"><img src="http://farm8.staticflickr.com/7080/6968881204_f216063617_z.jpg" width="95%" alt="R0013332.tif"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/6968881204/">R0013332.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>
      <div style="text-align:center;width: 98%;margin:0.5em;">
<a rel="viewer" href="http://farm9.staticflickr.com/8055/8138748910_cf23e49bc6_z.jpg" title="L1000190_v1 by Sigfrid Lundberg, on Flickr"><img src="http://farm9.staticflickr.com/8055/8138748910_cf23e49bc6_z.jpg" width="95%" alt="L1000190_v1"/>
	</a><div><small><a href="http://www.flickr.com/photos/sigfridlundberg/8138748910/">L1000190_v1 by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

    </div>

  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Zeiss ZM 50mm f1.5 C-Sonnar: Portrait of a lens </span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2012/07/sonnar/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
