<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>De sociala medierna och min fotografi: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">De sociala medierna och min fotografi</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-01-10</strong></em><br/><br/><a class="addthis_button" addthis:title="De sociala medierna och min fotografi" addthis:url="http://sigfrid-lundberg.se/entries/2015/01/quantity/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7024/6593715495_47dd14bcbf_z.jpg" title="Latte"><img src="https://farm8.staticflickr.com/7024/6593715495_47dd14bcbf_z.jpg" width="100%" alt="Latte"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6593715495">Latte
	    </a></small></div>
      </div>

      <p>Det här med sociala medier blir liksom ett vanemässigt beteende. Kanske
      inte som att röka eller supa men mer som ett manér eller en
      ätstörning. Spelberoende.</p>

      <p>De sociala medier är mitt sätt att publicera fotografi. Jag använder
      Flickr, Twitter och Facebook för ändamålet. Jag har frågat mig dagligen:
      Skall jag lägga upp en bild? Vilken bild? Street eller Landscape eller
      Portrait?</p>

      <p>Dagligen kollar man: Hur många rosa stjärnor, hjärtan eller tummen
      upp får man. Har någon bild blivit viral. Hur många kikar?</p>

      <p>Nu har jag lekt den där leken i fem år. Jag har medvetet valt bort
      att försöka mig på att komma med på utställningar, eller att publicera
      böcker. Några få bilder tryckta, och massor som blivit lånade till web
      sajts runtom är allt jag kan lägga på vinstkontot. Inga
      pengar. Samtidigt är det en dyr hoppy. Många av oss amatörfotografer
      fastnar i <a href="http://www.f-stopeight.com/confessions-of-an-ex-gear-addict-how-buying-cameras-and-lenses-made-me-miserable-and-loose-thousands/">Gear
      Acquisition Syndrome (GAS)</a>.</p>

      <h3>Volym</h3>

      <p>Hur mycket fotograferar jag? Hur mycket gallrar jag? Hur mycket visar jag
      för andra?</p>

      <div style="margin: +1%; width:45%;float:right;">
	<table style="width:90%;">
	  <caption style="font-weight: bold;">Tittstatistik i Flickr 10/1 2015</caption>
  	  <tr>
	    <td> 
	    </td>
	    <td style="text-align:right;">Klockan 10 idag</td>
	    <td style="text-align:right;">Igår</td>
 	    <td style="text-align:right;">Totalt</td>
	  </tr>
  	  <tr>
	    <td>Foton och video</td>
	    <td style="text-align:right;">595</td>
 	    <td style="text-align:right;">3967</td>
 	    <td style="text-align:right;">1833624</td>
	  </tr>
	  <tr>
	    <td>Bildflöde</td>
	    <td style="text-align:right;">114</td>
 	    <td style="text-align:right;">247</td>
 	    <td style="text-align:right;">41746</td>
	  </tr>
	  <tr>
	    <td>Album</td>
	    <td style="text-align:right;">37</td>
 	    <td style="text-align:right;">72</td>
 	    <td style="text-align:right;">24504</td>
	  </tr>
	  <tr>
	    <td>Samlingar</td>
	    <td style="text-align:right;">0</td>
 	    <td style="text-align:right;">1</td>
 	    <td style="text-align:right;">87</td>
	  </tr>
	  <tr>
 	    <td>Gallerier</td>
 	    <td style="text-align:right;">0</td>
 	    <td style="text-align:right;">1</td>
 	    <td style="text-align:right;">50</td>
	  </tr>
	  <tr>
	    <td colspan="4">
	      <hr style="width:100%;"/>
	    </td>
	  </tr>
	  <tr>
	    <td>Totalt</td>
	    <td style="text-align:right;">746</td>
 	    <td style="text-align:right;">4288</td>
 	    <td style="text-align:right;">1900011</td>
	  </tr>
	</table>
      </div>

      <p>Mitt viktigaste sätt att publicera är via Flickr. Där hade jag 3133
      bilder i början av december i fjol; nu har jag 2728 kvar. Jag har tagit
      bort ungefär 10% av dem för få bort den värsta skiten. Det skulle
      behövas ytterligare gallring men jag orkar inte.</p>

      <p>Skattningar av hur mycket jag fotograferar och hur mycket jag gallrar
      kan se ut så här: Jag räknade på detta i november i fjol. Senaste
      sparade råfilen (från kameran jag köpte i oktober 2012) hade då
      löpnummer 11238 vilket innebär 312 exponeringar per månad. Jag hade då
      kvar 3390 filer av den typen. Jag sparar alltså med andra ord ungefär
      30% av det jag fotar.</p>

      <p>Det är lite jobbigt att beräkna hur stor andel av vad jag sparar som
      jag visar för andra, t ex via Flickr. Jag gitter inte räkna på det för
      de 63 månader jag varit medlem av Flickr. För oktober månad 2014 ligger
      det 117 råfiler på min dator och jag har lagt upp 37 bilder på Flickr
      under samma månad. Igen c:a 30%. Slutprodukten blir 0.3*0.3=0.09. Mellan
      tummen och pekfingret: Jag publicerar 1 bild av 10 med hastigheten
      ungefär en bild per dag. I skrivande stund rapporterar Flickr ungefär
      4000 tittar per dygn.</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">De sociala medierna och min fotografi</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2015/01/quantity/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div><div style="clear:both">
	     
	  </div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2015/01/quantity/">
	    View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	    (function() {
	    var links = document.getElementsByTagName('a');
	    var query = '?';
	    for(var i = 0; i < links.length; i++) {
	    if(links[i].href.indexOf('#disqus_thread') >= 0) {
	    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	    }
	    }
	    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
