<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Why do I keep this site?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Why do I keep this site?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2014/11/quantity/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Why do I keep this site?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-01-10</strong></em><br/><br/><a class="addthis_button" addthis:title="Why do I keep this site?" addthis:url="http://sigfrid-lundberg.se/entries/2014/11/quantity/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      Kära alla,

      Jag känner mig väldigt skyldig. Vi har snackat om detta förut, när du
      Micke var i Landskrona i somras.

      Det här med sociala medier blir liksom ett vanemässigt beteende. Kanske
      inte som att röka eller supa men mer som ett manér eller en
      ätstörning. Spelberoende. Vilken bild skall jag lägga upp idag? frågar
      man sig. Hur många rosa stjärnor, hjärtan eller tummen upp får man. Har
      någon bild blivit viral. Hur många kikar?

      Nu har jag lekt den där leken i fem år. Inga utställningar, ingen
      bok. Några tryckta bilder, och massor som blivit lånade till web sajts
      runtom är allt jag kan lägga på vinstkontot Samtidigt är det en dyr
      hoppy. Många av oss fastnar i Gear Acquisition Syndrome (GAS).
      
      Hur mycket jag fotograferar, hur mycket jag gallrar, och hur jag visar
      för andra, t ex via Flickr. Där har jag 3133 bilder.

      En skattning kan se ut så här. Jag köpte min senaste kamera i oktober
      2012. Senaste sparade råfilen har löpnummer 11238. Jag har kvar 3390
      filer av den typen. Men andra ord sparar jag ungefär 30% av det jag
      fotar.

      Det är lite jobbigt att skatta hur stor andel av vad jag sparar som jag
      visar för andra, t ex via Flickr. Jag gitter inte räkna på det för de 63
      månader jag varit medlem av Flickr.

      För oktober månad 2014 ligger det 117 råfiler på min dator och jag har
      lagt upp 37 bilder på Flickr under samma månad. Igen c:a 30%.

      Slutprodukten blir 0.3*0.3=0.09. Mellan tummen och pekfingret: Jag 1
      bild av 10.
      

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div style="clear:both">
	     
	  </div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2014/11/quantity/">
	    View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	    (function() {
	    var links = document.getElementsByTagName('a');
	    var query = '?';
	    for(var i = 0; i < links.length; i++) {
	    if(links[i].href.indexOf('#disqus_thread') >= 0) {
	    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	    }
	    }
	    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
