<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>The fine print: Sigfrid Lundberg's Stuff</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />
    <script src="/js/navigation.js" type="text/javascript"> 
    </script>
  </head>
  <body>

    <div class="left_box"> 

      <div style="text-align:left;width=90%;">
	<!--#include virtual="/div_top_left_box.xml" -->
      </div>
      <p><a href="/">Home</a></p>
      <!--#include virtual="/navigation.html" -->
    </div>
    <div class="right_box">

      <!--#include virtual="/note-the-fine-print.xml" -->
    </div>

    <!--#include virtual="/js/urchin.js" -->

  </body>

</html>
