<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>Next year: Sigfrid Lundberg's Stuff</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />
  </head>
  <body>

    <div class="left_box">
      <!--#include virtual="/navigation.html" -->
    </div>
    <div class="right_box">

      <blockquote>
	<big>
	  <em>
	    Life can only be understood backwards, but it must be lived forwards.
	  </em>
	</big>
	<br />Søren Kierkegaard
      </blockquote>
    </div>
  </body>
</html>

