<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2007</title><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=100%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><h3>Browse my stuff</h3><!--#include virtual="/subjects.xml" --></div></div><div class="right_box"><p class="right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><h1>2007</h1><p><strong>2007: </strong><a href="/2007/hidden_web/usage_vs_dissemination_method.html"><em>Usage of digital resources with respect to method of publishing</em></a><br/>I compared the usage of Digital material in relation to whether
    the material was hidden away in the the library opac or published on our
    web site. The result was as expected a disappointment for those who regard
    the Library catalogue as an important vehicle for dissemination of digital
    material<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/opac/">Library catalogues</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a>,
	<a href="/subjects/structuralwebdesign/">Structural web design</a></p><p><strong>2007: </strong><a href="/2007/search-statistics/user-expectations.html "><em>What do our users expect from the search field on our top
    page?</em></a><br/>What can deduced by analyses of the search terms entered into the
    search field on the home page of a large modern library? Could we possibly
    regard this form as the digital library´s information desk, and the
    queries as the request from its patrons? If we do that, what could we then
    learn about the quality of service?  In this note we do just that. We
    regard the terms entered into the form as manifestation of our patrons
    needs and in order to find out what they need, we have performed a
    preliminary text mining exercise. We hope that this will help us designing
    a new search facility that will better answer the needs of our
    users.<br/><a href="/subjects/webindexing/">Web indexing</a>,
	<a href="/subjects/harvesting/">Harvesting</a>,
	<a href="/subjects/opac/">Library catalogues</a>,
	<a href="/subjects/structuralwebdesign/">Structural web design</a></p></div><!--#include virtual="/js/urchin.js" --></body></html>
