<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Drugs and OpenAccess: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Drugs and OpenAccess</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-03-10</strong></em><br/><br/><a class="addthis_button" addthis:title="Drugs and OpenAccess" addthis:url="http://sigfrid-lundberg.se/entries/2010/03/chemistry/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>In a recent article Theresa Velden &amp; Carl Lagoze
      <em>Communicating chemistry</em>, <a href="http://www.nature.com/nchem/journal/v1/n9/full/nchem.448.html">Nature
      Chemistry 1, 673-678 (2009)</a> discusses how traditions and attitudes
      concerning IPR affect data sharing and how that in turn affects
      scientists propensities to use web 2.0 tools and web of data
      technologies.</p>

      <p>They address the problem why chemists, as opposed to (say) physicists
      and molecular biologists are late adopters of Web 2.0 and
      OpenAccess. These two are entirely different entities. The former is a
      set of technologies and the second is a business model for the
      publishing industry. Nevertheless, they are related.</p>

      <h3>Chemistry is a bit different</h3>

      <p>Chemical and pharmaceutical industry are large employers of
      chemists. Velden &amp; Lagoze mentions that ACS has 155000 members. Of
      them <a href="http://pubs.acs.org/cen/acsnews/87/8710salary.html"> 62%
      works within industry</a>. As a comparison, American physical Society
      has <a href="http://www.aps.org/publications/apsnews/200902/loader.cfm?csModule=security/getfile&amp;pageid=159887">47189
      members (year 2009)</a> but only about <a href="http://www.pas.rochester.edu/urpas/summary_of_aps_report_on_physicists_in_industry">20%
      of them work within industry</a>. On the other hand, the same US source
      claims that 56% of all physics PhDs worked in industry. </p>

      <p>I don't think that the proportion of chemists working within industry
      is high compared with people having training in engineering or computer
      science. However, chemistry should be compared with the other sciences
      not with engineering. Here chemistry appears to be a bit different in
      comparison with physics or earth and life sciences.</p>

      <p>Chemistry is the science where a the largest proportion of all
      researchers just consume scientific publication, but not contribute. It
      should, conclude Velden &amp; Lagoze, not conclude anyone that IPR
      thinking and secrecy more common within chemistry than elsewhere.</p>

      <p>Chemistry has fewer OpenAccess journals than most other part of
      science, and chemists are less interested in social media kind of
      e-science than are most other branches.</p>

      <h3>Infrastructure</h3>

      <p>In spite of this, there are some really interesting developments
      coming from chemistry. Velden &amp; Lagoze mentions</p>

      <blockquote><em>a standardized chemical mark-up language, a computable
      identifier for organic molecules (the IUPAC international chemical
      identifier, or InChI), open-source tools for the manipulation and
      management of chemical information6, and the use of free, hosted Web 2.0
      services to support 'open-notebook science'</em></blockquote>

      <p><a href="http://www.slideshare.net/jcbradley/scholar2scholar-presentation">This
      open lab notebook</a> is interesting. It is fascinating to see how an
      e-science infrastructure makes use of off-the shelf wiki and blog
      software and combine these with storage in Google apps and communicates
      via syndication feeds.</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Drugs and OpenAccess</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/03/chemistry/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/03/chemistry/">
	    View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	    (function() {
	    var links = document.getElementsByTagName('a');
	    var query = '?';
	    for(var i = 0; i < links.length; i++) {
	    if(links[i].href.indexOf('#disqus_thread') >= 0) {
	    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	    }
	    }
	    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
