<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Why do I keep this site?: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Why do I keep this site?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-08-04</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <table width="100%" border="0">
	<tr>
	  <td>
	    <a href="/entries/2009/08/trends/kassa_series.png">
	      <img src="/entries/2009/08/trends/kassa_series.png" width="100%"/>
	    </a>
	  </td>
	  <td>
	    <a href="/entries/2009/08/trends/kassa.png">
	      <img src="/entries/2009/08/trends/kassa.png" width="100%"/>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-da-series.png">
	      <img src="/entries/2009/08/trends/divorce-da-series.png" width="100%"/>
	    </a>
	  </td>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-da.png">
	      <img src="/entries/2009/08/trends/divorce-da.png" width="100%"/>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-sv-series.png">
	      <img src="/entries/2009/08/trends/divorce-sv-series.png" width="100%"/> 
	    </a>
	  </td>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-sv.png">
	      <img src="/entries/2009/08/trends/divorce-sv.png" width="100%"/> 
	    </a>
	  </td>
	</tr>
      </table>

    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
