<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Until death do us part -- an analysis of search statistics: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Until death do us part -- an analysis of search statistics</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-08-06</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>Hyunyoung Choi &amp; Hal Varian, Google Research, have
      claimed that it is possible to make <a href="http://googleresearch.blogspot.com/2009/07/posted-by-hal-varian-chief-economist.html">short
      term economic forcasts</a> using analysis of search terms entered into
      the Google search engine. In particular, they have shown that there is a
      positive correlation between the search interest for terms related to
      the filing for unemployment benefits. This has previously been shown to
      be a very good predictor of a future increase in unemployment.</p>

      <p>The search interest for terms in the <a href="http://www.google.com/insights/search/#cat=706&amp;geo=US&amp;cmpt=q">Welfare
      &amp; Unemployment category</a> appear to be a predictor of the number
      of people filing for benefits. I read these papers &amp; blog entries
      with great interest. These data are easily accessible. You retrieve them
      through a search form, and you can get them in CSV, so they can be
      loaded into your favorite statistics program via excel or any
      work-alike.</p>

      <div style="float: left; width: 50%; margin-left:0.5em;margin-right:0.5em;">
	<a href="/entries/2009/08/trends/kassa_series.png">
	  <img src="/entries/2009/08/trends/kassa_series.png" width="100%"/>
	</a>
	<small>Fig. 1. Time series for search interest for the Swedish term "a
	kassa" and the corresponding Danish "a kasse" with the same
	meaning. They provide people with insurance policies against
	unemployment. I.e., it is not really a benefit or allowance. You pay
	in advance through your membership fee.</small>
      </div>

      <p>My idea was to track down effects of the recession on human life and
      people's interest. It is indeed easy to find such correlations. <a href="http://www.google.com/insights/search/#q=john%20maynard%20keynes&amp;cmpt=q">John
      Maynard Keynes</a> has experienced a formidable revival during the last
      six months or so. I had expected to see some shift in interest where <a href="http://www.google.com/insights/search/#q=Adam%20Smith%2CKarl%20Marx&amp;cmpt=q">Karl
      Marx should gain Adam Smith and loose</a>. I think this trend is
      there.</p>

      <div style="float: right; width: 50%; margin-left:0.5em;margin-right:0.5em;">
	<a href="/entries/2009/08/trends/kassa.png">
	  <img src="/entries/2009/08/trends/kassa.png" width="100%"/>
	</a>
      </div>


      <table width="100%" border="0">

	<tr>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-da-series.png">
	      <img src="/entries/2009/08/trends/divorce-da-series.png" width="100%"/>
	    </a>
	  </td>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-da.png">
	      <img src="/entries/2009/08/trends/divorce-da.png" width="100%"/>
	    </a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-sv-series.png">
	      <img src="/entries/2009/08/trends/divorce-sv-series.png" width="100%"/> 
	    </a>
	  </td>
	  <td>
	    <a href="/entries/2009/08/trends/divorce-sv.png">
	      <img src="/entries/2009/08/trends/divorce-sv.png" width="100%"/> 
	    </a>
	  </td>
	</tr>
      </table>

    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
