<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The predator rests on its prey: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">The predator rests on its prey</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-12</strong></em></p><div style="clear:both">
	    </div>
    <div>
      <div style="float: left;margin-left: 3px;margin-right:3px;">
	<img src="http://www.sigfrid-lundberg.se/galleri/200907-200907/smaller/cimg1345.jpg" alt="an excavator on top of a demolished building"/>
      </div>

      <p>Is this <a href="http://en.wikipedia.org/wiki/Smaug">Smaug</a>
      resting on a pile of gold? Or a predator resting after a victorius
      battle with a powerful prey?</p>

      <p>Obviously neither. But I've seen this image before. An excavator has
      demolished a building, and has then proudly been parked on top of the
      remnants. The building was a petrol station from the sixties. I'll not
      miss it; it was an ugly building. The shop inside it was
      poor. That's not the point.</p>

      <p> The point is just <strong>why this gesture of violence</strong>? Why
      is excavator always parked on top of the remnants? Is it a gesture of
      triumph? Has the present once again earned a victory over the past? It
      is the choice of parking place which is the question.</p>

    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
