<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Forgive me, Father, for I have sinned... I have moved a
  document: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2009/08/cooluris/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="The initiatives behind the persistent linking is trying to change&#10;  the status of old documents. From 404 to 200. We've had some success with&#10;  books and journals using ISBN and ISSN numbers. Why not try to copy this to&#10;  the web? But, alas!, library people have in general too little understanding&#10;  of the Worldwide Web. In particular those who advocate persistent&#10;  identifiers."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Forgive me, Father, for I have sinned... I have moved a
  document</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-08-15</strong></em><br/><br/><a class="addthis_button" addthis:title="Forgive me, Father, for I have sinned... I have moved a&#10;  document" addthis:url="https://sigfrid-lundberg.se/entries/2009/08/cooluris/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>This comes to you as an afterthought. I killed other peoples' links
      when <a href="https://sigfrid-lundberg.se/entries/2009/08/features/">I
      last week moved a document</a>. I've felt guilt for this for a week
      now.</p>

      <p>Status 404 is a pain in the arse. You've found that link.  Apparently
      it contained some vital information for you. And then it's gone...
      We've all seen this. And since the end of the last century there have
      been people working on it, many of them coming to from the library world
      where I belong as well. The Germans seem to be most ardent. Followed by
      the Finnish and us Swedes.</p>

      <p>I full well understand people who try do something against URI rot.
      Mind you, I've spent six years of my life maintaining harvesting robots.
      However, I've hated URNs intensely since the end of the last century
      when I realized that people who hardly knew anything about HTTP,
      hypertext and markup commissioned technical solutions, such as URNs and
      URN resolvers as futile fixes to human and organizational problems.</p>

      <p>Those who know me also know that I have very strong emotions about
      persistence. These emotions started long before I had read Tim
      Berners-Lee's brilliant paper <a href="https://www.w3.org/Provider/Style/URI">Cool URIs don't
      change</a>. Tim did get one thing wrong in that paper: <em>URI's never
      ever change, people move (or remove) the documents.</em></p>

      <p>Once you've formulated a URI, it will exist until the end of
      networked information as we know it (or until the end of the world,
      whichever happens first).</p>

      <p>By the end of the nineties, the <a href="https://web.archive.org/web/20091012101121/http://www.kansalliskirjasto.fi/extra/muut/meta/">Nordic Metadata
      Project</a> had commissioned a technical solution where we in the Nordic
      Web index should identify all pages with DCMI metadata and in particular
      those that where using encoding scheme URN for identifier.</p>

      <p>As a matter of fact, I found a couple of thousands such &lt;meta&gt;
      tags searching my databases. The only snag was that they all appeared on
      two sites. <a href="http://www.runeberg.org/">Project Runeberg</a> had a
      very neat collection with digitized books, each with a unique URN
      embedded in the cover page, and then <kbd>isPartOf</kbd> elements for
      each chapter.</p>

      <p><a href="https://web.archive.org/web/20100412113400/http://aronsson.se/">Lars Aronsson</a>, the main architect
      behind Project Runeberg, had made his homework. However, most of the
      DCMI identifiers with encoding scheme URN were found on the web site of
      the <a href="https://www.kb.se/">Swedish National Library</a>. The only
      snag here was that all of them contained the same value.</p>

      <p>I worked for a couple of weeks with this, but result was useless
      because of the incompetence of the very people who marketed these ideas
      in Sweden. For some years to come, I sat on many meetings listening to
      them talking about the status of URN:NBN in Sweden, and for each time I
      heard about it my anger increased.</p>
      <div>
	(a) <a rel="viewer" href="pict01.png"><img src="pict01.png" alt="urn:nbn:de:gbv:7-isbn-90-6984-508-3-8"/>
	</a><div><small><a href="pict01.png">
	    </a></small></div>
	<br/>
	(b) <a rel="viewer" href="pict02_v1.jpg"><img src="pict02_v1.jpg" width="100%" alt="URN:NBN Resolver für Deutschland und Schweiz"/>
	</a><div><small><a href="pict02_v1.jpg">
	    </a></small></div>
	<p>Figure 1. I added this July 13, 2021. Screenshots of (a) urn:nbn:de:gbv:7-isbn-90-6984-508-3-8 (b) Diese URN ist nicht auflösbar.</p>
      </div>
      
      <p>One document colleagues have wanted to discuss with me the last few
      years has the following URI:</p>

      <pre>
	<a href="http://nbn-resolving.de/urn:nbn:de:gbv:7-isbn-90-6984-508-3-8">http://nbn-resolving.de/urn:nbn:de:gbv:7-isbn-90-6984-508-3-8</a>
      </pre>

      <p>It leads to Hans-Werner Hilse and Jochen Kothe, 2006.
      <em>Implementing Persistent Identifiers</em>, published by <a href="https://www.cerl.org/">Consortium of European Research Libraries,
      London</a> and <a href="https://web.archive.org/web/20051231231612/http://www.knaw.nl/ecpa/">European Commission on
      Preservation and Access</a>. It is still available on the net (as of July 2021), but the URN:NBN is broken and cannot be resolved (See Figure 1.)</p>

      

      <p>Sending a HTTP HEAD request to the URI above yields the following
      response:</p>

      <pre>
	HEAD <a href="http://nbn-resolving.de/urn:nbn:de:gbv:7-isbn-90-6984-508-3-8">http://nbn-resolving.de/urn:nbn:de:gbv:7- ...-8</a> --&gt; 302 Found
	HEAD <a href="http://resolver.sub.uni-goettingen.de/purl/?isbn-90-6984-508-3">http://resolver ... 508-3</a> --&gt; 307 Temporary Redirect
	HEAD <a href="http://webdoc.sub.gwdg.de/edoc/ah/2006/hilse_kothe/urn%3Anbn%3Ade%3Agbv%3A7-isbn-90-6984-508-3-8.pdf">http://webdoc.sub. ...3-8.pdf</a> --&gt; 200 OK
	Connection: close
	Date: Sat, 15 Aug 2009 11:16:15 GMT
	Accept-Ranges: bytes
	ETag: "7499f564-92b7f-f0dca280"
	Server: Apache
	Content-Length: 600959
	Content-Type: application/pdf
	Last-Modified: Tue, 12 Dec 2006 15:28:58 GMT
	Client-Date: Sat, 15 Aug 2009 11:16:01 GMT
	Client-Peer: 134.76.9.3:80
	Client-Response-Num: 1
      </pre>

      <p>Obviously people in Germany love maintaining resolution
      services. First there is this global one at DNB, Deutsche
      Nationalbibliothek, and then the local one at Göttingen.</p>

      <p>It does not help them very much, though. I've been through <a href="http://www.google.com/search?hl=en&amp;q=link%3Anbn-resolving.de%2Furn%3Anbn%3Ade%3Agbv%3A7-isbn-90-6984-508-3-8&amp;btnG=Search">all
      links pointing to this booklet</a>. Only four out of fifteen points to
      the canonical source. To put this another way: Whenever Gesellschaft für
      wissenschaftliche Datenverarbeitung moves their documents, three quarter
      of the links pointing to them are gone.</p>

      <p>I have tried for hours to find any document in Google Scholar with a
      reference pointing to the Finnish URN:NBN resolver. If there are any,
      I ensure you that they never appear in papers with any impact.</p>

      <p>The money spent on maintaining the resolvers doesn't help. A complete
      waste of both time and Euros if you ask me. The PI is a dead concept,
      promoted by organizations who fail to learn from experience. It is
      completely incompatible with modern thinking on web technologies, and in
      particular semantic web and annotation and navigation of complex digital
      resources. Sorry, I felt the anger boiling up inside me again.</p>

      <p>Forgive me, Father, for I have sinned... I have moved a document.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Forgive me, Father, for I have sinned... I have moved a
  document</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/08/cooluris/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
