<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Why do I keep this site?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Why do I keep this site?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-08-23</strong></em><br/><br/><a class="addthis_button" addthis:title="Why do I keep this site?" addthis:url="http://sigfrid-lundberg.se/entries/2015/08/fotofestival/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Fotofestivalen i Landskrona har seglat upp som en fixstjärna på den
      nordiska fotohimlen. Jag har varit där tre år i rad nu. Håller den
      måttet? Har den växtverk?</p>

      <p>Två hela dagar har lagt ner på festivalen. Jag är inte på något sätt
      besviken, men det känns som om det var mer liv och rörelse 2013 och 2014
      än 2015. Å andra sidan var jag tre hela dagar i fjol. Svårt att säga,
      kanske man implementerade sitt koncept bättre tidigare om åren än nu.</p>

      <p>Fredagen ägnade jag åt det internationella symposiet och söndagen åt
      halva fotoboksdagen och resten åt utställningarna. Alltså har jag ägnat
      för mycket tid åt prat och tyckande än åt das Ding an sich. Kanske ett
      misstag. Kan i så fall inte göra det ogjort.</p>


      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm1.staticflickr.com/698/20165936123_2cc3947975_z.jpg" title="CORINNE VIONNE's last slide. She had the last presentation at the International Seminar, Landskrona Photo"><img src="https://farm1.staticflickr.com/698/20165936123_2cc3947975_z.jpg" width="95%" alt=""/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/20165936123">CORINNE VIONNE's last slide. She had the last presentation at the International Seminar, Landskrona Photo
	    </a></small></div>
      </div>

      <p>Det <a href="http://www.landskronafoto.org/en/festival/#SEMINARIUMFESTIVAL">Internationella
      symposiet</a> modererades av Marc Prüst (curator och bildredaktör) och
      hade fyra talare</p>

      <ul>
	<li>Michael Famighetti (Aperture Photography Magazine) diskuterade
	olika aspekter där literaturen och texten är relaterade till
	fotografin och bilden,</li>
	<li>Andrea Holzherr (Magnum Photos) diskuterade dokumentär fotografi
	och sanning,</li>
	<li>moderatorn själv höll en presentation om propaganda och fotografi
	i Nordkorea</li>
	<li>Slutligen Corinne Vionnet (bildkonstnär).</li>
      </ul>

      <p>Alla fyra hade intressanta ting att säga. Programmet beskriver
      Holzherr presentation så här:</p> 

      <blockquote>
	<p><em>Photo journalism has undergone fundamental changes in recent
	years. How does Magnum relate to that?  The notion that pictures show
	reality can no longer be taken for granted.</em></p>
      </blockquote>

      <p>Jag är faktiskt väldigt trött på de <em>postmodernas</em> beskrivning
      av dokumentärfotografin. Jag känner inte till någon dokumentärfotograf
      som gör gällande att deras form av fotografi producerar bilder vars
      relation till verkligheten är direkt och okomplicerad. Det är en slags
      ganska låg retorisk teknik att beskriva motståndarens inställning och
      sedan kritisera den. (Jämför, t ex: Kristoffer Arvidsson, Louise
      Wolthers &amp; Niclas Östlind (editors), 2014. <em>Between
      realities. Photography in Sweden 1970–2000</em> Bokförlaget Arena, Lund
      2014).</p>

      <p>Andrea Holzherr gav en glimrande beskrivning av hur både samtida och
      historiska fotografer hanterat autenticitet och sanning i relation till
      ämnen som klass, ojämlikhet och krig och konflikt. Slutligen
      konstaterade hon att hon inte kände någon annan teknik att beskriva
      verkligheten som uppenbart ger ett sannare resultat.</p>

      <p>Corinne Vionnets presentation var nog den mest intressanta. Hon
      utgick från turistiska arketyper eller troféer, det som Susan Sontag
      kallar <q>tourist's photographic trophies</q>. De flesta människor
      känner till platser och byggnader som Lutande tornet, Taj Mahal,
      Goldengatebron, Eiffeltornet osv. Utifrån turistbilder från Google
      images syntetiserade hon drömlika bilder som var och en bestod av 100
      enskilda objekt. Alla av typen <q>Min flickvän vid framför
      Eiffeltornet.</q></p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Why do I keep this site?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2015/08/fotofestival/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
