<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Landskrona fotofestival 2015: 
	  Sigfrid Lundberg's Stuff
	</title><link href="https://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Landskrona fotofestival 2015</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-08-24</strong></em><br/><br/><a class="addthis_button" addthis:title="Landskrona fotofestival 2015" addthis:url="http://sigfrid-lundberg.se/entries/2015/08/fotofestival/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>


      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm1.staticflickr.com/698/20165936123_2cc3947975_z.jpg" title="Corinne Vionnet's last slide. She had the last presentation at the International Seminar, Landskrona Photo"><img src="https://farm1.staticflickr.com/698/20165936123_2cc3947975_z.jpg" width="95%" alt=""/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/20165936123">Corinne Vionnet's last slide. She had the last presentation at the International Seminar, Landskrona Photo
	    </a></small></div>
      </div>

      <p>Fotofestivalen i Landskrona har seglat upp som en fixstjärna på den
      nordiska fotohimlen. Jag har varit där tre år i rad nu. Håller den
      måttet? Har den växtverk?</p>

      <p>Två hela dagar har lagt på årets upplaga. Jag är inte på något sätt
      besviken, men det känns som om det var mer liv och rörelse 2013 och 2014
      än 2015. Å andra sidan var jag tre hela dagar i fjol. Svårt att säga,
      kanske man implementerade sitt koncept bättre tidigare om åren än nu.</p>

      <p>Fredagen ägnade jag åt det internationella symposiet och söndagen åt
      halva fotoboksdagen och resten åt utställningarna. Alltså har jag ägnat
      för mycket tid åt prat och tyckande än åt <em>das Ding an
      sich</em>. Kanske ett misstag. Kan i så fall inte göra det ogjort.</p>

      <h3>Utställningarna</h3>

      <p>Fotofestivalen 2015 lyckades samla ihop utställare från när och
      fjärran. För många för att lista dem, och jag kan inte kommentera mer än
      en bråkdel av dem. Lars Tunbjörks utställning <em>Vinter</em> i stadens
      rådhus är en given höjdpunkt. Duane Michals, Boris Mikhailov och Maja
      Forslund i Konsthallen.</p>

      <p>Duane Michals gav mig festivalens bästa skratt med serien
      <q><em>How photography lost its verginity on the way to the
      bank</em></q> (ja, det skall vara <strong>verginity</strong>: <a href="https://www.urbandictionary.com/define.php?term=verginity">The
      state or condition of being a vergin, i.e. one who has never had
      sex with a complete retard</a>). I denna ingick den fantastiska
      bilden <em>A <a href="https://goo.gl/Nr8nGQ">Gursky Gherkin</a>
      is Just a Very Large Pickle</em> och bilderna med samlingsnamnet
      <em>Who is <a href="https://goo.gl/BaP1mq">Sidney
      Sherman</a></em>.</p>

      <div style="width:420px; height:315px; float:right;">
	<iframe width="420px" height="315px" src="https://www.youtube.com/embed/cpwykSn6_F4" frameborder="0" allowfullscreen="allowfullscreen">
	  <!-- empty -->
	</iframe>
      </div>

      <p>En definitiv höjdpunkt var utställningen med tjeckisk fotografi, och
      i synnerhet Jindřich Štreit.</p>

      <h3>Fotografins förvandling</h3>

      <p>Temat var Metamorphosis of Photography och det hela modererades av Marc Prüst (curator och
      bildredaktör) och hade fyra talare</p>

      <ul>
	<li>Michael Famighetti (Aperture Photography Magazine) diskuterade
	olika aspekter där literaturen och texten är relaterade till
	fotografin och bilden,</li>
	<li>Andrea Holzherr (Magnum Photos) diskuterade dokumentär fotografi
	och sanning,</li>
	<li>moderatorn själv höll en presentation om propaganda och fotografi
	i Nordkorea</li>
	<li>Slutligen Corinne Vionnet (bildkonstnär).</li>
      </ul>



      <p>Alla fyra hade intressanta ting att säga. Programmet beskriver
      Holzherr presentation så här:</p> 

      <blockquote>
	<p><em>Photo journalism has undergone fundamental changes in recent
	years. How does Magnum relate to that?  The notion that pictures show
	reality can no longer be taken for granted.</em></p>
      </blockquote>

      <p>Det är uppenbart korrekt att såväl bildjournalistikens som
      dokumentärfotografiets vilkor ändrats drastiskt de senaste 10
      åren. Under själva temat och frågan ligger även något annat: Jag
      är faktiskt väldigt trött på de <em>postmodernas</em> beskrivning av
      dokumentärfotografin. Jag känner inte till någon dokumentärfotograf som
      gör gällande att deras form av fotografi producerar bilder vars relation
      till verkligheten är direkt och okomplicerad. Det är en slags ganska låg
      retorisk teknik att beskriva motståndarens inställning och sedan
      kritisera den. (Jämför, t ex: Kristoffer Arvidsson, Louise Wolthers
      &amp; Niclas Östlind (editors), 2014. <em>Between realities. Photography
      in Sweden 1970–2000</em> Bokförlaget Arena, Lund 2014).</p>

      <p>Andrea Holzherr gav en glimrande beskrivning av hur både samtida och
      historiska fotografer hanterat autenticitet och sanning i relation till
      ämnen som klass, ojämlikhet och krig och konflikt. Slutligen
      konstaterade hon att hon inte kände någon annan teknik att beskriva
      verkligheten som uppenbart ger ett sannare resultat.</p>

      <p>Corinne Vionnets presentation var nog den mest intressanta. Hon
      utgick från turistiska arketyper eller troféer, det som Susan Sontag
      kallar <q>tourist's photographic trophies</q>. De flesta människor
      känner till platser och byggnader som Lutande tornet, Taj Mahal,
      Goldengatebron, Eiffeltornet osv. Utifrån turistbilder från Google
      images syntetiserade hon drömlika bilder som var och en bestod av 100
      enskilda objekt. Alla av typen <q>Min flickvän vid framför
      Eiffeltornet.</q></p>

      <h3>Fotoboken</h3>

      <p>Lieko Shiga, Mishka Henner och Tony Cairns och Kalev Erickson från
      Archive of Modern Conflict, London, presenterade med Lars Mogensen som
      moderator. Åter igen var alla presentationerna bra och väldigt
      intressanta. Intressantast var dock den av Lieko Shiga.</p>

      <p>Shiga är utpräglat dokumentär och undersökande fotograf. Hon bosatte
      sig i en liten by på stranden mot Stilla havet i Sendai-provinsen i
      norra Japan runt 2008.</p>

      <p>Hon blev byns officiella fotografiska krönikör och arbetade med allt
      visuellt där. Hon driver ett antal projekt bland byns tre-fyrahundra
      invånare och deras liv som fiskare och bönder. Allt fick ett abrupt slut
      med Tōhoku-jordbävningen och den följande Tsunamin utplånade hela
      samhället.  Den japanska staten har bedömt riskerna för en upprepning av
      katastrofen för stora och förbjudit permanent boende där.</p>

      <p>Shiga samlade bilder och fotoalbum som blivit begravda bland alla
      rasmassor. Dessa fragment av minnen samt Shigas egen dokumentation
      ligger till grund för hennes bok Rasen kaigan (Spiral Shore).</p>

      <h3>Slutligen</h3>

      <p>Håller den måttet? Det tycker jag! Har den växtverk? Kanske. Min
      känsla är att det var betydligt mindre folk i år än de två tidigare,
      fast i år har man mer tid på sig. Har du inte varit där ännu, åk dit!</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="https://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Landskrona fotofestival 2015</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2015/08/fotofestival/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
