<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Movable type and the typographer's last words: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2015/01/movabletype/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="Equipment from my fathers workshop."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Movable type and the typographer's last words</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-01-14</strong></em><br/><br/><a class="addthis_button" addthis:title="Movable type and the typographer's last words" addthis:url="https://sigfrid-lundberg.se/entries/2015/01/movabletype/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm7.staticflickr.com/6082/6061372765_1faea33ed8_z.jpg" title="A as in Ariella"><img src="https://farm7.staticflickr.com/6082/6061372765_1faea33ed8_z.jpg" style="width:100%;" alt="A as in Ariella"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6061372765">A as in Ariella
	    </a></small></div>
	<p><small>Capital A in the font Ariella 36p.  Ariella was used for
	printing flyers and stuff.</small></p>
      </div>

      <p>Waldermar Lundberg, my father, was born 1915. He was a printer and
      typographer and established a small workshop around 1947. The images
      here show some of the equipment he kept after his retirement 1975. He
      continued to work with printing and bookbinding until his death
      2007.</p>

      <br style="clear:both;"/>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm7.staticflickr.com/6081/6061968168_675848600d_z.jpg" title="Berling Antikva. Semi-bold."><img src="https://farm7.staticflickr.com/6081/6061968168_675848600d_z.jpg" style="width:100%;" alt="Berling Antikva. Semi-bold."/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6061968168">Berling Antikva. Semi-bold.
	    </a></small></div>
	<p><small>The top case contains Garamond 10p, the rest is Berling 12p
	up to 24p in step of four.</small></p>
      </div>

      <p>All types were stored in rack cabinets like this. My father had a
      fairly complete set of Berling Antiqua, designed by <a href="https://en.wikipedia.org/wiki/Karl-Erik_Forsberg">Karl-Erik
      Forsberg</a> (1914-1995) in the 1950s and produced by <a href="https://en.wikipedia.org/wiki/Berling_Type_Foundry">Berling type
      foundry</a> here in Lund until 1980, when the company ended its more
      than 170 years in the graphical industry. The Berling Type Foundry was
      established in Copenhagen 1750 and continued its business there until
      1783. It was then reestablished in Lund 1837.</p>

      <p>Hand composing is significantly more complicated than typing touch on
      a computer or type writer. It is more like it than you would expect,
      though. You have to know where the types are, and they are <em>not</em>
      in alphabetical order. Think of a QWERTY keyboard, but you have a large
      number of different space keys. Width equal to the width of l, n and m
      is just a start. There were spaces thin as paper. Think of the work to
      compose whole books having justified margins!</p>

      <p>I worked several summers mid 1960s decomposing matrixes in the composing
      room, and I even did some smaller composing jobs. I think I could do it
      again.</p>

      <br style="clear:both;"/>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm7.staticflickr.com/6088/6061385949_0267486e98_z.jpg" title="Movable type"><img src="https://farm7.staticflickr.com/6088/6061385949_0267486e98_z.jpg" style="width:100%;" alt="Movable type"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6061385949">Movable type
	    </a></small></div>
      </div>

      <p>Type pieces for large print were stored in cases like this, standing
      in rows between wooden ribs. This case could be well be the home for
      Ariella 36p.</p>

      <br style="clear:both;"/>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm7.staticflickr.com/6076/6061501777_381f9242a3_z.jpg" title="Printing presses"><img src="https://farm7.staticflickr.com/6076/6061501777_381f9242a3_z.jpg" style="width:100%;" alt="Printing presses"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6061501777">Printing presses
	    </a></small></div>
      </div>

      <p>Prior to his retirement, my father had ten to 15 employees and an at
      times flourishing business. During a period in the mid 1960s he was the
      second largest Swedish printer of time cards, and he had also a not
      insignificant portion of the Norwegian market.</p>

      <p>After his retirement he worked in this basement workshop for about
      thirty years. He had various printing presses, including a fairly large
      modern offset press during a brief period. He kept these two old vintage
      tabletop printing presses until his death. He inherited one from a
      colleague and the other had been in his possession since the 1940s.</p>

      <p>My brother, Torsten, and I donated one of them and a rack
      cabinet to a local museum. The rest of the equipment went to a
      young talented graphical designer <a href="https://www.facebook.com/markus.sjoborg">Markus
      Sjöborg</a> who has a small business in Malmö. He makes good use
      of this and other equipment he finds out there.</p>


      <br style="clear:both;"/>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm7.staticflickr.com/6078/6061535459_2a1c67343c_z.jpg" title="The Typographer's Last Words"><img src="https://farm7.staticflickr.com/6078/6061535459_2a1c67343c_z.jpg" style="width:100%;" alt="The Typographer's Last     Words"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6061535459">The Typographer's Last Words
	    </a></small></div>
      </div>

      <p>This matrix is for printing a text on a book spine in one of the
      printing presses. They are the last words typeset by my father.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Movable type and the typographer's last words</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2015/01/movabletype/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
