<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2001</title><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=100%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><h3>Browse my stuff</h3><!--#include virtual="/subjects.xml" --></div></div><div class="right_box"><p class="right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><h1>2001</h1><p><strong>2001: </strong><a href="/2001/studera.nu/documentation/studera.pdf"><em>Technical description of the Studera.Nu search engine Harvesting
    policies, maintenance and software used</em></a><br/>This is a description of the Studera.NU search engine in the very
    first version. The search engine carries focused information, all of which is
    indexed manually by content providers. The indexing information is
    embedded into web pages using meta tags, and the service is built using a
    harvesting robot.  This article documents the functions of the search
    engine Studera.NU, its robot, search software etc. It aims at providing
    necessary background information both for staff involved in system
    management and future developers. A second aim is to give pinpoint areas
    for future developments of the service.<br/><a href="/subjects/webindexing/">Web indexing</a>,
	<a href="/subjects/harvesting/">Harvesting</a>,
	<a href="/subjects/metadata/">Metadata</a></p></div><!--#include virtual="/js/urchin.js" --></body></html>
