<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2005</title><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=100%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><h3>Browse my stuff</h3><!--#include virtual="/subjects.xml" --></div></div><div class="right_box"><p class="right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><h1>2005</h1><p><strong>2005: </strong><a href="/2005/digital-preservation/"><em>Digital preservation and digitization at Lund University (and
    elsewhere in Sweden)</em></a><br/>Notes to presentation held in Lund 7 June 2005. The audience was
    a group of people from China<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a></p><p><strong>2005: </strong><a href="/2005/bivil-digitala-bibliotek/"><em>Digitala biblioteket</em></a><br/>En föreläsning om Internets historia, Det Digitala Biblioteket
    och Bibliotekets historia.<br/><a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a></p><p><strong>2005: </strong><a href="/2005/Oct_28/"><em>Ediffah</em></a><br/>En superkort presentation om Ediffah, hållen vid
    Ediffahprojektets avslutning på Kungl. Biblioteket i Stockholm den 28
    oktober 2005<br/><a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/archivaldescription/">Archival description</a></p></div><!--#include virtual="/js/urchin.js" --></body></html>
