<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Why you need a persistence strategy: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Why you need a persistence strategy</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-02-25</strong></em><br/><br/><a class="addthis_button" addthis:title="Why you need a persistence strategy" addthis:url="http://sigfrid-lundberg.se/entries/2010/02/youdontneed/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Alma Mater (the university that saw me mature from a teenager to a Ph
      D) has a web site. It used to implement a graphical profile which stated
      that all links should be listed at the end of a document. The
      documentation actually also claimed that hypertext links inside text
      bodies was poor usability. This is just plain bullshit. The hypertext
      link is the the single thing that makes the Worldwide web to a web. If
      some usability expert dislikes Wikipedia I bet it isn't because of all
      the hypertext links.</p>

      <p>Libraries have over the centuries provided experiences and
      information. Scholars have read and <a href="http://sigfrid-lundberg.se/entries/2009/08/quotations/">quoted the
      material we offer</a>. This has changed. <strong>Today the most
      important challenge for libraries today is to provide anchors for
      hypertext links.</strong></p>

      <p>Libraries who think that mission is accomplished when they've solved
      the problem of efficient document delivery belong to the past. You have
      to provide means for patrons to link to the arbitrary anchors in
      hypertexts, to polygons in images or time segments in video
      recordings.</p>

      <p>Document delivery is important. You cannot use documents unless they
      are delivered. Neither can you create arbitrary hypertext links into
      it. However, it is the fact that you are not done when your patron has
      the document in his or her browser which is the single most important
      reason why URN:NBN, DOI or HANDLEs are obsolete.</p>

      <p>It isn't you who should link to your documents. It is the library
      patrons who should do that. If they want to link to page five, they
      should be able to do so, and the link created should be as persistent as
      any German URN:NBN.</p>

      <p>And then. If you're not convinced:</p>

      <h3>1. I need PID to connect documents to archived copies</h3>

      <p>The problem is that people don't use PIDs in their texts, since they
      never see them. They follow links, are redirected by the resolver and
      link to what they get. When you remove your original hypertext anchor,
      many of your digital patrons links will rot.</p>

      <p>The truth is that you don't need to use PIDs for this. If you use
      HTTP as intended you redirect your users when moving documents to the
      archive. Users will never suffer. If you use PIDs they'll experience the
      404.</p>

      <h3>2. The DOI system is very good. It works</h3>

      <p>Yes, it works but it is not good. It is as bad as any other redirect
      based PID system. It works though, but that is because the consortium
      forces its members to care about links. That is very
      <strong>good</strong>, but the DOI system isn't.</p>

      <p>The truth is that you don't need DOIs for that. You need a link
      management policy.</p>

      <h3>3. PID's work when people change their domains. Cool URIs don't</h3>

      <p>Not really. Since people don't use PIDs in their documents, this
      doesn't help here either -- see point 1 above.</p>

      <p>The truth is that you should not change your domain. It is not
      regarded good practice among people who care about content. However, if
      you have to, use redirects (Moved permanently, status 301).</p>

      <p>If you have to change, keep the old one for a very long time. Someone
      may buy using your brand for selling porn or something else you don't
      approve.</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Why you need a persistence strategy</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/02/youdontneed/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
