<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>The URN:NBN is dead and resurrection is meaningless: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><!--#include virtual="/js/colorbox_include.html" --><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The URN:NBN is dead and resurrection is meaningless</span></em>) within Sigfrid Lundberg's Stuff,

		by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/02/persid/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">The URN:NBN is dead and resurrection is meaningless</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-02-23</strong></em><br/><br/><a class="addthis_button" addthis:title="The URN:NBN is dead and resurrection is meaningless" addthis:url="http://sigfrid-lundberg.se/entries/2010/02/persid/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>
      <p>I'm one of those who try to base all decisions on facts. Politics
      belong to the strategic field, and in that field the only thing I can
      offer is advice.</p>

      <p>As a scientist and a software developer I've repeatedly considered
      the problems related to addressing on the Internet. I've written at
      length about <a href="http://sigfrid-lundberg.se/2003/urnar_och_digitala_bibliotek">URNs
      and digital libraries</a> and <a href="http://sigfrid-lundberg.se/entries/2009/08/cooluris/">Cool
      URIs</a>. I'm going to continue to do that, because there are people in
      the library communities who just fail to understand that the URN stuff
      is a complete waste of time and money on something which is to little
      benefit and that may, in my view, be potentially harmful. Most recently
      it is the <a href="http://www.surffoundation.nl/wiki/display/persid/Partners">PersID
      project</a>.</p>

      <p><strong>Please don't pull resources from scarce library budgets in
      support for an idea which died six or seven years ago!</strong></p>

      <h3>Single points of failure</h3>

      <p>The success of Internet is due to the fact that there are very few
      single points of failure. The same is true for the Worldwide web and the
      protocols that support it. The URN:NBN systems require HTTP based
      resolution services. <strong>That introduces such single points of
      failures.</strong></p>

      <h3>URN:NBN systems are lying</h3>

      <p>The <strong>H</strong>yper<strong>T</strong>ext
      <strong>T</strong>ransfer <strong>P</strong>rotocol provide means for
      servers to inform software clients that a resource has been moved. This
      is called redirection and comes in two shapes: Moved permanently and
      Moved temporarily. The redirects should be used for exactly what the
      protocol says. Anything else is abuse of the intention of the
      protocol.</p>

      <p>Unfortunately redirects is the perhaps most abused part of the HTTP
      protocol, and URN:NBN resolvers and similar systems are the worst
      culprits. They are permanently sending temporary redirects. <strong>That
      is, they are lying.</strong></p>

      <h3>It is always best to tell the truth</h3>

      <blockquote cite="http://www.w3.org/Provider/Style/URI">
	What makes a cool URI?<br/>
	A cool URI is one which does not change.<br/>
	What sorts of URI change?<br/>
	<em>URIs don't change: people change them.</em>
      </blockquote>

      <p>wrote <a href="http://www.w3.org/Provider/Style/URI">Tim
      Berners-Lee</a> 1998. He knows what he's talking about, because he
      actually invented the Worldwide web.</p>

      <p>The take-home message of his essay is that if you have things you
      care of, you should assign URIs to them that are such that you will be
      able to maintain for years to come.</p>

      <p><strong>If you change the URI, then you don't care enough.</strong>
      And you have definitely not put enough intellectual effort into the
      dissemination of your resources. To put it another way: You have not
      considered the fact that your URI structure is a part your application
      and essential to the reusability of your date. To invent a special
      infrastructure, such as URN:NBN for this is to hide away these basic
      facts.</p>

      <h3>The interactive semantic web requires cool URIs</h3>

      <p>Things have changed a lot since 1998. It was only Tim Berners-Lee and
      others in the working groups of w3.org and IETF that could forsee Web
      2.0 and Web 3.0. You can recognize many of the pioneers from the fact
      that they usually claim that nothing has changed. And they're right,
      nothing technical has changed since 1998, other than that peoples
      understanding of what can be achieved using the web can do has gone from
      version 1.0 to 2.0 and is now on its way to version 3.0.</p>

      <p>Those who argue that we should go for URN:NBN have not understood.</p>

      <p>As a matter of fact, I'd say that they never understood the release
      version 0.9. I'm sorry.</p>

      <p><strong>In the web of data, the aspects of a resource that are worth
      persistent identification is in the hand of its users, since it is the
      users who do the linking.</strong></p>

      <p>Why on earth should we assign a URN:NBN to Romeo &amp; Juliet, if the
      users want to quote the balcony scene?</p>

      <p>Why on earth should you assign a URN:NBN to an article, when I want
      to address Figure 3?</p>

      <p>User annotation need a persistent annotation anchor, and that could
      be a part of an image.</p>

      <p>Yes, we need persistence. But please, not technology advised by
      people who never understood web 0.9</p>


    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/02/persid/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
