<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>I Rock &amp; hatt: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">I Rock &amp; hatt</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2014-10-27</strong></em><br/><br/><a class="addthis_button" addthis:title="I Rock &amp; hatt" addthis:url="http://sigfrid-lundberg.se/entries/2014/10/bus/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <div style="margin: +1%; width:33%;float:right;">
<a rel="viewer" href="https://farm9.staticflickr.com/8368/8391777099_335655e14c_z.jpg" title="Modet utvecklas inte"><img src="https://farm9.staticflickr.com/8368/8391777099_335655e14c_z.jpg" width="100%" alt="Modet utvecklas inte"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/8391777099">Modet utvecklas inte
	    </a></small></div>
	<p>
	  <small>
	    När jag ville ha jeans, långt hår och i övrigt se ut som en medlem
	    av <em>The Beatles</em>, då såg min far ut nästan precis så här.
	  </small>
	</p>
      </div>

      <p>När jag ville ha jeans, långt hår och i övrigt se ut som en medlem av
      <em>The Beatles</em>, då hade min far knälång rock och en liten sportig
      filthatt i tweed.</p>

      <p>När jag var sjutton var jag på många sätt full av tillförsikt. Vi var
      medvetna om vad som var fel. Det var många miljöproblem, sur nederbörd,
      DDT, PCB och kvicksilverbetat utsäde. Det var krig i Vietnam och svält i
      Biafra, men vi var medvetna och visste vad som behövde göras. Efter en
      socialistisk omdaning av samhället skulle allt bli mycket bättre. Det
      var var inte många som fortfarande trodde på det 1980, och när så
      Sovjetunionen föll tio år senare var antalet sörjande försumbart.</p>

      <p>Sedan kom en generation unga smarta människor som anammade en ny
      radikalism baserad på individuell frihet. De var precis lika övertygade
      om att det skulle leda till en bättre värld, som vi var tjugo år
      tidigare att den internationella solidariteten skulle göra jobbet. Varje
      aktör på marknaden skulle dra sitt strå till stacken. Genom att var och
      en fattar kloka beslut och väl utnyttjar sin valfrihet, kommer också
      samhället som helhet blir bättre.</p>

      <div style="margin: +1%; width:40%;float:left;">
	<a rel="viewer" href="https://farm4.staticflickr.com/3698/12010506654_9248ac88cf_z.jpg" title="The Times They Are a-Changin'"><img src="https://farm4.staticflickr.com/3698/12010506654_9248ac88cf_z.jpg" width="100%" alt="The Times They Are a-Changin'"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/12010506654">The Times They Are a-Changin'
	    </a></small></div>
	<p>
	  <small>The Times They Are a-Changin'</small>
	</p>
      </div>

      <p>Avregleringarna och valfriheten löste inte heller problemen vi
      upplevde 1970. Tron att en fri marknad med hjälp av <a href="http://en.wikipedia.org/wiki/Invisible_hand">Den Osynliga
      Handen</a> leder allting rätt är ungefär lika naiv som att allt blir
      bättre efter revolutionen. Ytterst är problemet att det aldrig har
      funnits någon fri marknad utanför Adam Smiths idévärld och de klassiska
      nationekonomernas matematiska modeller. Marknadsliberalismen är precis
      som historiematerialismen en <a href="http://en.wikipedia.org/wiki/The_Poverty_of_Historicism">historicism</a>.</p>

      <h3>Blodpropp och diskbråck</h3>

      <p>Jag mötte Sven idag när jag väntade på bussen. Han haltade och såg ut
      att inte må så bra. En blodprop i ena benet, och disbråck. Sven blir
      säkert helt återställd, men ändå. Han är inte mycket äldre än jag, och
      har flera år kvar till pension. Varje gång man hör en sådan historia
      blir man påmind om vart man är på väg.</p>

      <p>En kliché ur schlagerhistorien:</p>

      <blockquote>
	<em>När vi, böjda av år,<br/>
	mot det okända går<br/>
	följa kommande släkten väl i våra spår.</em>
      </blockquote>

      <p>Vi tar fart, och riktar in vår utveckling mot ökande tillväxt och
      global klimatförändring.</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">I Rock &amp; hatt</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2014/10/bus/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
