<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>XML processing: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">XML processing</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2010-03-05: <a href="/entries/2010/03/aformwithajoin/"><em>A form with a join</em></a><br/>A form is a document, or part of one, that can be used for the
  entry of data. A join is a construct in query languages such SQL. A join
  allows you to lookup data in one part of a database based on a query in an
  other part. Joins are very general, and may appear in other contexts. Such
  as the XML forms language.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a>, <a href="/2010">2010</a></p><p>2010-03-18: <a href="/entries/2010/03/xslt_indexer/"><em>On indexing of XML using XSLT</em></a><br/>One of my really deep interests is the indexing of complex XML
  content. Please find here the home page of one my software projects,
  xslt_indexer<br/><a href="/subjects/xmlprocessing/">XML Processing</a>, <a href="/2010">2010</a></p><p>2009-09-19: <a href="/footnotes/"><em>Add footnotes to my pages -- a prototype text annotation
  interface</em></a><br/>I've had a javascript based forum with thread for each entry. That
  seemed boring to me. Why should users be restricted to commenting entire
  articles. Why not letting them add footnotes to arbitrary positions in a
  text. In this entry I experiment with this feature.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/xmlprocessing/">XML Processing</a>, <a href="/2009">2009</a></p><p>2009-07-21: <a href="/entries/2009/07/xslt_extensions/"><em>Why I love XSLT extension functions</em></a><br/>xslt extensions allow you to define xpath functions and extension
  elements. That makes it easy for you to perform tasks within xslt that are
  just only theoretically possible to do.<br/><a href="/subjects/xmlprocessing/">XML processing</a>, <a href="/2009">2009</a></p><p>2009-07-09: <a href="/entries/2009/07/opml/"><em>OpenSearch, RSS and OPML as XML Webservices for information
  retrieval</em></a><br/>At the Royal Library we have been working with the building of an
  infrastructure for publishing of digitized material. It is collections of
  digital images, usually with very little textual content to go with it. It
  is quite a challenge to build workflows satisfying the needs of technical
  staff running the scanners, the librararian and editorial staff doing the
  cataloging and the needs for crosswalking metadata from the OPAC and at the
  same time be able to syndicate the material in other services adhering to
  different standards.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/colophon/">Colophon</a>, <a href="/2009">2009</a></p><p>2008: <a href="/2008/clarin_adl/"><em>ADL i CLARIN-DK WP5</em></a><br/>En presentation jag höll om Arkiv før dansk litteratur (ADL)<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/musiclanglit/">Music, language &amp; literature</a>, <a href="/2008">2008</a></p><p>2008: <a href="/2008/dighum/digital_humanities.xml"><em>Digital Humanities Infrastructures</em></a><br/>This note discusses different initiatives as regards providing
    access to resources and tools aimed at researchers within the
    humanities. Since the general breakthrough of search services like Google,
    annotation and bookmarking services like del.icio.us and the like, the
    attitudes towards the application of computing within the humanities has
    changed. In addition, the concept of e-science has contributed to make
    scholars positive to apply computing to various problems within the
    humanities.  Following a discussion started around year 2000, we propose
    that it is possible to formalize many humanities computing tasks as
    pipelines between XML processing steps.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>, <a href="/2008">2008</a></p><p>2004: <a href="/2004/arkiv_bibliotek/"><em>Ediffah – En digital infrastruktur för forskningsbibliotekens
    arkiv- och handskriftssamlingar</em></a><br/>Projektet syftar till att göra det möjligt att att skapa skapa
    allmänt tillgängliga kataloger och arkivbeskrivningar över bibliotekens
    handskriftssamlingar och personarkiv. Systemet skall vara enkelt, och
    innehålla ett arbetsflöde sådant att posterna som genereras också med
    automatik kan återfinnas i Nationella arkivdatabasen NAD, vårt
    gemensamma bibliotekssystem LIBRIS, såväl som i lokala
    databaser.<br/><a href="/subjects/archivaldescription/">Archival description</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a>, <a href="/2004">2004</a></p><p>2004: <a href="/2004/metadata_makes_the_world/"><em>Metadata makes the world going round - en orientering om användning
    av Metadata och XML</em></a><br/>Sara Kjellberg och jag höll ett antal kurser om metadata
    o. XML. detta är vår presentation. Vi höll det inom ramen för BTJs
    kursutbud.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadata/">Metadata</a>, <a href="/2004">2004</a></p><p>2003: <a href="/2003/def-test/"><em>Teknisk samverkan mellan svenska ämnesportaler - Test och
    utvärdering av portalprogramvaran TKL</em></a><br/>En utvärdering av digital library produkten Keystone DLS (TKL)<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/reviews/">Reviews</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a>, <a href="/2003">2003</a></p><p>2002: <a href="/2002/DRH2002/toc.html"><em>Lecture notes: S:t Laurentius Digital Manuscript Library</em></a><br/>In this lecture, I discussed the
    experiences gained by the development of a specific service, which, using
    a collection of detailed XML descriptions, provides its users access to a
    collection of digitized medieval manuscripts.  Secondly, I discussed the
    database used from the point of view of both retrieval of the intellectual
    content (the texts) of these manuscripts and of the retrieval of the
    manuscripts as unique entities. Finally, I turned to the possibilities for
    searching a collection of complex XML documents using a full text
    retrieval engine used together with the Z39.50 information retrieval
    protocol.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/digitization/">Digitization</a>, <a href="/2002">2002</a></p><p>2002: <a href="/2002/Laurentius/laurentius.pdf"><em>S:t Laurentius Digital Manuscript Library: An excursion along the
    border between resource discovery and resource description</em></a><br/>This note has three aims. First it discusses the experiences
    gained by the development of a specific service, which, using a collection
    of detailed XML descriptions, provides its users access to a collection
    of digitized medieval manuscripts.  Secondly, it discusses the database
    used from the point of view of both retrieval of the intellectual content
    (the texts) of these manuscripts and of the retrieval of the manuscripts
    as unique entities. Finally, it explores the possibilities for searching
    a collection of complex XML documents using a full text retrieval engine
    used together with the Z39.50 information retrieval protocol.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/digitization/">Digitization</a>, <a href="/2002">2002</a></p><p>2002: <a href="/2002/Scripta/"><em>The Metadata model in Scripta Academica Lundensis</em></a><br/>This document specifies the metadata once used in the Lund university
    dissertation database.<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadata/">Metadata</a>, <a href="/2002">2002</a></p><p>2002: <a href="/2003/XMLforLibrarians/"><em>XML -- en mjuk start för biblioteksfolk Mitt ständigt ofärdiga
    undervisningsmaterial (...och en del annat)</em></a><br/>Denna text syftar till att ge en överblick över vissa områden av
    det digitala biblioteksområdet vilka är stadda i snabb utveckling. En
    utveckling som i hög grad katalyseras av utvecklingen av olika
    tillämpningar av eXtensible Markup Language, XML, som i år fyller fem år.
    Utöver användningen av XML inom det digitala biblioteksväsendet ges en
    överblick över modernt tänkande när det gäller metadata, hur XML kan
    tänkas påverka hur vi tar del av, och hanterar elektroniska texter både i
    form av digitalt bevarande och publicering av t ex
    forskningsrapporter.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/metadata/">Metadata</a>, <a href="/2002">2002</a></p></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
