<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Varför blir det såhär?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Varför blir det såhär?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-03-22</strong></em><br/><br/><a class="addthis_button" addthis:title="Varför blir det såhär?" addthis:url="https://sigfrid-lundberg.se/entries/2015/03/tiden/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7605/16891295265_a2c5de6086_z.jpg" title="L1012392 by Sigfrid  Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7605/16891295265_a2c5de6086_z.jpg" width="100%" alt="L1012392"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/16891295265">L1012392 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
	  <p>
	    <small>Fyra böcker som beskriver tidsandan. Naomi Klein skrev två av
	    dem: <em>The Shock Doctrine and This Changes Everything:
	    Capitalism vs. The Climate</em>.  Richard G. Wilkinson skrev <em>The spirit
	    level</em> och Thomas Piketty <em>Capital in the Twenty-First
	    Century</em>.</small>
	  </p>
      </div>

      <p>Hörde på nyheterna idag att USA nu är nästan självförsörjande på
      energi, och att det begåtts två nya mord i Biskopsgården.</p>

      <p>Vad har dessa två nyheter att göra med varandra? Ytligt sett
      ingenting, men där finns en underström: Vi har problem. Det är uppenbart
      att utvecklingen i världen leder mot ökande klasskillnader och en
      långsiktig förändring av världens klimat.</p>

      <p>Det har varit uppenbart ganska länge att reserverna av olja och gas
      inte varit ändlös. Faktum är att prognosen har bara gett oss decennier
      av fortsatt rovdrift, men nu ändras tidsperspektiven. Den nya oljerushen
      baserad på utvinning ur oljesand har framställts som att vi kan
      fortsätta det fossila samhället i sekler framöver. Det stämmer så till
      vida att vi kan producera växthusgaser under flera hundra år
      framöver.</p>

      <p>Nyheten implicerar: Business as usual.</p>

      <br style="clear:both;"/>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm9.staticflickr.com/8651/15778029158_4fc45969d2_z.jpg" title="L1011360_v1 by Sigfrid  Lundberg, on Flickr"><img src="https://farm9.staticflickr.com/8651/15778029158_4fc45969d2_z.jpg" width="100%" alt="L1011360_v1"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/15778029158">L1011360_v1 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>

	<p><small>Nästan all marknadsföring syftar till att göra oss till
	individer, inte till solidariska medlemmar av något något
	kollektiv.</small></p>

      </div>

      <p>Under den senaste månaden har <a href="https://www.mynewsdesk.com/se/orebro_kommun/pressreleases/klimatsmart-vardag-fortsaetter-2015-med-utmaningen-en-koepfri-maanad-1123135">Örebro
      kommun</a> vållat stor debatt genom att införa en köpfri månad under ledning av
      Krist- och Socialdemokrater därstädes. Läs till exempel <a href="https://www.aftonbladet.se/kultur/a/zL9RGK/vill-stoppa-kopfri-dag">Jon Weman på
      Aftonbladet</a> som också citerar <a href="https://en.wikipedia.org/wiki/Brave_New_World">Brave New World</a>
      (1932) av <a href="https://en.wikiquote.org/wiki/Aldous_Huxley">Aldous
      Huxley</a>, <a href="https://en.wikiquote.org/wiki/Brave_New_World#Chapter_3">Kapitel 3
      </a></p>
      <blockquote>
      <em>Ending is better than mending. The more stitches, the less
      riches.</em>
      </blockquote>

      <p>Och vad har nu detta med morden i Biskopsgården att göra?
      Tja. Gängstriderna har med konkurrens mellan olika (visserligen
      kriminella) affärsverksamheter att göra. I en tid när alla uppmuntras
      till att bli entreprenörer, när rikedom är framgångsmätaren, varför
      skall vi då inte förvänta oss ökad konkurrens bland gängen?</p>

      <p>Nästan all marknadsföring syftar till att göra oss till individer,
      inte till solidariska medlemmar av något något kollektiv. Minns <q><a href="https://www.lorealparisusa.com/about-loreal-paris/because-youre-worth-it.aspx">Because
      You're Worth it</a></q>.
</p>

      <div style="margin: +1%; width:45%;float:left;">
        <a class="twitter-timeline" href="https://twitter.com/hashtag/biskopsgaarden" data-widget-id="579601206689038336">#biskopsgaarden Tweets</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>


    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Varför blir det såhär?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2015/03/tiden/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
