<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>: 
	      Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">The Library</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2007">2007</a>: </strong><a href="/2007/hidden_web/usage_vs_dissemination_method.html"><em>Usage of digital resources with respect to method of publishing</em></a><br/>I compared the usage of Digital material in relation to whether
    the material was hidden away in the the library opac or published on our
    web site. The result was as expected a disappointment for those who regard
    the Library catalogue as an important vehicle for dissemination of digital
    material<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/opac/">Library catalogues</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a>,
	<a href="/subjects/structuralwebdesign/">Structural web design</a></p><p><strong><a href="/2006">2006</a>: </strong><a href="/2006/google/google-vs-thelibrary.html"><em>Konkurrerar Google framgångsrikt med biblioteken?</em></a><br/>En diskussion om Bibliotekets förhållande till sökmaskinen
    Google<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a></p><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/biblioteket/"><em>Vad händer med biblioteket när dess samlingar finns överallt och
    ingen särskild stans?</em></a><br/>Biblioteken existerar för att det finns användare som är beredda
    att betala för deras tjänster. Visserligen betalar man i regel via
    skattesedeln och inte med sitt betalkortet, men principen är densamma.
    Under vilka förutsättningar är användarna, eller deras valda
    representanter, redo att betala för bibliotekens tjänster? Går det att
    finansiera lokalt bibliotek när biblioteksresurserna finns överallt och
    ingen särskild stans? Vilken kommun eller vilket universitet kan
    finansiera ett bibliotek som bara har en katalog, men inga samlingar? Och
    när allt kommer omkring, vem vill ha samlingar och varför? De är ju dyra
    och tar plats.<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a></p><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/navet/navet.html"><em>Vilken arkitektur ger ett nav i ett nätverk?  Om
    KB-utredningen</em></a><br/>En recension av KB-utredningen, SOU 2003:129<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/reviews/">Reviews</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
