<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Library: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css" type="text/css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="width: 58%; float: left;text-align: left">The Library</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2011-09-16: <a href="/entries/2011/09/standards/"><em>Costs and benefits of standards</em></a><br/>The Library communities have been more prone to accept and create
  standards than most other communities. Here I try to list costs and benifits
  for this.<br/><a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/thelibrary/">The Library</a>, <a href="/2011">2011</a></p><p>2011-01-12: <a href="/entries/2011/01/thief/"><em>I have smoked a cigarr together with The Book Thief</em></a><br/>This is the story about the one and only book thief I've met<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/stories/">Stories</a>, <a href="/2011">2011</a></p><p>2010-04-06: <a href="/entries/2010/04/subscriptions/"><em>A Safari among Subscription Libraries</em></a><br/>I have been a subscriber to O'Reilly's Safari services for quite
  some years now. Recently I upgraded the subscription such that I get access
  to the entire stock without limitations.<br/><a href="/subjects/thelibrary/">The Library</a>, <a href="/2010">2010</a></p><p>2009-09-20: <a href="/entries/2009/09/msb/"><em>Att tjäna den demokratiska kulturnationens minne</em></a><br/>Jag har arbetat med att programmera digitala bibliotek i ungefär 15
  år. När jag läser debatten om biblioteket i Sydsvenskan känner jag att jag
  borde säga något. Jag vet inte i vilken utsträckning mitt perspektiv kommer
  att kännas relevant för alla de som känner sig kallade att yttra sig, men
  jag har en hel del erfarenheter som nog de flesta andra saknar.<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2009">2009</a></p><p>2009-08-03: <a href="/entries/2009/07/blogging/"><em>What does Free mean for The Library</em></a><br/>Blogging is out, and the new trend is to tweet in
  Twitters. Syndication is out as well, since Google steals your content and
  you cannot make money on journalism. How can we survive when all media are
  free?<br/><a href="/subjects/media/">Media</a>,
	<a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2009">2009</a></p><p>2006: <a href="/2006/google/google-vs-thelibrary.html"><em>Konkurrerar Google framgångsrikt med biblioteken?</em></a><br/>En diskussion om Bibliotekets förhållande till sökmaskinen
    Google<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2006">2006</a></p><p>2007: <a href="/2007/hidden_web/usage_vs_dissemination_method.html"><em>Usage of digital resources with respect to method of publishing</em></a><br/>I compared the usage of Digital material in relation to whether
    the material was hidden away in the the library opac or published on our
    web site. The result was as expected a disappointment for those who regard
    the Library catalogue as an important vehicle for dissemination of digital
    material<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/opac/">Library catalogues</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a>,
	<a href="/subjects/structuralwebdesign/">Structural web design</a>, <a href="/2007">2007</a></p><p>2004: <a href="/2004/navet/navet.html"><em>Vilken arkitektur ger ett nav i ett nätverk?  Om
    KB-utredningen</em></a><br/>En recension av KB-utredningen, SOU 2003:129<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/reviews/">Reviews</a>, <a href="/2004">2004</a></p><p>2004: <a href="/2004/biblioteket/"><em>Vad händer med biblioteket när dess samlingar finns överallt och
    ingen särskild stans?</em></a><br/>Biblioteken existerar för att det finns användare som är beredda
    att betala för deras tjänster. Visserligen betalar man i regel via
    skattesedeln och inte med sitt betalkortet, men principen är densamma.
    Under vilka förutsättningar är användarna, eller deras valda
    representanter, redo att betala för bibliotekens tjänster? Går det att
    finansiera lokalt bibliotek när biblioteksresurserna finns överallt och
    ingen särskild stans? Vilken kommun eller vilket universitet kan
    finansiera ett bibliotek som bara har en katalog, men inga samlingar? Och
    när allt kommer omkring, vem vill ha samlingar och varför? De är ju dyra
    och tar plats.<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2004">2004</a></p></div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
