<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Thinking when the spring is approaching: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Thinking when the spring is approaching</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-03-09</strong></em><br/><br/><a class="addthis_button" addthis:title="Thinking when the spring is approaching" addthis:url="http://sigfrid-lundberg.se/entries/2010/03/thinking/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <div style="float:right;width:33%;margin-right:0.5em;margin-left:0.5em;">
	<a href="/entries/2010/03/thinking/20100218231.jpg" title="The Thinker"><img src="/entries/2010/03/thinking/smaller20100218231.jpg" alt="The Thinker" width="100%"/></a>
	<p>
	  <small>Fig. 1. There is no doubt what the thinker has been thinking
	  about this winter. Or that is what I think.</small>
	</p>
      </div>

     <p>It has been a long and harsh winter here in Scandinavia. I am one of
     those who hate the cold darkness which characterizes my part of the
     world (Fig. 1-2).</p>

     <div style="float:left;width:33%;margin-right:0.5em;margin-left:0.5em;">
       <a href="/entries/2010/03/thinking/20100130216.jpg" title="Public Transport Burdened by Ice">
	 <img src="/entries/2010/03/thinking/smaller20100130216.jpg" width="100%" alt="Public Transport Burdened by Ice"/>
       </a>
       <p><small>Fig. 2. All public transport has had far too much
       problems.</small></p>
     </div>

      <div style="float:right;width:45%;margin-right:0.5em;margin-left:0.5em;">
	<a href="/entries/2010/03/thinking/20100207227.jpg" title="Socially unacceptable vehicle in snow"><img src="/entries/2010/03/thinking/smaller20100207227.jpg" alt="Socially unacceptable vehicle in snow" width="100%"/></a>

	<p><small>Fig. 3. But so has all Socially Unacceptable Vehicles. This
	vehicle is buried. In snow. The owner looks forward to spring. So do
	I.</small></p>
      </div>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/03/thinking/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
