<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Between the market and the arts: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2014/11/artmarkets/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content=""/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Between the market and the arts</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2018-04-27</strong></em><br/><br/><a class="addthis_button" addthis:title="Between the market and the arts" addthis:url="https://sigfrid-lundberg.se/entries/2014/11/artmarkets/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="width:50%;float:right;margin:1%;">
	<a rel="viewer" href="https://farm6.staticflickr.com/5613/15774812515_529ac95fdc_c.jpg" title="Between Realities"><img src="https://farm6.staticflickr.com/5613/15774812515_529ac95fdc_c.jpg" width="100%" alt="Between Realities"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/15774812515">Between Realities
	    </a></small></div>
	<p><small>Between Realities. 1769 gram photography. The cover
	is covered by a bubble gum bubble.</small></p>
      </div>

      <p>November 2014 I started to write this text after having seen
      the exhibition <em>Between realities</em> at Dunkers. For
      various reasons I never completed it. Then came, spring 2017, I felt
      that I had to polish it a little, and publish it. It was my
      reading of Charlotte Cotton's <em>The Photograph as Contemporary
      Art,</em> a text I have difficulties to really appreciate, which
      triggered me to continue. It never happened, though.</p>

      <p>19 August 2014 marked the 175th anniversary of the art of
      photography. At least if we see the release of <a href="https://en.wikipedia.org/wiki/Daguerreotype#Invention">Daguerre's
      patent</a> as the starting point of photography. Of those 175
      years, about 50 were good years for photojournalism. <a href="https://en.wikipedia.org/wiki/Photojournalism#Golden_age">Its
      Golden Age started in the 1930s</a>.</p>

      <div style="width:50%;float:left;margin:1%;">
	<a rel="viewer" title="" href="/entries/2014/11/artmarkets/bubble_in_the_art_market_22.png"><img src="/entries/2014/11/artmarkets/bubble_in_the_art_market_22.png" alt="Sales volume of paintings in different segments" width="100%"/>
	</a><div><small><a href="/entries/2014/11/artmarkets/bubble_in_the_art_market_22.png">
	    </a></small></div>
	<p>
	  <small>Figure 1. The number of sales of paintings recorded at major auction
	  houses from year 1970 to 2013. The four graphs represents four
	  segments. These are from top to bottom graph year 2000: (1)
	  Impressionism and modern (solid curve), (2) post worldwar 2 and
	  contemporary (short dashed), (3) American (long dashed) and (4)
	  Latin American (long and short dashed). For more precises
	  definitions of the categories please refer to Kräussl <em>et
	  al.</em> (2014).</small>
	</p>
      </div>

      <blockquote>
	<p>The 'Golden Age of Photojournalism' is often considered to be roughly
	the 1930s through the 1950s. It was made possible by the
	development of the commercial 35mm Leica camera in 1925, and the first
	flash bulbs between 1927 and 1930 that allowed the journalist true
	flexibility in taking pictures.</p>
      </blockquote>


      
      <p>The glossy magazines continued another 20 years, though. <a href="https://en.wikipedia.org/wiki/Photojournalism#Decline">But
      then</a>:</p>

      <blockquote>
	<p>The Golden Age of Photojournalism ended in the 1970s when many
	photo-magazines ceased publication. They found that they could not
	compete with other media for advertising revenue to sustain their
	large circulations and high costs.</p>
      </blockquote>

      <p>Those other media were in many parts of the commercial
      television. Interestingly, now thirty years after the demise of the
      photo-magazines we see how the daily newspapers are losing advertising
      revenue since advertising is now moving to the Internet.</p>

      <p>It is also interesting to note that the genre started because of one
      technical innovation, and that it in its current form started to decline
      because of two other changed the viability business models of the press:
      television and the Internet.</p>

      <div style="width:50%;float:right;margin:1%;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7304/12971021693_8c859c16c1_c.jpg" title="L1007144_v1 by Sigfrid  Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7304/12971021693_8c859c16c1_c.jpg" width="100%" alt="L1007144_v1"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/12971021693">L1007144_v1 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
	  <p>
	    <small>
	      From <q>A WAY OF LIFE</q>.<br/>
	      This is<br/>
	      This is where<br/>
	      This is where I<br/>
	      This is where I'm from<br/>
	      Hommage à J.H. Engström
	  </small>
	  </p>
      </div>

      <h3>The Photograph as Contemporary Art</h3>

      <p>Be that as it may, but the curators has recently been even
      more inclined to summarize their stories of Swedish photography
      in a number of retrospective exhibitions here in Sweden. There
      have also been group exhibitions following some threads from the
      past into the present. Less than half a year ago there was one
      opening at Moderna Malmö which has now moved the Stockholm head
      office, entitled <em>A WAY OF LIFE: Swedish photography from
      Christer Strömholm until Today</em>.</p>
      
      <p>The whole idea of this uncompleted entry is to correlate the
      demise of the glossy magazine with rise of photography as an art
      form, and how the prices of photography follows the ones in art
      into the hypothetical bubbles of the western economies.</p>

      <p>As usual the reality isn't as easy to grasp as you believe
      when you start formulating the hypotheses.</p>

      <h3>Addendum</h3>
      
      <p>A lot of things distracted me: Someone didn't want to share
      their data, and I got bought a new computer going from SUSE to
      Ubuntu forced me to migrate my environment, and when that was
      done there was no energy left for what is importan: Writing and
      making photographs. My attention was drawn in other directions,
      the most important one was the social media <a href="https://twitter.com/sigfridlundberg">notably twitter</a>
      which didn't require a whole computer and permitted me to sit
      and participate in the global exchange of fast food like content.</p>

      
      <div style="width:50%;float:left;margin:1%;">
	<a rel="viewer" href="https://farm6.staticflickr.com/5615/15154883253_2c6d33e2b4_c.jpg" title="L1011113_v1 by Sigfrid  Lundberg, on Flickr"><img src="https://farm6.staticflickr.com/5615/15154883253_2c6d33e2b4_c.jpg" width="100%" alt="L1011113_v1"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/15154883253">L1011113_v1 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <h3>References</h3>

      <p id="kristoffer-louise-niclas">Kristoffer Arvidsson, Louise Wolthers &amp; Niclas Östlind (editors),
      2014. <em>Between realities. Photography in Sweden 1970–2000</em>
      Bokförlaget Arena, Lund 2014.</p>

      <p>Charlotte Cotton, <em>The Photograph as Contemporary
      Art</em>, Thames &amp; Hudson, 2014.</p>

      <p>A. E. Scorcu &amp; R. Zanola, 2011.  "<b><a href="https://ideas.repec.org/p/rim/rimwps/36_11.html">Survival in the
      Cultural Market: The Case of Temporary Exhibitions</a></b>," <em><a href="https://ideas.repec.org/s/rim/rimwps.html">Working Paper Series</a></em>
      36_11, The Rimini Centre for Economic Analysis.</p>

      <p>Kenneth Wieand, Jeff Donaldson &amp; Socorro Quintero, 1998.  "<b><a href="https://ideas.repec.org/a/mfj/journl/v2y1998i3p167-187.html">Are
      Real Assets Priced Internationally? Evidence from the Art
      Market</a></b>," <em><a href="https://ideas.repec.org/s/mfj/journl.html">Multinational Finance
      Journal</a></em>, vol. 2(3), pages 167-187,
      September.</p>

      <p>Nandini Srivastava &amp; Stephen Satchell, 2012.  "<b><a href="https://ideas.repec.org/p/bbk/bbkefp/1209.html">Are There Bubbles
      in the Art Market? The Detection of Bubbles when Fair Value is
      Unobservable</a></b>," <a href="https://ideas.repec.org/s/bbk/bbkefp.html"><em>Birkbeck Working Papers
      in Economics and Finance</em></a> 1209, Birkbeck, Department of Economics,
      Mathematics &amp; Statistics.</p>

      <p>Roman Kräussl, Thorsten Lehnert &amp; Nicolas Martelin, 2014.
      "<b><a href="http://ideas.repec.org/p/crf/wpaper/14-07.html">Is 
      there a Bubble in the Art Market?</a></b>,"
      <a href="http://ideas.repec.org/s/crf/wpaper.html"><em>LSF Research Working
      Paper Series</em></a> 
      14-07, Luxembourg School of Finance, University of Luxembourg.</p>

      <p>Jeffrey Pompe, 1996.
      <a href="https://www.jstor.org/stable/1061182">An Investment Flash:
      The Rate of Return for Photographs</a>.
      <em>Southern Economic Journal</em>, Vol. 63, No. 2, pp. 488-495</p>


    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Between the market and the arts</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2014/11/artmarkets/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
