<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Is Google Making us Stupid?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="https://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Is Google Making us Stupid?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-04-14</strong></em><br/><br/><a class="addthis_button" addthis:title="Is Google Making us Stupid?" addthis:url="http://sigfrid-lundberg.se/entries/2010/04/gstupid/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Nicholas Carr, 2008. Is Google Making Us Stupid?  What the Internet
      is doing to our brains. <em>The Atlantic Magazine</em>.  <a href="https://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/">https://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/</a></p>

      <blockquote cite="https://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/"><em>Over
      the past few years I’ve had an uncomfortable sense that someone, or
      something, has been tinkering with my brain, remapping the neural
      circuitry, reprogramming the memory. My mind isn’t going—so far as I can
      tell—but it’s changing.</em></blockquote>

      <p>writes Nicholas Carr, and continues a bit further down:</p>

      <blockquote cite="https://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/"><em>Immersing
      myself in a book or a lengthy article used to be easy. My mind would get
      caught up in the narrative or the turns of the argument, and I’d spend
      hours strolling through long stretches of prose. That’s rarely the case
      anymore. Now my concentration often starts to drift after two or three
      pages. I get fidgety, lose the thread, begin looking for something else
      to do. I feel as if I’m always dragging my wayward brain back to the
      text. The deep reading that used to come naturally has become a
      struggle.</em></blockquote>

      <p>I first read this article in a printed Swedish translation. It was
      about a year and a half ago. Months later I found the original and
      started to read that. Initially I did not realize that I was actually
      rereading it, but for some reason I then returned to the translation and
      could establish the connection between. It was when I started to follow
      Carr's arguments in some detail that I recognized the article.</p>

      <p>Texts on the Internet are generally brief. I don't say that Fyodor
      Mikhaylovich Dostoyevsky's texts somehow become more condensed in
      digital editions, but most digital texts are entries shorter than this
      one and they are shorter than articles in printed newspapers and
      magazines. We have accustomed ourselves to brevity and and perceive
      difficulties when reading longer texts. This is just the symptoms;
      Nicholas Carr reviews the evidence and I'm convinced. Our media
      consumption habits are changing, and he even manages to convince me that
      this affects the brain itself.</p>

      <p>Does it matter? Nicholas Carr does not even try to answer that
      question. It might be that the Internet brain has acclimatized itself to
      the new information environment, and that is neither good or bad. He
      mentions <q><em>Plato’s Phaedrus,</em> [in which] <em>Socrates
      bemoaned the development of writing. He feared that, as people came to
      rely on the written word as a substitute for the knowledge they used to
      carry inside their heads, they would, in the words of one of the
      dialogue’s characters, 'cease to exercise their memory and become
      forgetful.'</em> </q></p>

      <p>Then, through history, this bemoaning has been repeated at each step
      when media production and consumption passes through a new period of
      rapid development.</p>

      <p>Carr claims that Socrates was right: People's memory deteriorated
      when they no longer had to memorize Homer's <em>Iliad</em> and
      <em>Odyssey</em>. He also claims that for each of these historic changes
      the benefits have exceeded the drawbacks.</p>

      <p>We don't know if this will be the case this time, though.</p>

      <p>This entry is part of my series <a href="https://sigfrid-lundberg.se/entries/2010/04/readings/">Readings on
      digital objects</a></p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="https://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Is Google Making us Stupid?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/04/gstupid/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
