<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Amazon, Adobe &amp; Apple: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Amazon, Adobe &amp; Apple</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-02-17</strong></em><br/><br/><a class="addthis_button" addthis:title="Amazon, Adobe &amp; Apple" addthis:url="https://sigfrid-lundberg.se/entries/2010/02/ibooook/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Three reflexions inspired by the three</p>

      <h3>I</h3>

      <p>Adobe has grown from being the owner of postscript and the electronic
      font foundry of the 1990's. It is still going strong on the traditional
      markets but have a lot of inpact on just about anything related to media
      consumption and production.</p>

      <p>Apple don't support flash. Apple don't support the *.epub copy
      protection promoted by Adobe.</p>

      <div style="float: left;width:70%;text-align:center;">

	<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2578_RC02/embed_loader.js">
	  //
	</script>
	
	<script type="text/javascript">
	  //<!--
	  trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"tablet pc","geo":"","time":"2004-01-01 2021-07-10"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=tablet%20pc","guestPath":"https://trends.google.com:443/trends/embed/"});
	  //-->
	</script>

	<p><small>Fig. 1. The search interest for "tablet pc" in Google. It has
	been declining until very recently :-)</small></p>
	
      </div>

      <h3>II</h3>

      <p>Amazon thinks that eBooks should be cheap, say $9.99. Just as Apple
      thinks that 99 cent is OK for a track. Publishers in general and
      MacMillan in particular doesn't like that and suggests $14.99.</p>

      <p>Apple likes that.</p> 

      <p>Torrent users doesn't like that.</p> 

      <h3>III</h3>

      <p>I don't think that iPad will have any effect on eBook prices in the
      long run. However, the tablet PC will, finally, gain in popularity. And
      so will eBooks.</p>

      <p>The eBooks will make 40 year old books a commercial asset, which will further
      decrease the libraries market share.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Amazon, Adobe &amp; Apple</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2010/02/ibooook/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
