<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Amazon, Adobe &amp; Apple: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Amazon, Adobe &amp; Apple</span></em>) within Sigfrid Lundberg's Stuff,

		by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/02/ibooook/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Amazon, Adobe &amp; Apple</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-02-17</strong></em><br/><br/><a class="addthis_button" addthis:title="Amazon, Adobe &amp; Apple" addthis:url="http://sigfrid-lundberg.se/entries/2010/02/ibooook/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>Three reflexions inspired by the three</p>

      <h3>I</h3>

      <p>Adobe has grown from being the owner of postscript and the electronic
      font foundry of the 1990's. It is still going strong on the traditional
      markets but have a lot of inpact on just about anything related to media
      consumption and production.</p>

      <p>Apple don't support flash. Apple don't support the *.epub copy
      protection promoted by Adobe.</p>

      <div style="float: left;width:70%;text-align:center;">
      <script type="text/javascript" src="http://www.gmodules.com/ig/ifr?url=http%3A%2F%2Fwww.google.com%2Fig%2Fmodules%2Fgoogle_insightsforsearch_interestovertime_searchterms.xml&amp;up__property=empty&amp;up__search_terms=tablet+pc&amp;up__location=empty&amp;up__category=0&amp;up__time_range=empty&amp;up__compare_to_category=false&amp;synd=ig&amp;w=320&amp;h=350&amp;lang=sv&amp;title=Google+Trender&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js">

</script>
      <p><small>Fig. 1. The search interest for "tablet pc" in Google. It has
      been declining until very recently :-)</small></p>
      </div>

      <h3>II</h3>

      <p>Amazon thinks that eBooks should be cheap, say $9.99. Just as Apple
      thinks that 99 cent is OK for a track. Publishers in general and
      MacMillan in particular doesn't like that and suggests $14.99.</p>

      <p>Apple likes that.</p> 

      <p>Torrent users doesn't like that.</p> 

      <h3>III</h3>

      <p>I don't think that iPad will have any effect on eBook prices in the
      long run. However, the tablet PC will, finally, gain in popularity. And
      so will eBooks.</p>

      <p>The eBooks will make 40 year old books a commercial asset, which will further
      decrease the libraries market share.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/02/ibooook/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
