<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2015: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css" type="text/css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/></head><body onload="closeopen('browsebydate')"><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="width: 58%; float: left;text-align: left">2015</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p><a href="/entries/2015/03/averylongday/"><em>At the end of the day there's another day dawning</em></a><br/>From the life of a trans-national commuter<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/video/">Video</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/01/quantity/"><em>De sociala medierna och min fotografi</em></a><br/>65 månader har jag varit medlem av Flickr. Under den tiden har jag
  publicerat 2728 bilder. Det är ungefär 10% av det jag fotar och i genomsnitt
  1 bild per dag. Till vilken glädje? I skrivande stund rapporterar Flickr
  ungefär 4000 tittar per dygn.<br/><a href="/subjects/flickr/">Flickr</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/04/memories/"><em>Gonna make a sentimental journey
  To renew old memories</em></a><br/>För trettiofem år sen reste vi till Grekland, Gertrud och jag. Vi
  var yngre då än vårt yngsta barn är nu. I veckan som gick återvände
  vi. Trettiofem år är lång tid, mer än halva mitt liv, om trettiofem år är
  vi sannolikt döda.<br/><a href="/subjects/souvenir/">Souvenir</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/01/movabletype/"><em>Movable type and the typographer's last words</em></a><br/>Equipment from my fathers workshop.<br/><a href="/subjects/typography/">Typography</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/03/patrick/"><em>On the availability of stout</em></a><br/>On my way home today I realized that something essential was
  missing. The stout.<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/fooddrink/">Food and drink</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/02/samebutdifferent/"><em>Same but different</em></a><br/>Two photos with similar composition but very different subject<br/><a href="/subjects/photography/">Photography</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/02/congestion/"><em>Too many buses, too many passengers</em></a><br/>Inspired by the envy percieved when seeing all buses
  go with high frequency, except those lines I'm using<br/><a href="/subjects/photography/">Photography</a>, <a href="/2015">2015</a></p><p><a href="/entries/2015/03/tiden/"><em>Varför blir det såhär?</em></a><br/>Hörde på nyheterna idag att USA nu är nästan självförsörjande på
  energi, och att det begåtts två nya mord i Biskopsgården.<br/><a href="/subjects/zeitgeist/">Zeitgeist</a>,
	<a href="/subjects/essays/">Essays</a>, <a href="/2015">2015</a></p></div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
