<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>: 
	      Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Digital preservation</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2005">2005</a>: </strong><a href="/2005/digital-preservation/"><em>Digital preservation and digitization at Lund University (and
    elsewhere in Sweden)</em></a><br/>Notes to presentation held in Lund 7 June 2005. The audience was
    a group of people from China<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a></p><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/digitalisering/presentation_04-11-04.html"><em>Digitalisering i Lund</em></a><br/>En presentation om digitalisering och digitalt bevarande i
    Lund. Jag tror att jag höll den vid ett stort möte på Kungl. Biblioteket i
    Stockholm.<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a></p><p><strong><a href="/1997">1997</a>: </strong><a href="/1998/KulturArw3/archive-format-1.rtf"><em>The Kulturarw3 archiving format</em></a><br/>This note describes a file format intended for the joint storage of
    objects retrieved from the World Wide Web and various kinds of meta
    information on those objects. The information includes the HTTP response
    header but may also contain information needed for version control etc
    within the archive. Kulturarw3 project proposes an archiving record format
    based on open standards, namely that objects are stored as HTTP MIME
    multpart/mixed messages (cf. RFC2068 and RFC1521 respectively).<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/harvesting/">Harvesting</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
