<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Questions after twenty years on the web: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Questions after twenty years on the web</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2014-09-14</strong></em><br/><br/><a class="addthis_button" addthis:title="Questions after twenty years on the web" addthis:url="http://sigfrid-lundberg.se/entries/2014/09/language/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:50%;float:right;">
	<a rel="viewer" href="/entries/2014/09/language/readers_according_to_google_analytics.png" title="Readers by contry, according to google analytics."><img src="/entries/2014/09/language/readers_according_to_google_analytics.png" width="100%" alt="Readers by contry, according to google analytics."/>
	</a><div><small><a href="/entries/2014/09/language/readers_according_to_google_analytics.png">Readers by contry, according to google analytics.
	    </a></small></div>
	<p><small>Figure 1. My largest readership comes from Sweden. However,
	the total number of readers from the rest of the world exceeds my
	Swedish readership. So, I suppose it might still be worthwhile for me
	to write in English.</small></p>
      </div>

      <p>I have had this site since 1995, but the oldest parts are in fact
      from 1994, which makes twenty years of personal presence on the web. I have
      thought about this for a while. For example, should I keep the site
      or just through it away and save a couple of hundred SEK per month?</p>

      <p>I've discussed <a href="/entries/2009/06/why/">why</a> before. After
      that, I decide to keep it several times a year. Whenever I pay the bill
      to my service provider.</p>

      <p>At times I just don't care about the site. I'm up to something
      else. If people have problem with my material not being up-to-date,
      that's their problem.  I don't care</p>

      <p>Although I only periodically care for the stuff I keep here, I've
      thought about if I</p>

      <ol style="margin:+0.5em; list-style-type: lower-roman;">
	<li>should continue with my current hosting and my own (home
	brewed) software.</li>
	<li>should stick to English as its main language, or
	return to my mother tongue Swedish?</li>
      </ol>

      <p>However, now I feel that there are things that is more easy to
      discuss in my native language, and many of my readers should find my
      material more accessible. After all, Swedes are the largest single
      nationality visiting my site. However the total number of readers from
      the rest of the world exceeds my Swedish readership (Figure 1).</p>

      <p>In short, expect more material in Swedish, but I will continue write
      in English whenever I expect that it is worthwhile.</p>

      <p>This means that you shouldn't really expect any significant changes
      here..., and don't ask me why I use several hundred words for telling
      you why I won't make any substantial change.</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Questions after twenty years on the web</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2014/09/language/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
