<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Fedora: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Fedora</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-04-21</strong></em><br/><br/><a class="addthis_button" addthis:title="Fedora" addthis:url="https://sigfrid-lundberg.se/entries/2010/04/fedora/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Carl Lagoze, Sandy Payette, Edwin Shin and Chris Wilper, 2005.
      Fedora: an architecture for complex objects and their
      relationships. <em>International Journal on Digital Libraries</em>. <a href="https://arxiv.org/ftp/cs/papers/0501/0501012.pdf">https://arxiv.org/ftp/cs/papers/0501/0501012.pdf</a></p>

      <p>This entry should have been about the paper mentioned above. It is
      only remotely related to it, I'm afraid.</p>

      <p>We are about to start implementing Fedora here at the Royal Library;
      our <a href="https://sigfrid-lundberg.se/entries/2010/03/stanford/">journey to
      Stanford</a> was about about that. The decision has been discussed at
      length and I think that it is wise, because when you build a
      repository of digital objects you need a uniform environment for
      metadata processing.</p>

      <p>Here I'm going to discuss XML processing, not metadata
      processing. Some may think Fedora isn't a tool for XML
      processing. However, it is often used that way.</p>

      <p>One caveat, the thoughts here are the opinions of one who have not
      yet used the package. However</p>

      <ol>
	<li>I have read the writings by Carl Lagoze et al. and also</li>
	<li>the information on the Fedora Commons web site.</li>
	<li>In addition I've had quite a few conversations with people
	involved with Fedora, including Carl himself at the turn of the
	century when he was very much involved in the project.</li>
      </ol>

      <p>So if you are willing to consider my predilections, read on. From my
      view, the use of Fedora is connected with some pitfalls. They are as
      dangerous as they are easy to circumvent.</p>

      <h3>Stale XML technology stack</h3>

      <p>In my view Fedora is basically JAXP &amp; Web technologies built on
      top of standards such as WSDL, SOAP &amp; XSD. It is not even a little
      <em>anno dazumal</em>, to me it is very much the obvious technology
      stack of year 2001. Today it is REST not SOAP, RelaxNG not XSD. Also we
      have now XQuery and other technologies that were just not invented
      <em>anno dazumal</em>.</p>

      <p>Since Fedora Commons 3.0 the entire Fedora API should be available
      through REST. <a href="https://cafe.elharo.com/xml/relax-wins/">XSD still
      sucks</a> (<a href="https://www.tbray.org/ongoing/When/200x/2006/11/27/Choose-Relax">read
      this as well</a>), but I can live with it.</p>

      <h3>Poorly standardized container format</h3>

      <p>All objects in Fedora are ingested by formulating your data in <a href="https://wiki.lyrasis.org/display/FEDORA34/Introduction+to+FOXML">Fedora
      Object XML</a> (FOXML), which is the format used internally in
      Fedora. Tim Bray (editor of the spec of XML 1.0) gives the following
      advice to anyone designing mark-up languages:</p>

      <blockquote cite="http://www.pdfpower.com/XML2005Proceedings/ship/175/xml2005.PDF"><em>Accept
      that there will be a clash between the model-centric and syntax-centric
      world-views, but bear in mind that successful XML-based languages
      support the use of multiple software implementations that cannot be
      expected to share a data model.</em> (<a href="http://www.pdfpower.com/XML2005Proceedings/ship/175/xml2005.PDF">Tim
      Bray, 2005</a>) </blockquote>

      <p>Seen from this perspective FOXML is not a good idea, being a typical
      object-oriented serialization used in one single implementation only,
      with one single datamodel. FOXML is poorly documented and usually used
      as a container for home brewed mixture of XML or RDF. That is, it has
      all characteristics of a loser language.</p>

      <p>Now, here I here we have to put this into perspective. If we look
      upon FOXML as <em>just</em> a serialized object and not as <em>the
      document format that will preserve our valuable data for posterity</em>,
      then FOXML is just another internal data format used inside a piece of
      software. Then I can live with FOXML. Indeed people invent such XML
      languages all the time to get their job done, and in comparison with
      those, then FOXML isn't that bad. In an object store with multiple
      document types this is almost the only way to do it, unless you've got
      an XML database.</p>

      <h3>Performance problems</h3>

      <p>The FOXML is usually indexed using a RDF triple store. However, the
      indexing process is computationally demanding and many implementors
      switch off this feature. A popular complement (or even replacement) is to
      index the data using <a href="https://solr.apache.org/">Solr</a>,
      which is a high performance search and retrieval engine based on
      Apache Lucene.</p>

      <p>I can live with the indexing in Lucene or Solr. They are good.</p>

      <h3>In conclusion</h3>

      <p>I haven't even mentioned all the object oriented bindings. However,
      bindings can never be better than what they bind to. And that is FOXML
      and it sucks. It is just a poor quality language in comparison with TEI,
      DIDL, METS, MODS and ATOM.  It is good enough for a lot of purposes,
      though. Such as presenting the content of a METS file. You can do
      wonders with Fedora. But remember FOXML can never
      <strong>replace</strong> METS even if the Fedora people are better at
      UML. The METS community is better at XML.</p>

      <p>This entry is part of my series <a href="https://sigfrid-lundberg.se/entries/2010/04/readings/">Readings on
      digital objects</a></p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Fedora</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2010/04/fedora/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
