<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Reflections on a Library at Dusk: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Reflections on a Library at Dusk</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-01-28</strong></em><br/><br/><a class="addthis_button" addthis:title="Reflections on a Library at Dusk" addthis:url="http://sigfrid-lundberg.se/entries/2010/01/dusk/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <div style="margin: 0.5em; float: left; width:40%;">
	<a rel="viewer" href="http://sigfrid-lundberg.se/galleri/200908-200912/smaller/20091201108.jpg" border="0" title="library at dusk"><img src="http://sigfrid-lundberg.se/galleri/200908-200912/smaller/20091201108.jpg" width="100%" alt="library at dusk"/>
	</a><div><small><a href="http://sigfrid-lundberg.se/galleri/200908-200912/smaller/20091201108.jpg">library at dusk
	    </a></small></div>
      </div>

      <p>This is The Royal Library, Copenhagen, also known as The Black
      Diamond.  I've seen its exterior in all kinds of weather conditions
      during the five years I've been working there. I'll give you some images
      showing the spectacular black granite fasade at dusk.</p>

      <p>I have taken all of them with my mobile, from the stop of bus
      66. While waiting for the bus, I can see the library if I turn towards
      the east. Towards the south I can see the harbour, which is a strait
      separating the island of Amager from Copenhagen. Here you'll recognize
      the reflections of the water in the harbour. You can also see the
      Langebro bridge and the large Ny Kredit building. These are structures
      situated west from the library, behind my back.</p>

      <div style="margin: 0.5em; float: right; width:40%;">
	<a rel="viewer" href="http://sigfrid-lundberg.se/entries/2010/01/dusk/20100120204.jpg" title="rush hour reflected in a library"><img src="http://sigfrid-lundberg.se/entries/2010/01/dusk/20100120204.jpg" width="100%" alt="rush hour reflected in a library"/>
	</a><div><small><a href="http://sigfrid-lundberg.se/entries/2010/01/dusk/20100120204.jpg">rush hour reflected in a library
	    </a></small></div>
      </div>

      <p>There is a red dot in the black granite. It is the reflections of the
      back light of a car driving westwards from the bus stop towards the
      bridge. If you look really careful you'll see a green traffic light
      mirror itself close the the red dot.</p>

      <div style="margin: 0.5em; float: left; width:40%;">
	<a rel="viewer" href="http://sigfrid-lundberg.se/galleri/200908-200912/smaller/20091130106.jpg" border="0" title="library under the rainbow"><img src="http://sigfrid-lundberg.se/galleri/200908-200912/smaller/20091130106.jpg" width="100%" alt="library under the rainbow"/>
	</a><div><small><a href="http://sigfrid-lundberg.se/galleri/200908-200912/smaller/20091130106.jpg">library under the rainbow
	    </a></small></div>
      </div>


      <p>I've been really fascinated by these reflections for some time
      now. Here is another image which is cropped to show the traffic. There
      is red traffic lights just outside the library, and green at the
      Langebro bridge. You can see a distinct green dot in the black
      granite. There's quite a few eastbound cars taking the opportunity to
      mirror themselves in the black granite while waiting.</p>

      <h2>Somewhere under the rainbow</h2>

      <p>A classical rainbow contains most visible colours. This one, however,
      is taken at dusk. Hence there is more red in it than you're used to. To
      be honest, this image is taken east of the bus stop. You see, I had to
      position myself such that the pot of gold should be found by Our
      Saviour's Church. If you look carefully, you should be able to see the
      tip of its cork screw shaped tower just where the rain bow hits the
      ground.</p>


    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Reflections on a Library at Dusk</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/01/dusk/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/01/dusk/">
	    View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	    (function() {
	    var links = document.getElementsByTagName('a');
	    var query = '?';
	    for(var i = 0; i < links.length; i++) {
	    if(links[i].href.indexOf('#disqus_thread') >= 0) {
	    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	    }
	    }
	    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
