7926	dc.title
7926	dc.description
7926	Records with any metatags whatsoever
7914	dc.publisher
7898	safari.targetgroup
7736	dc.type
7139	dc.identifier
6441	dc.subject
6318	dc.subject scheme=CERIF
5879	dc.language scheme=ISO639-1
5869	dc.creator.personalname
4945	dc.publisher.address
4042	dc.date.x-metadatalastmodified scheme=ISO8601
3593	dc.creator.personalname.address
2619	dc.format scheme=IMT
2547	dc.date scheme=ISO8601
2145	dc.rights
1425	dc.language
1425	dc.date
1051	dc.creator.corporatename.address
961	dc.creator.corporatename
922	dc.date.valid scheme=ISO8601
689	dc.subject scheme=JEL
647	dc.creator
575	dc.creator.address
542	dc.identifier.url
542	dc.date.current scheme=ISO8601
541	dc.creator.name
442	dc.subject.keywords
392	dc.creator.email
278	dc.coverage. scheme=TGN
227	dc.creator.identifier
185	dc.subject.keyword
106	dc.coverage scheme=TGN
77	dc.date.x-metadatalastmodified scheme=SCHEME=ISO8601
62	dc.date-x-metadatalastmodified scheme=ANSI.X3.30-1985
56	dc.creator.adress
28	dc.safari.targetgroup
22	dc.identifier scheme=URL
17	dc.contributor
13	dc.type scheme=SMN
13	dc.title.alternative
12	dc.subject.sector scheme=SMN
12	dc.language scheme=ISO 639-2
11	dc.publisher.corporatename scheme=SMN
11	dc.date.x-metadatalastmodified scheme=ISO 8601
11	dc.date.valid scheme=ANSI.X3.30-1985
6	dc.subject scheme=SABAO
6	dc.date.creation scheme=ISO 8601
5	dc.subject scheme=YSAS
5	dc.subject scheme=SAB
5	dc.subject scheme=LCCS
4	dc.subject.envthreat scheme=SMN
2	dc.subject scheme=DDC
2	dc.subject scheme=CERIF\
2	dc.publisher.corporatename
2	dc.language scheme=ISO639-2
2	dc.language scheme=ISO639-1\
2	dc.format
2	dc.date.x-metadatalastmodified scheme=ISO8601\
2	dc.date.valid scheme=ISO8601\
2	dc.date.modified
2	dc.date.created
2	dc.coverage.spatial.areaname scheme=SMN
2	dc.coverage. scheme=TGN\
2	dc.contributor.personalname
1	dc.subject.envdata.variable scheme=SMN
1	dc.subject.envdata.program scheme=SMN
1	dc.subject.envdata.medium scheme=SMN
1	dc.subject scheme=LCSH
1	dc.source
1	dc.rights scheme=URL
1	dc.relation
1	dc.language scheme=ISO 639
1	dc.identifier scheme=URN
1	dc.coverage
1	dc.contributor.corporatename
