<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>The syndication of style &amp; layout: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">The syndication of style &amp; layout</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-03-28</strong></em><br/><br/><a class="addthis_button" addthis:title="The syndication of style &amp; layout" addthis:url="http://sigfrid-lundberg.se/entries/2010/03/syndication/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>The most frequently retrieved document from this site is my <a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml">syndication
      feed</a>. I can tell that from the otherwise lousy statistics provided
      by my ISP. I also use <a href="http://www.google.com/analytics/">Google
      Analytics</a>, and the crude statistics from <a href="http://en.wikipedia.org/wiki/FeedBurner">FeedBurner</a>. Analytics
      doesn't tell me anything about the use of the feed, since I cannot embed
      javascript in a feed. Only Googlebot (I use it as a Google Sitemap) and
      Feedburner accesses the feed directly,. The rest of you get the feed via
      Feedburner.</p>

      <p>Feedburner keeps a cache, and refreshes that once or twice per
      hour. The feed is retrieved around 250 times a week, and I would have
      expected 2*24*7=336 hits on the feed. Since I've no direct access to the
      Apache log files I cannot tell how these files are retrieved. If I was
      Google I would add an <kbd>If-Modified-Since</kbd> header to my GET
      request and looked for a Status 304 (not modified) in the response. Then
      I could get away with a much lower access frequency and gain
      throughput. This would explain the slightly lower access rate than
      expected.</p>

      <h3>Headless Layout &amp; Absolute</h3>

      <p>There are two things you have to think about when you write and
      design your content for syndication:</p>

      <ol>
	<li>Your content will be rendered in sites which isn't yours: You
	cannot use relative URIs, a lot of your javascript won't work.</li>

	<li>You have to manage without the
	<kbd>&lt;head&gt;...&lt;/head&gt;</kbd> and everything you normally
	would put there which implies that you can not use
	<kbd>&lt;style&gt;...&lt;/style&gt;</kbd> elements and thus not define
	CSS classes.
	</li>
      </ol>

      <p>The problem with javascript manifests itself differently. <a href="http://grazr.com">grazr.com</a> has a nice category browser, which
      can be used on some of <a href="http://sigfrid-lundberg.se/entries/2009/07/opml/">KB's
      data</a>. It seases to work at least when stuff is syndicated on Google
      Hompepage.</p>

      <div style="float:left;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/syndication/screenshot.png" title="Entry on Google Homepage">
	  <img src="/entries/2010/03/syndication/screenshot.png" width="100%" alt="Entry on Google Homepage"/>
	</a>
	<p><small>Fig. 1. My <a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/">previous
	entry</a> as it appears on my iGoogle Homepage. Note that all the
	captions appear next to the first image, not as they should adjacent
	to the corresponding one. This is Google chrome but it looks the same
	in Firefox.</small></p>
      </div>


      <p>When I write these entries I preview them using the server I run on
      my laptop. Making the links absolute is the last thing I do before
      publishing to the web. I forget this now and then, and I won't see it
      until it has been through feedburner and reached google and
      bloglines. The rebuild-run-debug cycle is long for syndicated
      content.</p>

      <p>Then there migh be problems with the feed readers HTML support. I'm
      currently only the online ones, google and bloglines, so the html
      shouldn't theoretically not be a problem, but still it is.</p>

      <p>There is two problems, one is that (for instance) Google defines
      stuff in which changes the behaviour of tags in a way that the content
      does not look as I intended them. The
      <kbd>&lt;kbd&gt;</kbd>...<kbd>&lt;kbd&gt;</kbd> (keyboard) didn't work
      the last time I checked. The other problem is that (for instance) Google
      actually edits my markup. It seems that in my previous entry, the one
      about stanford, Google stripped the <kbd>&lt;clear="all"/&gt;</kbd>
      elements from its attribute and that CSS redefines the break tag in some
      way or another (see Fig. 1).</p>

      <h3>An experiment</h3>

      <div style="float:left;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/20100322315.jpg" title="Garden in Palo Alto">
	  <img src="http://sigfrid-lundberg.se/entries/2010/03/stanford/smaller20100322315.jpg" alt="Garden in Palo Alto"/>
	</a>
      </div>

      <p>A lovely garden somewhere between our hotel and the Meyer Library at
      Stanford University.</p>

      <br clear="all"/>

      <div style="float:right;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/20100322318.jpg" title="Rodin at Stanford">
	  <img src="http://sigfrid-lundberg.se/entries/2010/03/stanford/smaller20100322318.jpg" alt="Rodin at Stanford" width="100%"/>
	</a>
      </div>

      <p>Gustave Rodin at Stanford University. You may want to compare this
      with <a href="http://sigfrid-lundberg.se/entries/2010/03/thinking/">the
      Rodin in Copenhagen.</a></p>

      <br clear="all"/>

      <div style="float:left;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/20100322320.jpg" title="Graffiti?">
	  <img src="http://sigfrid-lundberg.se/entries/2010/03/stanford/smaller20100322320.jpg" alt="Graffiti?" width="100%"/>
	</a>
      </div>

      <p>A nice graffiti, or is it al fresco? And what is the difference</p>

      <br clear="all"/>

      <div style="float:right;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/20100322322.jpg">
	  <img src="http://sigfrid-lundberg.se/entries/2010/03/stanford/smaller20100322322.jpg" width="100%"/>
	</a>
      </div>
      
      <p>Science against an evilgelical religion.</p>

      <br clear="all"/>

      <div style="float:left;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/20100323325.jpg">
	  <img src="http://sigfrid-lundberg.se/entries/2010/03/stanford/smaller20100323325.jpg" width="100%"/>
	</a>
      </div>

      <p>The Papua New Guinea Sculpture Park.</p>

      <br clear="all"/>

      <div style="float:right;width:60%;margin:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/03/stanford/20100323329.jpg">
	  <img src="http://sigfrid-lundberg.se/entries/2010/03/stanford/smaller20100323329.jpg" width="100%"/>
	</a>
      </div>

      <p>The view from my hotel room.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/03/syndication/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
