.\" This is autogenerated from xhtml using
.\" XSLT. Do not edit!
.nr PI 2.5n
.nr PS 12
.nr VS 14
.de BT
.ie \\n[PN]==1 \{\
. if d RCSID \{\
. tl '''\\s-4\\*[RCSID]\\s+4'
. \}
.\}
.el \{\
. ie o .tl \\*[pg*OF]
. el .tl \\*[pg*OF]
.\}
.. 
.ds AUTHOR Sigfrid Lundberg
.TL
Ediffah \(em En digital infrastruktur för forskningsbibliotekens arkiv- 
och handskriftssamlingar 
.if d AUTHOR \{
.AU
\*[AUTHOR]
.\}
.SH
1.  Övergripande mål
.\" Matching paragraph
.LP
Projektet syftar till att göra det möjligt att att skapa skapa allmänt tillgängliga kataloger och arkivbeskrivningar över bibliotekens handskriftssamlingar och personarkiv.
Systemet skall vara enkelt, och innehålla ett arbetsflöde sådant att posterna som genereras också med automatik kan återfinnas i Nationella arkivdatabasen [NAD], vårt gemensamma bibliotekssystem [LIBRIS], såväl som i lokala databaser.
.\" Matching paragraph
.LP
Vi föreslår ett antal åtgärder, som resultat av ett samarbetsprojekt mellan institutioner inom biblioteks- och arkivväsendet.
Resultatet avses att bli en kombination av arbetsflöden och förbättrade programvaror som kommer att göra forskningsbibliotekens samlingar mera synliga och lättillgängliga.
Genom att förenkla produktionen av poster kommer biblioteken att snabbare kunna registrera sina samlingar.
Den framtida driften av en gemensam databas för dessa typer av arkiv skall också utredas.
.SH
1.1.
Produkter
.\" Matching paragraph
.LP
Efter projektets slut skall följande produkter finnas:
.\" An ordered list is coming
.IP 1
Kortfattade arkivbeskrivningar i det XML-baserade formatet Encoded Archival Description [EAD] för arkiven vid de största svenska forskningsbiblioteken.
I samband med att detta görs skall också auktoritetsfiler för namn i databaserna finnas tillgängliga i formatet Encoded Archival Context [EAC].
Möjligheterna för konvertering av befintliga databaser undersöks.
Alla NAD-poster konverteras, och för andra tjänster görs konvertering i experimentell skala.
.IP 2
Minst en webbplats som implementerar sökning och navigering i sådana beskrivningar.
Webbplatsen skall vara baserad på open-source programvara och erfarenheterna av detta arbete sammanfattas i en rapport.
.IP 3
Användningen av EAD för katalogisering av arkivalier vid forskningsbibliotek och dess specialsamlingar skall ha studerats, och några verktyg för sökning, navigering och produktion av EAD-poster skall ha testats och jämförts med katalogisering direkt i NAD.
Ett av de testade verktygen kommer att användas i DP2.
Erfarenheter från detta skall redovisas i en rapport.
.IP 4
Etablerade kommunikationsvägar som tillåter kommunikation mellan det utvecklade systemet och Nationella Arkivdatabasen [NAD].
.IP 5
Etablerade kommunikationsvägar som tillåter kommunikation mellan det utvecklade systemet och samkatalogen LIBRIS.
Syftet med detta är att användare som söker material av och om särskilda personer skall kunna återfinna även deras arkiv.
.IP 6
Utredning av förutsättningarna för driften av en gemensam databas för EAD-beskrivningar av arkivsamlingar vid forskningsbiblioteken.
Webbplatsen som utvecklas inom DP2 är en experimentell prototyp för en sådan söktjänst.
.\" Matching paragraph
.LP
Varje produkt utgör ett delprojekt i projektplanen.
Vissa produkter kommer att finnas kvar efter projektets slut, och kommer vara tillgängliga för nedladdning och återanvändning, dock utan underhåll.
Webbplatsen kommer att vara i drift ett år efter att projektet avslutats.
.SH
2.
Deltagande organisationer och kontaktpersoner
.\" Matching paragraph
.LP
Projektgruppen består av organisationer med samlingar, erfarenheter och teknologi som är viktiga för att uppnå projektets mål.
Personerna har alla erfarenheter som ligger i linje med projektets innehåll.
.\" A list is coming
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBBD Lund\fR, Biblioteksdirektionen Lunds universitet (Sigfrid Lundberg, forskningsingenjör, och Jörgen Eriksson, bibliotekarie)
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBGUB\fR, Göteborgs Universitetsbibliotek (Pia Schmidt de Graaf, bibliotekarie med ansvar för arkiv)
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBKB\fR, Kungliga Biblioteket (Anders Burius, chef för handskriftsavdelningen)
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBLIBRIS\fR, KB-LIBRIS det nationella bibliotekssystemet (Mats Herder)
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBRA\fR, Riksarkivet (Göran Kristiansson, leder utvecklingen av NAD)
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBUB Lund\fR, Universitetsbiblioteket, Lunds universitet (Birgitta Lindholm, föreståndare för handskriftsavdelningen)
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
\fBUUB\fR, Uppsala Universitetsbibliotek (Inga Johansson, tf chef för handskriftsavdelningen)
.SH
3.
Projektets innehåll och tidsplanering
.\" Matching paragraph
.LP
De olika delprojektens innehåll och projektets tidsplanering sammanfattas i Tabell 1.
Här följer en mer detaljerad beskrivning.
.SH
3.1.
Skapande av kortfattade arkivbeskrivningar i det XML-baserade formatet EAD (Dp.
1)
.\" Matching paragraph
.LP
Som framgår av bakgrundsteckningen nedan (se Bakgrund) finns redan idag mycket kortfattade arkivbeskrivningar för forskningsbibliotekens arkiv i den gamla NAD-databasen som distribuerades i form av en CD-skiva.
.\" Matching paragraph
.LP
Dp 1 syftar till export av dessa data i EAD för återföring till respektive bibliotek.
Samtidigt skall även kortfattade auktoritetsposter i EAC-format skapas.
EAC fyller två funktioner:
Det används för distribution av normaliserade namnformer i arkivdatabaser, men även för "öppen" länkning mellan arkivdatabaser och för identifiering av databaser som är lämpliga för samsökning.
Riksarkivet och arkivinstitutioner (främst inom biblioteksvärlden) använder EAC inom LEAF-projektet (Linking and Exploring Authority Files) för auktoritetsutbyte [LEAF]
.\" Matching paragraph
.LP
Dp1 kommer också att inventera de befintliga databaser som finns vid bl.
a GUB och UU och göra en uppskattning av det arbete som kommer att krävas för att konvertera dessa.
.SH
3.2.
Skapande av minst en webb-plats som implementerar sökning och navigering i EAD-besrkivningar (Dp.
2)
.\" Matching paragraph
.LP
EAD är ett format som tillåter katalogisering av komplexa resurser vilka är hierarkiskt strukturerade.
En ytlig arkivbeskrivning ger inte mycket mer än en Dublin Core beskrivning av en samling (jämför DCMI Collection Description WGs arbete [DC])
.\" Matching paragraph
.LP
Ett arkiv är nästan alltid hierarkiskt organiserat och man kan ha valt att lägga registreringen på objektsnivå, på volymnivå eller - vid en rudimentär beskrivning - på en ännu högre nivå.
Typiskt sett kan ett arkiv bestå av kapslar.
EAD är anpassat för katalogisering av hierarkiskt organiserade samlingar, och kan även innehålla löpande prosa i beskrivningarna.
Namn på platser och organisationer och andra viktiga detaljer kan markeras för automatisk indexering och sökning.
.\" Matching paragraph
.LP
EAD används numera vid många arkivinstitutioner, eller konsortier av sådana [EADsites].
Archives Hub, "A national gateway to descriptions of archives in UK universities and colleges" [AHUB] är en sådan, som dessutom har gjort sina verktyg till öppen källkod.
Inspiration kommer också att hämtas från andra implementeringar, t ex från Library of Congress finding aid's project[LOC]
.\" Matching paragraph
.LP
Dp.
2 syftar till att med minsta möjliga ansträngning implementera en webbplats för sökning och navigering av arkivbeskrivningar.
Webbplatsen skall byggas med fri programvara och eventuella anpassningar för svenska förhållanden skall göras tillgängliga för intresserade.
Härigenom skall det enskilda bibliotekets samlingar kunna synliggöras.
.\" Matching paragraph
.LP
Webbplatsen skall potentiellt kunna fungera som en gemensam resurs för samtliga bibliotek eller kunna replikeras vid de olika institutionerna.
Vidare skall den metod för katalogisering som väljs eller utvecklas i Dp.
3 kunna integreras i webbplatsen.
.\" Matching paragraph
.LP
Den starkaste kandidaten när det gäller programvara för sökning är sökmaskinen Cheshire II (som huvudsakliga har sitt huvudsakliga hem i Berkeley) [CHESHIRE] som delvis har utvecklats av personal vid Archives Hub och Manchester Information & Associated Services [MIMAS].
Båda tjänsterna är utvecklade med stöd av Joint Information Systems Committee [JISC] och är delar av dess utbud av samlingar.
.\" Matching paragraph
.LP
Varje arkiv eller bibliotek som deltar i ArchivesHub har en egen server och den centrala tjänsten samsöker alla 40 eller en del av dem beroende på frågans innehåll.
Programvaran levereras färdig bränd på CD från den centrala HUBen i Manchester och kommer komplett med operativsystem, redigeringsverktyg och databashanterare.
Mer information om hur ArchivesHub fungerar finns tillgängligt på Internet.[AHS] Det finns inget i Archives Hub som avslöjar för användaren att tjänstens hela arkitektur är baserad på databaser spridda över de brittiska öarna.
.\" Matching paragraph
.LP
Om Ediffah byggs distribuerat som Archives Hub eller centraliserat som en centraliserad lösning i likhet med LIBRIS eller NAD är en fråga som skall utredas under projektets gång.
Ett självklart krav är att programvaran skall kunna länka till digitaliserade versioner av beskrivna objekt.
.SH
3.3.
Utredning av användningen av EAD inom biblioteksväsendet (Dp.
3)
.\" Matching paragraph
.LP
Beslutet att de svenska forskningsbibliotekens arkiv skulle kopplas till den Nationella arkivdatabasen [NAD] är gammalt.
Denna koppling skall finnas kvar.
Här ställer vi i istället frågorna:
Hur skall vi använda EAD, och finns det användningsområden som går utöver det självklara, att beskriva arkiv.
.\" Matching paragraph
.LP
Syftet med Dp.
3 är tvåfaldigt:
.\" A list is coming
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
att utreda användningen av EAD.
Om användningen kommer att bli begränsad till sökning i arkivalier och kommunikation med NAD kan de funktionella kraven bli enklare än om det finns vidare användningsområden.
Jämför användningen av EAD för beskrivning av digitala samlingar inom Open Archives Initiative [OAI].
Likaså påverkas användningen av EAD av vilken fokus katalogiseringen ges och vilka katalogiseringsregler som används.
.\" A list item
.IP \fB\s+3\(bu\s-3\fR
att ge de svenska forskningsbiblioteken en infrastruktur för att katalogisering i EAD.
För det ändamålet skall vi testa några produkter och välja ut en kandidat.
Kandidaten skall jämföras med katalogisering direkt i NAD's produktionsserver.
.SH
3.4 Etablering av kommunikationsvägar mellan arkivdatabaser vid bibliotek och andra databaser (Dp.
4 och 5)
.\" Matching paragraph
.LP
Tre funktionella krav skall tillgodoses:
arkivalier skall synas i LIBRIS, i NAD och på det enskilda bibliotekets webbplats.
.\" Matching paragraph
.LP
Dp.
4 och 5.
Etablering av kommunikationsvägar mellan bibliotekens framtida arkivdatabaser och de två nationella katalogerna NAD och LIBRIS.
.\" Matching paragraph
.LP
LIBRIS kommer inom projektet att producera en specifikation och katalogiseringsregler för en sammanfattande MARC-post vilken skall peka på en arkivbeskrivning.
Specifikationen kommer att vara en anpassning av en redan etablerad konkordans mellan EAD och MARC21 [Cookbook].
Procedurer för uppdatering av exporterade MARC-poster i Libris kommer att etableras.
.\" Matching paragraph
.LP
Samarbetet med NAD kommer att vara något mer komplicerat, eftersom det kan bli tal om tvåvägskommunikation, dvs poster skall kunna exporteras till bibliotekens lokala databaser, och även kunna importeras i NAD.
Å andra sidan existerar redan de nödvändiga verktygen.
En särskild procedur för export av EAC-poster måste också etableras om katalogisering skall ske i andra databaser än i NAD.
.SH
3.5 Utredning av etablerandet av en samsökningstjänst för personarkiv (Dp.
6)
.\" Matching paragraph
.LP
Det kan vara av intresse att etablera en EAD-baserad samsökningstjänst för bibliotekens arkivsamlingar.
Syftet med Dp.
6 är att finna former för driften av en sådan.
En sådan tjänst skall fungera med de arbetsflöden som är produkten av Dp.
3, 4, och 5, ha långsiktig finansiering samt en organisatorisk hemvist.
.\" We start a table here
.LP
Tabell 1. Ediffah-projektets olika delprojekt och
kortfattad beskrivning av deras innehåll
.TS
box expand tab(;); 
l | l | l .
T{
.na
\fBDp\fR
T};T{
.na
\fBStartvecka\fR i projektet och
\fBVaraktighet\fR (veckor)
T};T{
.na
\fBBeskrivning\fR och \fBDeltagare\fR
(ansvarig partner i fet stil)
T};
_
T{
.na
1
T};T{
.na
Vecka 2. 10 veckor
T};T{
.na
Omvandlingen av posterna i CD-versionen av NAD till EAD och
EAC. Konvertering av existerande databaser
.br
Deltagare: \fBRA\fR, UUB, GUB
T};
_
T{
.na
2
T};T{
.na
Vecka 2. 10 veckor
T};T{
.na
Etablering av webbplats med sök- och navigeringsfunktioner
för EAD.
.br
Deltagare: \fBBD\fR
T};
_
T{
.na
3
T};T{
.na
Vecka 12. 20 veckor
T};T{
.na
Användning av EAD för katalogisering av arkivalier vid
forskningsbibliotek och dess specialsamlingar. "Best practices",
katalogiseringsregler och verktyg.
.br
Deltagare: \fBKB\fR, alla
T};
_
T{
.na
4
T};T{
.na
Vecka 24, 8 veckor
T};T{
.na
Etablering av kommunikationsvägar till, och från, NAD.
.br
Deltagare: \fBRA\fR, BD
T};
_
T{
.na
5
T};T{
.na
Vecka 24, 8 veckor
T};T{
.na
Etablering av kommunikationsvägar till LIBRIS.
.br
Deltagare: \fBLIBRIS\fR, BD
T};
_
T{
.na
6
T};T{
.na
Vecka 32, 20 veckor
T};T{
.na
Utredning av förutsättningarna för drift av söktjänst för
personarkiv.
.br
Deltagare: \fBKB?\fR,alla
T};
_
.TE
.SH
4.
Kostnader
.\" We start a table here
.LP
.TS
box expand tab(;);
l | l | l .
T{
.na
Deltagare
T};T{
.na
Beräknad tidsåtgång
T};T{
.na
Kostnad
T};
_
T{
.na
RA
T};T{
.na
2 pm
T};T{
.na
100,177 SEK
T};
_
T{
.na
BD
T};T{
.na
3 pm + 0.5 pm (administration)
T};T{
.na
175,310 SEK
T};
_
T{
.na
LIBRIS
T};T{
.na
1 pm
T};T{
.na
-
T};
_
T{
.na
GUB
T};T{
.na
1,5 pm
T};T{
.na
87,658 SEK
T};
_
T{
.na
KB
T};T{
.na
1 pm
T};T{
.na
-
T};
_
T{
.na
LUB
T};T{
.na
1 pm
T};T{
.na
50,089 SEK
T};
_
T{
.na
UUB
T};T{
.na
1,5 pm
T};T{
.na
75,133 SEK
T};
_
T{
.na
Resor
T};T{
.na
5 möten: 2 allmänna och 3 inom DP 3.
T};T{
.na
150,000 SEK
T};
_
T{
.na
Summa
T};T{
.na
638,367 SEK
T};
_
.TE
.SH
5.
Bakgrund
.\" Matching paragraph
.LP
De svenska forskningsbiblioteken har ansenliga samlingar av arkivalier, främst i form av brev, manuskript och andra efterlämnade handlingar efter personer vars livsverk legat inom estetiska, politiska eller vetenskapliga områden.
.\" Matching paragraph
.LP
Projektet avser att väsentligt underlätta tillgängligheten till detta material - ovärderligt inte bara för forskning och högre utbildning utan också för en bred allmänhet.
.\" Matching paragraph
.LP
Hur hittar en förhoppningsfull forskare fram till de källor som finns vid svenska forskningsbibliotek.
Svaret på frågan är att han eller hon sannolikt knappast hittar källmaterial, åtminstone inte på egen hand.
Det finns ingen strukturerad, sök- eller navigerbar information om dessa samlingar på de aktuella bibliotekens webb.
Det existerar inga länkar från bibliotekens kataloger till arkivbeskrivningar.
I den mån stukturerad information om samlingarna finns, ligger den i äldre versioner av Riksarkivets databaser och saknar där länkar till annan nätburen information.
För material vid forskningsbiblioteken är dessa beskrivningar ytterst översiktliga, inkompletta och tyvärr inaktuella.
.\" Matching paragraph
.LP
Metoden som återstår för låntagare är informationsåtervinning per telefon och tågresor.
.\" Matching paragraph
.LP
1987 påbörjades datoriseringen av de svenska arkivregistren, vilka samlades under en hatt i Nationella Arkivdatabasen, NAD.
Från år 1995 utgavs denna på CD-ROM, ett distributionsmedium som övergavs från år 1998 till förmån för ett webbaserat system [NAD].
.\" Matching paragraph
.LP
En betydande del av arkivalierna vid de svenska forskningsbiblioteken katalogiserades ytligt för användning i NAD.
Efter 1998 har dessa katalogposter inte underhållits och inga nya lagts till.
Katalogisering såväl som sökning var baserat på en äldre MARC-liknande standard som övergivits av Riksarkivet till förmån för ett nytt arkivsystem Arkis2, vars arkitektur är baserad på EAD, ett XML/SGML baserat detaljerat metadatasystem för beskrivning av samlingar [EAD].
.\" Matching paragraph
.LP
De beskrivningarna av arkivalier som skapades vid registreringsenheten REA i Sandslån[ABM] har kommit med i NAD, via den nya Arkis2 baserade arkivdatabasen.
Detta gäller för vissa av de större forskningsbiblioteken (KB, UU och GU), och kommer inom en nära framtid finnas med i NAD på Internet, medan de samlingar som katalogiserades via andra initiativ (t ex de vid LUB) inte finns tillgängliga via moderna gränssnitt.
.\" Matching paragraph
.LP
Att snabbt drastiskt förbättra situationen låter sig inte göras utan mycket stora och kostsamma investeringar.
Även om pekuniära resurser funnes i överflöd, kräver arbetet insatser från kompetent personal med kännedom om samlingarna.
Kompetens kan nyrekryteras, men även ett omfattande åtgärdsprogram är en kamp emot tiden;
kunskapen om samlingarna har i stora stycken traderats oralt mellan generationerna.
Dagens traditionsbärare tillhör inte yrkeskårens yngre medlemmar.
.\" Matching paragraph
.LP
Att förenkla framställningen av poster och hur de görs maximalt synliga så långt som möjligt ser vi som viktigt i denna situation, eftersom den stora kostnaden är för personal till postframställning.
Arkis2 t.
ex., som är RAs nya verktyg för att skapa arkivposter, är ett komplext verktyg, byggt för att kunna hantera alla typer av arkiv och materialtyper, med en relativt hög inlärningströskel.
Ett verktyg, särskilt anpassat till universitetsbibliotekens typ av arkiv, ser vi som en viktig komponent i arbetet med att skapa ökade möjligheter för registrering av dessa arkiv.
.SH
6. Referenser
.\" We start a table here
.LP
.TS
expand tab(;);
l l .
[AHUB];http://www.archiveshub.ac.uk/
[AHS];http://www.archiveshub.ac.uk/arch/index.html
[ABM];http://www.kb.se/bibsam/bidrag/abmrapport.htm
[CHESHIRE];http://cheshire.lib.berkeley.edu/
[Cookbook];ftp://jefferson.village.virginia.edu/pub/ead/EADCookbook.pdf
[DC];http://dublincore.org/groups/collections/
[EAC];http://www.crxnet.com/leaf/news_online.html#eac2
[EAD];T{
.na
http://www.loc.gov/ead/,
se också http://jefferson.village.virginia.edu/ead/
T}
[EADsites];http://jefferson.village.virginia.edu/ead/sitesann.html
[JISC];http://www.jisc.ac.uk/
[LEAF];http://www.leaf-eu.org/
[LIBRIS];http://www.libris.kb.se/
[LOC];http://www.loc.gov/rr/ead/
[MIMAS];http://www.mimas.ac.uk/
[NAD];http://www.nad.ra.se/
[OAI];http://www.openarchives.org/OAI/2.0/guidelines-repository.htm#setDescription
.TE
.SH
Revisionshistoria
.\" Matching paragraph
.LP
\fBVersion:\fR $Revision:
1.12 $
.br
\fBDatum:\fR $Date:
2004/02/25 14:03:53 $
.br
\fBDokumentansvarig:\fR $Author:
sigge $ 
.\" Matching paragraph
.LP
Revisionshistoria
