
Informationen rör sig snabbt på nätet, får vi ofta veta. En ständig
källa till besvikelse är problemet att all information inte finns
där. Inom viktiga områden finns det inte ens information på nätet om
att det existerar information i fysisk form.

Forskare inom områden som historia, litteraturvetenskap och
lärdomshistoria har ofta behov av att material i såväl arkiv som i
bibliotekens handskriftssamlingar.

Den dag som i dag är får sådana sökningar göras per telefon, fax, tåg
eller flyg. Det finns i Sverige, där vi haft datoriserade
bibliotekskataloger i mer än ett kvartssekel, inget enhetligt
fungerande system att söka upp en konstnärs, författares eller
forskares efterlämnade brev och manuskript.

Biblioteksdirektionen (BD) och Universitetsbiblioteket vid Lunds
universitet har tagit initiativ till ett nationellt projekt, "En
digital infrastruktur för forskningsbibliotekens arkiv- och
handskriftssamlingar". Utöver Lunds universitet deltar Riksarkivet,
Kungl. Biblioteket och universiteten i Uppsala och Göteborg. Projektet
stöds av BIBSAM.

Ediffah, som projektet kallas, syftar till att göra det möjligt att
att skapa allmänt tillgängliga kataloger och arkivbeskrivningar
över bibliotekens handskriftssamlingar och personarkiv. Systemet skall
vara enkelt, och innehålla ett arbetsflöde sådant att katalogposterna
som genereras också med automatik kan återfinnas inte bara i den
service projektet skall bygga upp, utan även i den Nationella
ArkivDatabasen (NAD) samt bibliotekens gemensamma bibliotekssystem,
LIBRIS.

Upplysningar om projektet kan lämnas av Birgitta Lindholm
(Universitetsbiblioteket) eller Sigfrid Lundberg (BD).
