<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2010: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body onload="closeopen('browsebydate')"><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">2010</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><a href="/entries/2010/04/subscriptions/"><em>A Safari among Subscription Libraries</em></a><br/>I have been a subscriber to O'Reilly's Safari services for quite
  some years now. Recently I upgraded the subscription such that I get access
  to the entire stock without limitations.<br/><a href="/subjects/thelibrary/">The Library</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/aformwithajoin/"><em>A form with a join</em></a><br/>A form is a document, or part of one, that can be used for the
  entry of data. A join is a construct in query languages such SQL. A join
  allows you to lookup data in one part of a database based on a query in an
  other part. Joins are very general, and may appear in other contexts. Such
  as the XML forms language.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/kahnframework/"><em>A framework for distributed digital object services</em></a><br/>Robert Kahn and Robert Wilensky, 2006. A framework for distributed
  digital object services<br/><a href="/subjects/digitalobjects/">Digital objects</a>,
	<a href="/subjects/objectstores/">Digital object stores</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/appteixml/"><em>A new line in the list</em></a><br/>I've spent half of this week writing an Internet draft<br/><a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/05/n900/"><em>A phone for elderly hackers?</em></a><br/>The young and smart people people have smart phones. But what phone
  should an old hacker choose. My answer is Nokia N900. The only snag is that
  this gadget isn't really a phone.<br/><a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/reviews/">Reviews</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/12/twolenses/"><em>A tale of two lenses</em></a><br/>Here I discuss two lenses. Both are very new. I've owned them less
  than three months, and they represent recent developments from the
  respective companies building them. But appart from that they differ in
  almost all aspects. Even in the very idea behind their existence.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/02/ibooook/"><em>Amazon, Adobe &amp; Apple</em></a><br/>My attitude towards eBooks has always been negative. Why should we lock content into proprietary formats. The sitution has changed.<br/><a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/01/crossroad/"><em>An Irish Stew</em></a><br/>Is Internet at a crossroad?<br/><a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/atomlink/"><em>Atom contains all you need to annotate &amp; navigate</em></a><br/>Atom syndication format contains everything you need to build 
  good annotation and navigation systems<br/><a href="/subjects/digitalobjects/">Digital objects</a>,
	<a href="/subjects/xws/">XML web services</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/bells/"><em>Bell's Books</em></a><br/>I bought three books at Bell's Books, 536 Emerson Street, Palo
  Alto<br/><a href="/subjects/stories/">Stories</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/danceminuette/"><em>Blomgrens noter och mina</em></a><br/><a href="/subjects/musiclanglit/">Music, language &amp; literature</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/bash/"><em>Bourne Again Shell</em></a><br/>The Bourne Again Shell is a prominent part of my life. Dark moments
  I've felt that I'm obsoleted by modern technologies, but all of a sudden I
  realised that I'm as modern as smarphone users<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/programming/">Programming</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/buzzetti/"><em>Digital Representation and the Text Model</em></a><br/>Dino Buzzetti, 2002. Digital Representation and the Text Model. New
  Literary History, 33(1), p. 61-88.<br/><a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/07/hate_xml/"><em>Do you hate XML?</em></a><br/>Does developers really dislike XML? If they do, why and how much<br/><a href="/subjects/xmltechnologies/">XML technologies</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/extractive/"><em>Does hypertext promote extractive interaction rather than
  immersive?</em></a><br/>Extractive and immersive are two forms of interactivity. This note
  claims that the digital library services have successfully implemented
  facilities for extractive media consumption but that it is very difficult to
  help users in the immersive pattern.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/chemistry/"><em>Drugs and OpenAccess</em></a><br/>In a recent article Theresa Velden &amp; Carl Lagoze (Communicating
  chemistry, Nature Chemistry 1, 673-678 (2009)) discusses how tradition and
  attitudes concerning IPR affect data sharing and how that in turn affects
  scientists propensities to use web 2.0 tools and web of data
  technologies.<br/><a href="/subjects/escience/">eScience</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/fedora/"><em>Fedora</em></a><br/>Carl Lagoze, Sandy Payette, Edwin Shin and Chris Wilper,
  2005. Fedora: an architecture for complex objects and their
  relationships<br/><a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/05/resourcecentric/"><em>Focus on the resources</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/digitalobjects/">Digital Object</a>,
	<a href="/subjects/objectstores/">Digital Object Stores</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/smiley/"><em>George Smiley and libraries</em></a><br/>I'm an ardent John le Carré reader. In particular I'm very fond of
  the books about George Smiley.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/musiclanglit/">Music, language &amp; literature</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/thinkerinthespring/"><em>Holberg, the Thinker and the Tulips</em></a><br/>Two statues, one in Copenhagen and one in Bergen<br/><a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/08/m43/"><em>I ditched my SLR, my camera phone but not my lenses</em></a><br/>I've bought a new camera. And I'm now a very enthusiastic owner of
  one of the new EVIL cameras, an Olympus E-P2.<br/><a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/modactions/"><em>Idempotency and HTTP methods</em></a><br/>Idempotency is actually the feature of HTTP that makes Worldwide
  Web<br/><a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/gstupid/"><em>Is Google Making us Stupid?</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/digitalobjects/">Digital objects</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/pilin/"><em>Modelling identifers?</em></a><br/>Nick Nicholas, Nigel Ward and Kerry Blinco helps obscuring the
  digital identifiers concept<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/08/glossy/"><em>Newsagent predictions</em></a><br/>According to Wikipedia, a newsagent is the owner of a newsagent's
  shop (or news stand in US English). The stock in his or her shop contains
  items that are expected to interest the market.<br/><a href="/subjects/media/">Media</a>,
	<a href="/subjects/software/">Software</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/xslt_indexer/"><em>On indexing of XML using XSLT</em></a><br/>One of my really deep interests is the indexing of complex XML
  content. Please find here the home page of one my software projects,
  xslt_indexer<br/><a href="/subjects/xmlprocessing/">XML Processing</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/05/connected/"><em>On my life as being connected</em></a><br/>The new smartphone/tablet computer intervenes in my life, sometimes
  annoying me, but more often my wife and other people<br/><a href="/subjects/stories/">Stories</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/11/patience/"><em>On patience and bus stops</em></a><br/>Waiting at a bus stop can learn us something significant about
  human nature<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/05/next/"><em>On the meaning of next</em></a><br/>Nearest in place, degree, quality, rank, right or relation; having
  no similar object intervening<br/><a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/perl/"><em>Pathologically Eclectic Rubbish Lister</em></a><br/>For many years I wrote most of my code in the Perl programming
  language. Now I've been a exclusively java programmers for five years<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/programming/">Programming</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/11/rfc/"><em>Peer review and request for comments</em></a><br/>Laurent Romary and myself have authored an RFC. That means a
  Request For Comments. I now understand why.<br/><a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/02/mor_minns/"><em>Podcast: Mor minns</em></a><br/>Min mor har tre år kvar till 100. Jag menar att hon är en helt
  fantastisk kvinna, med ett knivskarpt intellekt. Hon fick aldrig gå mer än
  sju år i skolan som barn, men i 60-årsåldern tog hon i princip
  gymnasiekompetens. I denna serie läser hon dikter och berättar ur minnet
  eftersom hon är nästan blind.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/10/nikkor35mm/"><em>Portrait of a lens: NIKKOR-O Auto 1:2 f=35mm</em></a><br/>Portrait of a lens I've kept since I was a teenager.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/readings/"><em>Readings on digital objects: An annotated URIography</em></a><br/>I have a long list of articles to read on digital objects, how to
  model them etc. This page is for keeping track of my progress<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/votives/"><em>Recycled Votive Guitar on the Compost</em></a><br/>A view of a cemetary<br/><a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/01/dusk/"><em>Reflections on a Library at Dusk</em></a><br/>During my soon five years at The Royal Library, I've seen its
  exterior in all kinds of weather conditions. Here I give you some images
  showing the spectacular black granite fasade at dusk.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/06/frontiers/"><em>Skirmishes along the boarder of the PC</em></a><br/>The PC was defined by IBM and Microsoft. Who defines it
  today? Who defines the boarder?<br/><a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/software/">Software</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/solarenergy/"><em>Solar energy</em></a><br/>White reflects radiation from the sun to a larger degree than do
  other colours<br/><a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/stanford/"><em>Stanford</em></a><br/>I've never been to California before. Now I'm here late in March
  after an unusually harsh Scandinavian winter<br/><a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/02/persid/"><em>The URN:NBN is dead and resurrection is meaningless</em></a><br/>I'm one of those who try to base all decisions on facts. Politics
  belong to the strategic field, and in that field the only thing I can offer
  is advice.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/02/semanticdrift/"><em>The proliferation of redundant meaning</em></a><br/>I first used the term semantic drift about 10 years ago. It was a
  real danger then, it still is but the proliferation of synonymous
  vocabularies is worse still.<br/><a href="/subjects/internet/">Internet</a>,
	<a href="/subjects/metadata/">Metadata</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/syndication/"><em>The syndication of style &amp; layout</em></a><br/>Quite a few and perhaps a majority of my readers seldom visits my
  site. This entry is about the problems of syndication and how you are
  limited by the styling and layout on the site where your material is
  presented.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/05/tulips/"><em>Thinking about tulips dropping their petals</em></a><br/>The spring is advances. April's weather has been staying, but
  nevertheless the Thinker's Tulips have dropped their petals.<br/><a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/thinking/"><em>Thinking when the spring is approaching</em></a><br/>Winter is just the worst part of the year. Where approaching the
  end of it.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/04/darcitecture/"><em>Towards an Architectural Document
      Analysis</em></a><br/>Helena Francke, 2008. Towards an Architectural Document
      Analysis. Journal of Information Architecture<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/02/youdontneed/"><em>Why you need a persistence strategy</em></a><br/>Here I go through some of the arguments why you need to implement a
  persistence strategy. We also conclude that the hypertext link is the single
  thing that makes the Worldwide web to a web. Hence it is a serious thing. If
  you're working within the digital library world you should be devoted to the
  hypertext link.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/05/tabletsagain/"><em>Will the tablets change the world?</em></a><br/>I have previously discussed the impact of the tablet computer, an
  in particular iPad, and described how I've acqired one myself. Here I give
  some further pointers on the subject.<br/><a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/media/">Media</a>, <a href="/2010">2010</a></p><p><a href="/entries/2010/03/teimime/"><em>application/tei+xml</em></a><br/>We are about to register a mime type for TEI. This page tracks the
  progress of that effort<br/><a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
