<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2010: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body onload="closeopen('browsebydate')"><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">2010</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><a href="/entries/2010/03/aformwithajoin/"><em>A form with a join</em></a><br/>A form is a document, or part of one, that can be used for the
  entry of data. A join is a construct in query languages such SQL. A join
  allows you to lookup data in one part of a database based on a query in an
  other part. Joins are very general, and may appear in other contexts. Such
  as the XML forms language.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a></p><p><a href="/entries/2010/03/appteixml/"><em>A new line in the list</em></a><br/>I've spent half of this week writing an Internet draft<br/><a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2010/02/ibooook/"><em>Amazon, Adobe &amp; Apple</em></a><br/>My attitude towards eBooks has always been negative. Why should we lock content into proprietary formats. The sitution has changed.<br/><a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2010/01/crossroad/"><em>An Irish Stew</em></a><br/>Is Internet at a crossroad?<br/><a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2010/03/danceminuette/"><em>Blomgrens noter och mina</em></a><br/><a href="/subjects/musiclanglit/">Music, language &amp; literature</a></p><p><a href="/entries/2010/03/bash/"><em>Bourne Again Shell</em></a><br/>The Bourne Again Shell is a prominent part of my life. Dark moments
  I've felt that I'm obsoleted by modern technologies, but all of a sudden I
  realised that I'm as modern as smarphone users<br/><a href="/subjects/images/">Images</a></p><p><a href="/entries/2010/03/chemistry/"><em>Drugs and OpenAccess</em></a><br/>In a recent article Theresa Velden &amp; Carl Lagoze (Communicating
  chemistry, Nature Chemistry 1, 673-678 (2009)) discusses how tradition and
  attitudes concerning IPR affect data sharing and how that in turn affects
  scientists propensities to use web 2.0 tools and web of data
  technologies.<br/><a href="/subjects/escience/">eScience</a></p><p><a href="/entries/2010/03/modactions/"><em>Idempotency and HTTP methods</em></a><br/>Idempotency is actually the feature of HTTP that makes Worldwide
  Web<br/><a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2010/03/pilin/"><em>Modelling identifers?</em></a><br/>Nick Nicholas, Nigel Ward and Kerry Blinco helps obscuring the
  digital identifiers concept<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2010/03/xslt_indexer/"><em>On indexing of XML using XSLT</em></a><br/>One of my really deep interests is the indexing of complex XML
  content. Please find here the home page of one my software projects,
  xslt_indexer<br/><a href="/subjects/xmlprocessing/">XML Processing</a></p><p><a href="/entries/2010/02/mor_minns/"><em>Podcast: Mor minns</em></a><br/>Min mor har tre år kvar till 100. Jag menar att hon är en helt
  fantastisk kvinna, med ett knivskarpt intellekt. Hon fick aldrig gå mer än
  sju år i skolan som barn, men i 60-årsåldern tog hon i princip
  gymnasiekompetens. I denna serie läser hon dikter och berättar ur minnet
  eftersom hon är nästan blind.<br/><a href="/subjects/essays/">Essays</a></p><p><a href="/entries/2010/01/dusk/"><em>Reflections on a Library at Dusk</em></a><br/>During my soon five years at The Royal Library, I've seen its
  exterior in all kinds of weather conditions. Here I give you some images
  showing the spectacular black granite fasade at dusk.<br/><a href="/subjects/essays/">Essays</a></p><p><a href="/entries/2010/03/solarenergy/"><em>Solar energy</em></a><br/>White reflects radiation from the sun to a larger degree than do
  other colours<br/><a href="/subjects/images/">Images</a></p><p><a href="/entries/2010/02/persid/"><em>The URN:NBN is dead and resurrection is meaningless</em></a><br/>I'm one of those who try to base all decisions on facts. Politics
  belong to the strategic field, and in that field the only thing I can offer
  is advice.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/internet/">Internet</a></p><p><a href="/entries/2010/02/semanticdrift/"><em>The proliferation of redundant meaning</em></a><br/>I first used the term semantic drift about 10 years ago. It was a
  real danger then, it still is but the proliferation of synonymous
  vocabularies is worse still.<br/><a href="/subjects/internet/">Internet</a>,
	<a href="/subjects/metadata/">Metadata</a></p><p><a href="/entries/2010/03/thinking/"><em>Thinking when the spring is approaching</em></a><br/>Winter is just the worst part of the year. Where approaching the
  end of it.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/images/">Images</a></p><p><a href="/entries/2010/02/youdontneed/"><em>Why you need a persistence strategy</em></a><br/>Here I go through some of the arguments why you need to implement a
  persistence strategy. We also conclude that the hypertext link is the single
  thing that makes the Worldwide web to a web. Hence it is a serious thing. If
  you're working within the digital library world you should be devoted to the
  hypertext link.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/internet/">Internet</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
