<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>I have ditched my SLR: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">I have ditched my SLR</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-08-29</strong></em><br/><br/><a class="addthis_button" addthis:title="I have ditched my SLR" addthis:url="http://sigfrid-lundberg.se/entries/2010/08/m43/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>I have just recently bought a new digital camera, one of the new <a href="http://www.wired.com/gadgetlab/2010/01/five-reasons-you-should-ditch-your-dslr/">Electronic
      Viewfind interchangable lens</a> (EVIL) cameras. It is an Olympus PEN
      E-P 2, which is a second generation <a href="http://en.wikipedia.org/wiki/Micro_Four_Thirds_system">Micro Four
      Thirds</a> camera. One could say that I've ditched my SLR, but that I
      did very long ago.</p>

      <div style="float:left;width:370px;margin-right:0.5em;margin-left:0.5em;">
	<a href="http://sigfrid-lundberg.se/entries/2010/08/m43/CIMG1545.JPG">
	  <img src="/entries/2010/08/m43/camera_familly_annotated.jpg" width="100%" alt="Camera equipment"/>
	</a>
	<small>
	  <p>Figure 1. My two two cameras with accessories. The equipment on
	  the image are:</p>
	  <ol>
	    <li>Zuiko Digital 14-42mm F3.5-5.6</li>
	    <li>Olympus PEN E-P 2 body</li>
	    <li>Voigtländer Nikon F mount to Micro 4/3 adapter</li>
	    <li>Nikon Macro Extension Tube</li>
	    <li>Nikon F body with serial number in 656* number, implying that
	    it was <a href="http://www.destoutz.ch/typ_production_data_f.html">Aug 1964
	    to DEc 1964</a></li>
	    <li>Nikon lens hood</li>
	    <li><a href="http://www.destoutz.ch/lens_35mm_f2_690117.html">NIKKOR-O
	    Auto 1:2 f=35mm</a></li>
	    <li><a href="http://www.destoutz.ch/lens_135mm_f3.5_959014.html">NIKKOR-Q Auto 1:3.5 f=135mm</a></li>
	    <li>Nikon Macro Fold Bellow</li>
	    <li>Original package for the bellow</li>
	  </ol>
	  <p>I also have an early <a href="http://www.mir.com.my/michaeliu/cameras/nikonf/ffinders/fmeterprism.htm">Nikon
	  Photomic viewfinder</a>, but is lives somewhere in a cupboard
	  together with my <a href="http://www.flickr.com/photos/anssipuisto/4059736964/">Gossen
	  Variosix light meter</a>. Nikon F, configured in the image, is
	  capable of flash synchronization. That is the <em>only</em>
	  electronics it has.
	  </p>
	</small>
      </div>

      <h3>How I ditched my SLR</h3>

      <p>I've been interested in photography since I was a teenager. My father
      was a printer and he had a workshop where I worked during summer
      holidays. When I was thirteen or fourteen I used my savings together
      with some extra support from my parents to by a Nikon F single-lens
      reflex camera. This must have been 1969-70. I still keep this treasure,
      but the configuration has improved. The original 50 mm F1.4 lens was
      replaced with a 35mm wide angle and a 135m tele lens. My Nikon stuff are
      items number 4-10 in Figure 1.</p>

      <p>During the mid eighties I lost my interest in photography, but it was
      (kind of) revitalized when our two children were born 1988-89. That lead
      to the acquisition of an easy to use 35mm compact camera, which could be
      carried a pocket and swiftly pulled out to document the various
      milestones in the kids development.</p>

      <p>More recently my wife and myself decided, I'd say less than five
      years ago, that the time was ripe to buy a digital camera. A bit later
      still we acquired smarter phones. The digital camera was actually a
      really good one. I used it to take the snap shot in Figure 1. The phone
      caused a new development I hadn't expected.</p>

      <h3>How I ditched my Camera Phone</h3>

      


    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/08/m43/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
