<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Archival description: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="/files.atom" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Archival description</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2005">2005</a>: </strong><a href="/2005/Oct_28/"><em>Ediffah</em></a><br/>En superkort presentation om Ediffah, hållen vid
    Ediffahprojektets avslutning på Kungl. Biblioteket i Stockholm den 28
    oktober 2005<br/><a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/archivaldescription/">Archival description</a></p><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/arkiv_bibliotek/"><em>Ediffah – En digital infrastruktur för forskningsbibliotekens
    arkiv- och handskriftssamlingar</em></a><br/>Projektet syftar till att göra det möjligt att att skapa skapa
    allmänt tillgängliga kataloger och arkivbeskrivningar över bibliotekens
    handskriftssamlingar och personarkiv. Systemet skall vara enkelt, och
    innehålla ett arbetsflöde sådant att posterna som genereras också med
    automatik kan återfinnas i Nationella arkivdatabasen NAD, vårt
    gemensamma bibliotekssystem LIBRIS, såväl som i lokala
    databaser.<br/><a href="/subjects/archivaldescription/">Archival description</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
