<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Podcast: Mor minns: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Podcast: Mor minns</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-02-21</strong></em><br/><br/><a class="addthis_button" addthis:title="Podcast: Mor minns" addthis:url="http://sigfrid-lundberg.se/entries/2010/02/mor_minns/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Syster Lundberg föddes den 27 februari 1913 och hon är min mor. Jag
      menar att hon är en helt fantastisk kvinna, med ett knivskarpt
      intellekt. Hon fick aldrig gå mer än sju år i skolan som barn, men i
      60-årsåldern tog hon i princip gymnasiekompetens.</p>

      <p>I denna serie läser hon dikter och berättar ur minnet eftersom hon är
      nästan blind. Det är inte helt lätt att få henne att berätta, men gamla
      psalmer är lättare.</p>

      <div>
	<ul>
	  <li>Använd <a href="itpc://sigfrid-lundberg.se/podcasts/mor_minns/mor_minns.rss">iTunes</a></li>

	  <li><label for="podcast"><a href="http://sigfrid-lundberg.se/podcasts/mor_minns/mor_minns.rss">XML/RSS-flöde</a></label>
        <input id="podcast" title="Länk till RSS-flöde" size="31" value="http://sigfrid-lundberg.se/podcasts/mor_minns/mor_minns.rss" onclick="this.focus();this.select();" type="text"/></li>
	</ul>

      </div>

      <div style="float:right;width:40%;margin:0.5em;">
	<img src="http://sigfrid-lundberg.se/galleri/200902-200904/smaller/cimg1154.jpg" style="width:100%;" alt="Syster Lundberg, snart 97"/>
      </div>


      <h3 id="haerenkaellarinner">I. Här en källa rinner</h3>

      <p>Sannolikt ur <a href="http://runeberg.org/sondag/0086.html">Svensk
      söndagsskolsångbok för hem, skolor och barngudstjänster</a></p>

      <p><a href="http://storage.sigfrid-lundberg.se/sound/dikten_haer_en_kaella_rinner.mp3">http://storage.sigfrid-lundberg.se/sound/dikten_haer_en_kaella_rinner.mp3</a>
      (938 KB)</p>

      <h3 id="nydag">II. Ny Dag/Fåglarna som bådar gryningen flyger</h3>

      <p>Dikten Ny Dag är egentligen en sång ur en kantat av Anita Nathorst
      (text) och Oskar Lindberg (musik), skriven till Fredrika Bremer
      Förbundets 50-årsfest 1934 och publicerad i <a href="http://www.ub.gu.se/kvinn/digtid/06/1934/hertha1934_4.pdf">förbundets
      tidsskrift Herta</a>. Mor var med och sjöng den i Husmodersföreningens
      kör någon gång på 60-talet.</p>

      <blockquote>
	<p>De fåglar, som bådar gryningen,<br/>
	flyger med lätta slag.<br/>
	Skall deras mjuka vingar<br/>
	nås av en klarare morgondag?</p>

	<p>Vi har gått vilse i hårda år.<br/>
	Vågar vi ana en mjukare vår,<br/>
	räcka varandra händerna<br/>
	tvärs över haven och länderna?<br/>
	Vågar vi, mitt i vårt ödes strid,<br/>
	-- stanna och lyssna och lysa den frid<br/>
	världen behöver och langtar till<br/>
	mer än den anar och vet och vill?<br/>
	Makt -- är den eld, som förtär oss,<br/>
	Kärlek -- är guden, som bär oss.</p>
      </blockquote>

      <p><a href="http://storage.sigfrid-lundberg.se/sound/dikten_faaglarna_flyger.mp3">http://storage.sigfrid-lundberg.se/sound/dikten_faaglarna_flyger.mp3</a>
 (938 KB)</p>

      <h3 id="denvaen">III. Var är den vän som överallt jag söker?</h3>

      <p>En av Johan Olof Wallin vackraste psalmer. <a href="http://runeberg.org/psalmbok/1932/0325.html">Svenska Psalmboken
      481</a></p>

      <p><a href="http://storage.sigfrid-lundberg.se/sound/dikten_hur_skon.mp3">http://storage.sigfrid-lundberg.se/sound/dikten_hur_skon.mp3</a> 
      (894 KB)</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Podcast: Mor minns</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/02/mor_minns/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
