<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Readings on digital objects: An annotated URIography: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Readings on digital objects: An annotated URIography</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-05-23</strong></em><br/><br/><a class="addthis_button" addthis:title="Readings on digital objects: An annotated URIography" addthis:url="http://sigfrid-lundberg.se/entries/2010/04/readings/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <p>I've spent many hours searching for articles, standards and texts on
      digital objects, and how to model, store and deliver them. This entry is
      for measuring my progress.</p>

      <p>The articles are grouped with respect to the theme I feel they
      belong.</p>

      <ul>
	<li>
	  digital object store
	  <ul>

	    <li id="kahnframework">Robert Kahn, Robert Wilensky, 2006. <a href="http://sigfrid-lundberg.se/entries/2010/04/kahnframework/">A
	    framework for distributed digital object services</a></li>

	    <li id="lagozeetalfedora2005">Carl Lagoze, Sandy Payette, Edwin
	    Shin and Chris Wilper, 2005.  <a href="http://sigfrid-lundberg.se/entries/2010/04/fedora/">Fedora:
	    an architecture for complex objects and their
	    relationships.</a></li>

	    <li id="centric">Maly, Kurt and Michael L. Nelson, 1999. <a href="http://sigfrid-lundberg.se/entries/2010/05/resourcecentric/">
	    Smart Objects, Dumb Archives — A User-Centric, Layered Digital
	    Library Framework.</a></li>

	    <li id="centric">McDonough, Jerome, 2008. <a href="http://sigfrid-lundberg.se/entries/2010/05/resourcecentric/">“Structural
	    Metadata and the Social Limitation of Interoperability: A
	    Sociotechnical View of XML and Digital Library Standards
	    Development.”


</a></li>



	  </ul>

	</li>
	<li>
	  the theory of text &amp; text modelling
	  <ul>

	    <li>Dino Buzzetti, 2002. <a href="http://sigfrid-lundberg.se/entries/2010/04/buzzetti/">Digital Representation and the Text</a>
	    Model.
	    </li>

	    <li>Helena Francke, 2008. <a href="http://sigfrid-lundberg.se/entries/2010/04/darcitecture/">Towards
	    an Architectural Document Analysis</a></li>

	  </ul>

	</li>

	<li>
	  Navigation &amp; annotation

	  <ul>

	    <li>M. Nottingham &amp; R. Sayre, 2005. <a href="http://sigfrid-lundberg.se/entries/2010/04/atomlink/#atomnavigation">The Atom Syndication Format</a></li>

	    <li>J. Snell, 2006. <a href="http://sigfrid-lundberg.se/entries/2010/04/atomlink/#atomannotations">Atom Threading Extensions</a></li>

	    <li>National Library of Australia. <a href="http://sigfrid-lundberg.se/entries/2010/05/next/">On the meaning of next</a></li>

	  </ul>

	</li>

	<li>
	  reading habits
	  <ul>
	    <li>Nicholas Carr, 2008. <a href="http://sigfrid-lundberg.se/entries/2010/04/gstupid/">Is
	    Google Making Us Stupid?  What the Internet is doing to our
	    brains.</a></li>
	  </ul>

	</li>

      </ul>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Readings on digital objects: An annotated URIography</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2010/04/readings/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div><div style="clear:both">
	     
	  </div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/04/readings/">
	    View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	    (function() {
	    var links = document.getElementsByTagName('a');
	    var query = '?';
	    for(var i = 0; i < links.length; i++) {
	    if(links[i].href.indexOf('#disqus_thread') >= 0) {
	    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	    }
	    }
	    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
