<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Idempotency and HTTP methods: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Idempotency and HTTP methods</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-03-12</strong></em><br/><br/><a class="addthis_button" addthis:title="Idempotency and HTTP methods" addthis:url="http://sigfrid-lundberg.se/entries/2010/03/modactions/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>I've been working with the <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST
      paradigm for years</a>. Or that is what I've claimed. But really, what
      I've been delivering is really GETful web services. These are services
      delivering all services using GET-requests, which good if you're
      actually just delivering content. But REST the architecture behind the
      IT revolution. And central in the WWW is HTTP and there in the midst
      you'll find the HTTP methods.</p>

      <div style="float:right;width:33%;margin-left:0.5em;margin-right:0.5em;margin-bottom:0.5em;">
	<table style="width:100%;">
	  <caption>Tab. 1. The methods defined in HTTP 1.1. Safe methods
	  should not take any other action than retrieval. An idempotent
	  method is one that has the same side effects if it is applied
	  <em>n</em> times (<em>n</em>&gt;0), as when it it is applied
	  once.</caption>

	  <tr>
	    <th>Method</th>
	    <th>safe</th>
	    <th>idempotent</th>
	  </tr>

	  <tr>
	    <td>HEAD</td>
	    <td>Yes</td>
	    <td>Yes</td>
	  </tr>

	  <tr>
	    <td>GET</td>
	    <td>Yes</td>
	    <td>Yes</td>
	  </tr>

	  <tr>
	    <td>DELETE</td>
	    <td>No</td>
	    <td>Yes</td>
	  </tr>

	  <tr>
	    <td>PUT</td>
	    <td>No</td>
	    <td>Yes</td>
	  </tr>

	  <tr>
	    <td>POST</td>
	    <td>No</td>
	    <td>No</td>
	  </tr>

	  <tr>
	    <td>TRACE</td>
	    <td/>
	    <td/>
	  </tr>

	  <tr>
	    <td>OPTIONS</td>
	    <td/>
	    <td/>
	  </tr>

	</table>
      </div>

      <p>You can do a lot using REST and the set of <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">methods
      defined for HTTP 1.1</a>. I've put the method in Tab. 1. I'd like to
      dwell on the idempotency concept as applied to computing. I <a href="http://en.wikipedia.org/wiki/Idempotence#In_computing">quote
      directly from Wikipedia</a>:</p>

      <blockquote style="font-style:italic;">
	<p style="margin-left:+5%;">In computer science, the term idempotent
	is used to describe methods or subroutine calls that can safely be
	called multiple times, as invoking the procedure a single time or
	multiple times has the same result; i.e., after any number of method
	calls all variables have the same value as they did after the first
	call.</p>


	<p style="margin-left:+5%;">This is a very useful property in many
	situations: It means that an operation can be repeated or retried as
	often as necessary without causing unintended effects. If the
	operation were non-idempotent, it would be necessary to keep track of
	whether it was already performed or not, which complicates many
	algorithms.</p>
      </blockquote>

      <p>Let us make the <a href="http://www.guardian.co.uk/science/blog/2009/aug/14/hans-christian-rsted-birthday">gedanken
      experiment</a> that the retrieval methods, GET and HEAD, in HTTP where
      <strong>not idempotent in exactly this sense</strong>. Lean back, close
      your eyes and meditate over the problem: <em>Which sequence of pages
      would be necessary to retrieve <strong>today</strong> in order to get
      the original <a href="http://www.nature.com/nature/dna50/watsoncrick.pdf">DNA</a>
      structure.</em></p>

      <p>To put it in another way: Idempotency is the feature of HTTP ensuring
      that you receive predictable content when you dereference an URI, rather
      than a my personalized version of, say, Watson &amp; Crick.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/03/modactions/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
