8670	description
8636	keywords
7937	resource-type
7884	distribution
6101	generator
2640	author
1598	refresh
421	build
340	version
326	creatim
219	doccomm
180	build-1
163	bransch2
163	bransch1
158	generator-1
157	refreshcontent=3162
150	ort
150	old_title
150	lang
131	operator
131	formatter
106	build-2
91	name=utgivningsdatum
91	name=sektion
91	name=forfattare
91	name=datatekniknummer
86	createdby
78	reply-to
77	generator-2
63	name
60	copyright
57	expires
54	modifier
48	language
42	http-equiv
41	review
40	begin
39	subject
38	http_equiv=keywords
38	generator-3
37	keyword
26	last-modified
25	abstract
24	security
22	http-equiv-1
21	name=keywords
21	name=description
20	pragma
19	refreshcontent=600
19	owner
16	http_equiv=reply-to
15	created
13	modified
12	usergroup
12	content-type
9	name=generator
8	description-1
8	coauthor
7	source
7	object
7	educ
6	pics-label
6	kategori2
6	kategori1
6	index
6	http_equiv=expires
6	generator-4
5	resource-typevalue=document
5	refresh-1
5	publisher-email
5	publisher
5	pers
5	misc
5	keywords-1
5	gove
5	ente
5	dln@ausys.se
5	distributionvalue=global
5	content=5;
5	content=0;
5	content-language
5	comp
5	classification
5	busi
5	author-1
5	admin-email
4	old_title-1
4	nizze
4	http-equiv-2
4	date=1996-03-20-10-00-00
4	authhor
4	anders
3	window-target
3	studyterm
3	pics-label-1
3	part
3	location
3	kourosh
3	insert
3	http-equiv-3
3	expire
3	descricption
3	coverage
3	courseno
3	content=no-cache
3	company
3	admin-name
3	3dgenerator
3	3dauthor
3	&copy;
2	webmaster
2	timestamp
2	susanna
2	scho
2	robert
2	refreshcontent=4;url=http://www.vhc.se/user/shadoe/index.html
2	project
2	paddington
2	othe
2	orga
2	news
2	name=keyword
2	name=build
2	lennart
2	lastupdated
2	keywordsvalue=tuben,
2	keyword-5
2	keyword-4
2	keyword-3
2	keyword-2
2	keyword-1
2	jarrod
2	identifier-url
2	http-equir=refresh
2	editor
2	descriptionvalue=styrelsen
2	dd
2	coursename
2	content=svensk
2	content=software
2	content=sgml,
2	content=psgml
2	content=lennart
2	content=global
2	content=emacs
2	content=8;
2	content=0.4
2	cidi
2	chur
2	artdirector
2	area
2	access
2	=0000ff
2	-html=refresh<html
2	-html=refresh
1	xerox's-1
1	windows95
1	version-1
1	value=ledning
1	value=culture
1	value=communication
1	value=barnomsorg
1	updated
1	toyota
1	surf-zone
1	stefan
1	statement
1	skall
1	scientology-1
1	scientology
1	resource-type-1
1	replay-to
1	refreshcontent=7;url=kvh.html
1	refreshcontent=70;url=./knight-rider.au
1	refreshcontent=5;url=http://www.vhc.se/user/oddy/
1	refreshcontent=5;url=http://www.dataphone.se/~shadoe/shadoe.html
1	refreshcontent=5;url=http://www.dataphone.se/~shadoe/radio~e.html
1	refreshcontent=5;url=http://www.dataphone.se/~shadoe/index.html
1	refreshcontent=4;url=http://www.vhc.se/user/shadoe/radio~e.html
1	refreshcontent=3;url=http://www.vhc.se/oddy/
1	refreshcontent=1;url=http://www.geocities.com/siliconvalley/3629
1	refreshcontent=1;url=http://uplift.sparta.lu.se/~overlord/index.html
1	refreshcontent=1;
1	refreshcontent=15;url=http://www.bastad.se/~patrikj/index.shtml
1	refreshcontent=10;url=./brave.au
1	refreshcontent=0;url=http://www.it.kth.se/cgi-bin/finger?karin.html
1	refresh-2
1	quotgeneratorquot
1	presentation
1	ordbildverket,
1	old_title-3
1	old_title-2
1	objecttype
1	name=xerox's
1	name=generat
1	name=author
1	nam
1	movie
1	loke
1	kuk,
1	keywords-4
1	jobs@place
1	http_equiv=reply-to-1
1	http_equiv=keywords-1
1	hp
1	homepage
1	harvestservertype
1	harvestserverport
1	harvestserverhost
1	hallberg
1	fredrik
1	filename
1	fantasy
1	enternet
1	distribution-1
1	dhr
1	description-5
1	department
1	date-creation-yyyymmdd
1	creator
1	creatim-1
1	cowner
1	course_index
1	content=svenska
1	content=nyheter
1	content=aktie,
1	contact:
1	conny
1	city
1	charset=x-mac-roman
1	charset
1	cadvis
1	bol
1	bjäre
1	author=edmundas
1	area-1
1	are
1	ardath
1	agenda
1	=stockholms
1	3d
1	-
