<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>1997: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body onload="closeopen('browsebydate')"><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="/files.atom" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">1997</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><a href="/1997/SMN_metadata/smn_metadata.pdf"><em>A proposal for metadata formats for use in the Swedish Enviro-Net</em></a><br/>This paper outlines a combination of the Dublin Core metadata
    embedded in HTML metadata tags and the GILS Z39.50 profile used for
    information retrieval. It is a combination would solve the distributed
    indexing, search and retrieval problems within a network of environmental
    authorities. The Swedish Enviro-Net lived for a few years at the end of
    1990ties.<br/><a href="/subjects/webindexing/">Web indexing</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/z3950/">Z39.50</a></p><p><a href="/1997/kultur_naet_sverige/"><em>Kulturnät Sverige</em></a><br/>En recension av IT i kulturens tjänst, SOU 1997:14 som i mina
    ögon vid den tidpunkten var en fullständigt överflödig utredning. Här
    fanns alla möjligheter att börja arbeta för en konvergens när det gäller
    beskrivningsstandard och protokoll för informationsretrieval mellan olika
    grenar av kultursektorn. En tjock bok som ledde fram till en numera
    nerlagd ämnesportal.<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/reviews/">Reviews</a></p><p><a href="/1998/KulturArw3/archive-format-1.rtf"><em>The Kulturarw3 archiving format</em></a><br/>This note describes a file format intended for the joint storage of
    objects retrieved from the World Wide Web and various kinds of meta
    information on those objects. The information includes the HTTP response
    header but may also contain information needed for version control etc
    within the archive. Kulturarw3 project proposes an archiving record format
    based on open standards, namely that objects are stored as HTTP MIME
    multpart/mixed messages (cf. RFC2068 and RFC1521 respectively).<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/harvesting/">Harvesting</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
