<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>2009</title>
    <link rel="stylesheet" href="/css-style/html.css" />
    <meta name="description"
	  content="Projects and publications etc from year 2005" />
    <meta http-equiv="Content-Type"
	  content="text/html;charset=UTF-8" />

  </head>
  <body>

    <div class="left_box">
      <a href="..">2009</a>
      <!-- include virtual="../navigation.html" -->
    </div>

    <div class="right_box">

      <h1>About me</h1>

      <ul>
	<li><a href="cv_sv.xml">Curriculum Vitae</a></li>
	<li><a href="publications.html">Publications by Sigfrid Lundberg</a></li>
      </ul>

    </div>
  </body>
</html>
