<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>2009</title>
    <link rel="stylesheet" href="/css-style/html.css" />
    <meta name="description"
	  content="Projects and publications etc from year 2005" />
    <meta http-equiv="Content-Type"
	  content="text/html;charset=UTF-8" />

</head>
<body>

<div class="top_left_box">
  <!--#include virtual="../navigation.html" -->
</div>

<div class="top_right_box">

  <h1>Curriculum Vitae &amp; publikationer</h1>

</div>
</body>
</html>
