<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Year 1999 in Sigfrid Lundberg's life</title>
    <link rel="stylesheet" href="/css-style/html.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script src="/js/navigation.js" type="text/javascript">
    </script>
  </head>
  <body onload="closeopen('browsebydate')">

    <div class="left_box">
      <!--#include virtual="/navigation.html" -->
    </div>
    <div class="right_box">

      <h1>1999</h1>

      <p>The most memorable thing I was able to dig up was the paper on how
      to be indexed. It is obsolete now, but I liked it at the time.
      <a href="web_masters_guide">Web Masters_Guide to Harvesting Robots</a>.</p>

    </div>
    <!--#include virtual="/js/urchin.js" -->
  </body>

</html>

