<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Year 1998 in Sigfrid Lundberg's life</title>
    <link rel="stylesheet" href="/css-style/html.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script src="/js/navigation.js" type="text/javascript">
    </script>
  </head>
  <body onload="closeopen('browsebydate')">

    <div class="left_box">
      <!--#include virtual="/navigation.html" -->
    </div>
    <div class="right_box">

      <h1>1998</h1>

      <p>This year we started a <a href="nwi2">NWI II</a> project.  We went
      public with the <a href="safari/cris.pdf">Safari</a> collaborative
      research information system (cris).  We contributed our harvesting robot
      to the <a href="KulturArw3/archive-format-1.rtf">KulturArw3 project by
      the Royal library in Stockholm</a></p>

      <p>We wrote a full length <a href="www7">article on NWI and our metadata
      harvesting ideas</a> for the WWW7 conference in Australia. My friend
      Anders Ardö gave the presentation</p>

    </div>
    <!--#include virtual="/js/urchin.js" -->
  </body>
</html>

