<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>A Safari among Subscription Libraries: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">A Safari among Subscription Libraries</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-04-06</strong></em><br/><br/><a class="addthis_button" addthis:title="A Safari among Subscription Libraries" addthis:url="http://sigfrid-lundberg.se/entries/2010/04/subscriptions/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>The <a href="http://www.londonlibrary.co.uk/">London Library</a> is
      an <a href="http://en.wikipedia.org/wiki/Subscription_library">independent
      subscription library</a>. In the UK there are quite a few libraries of
      this kind left, in spite of the fact that it is more or less an
      anachronism. There are enough of them to organize themselves in an <a href="http://www.independentlibraries.co.uk/">Association of Independent
      Libraries</a>. The London Library is the largest member of the
      organization, and it is also the one with the highest membership fee.</p>

      <p><a href="http://oreilly.com/">O'Reilly</a>, the book publishling
      company, has an <a href="http://my.safaribooksonline.com/">online
      subscription library</a>, perhaps mainly aimed at technical people like
      myself. I've had a personal subscription for quite some time, and I
      recently I upgraded the subscription such that I have unlimited access
      to the entire stock. The fee is $53.74 (including VAT 25%). That's
      $656.88 per annum which is £398.60. This is an interesting figure, since
      the annual membership fee for The London Library is £395.00.</p>

      <p>I let Safari describe itself in a quotation from its top page:</p>

      <blockquote>
	<em>Online access to books, videos, and tutorials from Peachpit, New
	Riders, Adobe Press, O'Reilly, lynda.com and others.</em><sup><a href="#notesafari">1</a></sup>
      </blockquote>

      <p>The London Library takes a more intellectual stance on its home
      page:</p>

      <blockquote>
	<em>The London Library has long played a central role in the
	intellectual life of the nation, serving generations of readers and
	writers throughout the country - and beyond - by lending material from
	its remarkable collections, and by providing a rare literary refuge in
	the heart of the capital. Membership is open to all.</em><sup><a href="#notell">2</a></sup>
      </blockquote>

      <h3>Is a comparison relevant?</h3>

      <p>The London Library has a very differen <q cite="http://www.londonlibrary.co.uk/join/faqs.htm">subject range
      [which] is mainly within the humanities, and the collection is
      particularly strong in history, literature (including fiction),
      biography, art, philosophy, religion and related fields</q><sup><a href="#note1">3</a></sup>. The library aquires both books and
      periodicals, and has similar services as a university library when it
      comes to electronic journals and access to databases.</p>

      <p>The Safari Subscription Library is aiming at another audience, but
      appart from that the two has basically the same business model. They
      gather media and provide access to paying customers. Safari does not
      help you if you're about to write your thesis in computer science,
      whereas The London Library would do that for a serious student of
      history.</p>

      <p>The obvious difference between the two on the one hand and the public
      library system on the other is the funding. The London Library is a
      charity, but otherwise it is as dependent on its customers as is
      Safari. Besides, both offers subscription schemes for public libraries
      and other businesses. Last but not least, both of them supply
      quality.</p>

      <p>So, yes, the comparison is meaningful. In particular, it is
      interesting to see how a surviving speciement of the precursors of
      the modern library is so very much like what could possibly be what may
      come after.</p>

      <h3>Notes</h3>
      
      <ol>
	<li id="notell">The London Library, <a href="http://www.londonlibrary.co.uk/">http://www.londonlibrary.co.uk/</a></li>
	<li id="notesafari">Safari Books Online, <a href="http://my.safaribooksonline.com/">http://my.safaribooksonline.com/</a></li>
	<li id="note1">Frequently asked questions, <a href="http://www.londonlibrary.co.uk/join/faqs.htm">http://www.londonlibrary.co.uk/join/faqs.htm</a></li>
      </ol>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/04/subscriptions/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
