<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>A Leica lens from Minolta?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="https://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">A Leica lens from Minolta?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2011-05-03</strong></em><br/><br/><a class="addthis_button" addthis:title="A Leica lens from Minolta?" addthis:url="http://sigfrid-lundberg.se/entries/2011/04/rokkor/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
       <div style="float: right; width: 50%; margin-left: 0.2em; margin-right: 0.5em;">
	 <a rel="viewer" href="https://farm6.static.flickr.com/5259/5496533284_b6846740e7_b.jpg" title="Minolta M-Rokkor 40mm f/2.0 by Sigfrid Lundberg, on Flickr"><img src="https://farm6.static.flickr.com/5259/5496533284_b6846740e7_b.jpg" alt="Minolta M-Rokkor 40mm f/2.0" style="width:100%"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/5496533284/">Minolta M-Rokkor 40mm f/2.0 by Sigfrid Lundberg, on Flickr
	    </a></small></div>
	 <p>
	   <small>Minolta M-Rokkor 40mm f/2.0 mounted on an Olympus Digital
	   Pen (E-P2).</small>
	 </p>
       </div>

       <p>The rangefinder camera <a href="https://en.wikipedia.org/wiki/Leica_CL">Leica CL</a> (also known
       as Leica Minolta CL) appeared 1973 as a joint venture between Leitz and
       Minolta. The collaboration did not last long, and the next version of
       this product was called Minolta CLE. without carrying a "Leica" or a
       Leitz logo.</p>

       <blockquote>
	 <em>
	   The Minolta CLE was introduced 1980. Yet, father Leitz makes haste
	   very slowly.  Until the introduction of the Leica M7 in 2001, the
	   CLE remained for 21 years the most technologically advanced Leica M
	   mount camera ever produced.  Not bad, for a Minolta.  Most CLE
	   owners consider it one of the best cameras they have ever owned.
	 </em>
	 <a href="https://www.cameraquest.com/cle.htm">Stephen Gandy,
	 CameraQuest</a>
       </blockquote>

       <div style="float: left; width: 50%; margin-left: 0.2em; margin-right: 0.5em;">
	 <a rel="viewer" href="https://farm6.static.flickr.com/5143/5674707921_1ffd141bab_b.jpg" title="P4307205.ORF by Sigfrid Lundberg, on Flickr"><img src="https://farm6.static.flickr.com/5143/5674707921_1ffd141bab_b.jpg" style="width:100%" alt="P4307205.ORF"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/5674707921/">P4307205.ORF by Sigfrid Lundberg, on Flickr
	    </a></small></div>
	 <p><small>Dandelions shot with M Rokkor 30 April 2011. The aperture was 2.8,
	 so the background became blurred.</small></p>
       </div>

       <div style="float: right; width: 50%; margin-left: 0.2em; margin-right: 0.5em;">
	 <a rel="viewer" href="https://sigfrid-lundberg.se/entries/2011/04/rokkor/P4116371_v1.JPG" title="Gammel strand"><img src="https://sigfrid-lundberg.se/entries/2011/04/rokkor/P4116371_v1.JPG" style="width:100%" alt="Gammel strand"/>
	</a><div><small><a href="https://sigfrid-lundberg.se/entries/2011/04/rokkor/P4116371_v1.JPG">Gammel strand
	    </a></small></div>
	 <p>
	   <small>Gammel strand from Højbro. Holmens' canal, Copenhagen.</small>
	 </p>
       </div>

       <p>The M Rokkor lenses were produced by Minolta for this excellent camera.
       I've recently aquired one of them, the 40mm f2.0, for use with my
       Olympus E-P2. On 35mm film leica M mount camera that lens is a standard
       (or <q>normal</q>) lens, albeit a bit more shorter than normal. On my micro
       four thirds camera it becomes a short telephoto lens, with a focal length
       suitable for portrait and landscape photography</p>

       <div style="float: left; width: 50%; margin-left: 0.2em; margin-right: 0.5em;">
	 <a rel="viewer" href="https://farm6.static.flickr.com/5176/5516412953_71eb5bdedb_b.jpg" title="P3105155.tif by Sigfrid Lundberg, on Flickr"><img src="https://farm6.static.flickr.com/5176/5516412953_71eb5bdedb_b.jpg" style="width:100%" alt="P3105155.tif"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/5516412953/">P3105155.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
	 <p>
	   <small>The antiquarian bookstore is closed at night.</small>
	 </p>
       </div>

       <p>I'm not going to review the lens. Instead I'll refer to the
       following rather personal statement, again from Stephen Gandy:</p>

       <blockquote>
	 <em>The 40/2 lenses for the CL or CLE are among the sharpest lenses I
	 have ever used.</em> 
	 <a href="https://www.cameraquest.com/cle.htm#Minolta%20CL%20and%20CLE%20Lenses">Stephen
	 Gandy, CameraQuest</a>
       </blockquote>

       <p>There are a lot of useful and interesting information to gather
       about rangefinder technologies; Stephen Gandy has a lot less info left
       to gather than most of us.</p>

       <p>I love this lens. Here <a href="https://www.flickriver.com/photos/sigfridlundberg/tags/mrokkor40mmf2/">you
       can see some photos</a> taken with it in Flickriver.</p>



    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="https://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A Leica lens from Minolta?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2011/04/rokkor/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
