<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2012: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css" type="text/css"/><link rel="stylesheet" href="/css-style/responsive-html.css" type="text/css"/></head><body onload="closeopen('browsebydate')"><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="width: 58%; float: left;text-align: left">2012</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p><a href="/entries/2012/07/biogon/"><em>Biogon T* 2,8/25 ZM: Portrait of a lens</em></a><br/>This is one of the very sharpest lenses made by mankind.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p><a href="/entries/2012/05/elmdisease/"><em>Creative Commons and Dutch Elm Disease</em></a><br/>A story about some dead trees, a walk with friends in Skåne and a
  natural reserve outside Bristol, UK.<br/><a href="/subjects/flickr/">Flickr</a>,
	<a href="/subjects/creativecommons/">Creative Commons</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p><a href="/entries/2012/05/colour/"><em>On colour</em></a><br/>When a subject contains vidid colours, I invariably transform the
  photo to black and white. If there are few I usually preserve colour. Unless
  there is special conditions that make me feel that colour is important. For
  instance, when the image contain vivid colours.<br/><a href="/subjects/flickr/">Flickr</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2012">2012</a></p><p><a href="/entries/2012/01/gxrm/"><em>Shooting M mount</em></a><br/>I have been shooting M mount since November last year.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2012">2012</a></p><p><a href="/entries/2012/02/interview/"><em>Sigfrid intervjuad av Kristina</em></a><br/>Kristina Alexandersson är en aktiv person i allt som handlar om
  Internet, lärande och öppet innehåll. I dag publicerade hon en intervju med
  mig på CreativeCommons svenska sajt.<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/opencontent/">Open Content</a>, <a href="/2012">2012</a></p><p><a href="/entries/2012/07/heliar/"><em>Voigtländer 15mm f/4.5 Super Wide Heliar: A portrait of a lens</em></a><br/>Super-wide Heliar was the first M Mount lens I bought. I have used
  it extensively, in particular on my Olympus E-P2. But I still use it over and
over again.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p><a href="/entries/2012/07/sonnar/"><em>Zeiss ZM 50mm f1.5 C-Sonnar: Portrait of a lens </em></a><br/>The 50mm Sonnar f1.5 is a transplant from the Contax rangefinder
  world. A real classic there. Also, it is indeed a personality with a
  focus shift.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p></div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
