<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Colophon: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Colophon</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2009-08-11: <a href="/entries/2009/08/features/"><em>Changed URI for my feed, and a forum for discussions</em></a><br/>Having actively maintained my site for some, I've decided make a
  few changes...<br/><a href="/subjects/colophon/">Colophon</a>, <a href="/2009">2009</a></p><p>2009-07-06: <a href="/entries/2009/07/colophon/"><em>About this site</em></a><br/>I'm a terrible nerd. To use software like content management
  systems or blog software is unthinkable for me. There are many ways to build
  a site like this. I have chosen one that maximizes the use of angle
  brackets.<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/colophon/">Colophon</a>, <a href="/2009">2009</a></p><p>2009-07-09: <a href="/entries/2009/07/opml/"><em>OpenSearch, RSS and OPML as XML Webservices for information
  retrieval</em></a><br/>At the Royal Library we have been working with the building of an
  infrastructure for publishing of digitized material. It is collections of
  digital images, usually with very little textual content to go with it. It
  is quite a challenge to build workflows satisfying the needs of technical
  staff running the scanners, the librararian and editorial staff doing the
  cataloging and the needs for crosswalking metadata from the OPAC and at the
  same time be able to syndicate the material in other services adhering to
  different standards.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/colophon/">Colophon</a>, <a href="/2009">2009</a></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
