<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>George Smiley, archival records and libraries: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">George Smiley, archival records and libraries</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-04-02</strong></em><br/><br/><a class="addthis_button" addthis:title="George Smiley, archival records and libraries" addthis:url="http://sigfrid-lundberg.se/entries/2010/04/smiley/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>
      <p>Year 1986 is special since it is the year I spent PosDoc year in
      London. It was during that year I ran into John le Carré's books. Since
      then I've read ten or twelve of them. And of these, it is those about
      the spy master <a href="http://en.wikipedia.org/wiki/George_Smiley">George Smiley</a> and
      in particular the <a href="http://en.wikipedia.org/wiki/George_Smiley#The_Karla_trilogy">The
      Karla Trilogy</a> I like the most. It consists of <em><a href="http://en.wikipedia.org/wiki/Tinker,_Tailor,_Soldier,_Spy">Tinker
      Tailor Soldier Spy</a></em> (1974), <em><a href="http://en.wikipedia.org/wiki/The_Honourable_Schoolboy">The
      Honourable Schoolboy</a></em> and <em><a href="http://en.wikipedia.org/wiki/Smiley%27s_People">Smiley's
      People</a></em> (1979).</p>

      <div style="float:right;width:40%;margin:0.5em;">
	<a href="http://www.londonlibrary.co.uk/press/General%20library%20images.htm" title="The reading room at the London Library">

	  <img src="http://www.londonlibrary.co.uk/press/photos/General%20library%20images/picture-005.jpg" width="100%" alt="The reading room at the London Library"/>
	</a>
	<p><small>The reading room at the London Library. It is hard to tell
	whether the window is a sash-window, or if there is a tree
	outside</small></p>
      </div>

      <p>The first and the last of the three books have in common that George
      is called in from his retirement.</p>

      <p>In Smiley's people he</p>

      <blockquote>
	[...] <em>was toiling obliviously, with whatever conviction he could
	muster, at his habitual desk in the London Library in St James's
	Square, with two spindly trees to look at through the sash-window of
	the reading room.</em><sup><a href="#londonlib">1</a></sup>
      </blockquote>

      <p>George Smiley borrowed not only books, but also journals, at the
      library:</p>

      <blockquote>
	<em>What was due?</em> German Life and Letters? Philology? Philology
	<em>he decided; it was already overdue. Putting on the hall light he
	stooped and peered through his post.</em><sup><a href="#whatisdue">2</a></sup>
      </blockquote>

      <p>From what I can tell from the <a href="http://lms3.londonlibrary.co.uk/F">London Library's catalogue</a>,
      it has <em>German Life and Letters</em> in its holdings since 1936, but
      not any journal called <em>Philology</em> there.</p>

      <p>I spent quite a few weekends during 1986 as a literary tourist. The
      London Library is a <a href="http://www.londonlibrary.co.uk/join/individualmembership.htm">membership
      lending library</a>. The staff at the time were not particularly
      interested in showing the reading room for literary tourists. I think
      that <a href="http://www.londonlibrary.co.uk/visit/index.htm">may have
      changed somewhat</a>.</p>

      <h3>Record keeping</h3>


      <h3>Notes</h3>

      <p>You need to be log in to Amazon to look inside</p>

      <ol>
	<li id="londonlib">le Carré, John, 1979. Smiley's People <a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=with+two+spindly+trees+to+look+at+through+the+sash-window+of+the+reading+room&amp;x=0&amp;y=0">Look inside</a></li>

	<li id="whatisdue">le Carré, John, 1974. Tinker, Tailor, Soldier, Spy <a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=Putting+on+the+hall+light+he+stooped+and+peered+through+his+post&amp;x=0&amp;y=0">Look inside</a></li>

      </ol>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/04/smiley/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
