<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Digital collections: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Digital collections</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2010-05-23: <a href="/entries/2010/04/readings/"><em>Readings on digital objects: An annotated URIography</em></a><br/>I have a long list of articles to read on digital objects, how to
  model them etc. This page is for keeping track of my progress<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2002: <a href="/2002/Scripta/"><em>The Metadata model in Scripta Academica Lundensis</em></a><br/>This document specifies the metadata once used in the Lund university
    dissertation database.<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadata/">Metadata</a>, <a href="/2002">2002</a></p><p>2002: <a href="/2002/DigitaliseringsPolicy/digitaliserings_policy.pdf"><em>Förslag till policy för digitaliseringsprojekt inom Lunds
    Universitets Bibliotek</em></a><br/>Digital arkivering är att bereda serverplats för information om
    oss, vår tid och vår historia för våra barn och deras efterkommande. Detta
    dokument beskriver förutsättningarna för digitalisering, lagring och
    arkivering samt elektronisk publicering av olika samlingar inom Lunds
    universitet och dess bibliotek. Särskild vikt läggs vid att utveckla en
    nansieringsmodell för lagring, tillgängliggörande och bevarande.<br/><a href="/subjects/digitization/">Digitization</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a>, <a href="/2002">2002</a></p><p>2005: <a href="/2005/digital-preservation/"><em>Digital preservation and digitization at Lund University (and
    elsewhere in Sweden)</em></a><br/>Notes to presentation held in Lund 7 June 2005. The audience was
    a group of people from China<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a>, <a href="/2005">2005</a></p><p>2004: <a href="/2004/digitalisering/position.pdf"><em>Vad en bra samling av digital text bör kunna</em></a><br/>En diskussion av vilka funktioner ett bra textarkiv bör, och vad
    digitalisering bör innebära.<br/><a href="/subjects/digitallibraries/">Digital libraries</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a>, <a href="/2004">2004</a></p><p>2003: <a href="/2003/def-test/"><em>Teknisk samverkan mellan svenska ämnesportaler - Test och
    utvärdering av portalprogramvaran TKL</em></a><br/>En utvärdering av digital library produkten Keystone DLS (TKL)<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/reviews/">Reviews</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a>, <a href="/2003">2003</a></p><p>1997: <a href="/1997/kultur_naet_sverige/"><em>Kulturnät Sverige</em></a><br/>En recension av IT i kulturens tjänst, SOU 1997:14 som i mina
    ögon vid den tidpunkten var en fullständigt överflödig utredning. Här
    fanns alla möjligheter att börja arbeta för en konvergens när det gäller
    beskrivningsstandard och protokoll för informationsretrieval mellan olika
    grenar av kultursektorn. En tjock bok som ledde fram till en numera
    nerlagd ämnesportal.<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/reviews/">Reviews</a>, <a href="/1997">1997</a></p></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
