<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>On colour: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2012/05/colour/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="When a subject contains vidid colours, I invariably transform the&#10;  photo to black and white. If there are few I usually preserve colour. Unless&#10;  there is special conditions that make me feel that colour is important. For&#10;  instance, when the image contain vivid colours."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">On colour</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2012-05-14</strong></em><br/><br/><a class="addthis_button" addthis:title="On colour" addthis:url="https://sigfrid-lundberg.se/entries/2012/05/colour/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="width:40%;float:left;margin:0.5em;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7224/7190868512_c6193e1dc5_b.jpg" title="R0013726.jpeg by Sigfrid Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7224/7190868512_c6193e1dc5_b.jpg" style="width:100%" alt="R0013726.jpeg"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7190868512/">R0013726.jpeg by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>There is a story connected to this photo, shown here in both colour
      and black and white. I visited the opening of a new exhibition at <a href="https://martinbrydergallery.se/">Martin Bryder Gallery</a>. While
      having a good time, I saw the dog and that this child started to climb
      the stair. I pulled the camera and shot this image. The whole process is
      more or less automatic. I didn't even realize that she were all clad in
      red until I did the processing.</p>
      
      <p>The story is both related to how I shoot and the workings of my camera.</p>

      <div style="width:40%;float:right;margin:0.5em;">
<a rel="viewer" href="https://farm6.staticflickr.com/5340/7190551648_99ec620940_n.jpg" title="R0013726.tif by Sigfrid Lundberg, on Flickr"><img src="https://farm6.staticflickr.com/5340/7190551648_99ec620940_n.jpg" style="width:100%" alt="R0013726.tif"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7190551648/">R0013726.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>I have some standard settings, actually one per lens I use
      regularly. The Ricoh GXR allows me to store them as named
      configurations. So when I switch on my camera, it set on ISO 400. For
      every shot it stores a raw file (in colour) and one JPG in B&amp;W. The
      camera is set on aperture preset (A). The focus ring should be turned to
      infinity and the aperture set on 5.6.</p>

      <p>When I switch on the camera, everything is predictable.</p>

      <p>The things I see and think of are related to timing, such as actions
      and juxtapositions and composition. That is geometry, pull-in lines, 
      point of view and perspective. Then there are surfaces and texture,
      reflections and shadows and depth of field. These are the basics of
      photography, still difficult to master.</p>
      
      <p>Note that colours just don't enter my photography. I don't see them
      in my viewfinder, nor in live view. I saw the dog and the girl
      before pulling the camera, still I don't remember that she was a young
      lady in red.</p>

      <p>Colours are just too complicated.</p> 

      <p>I don't understand them. And I have no time to think about them while
      shooting.</p>

      <p>By the way. Of the few comments I got on this one on Flickr, all of
      those who mentioned the colour problem found that the B&amp;W was the
      one they like the most.</p>

      <br style="clear:both;"/>

      <h2>Landscapes</h2>

      <div style="width:60%;float:left;margin:0.5em;">      
	<a rel="viewer" href="https://farm6.staticflickr.com/5348/7094244841_1fedcdd238.jpg" title="R0013060.tif by Sigfrid Lundberg, on Flickr"><img src="https://farm6.staticflickr.com/5348/7094244841_1fedcdd238.jpg" width="100%" alt="R0013060.tif"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7094244841/">R0013060.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>In landscape photography you have plenty of time. I do often shoot
      landscape in colour. In particular when it is fog, rain or snow. I.e.,
      good photo weather.</p>

      <div style="width:60%;float:right;margin:0.5em;">      
	<a rel="viewer" href="https://farm8.staticflickr.com/7067/6907242632_43583b8224.jpg" title="R0013060.JPG by Sigfrid Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7067/6907242632_43583b8224.jpg" width="100%" alt="R0013060.JPG"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/6907242632/">R0013060.JPG by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>But snow is often increasing the contrast, and that can accentuated
      by making black &amp; white. As in this example.</p>

      <br style="clear:both;"/>

      <h2>Flowers</h2>

      <div style="width:40%;float:left;margin:0.5em;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7103/7187484844_0636b0f241.jpg" title="R0013720.tif by Sigfrid Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7103/7187484844_0636b0f241.jpg" width="100%" alt="R0013720.tif"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7187484844/">R0013720.tif by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>The comments in Flickr about these two versions of the same flower
      shots two said that they liked the black and white better than the
      colour one.</p>


      <br style="clear:both;"/>

      <h2>A general rule</h2>

      <p>When a subject contains vidid colours, I invariably transform the
      photo to black and white. If there are few I usually preserve
      colour. Unless there is special conditions that make me feel that the
      colours are important. For instance, when the subject contains vivid
      colours.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">On colour</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2012/05/colour/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
