<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Om sökmaskiner och spindlar: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Om sökmaskiner och spindlar</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-05-17</strong></em><br/><br/><a class="addthis_button" addthis:title="Om sökmaskiner och spindlar" addthis:url="https://sigfrid-lundberg.se/entries/2015/05/spidering/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://c2.staticflickr.com/4/3937/15390269980_5c874ce69a_z.jpg" title="L1010913_v1 by Sigfrid  Lundberg, on Flickr"><img src="https://c2.staticflickr.com/4/3937/15390269980_5c874ce69a_z.jpg" width="100%" alt="L1010913_v1"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/15390269980">L1010913_v1 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
	<p><small>Ett engelskt begrepp för indexering av Internet är
	<q>Spidering</q>. Roboten liknades vid en spindel i nätet.</small></p>
      </div>
      <p>År 1995 är ett märkesår för mig. Det är då jag bestämmer mig för att
      byta karriär till Internet och programmering. Jag gick från akademisk
      forskning till Lunds universitetsbiblioteks forsknings- och
      utvecklingsavdelning som kallade sig NetLab. Mitt specialområde blev
      snabbt metadata, sökmaskiner och Internethöstning.</p>

      <p>Vid den tidpunkten kunde man inte söka på "ål AND öl" i Lycos eller
      Webcrawler, som var de enda sökmaskinerna där ute. Europeiska bokstäver
      fungerade helt enkelt inte i de Nordamerikanskt inskränkta
      sökmaskinerna. <em><q>l: too short for searching</q></em></p>

      <p>1996 släppte vi en public service sökrobot. <em><q>NWI -- En nordisk
      söktjänst för World Wide Web</q></em> (läs vår <a href="https://sigfrid-lundberg.se/1996/nwi/nwi.pdf">press release från
      det året</a>).</p>
      
      <blockquote>
	Vi beräknar att den svensk WWW omfattar nästan 600 000 dokument. I
	skrivande stund (den 9 maj 1996) innehåller vår svenska databas 427
	901 "länkar", av vilka 268 170 är indexerade, dvs vi vet vad nästan
	hälften av alla WWW-sidor i Sverige handlar om och känner till nästan
	tre fjärdedelar av dem. Antalet kända servrar är 4 387. NWIs robot
	arbetar för närvarande kontinuerligt med att kartlägga svensk WWW, för
	att hinna bli färdig innan den färdiga tjänsten skall presenteras
	senare i sommar. Roboten kopierar dokument över nätverket, läser
	igenom dem och söker upp och sparar nyckelinformation i
	texten. Programmet klarar i dag av att hantera ungefär 15 000 dokument
	per dygn. Siffran är dock normalt lägre på grund av väntetider på
	nätet, maskinbelasting och dylikt.
      </blockquote>

      <p>Jag misstänker att jag grovt underskattade den svenska webbens
      storlek, kanske med en faktor två, men nog inte en faktor tio.</p>

      <p>Det blev dock inte NWI som blev först med att klara av europeiska
      tecken, utan Digital Equipment's sökmaskin AltaVista som kom bara några
      veckor före vår. Vi var dock nästan två år <em>före</em> Google. Under
      de två åren hade vi åtminstone till att börja ett visst försprång genom
      att vi inderexade lokala servrar djupare än just AltaVista.</p>

      <p>Ett intressant sammanträffande. Anders Ardö och jag själv publicerade
      våra erfarenheter i ett paper i 7th International Worldwide Web
      Conference: <a href="https://sigfrid-lundberg.se/1998/www7/">A
      regional distributed WWW search and indexing service</a>.</p>

      <p>Vid <em>samma</em> konferens publicerar Sergey Brin och Lawrence Page
      <a href="http://infolab.stanford.edu/~backrub/google.html">The Anatomy
      of a Large-Scale Hypertextual Web Search Engine</a>.</p>

      <p>Det är enda gången jag var i samma volym som Google. I efterhand
      känns det som ödets ironi. Vi slutade med web indexing eftersom vi inte
      hade varken hade budget för fler hårddiskar eller kunde undvara personal
      för mer centrala uppgifter för biblioteket. Vi fortsatte några projekt
      ytterligare en tid, Safari och Studera.nu för högskoleverket.</p>

      <p>Vad vi kanske inte förstod förrän efteråt var att vi hade testat idén
      att driva reklamfri Internetsökning som public service i regi av ett
      konsortium av bibliotek. Det föreföll vara logiskt. Biblioteken skall
      förse medborgarna med information. I praktiken fanns det ingen bärande
      affärsmodell.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Om sökmaskiner och spindlar</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2015/05/spidering/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
