<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>1999</title><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=100%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><h3>Browse my stuff</h3><!--#include virtual="/subjects.xml" --></div></div><div class="right_box"><p class="right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><h1>1999</h1><p><strong>1999: </strong><a href="/1999/web_masters_guide/"><em>The Noble Art of Being Indexed or the Webmaster's Guide to
    Harvesting Robots</em></a><br/>As the title indicates, this is a note on how to be indexed by
    search engines. It is obsolete. Please note that it does not contain
    anything about search engine optimization in the modern evil
    sense. Instead it pinpoints what harvesting robots did understand, and what
    they didn't at the turn of the last century.<br/><a href="/subjects/webindexing/">Web indexing</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/structuralwebdesign/">Structural web design</a></p></div><!--#include virtual="/js/urchin.js" --></body></html>
