{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\snext1 Default;}
{\s2\cf1\rtlch\lang255\ltrch\loch\lang1053\sbasedon1\snext2 Standard;}
{\s3\sa120\cf0\rtlch\lang255\ltrch\loch\lang1053\sbasedon2\snext3 Br\'f6dtext;}
{\s4\rtlch\af7\lang255\ltrch\loch\lang1053\sbasedon3\snext4 Lista;}
{\s5\sb120\sa120\cf0\rtlch\af7\afs20\lang255\ltrch\dbch\afs20\loch\fs20\lang1053\i\sbasedon2\snext5 Bildtext;}
{\s6\cf0\rtlch\af7\lang255\ltrch\loch\lang1053\sbasedon2\snext6 F\'f6rteckning;}
{\s7\li1440\ri1440\fi0\sa118\cf0\sl200\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1053\sbasedon8\snext1 Block Text;}
{\s8\cf1\sl240\slmult1\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang1053\sbasedon1\snext1 Normal;}
{\s9\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Box List;}
{\s10\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Bullet List;}
{\s11\tx1584\rtlch\lang255\ltrch\dbch\langfe255\loch\lang1053\sbasedon12\snext8 Chapter Heading;}
{\s12\tx431\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon13\snext8 Numbered Heading 1;}
{\s13\sb440\sa60\cf0\sl200\slmult0\rtlch\af1\afs34\lang255\ltrch\dbch\af1\afs34\langfe255\loch\f1\fs34\lang1053\b\sbasedon8\snext8 Heading 1;}
{\s14\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Dashed List;}
{\s15\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Default Paragraph Font;}
{\s16\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Diamond List;}
{\s17\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Hand List;}
{\s18\sb240\sa60\cf0\sl200\slmult0\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1053\b\sbasedon8\snext8 heading 1;}
{\s19\cf0\sl200\slmult0\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\langfe255\loch\f1\fs28\lang1053\sbasedon8\snext8 heading 2;}
{\s20\sb440\sa60\cf0\sl200\slmult0\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\langfe255\loch\f1\fs28\lang1053\b\sbasedon8\snext8 Heading 2;}
{\s21\sb440\sa60\cf0\sl200\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1053\b\sbasedon8\snext8 Heading 3;}
{\s22\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Heart List;}
{\s23\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Implies List;}
{\s24\li0\ri0\fi0\cf0\sl200\slmult0\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon25\snext1 Lower Case List;}
{\s25\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Numbered List;}
{\s26\li720\ri0\fi-431\cf0\sl200\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1053\sbasedon8\snext1 Lower Roman List;}
{\s27\tx431\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon20\snext8 Numbered Heading 2;}
{\s28\tx431\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon21\snext8 Numbered Heading 3;}
{\s29\cf0\sl200\slmult0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f4\fs24\lang1053\sbasedon8\snext1 Plain Text;}
{\s30\tx1584\rtlch\lang255\ltrch\dbch\langfe255\loch\lang1053\sbasedon12\snext8 Section Heading;}
{\s31\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Square List;}
{\s32\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Star List;}
{\s33\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Tick List;}
{\s34\li720\ri0\fi-431\cf1\sl240\slmult1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext1 Triangle List;}
{\s35\li0\ri0\fi0\cf0\sl200\slmult0\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon25\snext1 Upper Case List;}
{\s36\li0\ri0\fi0\cf0\sl200\slmult0\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon25\snext1 Upper Roman List;}
{\s37\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext37 Header;}
{\s38\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\sbasedon1\snext38 Footer;}
{\s39\cf0\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\loch\lang1053\sbasedon2\snext39 Sidhuvud;}
{\s40\cf0\tqc\tx4818\tqr\tx9637\rtlch\lang255\ltrch\loch\lang1053\sbasedon2\snext40 Sidfot;}
{\*\cs42\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 1;}
{\*\cs43\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 2;}
{\*\cs44\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 3;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 4;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 5;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 6;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 7;}
{\*\cs49\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 8;}
{\*\cs50\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 9;}
{\*\cs51\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang1053 RTF_Num 2 10;}
{\*\cs52\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 1;}
{\*\cs53\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 2;}
{\*\cs54\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 3;}
{\*\cs55\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 4;}
{\*\cs56\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 5;}
{\*\cs57\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 6;}
{\*\cs58\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 7;}
{\*\cs59\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 8;}
{\*\cs60\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 9;}
{\*\cs61\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 RTF_Num 2 10;}
{\*\cs62\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 1;}
{\*\cs63\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 2;}
{\*\cs64\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 3;}
{\*\cs65\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 4;}
{\*\cs66\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 5;}
{\*\cs67\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 6;}
{\*\cs68\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 7;}
{\*\cs69\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 8;}
{\*\cs70\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 9;}
{\*\cs71\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 10;}
{\*\cs72\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang255 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang1053\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 3;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\comment StarWriter}{\vern6410}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}{\header \pard\plain \s37\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\tqc\tx4320\tqr\tx8640\ltrch\loch\lang1053 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s38\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\tqc\tx4320\tqr\tx8640\ltrch\loch\lang1053 
\par }
\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh1440}{\header \pard\plain \s37\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\cf1\tqc\tx4320\tqr\tx8640\ltrch\loch\lang255 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh1440}{\footer \pard\plain \s38\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\cf1\tqc\tx4320\tqr\tx8640\ltrch\loch\lang255 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt0\margb0\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\headery0{\header \pard\plain \s37\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\tqc\tx4320\tqr\tx8640\ltrch\loch\lang1053 
\par }
\footery0{\footer \pard\plain \s38\cf1\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1053\tqc\tx4320\tqr\tx8640\ltrch\loch\lang1053 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s18\sb240\sa60\cf0\sl200\slmult0\rtlch\af1\afs32\lang255\ltrch\dbch\af1\afs32\langfe255\loch\f1\fs32\lang1053\b\qc\ltrch\loch\lang255 {\ltrch\loch\f1 The Kulturarw3 archiving format}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\qc\rtlch\af3\afs28\ltrch\dbch\af3\afs28\loch\f3\fs28\lang1053 {\ltrch\loch\f3 Sigfrid Lundberg, Lunds Universitet}
\par \pard\plain \s19\cf0\sl200\slmult0\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\langfe255\loch\f1\fs28\lang1053\qc\rtlch\af3\ltrch\dbch\af3\loch\f3\lang255 {\ltrch\loch\f3 Allan Arvidson, The Royal Library}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\qc 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3{\ltrch\loch\f3{\i Kulturarw3 }{\b format version 0.01}}
\par {\ltrch\loch\f3 The following is an example of a file format intended for the joint storage of objects retrieved from the World Wide Web and various kinds of meta information on those objects. This meta information includes the HTTP return header but will also contain inf
ormation needed for version control etc within the archive. Kulturarw3 project proposes an archiving record format based on open standards, namely that objects are stored as HTTP MIME multpart/mixed messages (cf. RFC2068 and RFC1521 respectively). }
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f3 {\ltrch\loch\f3  The header may contain various information, most of which are extension headers as regards the HTTP protocol. Each part, including the main header, should contain a {\f4 Content-Type:} header and an extension header {\f4 HTTP-part:} naming the part. }
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 The main header should contain the following: }
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f4 {\ltrch\loch\f4  HTTP-www-archiver: Kulturarw3 {\f3 identifying the archiver which created the file. }}
\par {\ltrch\loch\f4  HTTP-archiver-version: 0.01{\f3  giving the version of that software. }}
\par {\ltrch\loch\f4  HTTP-URL: {\ul\cf2 http://www.kb.se/kbstart.html}{\f3  giving information on the URI archived. }}
\par {\ltrch\loch\f4  HTTP-Content-MD5: 12345678901234567890abc{\f3  the MD5 checksum of the object archived. }}
\par {\ltrch\loch\f4  HTTP-Archive-Time: 987654321{\f3  the time, in seconds since jan 1 1970, when the object was archived.}}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f3{\ltrch\loch\f4{\f4  HTTP-IP-addr: 193.10.12.150}the ip-address of the server. }
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 At present two parts have been defined: }
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f4 {\ltrch\loch\f4  header-info{\f3 , containing the http headers and }content{\f3  containing the content of the object retrieved. }}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f3 {\ltrch\loch\f3  The different parts in the archive records are separated by a separator string defined in the header. {\f4 Kulturarw3 }objects are stored and transmitted using a temporary file name, which is generated as the MD5 check sum of the document URL to which a time st
amp is appended.}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f6\b {\ltrch\loch\f6 Discussion}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f6 {\ltrch\loch\f6 The format has many good properties: }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\lang1053\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls1\ltrch\loch\f6 {\ltrch\loch\f6 It's based on an open standard which is widely used. }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\lang1053\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls1\ltrch\loch\f6 {\ltrch\loch\f6 It's very flexible: More parts can be added when needed. No part, except the MIME-header, is compulsory. One can have experimental parts starting with e.g. "x-". }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\lang1053\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls1\ltrch\loch\f6 {\ltrch\loch\f6 Its robust. Since the boundary is choosen by the user one can, by choosing the boundary carefully, make the format very robust. }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\lang1053\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls1\ltrch\loch\f6 {\ltrch\loch\f6 Since the closing boundary is different, notice the "--" at the end, individual files can be concatenated into one  large file. Thereby reducing the number of files. }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\lang1053\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls1\ltrch\loch\f6 {\ltrch\loch\f6 There is lots of software available to manipulate MIME object. }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\lang1053\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls1\ltrch\loch\f6 {\ltrch\loch\f6 One further advantage is that multipart mime is understood by many user clients. At the time the format was created, this was true for most. for most of them. These files can still be delivered 'asis' to Mozilla, whereas the capability to render multipart 
mime objects seems to be absent in recent versions of MSIE. Still this feature is useful for administration of the archive. \line }
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\sl240\slmult1\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\li283\ri0\fi-283\sl240\slmult1\ls0\ltrch\loch\f6 {\ltrch\loch\f6 It's, however, not well suited for streaming material since the normal way to read and write them is to bring the information into memory before processing. One can use it for streaming material, but one would probably want introduce special code to read a
nd write such files directly from/to disk. }
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f3{\ltrch\loch\f3{ Example of a small text/html object archived this way. }}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f6 {\ltrch\loch\f6 NB: the string \ldblquote {\f3 -KulturArw3_33c6bfbd6f8365a72f333487e7557b58\rdblquote  delimits the different parts of the multipart object. Please note also the two hyphens att the end of the last delimiter. This makes the last delimiter different and signals the end of the whole
 shebang. }}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f3 {\ltrch\loch\f3 MIME-version: 1.0}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Content-Type:\~multipart/mixed;\~boundary=KulturArw3_33c6bfbd6f8365a72f333487e7557b58}
\par {\ltrch\loch\f3 HTTP-part: Archive-Info}
\par {\ltrch\loch\f3 HTTP-www-archiver: KulturArw3}
\par {\ltrch\loch\f3 HTTP-archiver-version: 0.01}
\par {\ltrch\loch\f3 HTTP-URL: http://www.kb.se/ls/fjarr.htm}
\par {\ltrch\loch\f3 HTTP-Content-MD5: 33c6bfbd6f8365a72f333487e7557b58}
\par {\ltrch\loch\f3 HTTP-archive-time: 875721538}
\par {\ltrch\loch\f3 HTTP-IP-addr: 193.10.12.150}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 --KulturArw3_33c6bfbd6f8365a72f333487e7557b58}
\par {\ltrch\loch\f3 Content-Type: text/plain; charset="US-ascii"}
\par {\ltrch\loch\f3 HTTP-part: Header-Info}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 Date: Wed, 01 Oct 1997 16:03:56 GMT}
\par {\ltrch\loch\f3 Server: Microsoft-IIS/3.0}
\par {\ltrch\loch\f3 Content-Length: 2377}
\par {\ltrch\loch\f3 Content-Type: text/html}
\par {\ltrch\loch\f3 Last-Modified: Fri, 16 May 1997 11:23:06 GMT}
\par {\ltrch\loch\f3 Accept-Ranges: bytes}
\par {\ltrch\loch\f3 Client-Date: Wed, 01 Oct 1997 15:58:58 GMT}
\par {\ltrch\loch\f3 Title: Kungliga biblioteket. Fj\'e4rrl\'e5n}
\par {\ltrch\loch\f3 X-Meta-GENERATOR: Mozilla/3.0Gold (Win95; I) [Netscape]}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 --KulturArw3_33c6bfbd6f8365a72f333487e7557b58}
\par {\ltrch\loch\f3 Content-Type: text/html}
\par {\ltrch\loch\f3 HTTP-part: Content}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">}
\par {\ltrch\loch\f3 <HTML>}
\par {\ltrch\loch\f3 <HEAD>}
\par {\ltrch\loch\f3    <TITLE>Kungliga biblioteket. Fj&auml;rrl&aring;n</TITLE>}
\par {\ltrch\loch\f3    <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">}
\par {\ltrch\loch\f3 </HEAD>}
\par {\ltrch\loch\f3 <BODY>}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 <P><IMG SRC="../bilder/logredd.gif" HEIGHT=81 WIDTH=84 ALIGN=RIGHT></P>}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 <H1><B>Fj&auml;rrl&aring;n</B></H1>}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 \tab  ...... etc .....}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 <ADDRESS><FONT SIZE=-1>Kungl.biblioteket, L&aring;neenheten/<A HREF="mailto:karin.burlin@kb.se">}
\par {\ltrch\loch\f3 </A><A HREF="mailto:svante.printz@kb.se">Svante Printz</A><A HREF="mailto:karin.burlin@kb.se">}
\par {\ltrch\loch\f3 <BR>}
\par {\ltrch\loch\f3 </A>Senast &auml;ndrad 970408</FONT></ADDRESS>}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 {\ltrch\loch\f3 </BODY>}
\par {\ltrch\loch\f3 </HTML>}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1 
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\ltrch\loch\f3 {\ltrch\loch\f3 --KulturArw3_33c6bfbd6f8365a72f333487e7557b58--}
\par \pard\plain \s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang255\sl240\slmult1\rtlch\af3\ltrch\dbch\af3\loch\f3 
\par }