<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>The proliferation of redundant meaning: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">The proliferation of redundant meaning</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-02-19</strong></em><br/><br/><a class="addthis_button" addthis:title="The proliferation of redundant meaning" addthis:url="http://sigfrid-lundberg.se/entries/2010/02/semanticdrift/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <div style="float:left;width:60%;margin:0.5em;">
	<a href="/entries/2010/02/semanticdrift/graph.png">
	  <img src="/entries/2010/02/semanticdrift/graph.png" style="width:100%;" alt="frequency occurrences of the term 'semantic drift'"/>
	</a>
	<p><small>Fig. 1. The usage of the term <q>semantic drift</q> in web
	documents. Note the logarithmic scale on the Y-axos: There is a
	tenfold increase between 2007 and 2008. By the first of January 2010
	there had appeared 19600. These use of the term in the context of
	semantic web is not very common. For instance, <q>semantic drift</q>
	and <q>semantic web</q> <a href="http://www.google.com/search?hl=en&amp;q=%22semantic+drift%22+%22semantic+web%22&amp;aq=f&amp;aqi=&amp;oq=">827
	hits</a> whereas the latter on its own yields more than three
	millions hits.</small></p>

	<p><small>The increase in popularity occurs in bursts. It seems to me
	that the term get a new meaning in each burst, but I've only looked at
	a small number of texts.</small></p>

      </div>

      <p>You hear a term, and you may think that it sounds cool and therefore
      you import it into your active vocabulary. About ten or twelve years ago
      <q>semantic drift</q> was such a term for me. <q>Semantic change, also
      known as semantic shift or semantic progression describes the evolution
      of word usage</q> (<a href="http://en.wikipedia.org/wiki/Semantic_drift">Wikipedia</a>).</p>

      <p>I'm an evolutionary biologist by training, for me drift and evolution
      through natural (darwinian) selection has <em>two</em> different
      meanings -- drift is the evolution which is due to random change which
      arise, mainly but not exclusively, through mutation between synonymous
      genes.</p>

      <p>I used the term <q>semantic drift</q> <a href="http://lists.w3.org/Archives/Public/www-rdf-interest/2000Oct/0121.html">publicly
      year 2000</a>. I used it for a couple of years, but I don't think I've
      used it since 2003. The term has since then gained some popularity in
      many communities (see Fig. 1). From what I've found out, the term first
      appeared in a metadata or semeantic web context in an <a href="http://www.dlib.org/dlib/July95/07weibel.html">article by Stuart
      Weibel 1995</a>.</p>

      <div style="float:right;width:180px;margin:0.5em;">
	<img src="http://fsdata/2000/delft/dumb_down.gif" alt="dumb down" width="178px" height="238px"/>
	<p><small>Fig. 2. The so-called dumb down principle. The only way to
	cope with the semantic diversity.</small></p>
      </div>

      <p>The discussion I adhere to above was on w3.org's RDF mailing list,
      and was about the meaning of the metadata element title. More precisely,
      we were discussing what it meant that the DC title changed name space
      URI between version 1.0 (<a href="http://purl.org/dc/elements/1.0/title">http://purl.org/dc/elements/1.0/title</a>)
      and version 1.1, (i.e., <a href="http://purl.org/dc/elements/1.1/title">http://purl.org/dc/elements/1.1/title</a>)?</p>

      <p>There was a reader of DCMI documents who didn't understand why we did
      that change. In retrospect I think we didn't understand that either
      ourselves. We had made a mistake and we couldn't really acknowledge
      that.</p>

      <p>This is the history behind the version number 1.1 in DC. At the time
      I presented a study of meta-tags in around 5 million html documents
      during my life as search engineer <a href="http://sigfrid-lundberg.se/2000/delft/examples/metadata_statistics.html">1996-2000</a>. This
      was the time when I felt the need for Fig. 2. I drew it for illustrating
      what I was doing when I was handling metadata. The reason for using dumb
      down is that even if your service you're building is equipped with an
      advanced search form, you won't be able to sell it to a customer who
      claim that usability is important if it containes more than around ten
      fields.</p>

      <p>I have recently been thinking about these issues, frightened by
      dbpedia.org's vocabularies. See for instance <a href="http://dbpedia.org/page/August_Strindberg">August Strindberg's
      entry</a>. <a href="http://dbpedia.org/page/Inferno_(Strindberg_novel)">Inferno</a> is
      one of his works. From what I can tell, dbpedia.org is mainly using
      their own vocabularies, and <a href="http://xmlns.com/foaf/spec/">foaf</a>. I cannot find dc:creator as
      a property of Inferno, instead they use <a href="http://dbpedia.org/ontology/author">dbpedia-owl:author</a>. I hope
      they had a nice time defining their ontologies. I, however, feel
      that I need my funnel (Fig. 2).</p>




    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2010/02/semanticdrift/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
