<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>About this site: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">About this site</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-06</strong></em><br/><br/><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>I'm a terrible nerd. To use software like content management systems
      or blog software for building my web site is unthinkable for me.</p>

      <p>I have a substantial collection of old stuff written for various
      purposes in very different formats; it is a must to be able to integrate
      that material into the site. Some of this material are hard-core XML
      documents in text encoding initiative or docbook XML. There are also
      documents in legacy formats, such as RTF and (GNU) troff. I'm still
      using troff for production of new texts, usually via transform from XML
      using XSLT. The more recent XML documents are using client side XSLT for
      viewing.</p>

      <p>This material is growing. I see it as an extension of my CV, but some
      of it could be interesting for users since it is general documentation
      for how to solve certain kinds of problems. I also wanted to seemlessly
      integrate other, more lightweight, material. Like this article</p>

      <h3>Requirements</h3>

      <p>As I mentioned <a href="/entries/2009/06/why/">the other day</a>, I
      wanted a new navigation system. There are two requirements on that: (i)
      it should be easy to follow for users and (ii) the pages in it should be
      good landing pages for search engines. I felt that there was a need for
      more text that would generate hits in search engines without out being
      irrelevant for users and misrepresent the content. Finally I wanted the
      site to be somewhat like a blog. In spite of the improved look and feel
      I also wanted that all the material already published on the site should
      retain the current URIs.</p>

      <p>The old site was just plain files, I did no scripting whatsoever on
      that site. I couldn't, however, possibly manage a navigation system a
      manually, so some scripting had to be involved in generating the
      site.</p>

      <h3>Metadata and XML processing</h3>

      <p>To generate the navigation system, I have catalog all existing
      'static' material. In particular I had to index manually using keywords
      or "tags". I decided what material to include and wrote manually a
      single monolithic metadata file in XML using using <a href="/entries/2009/06/atom/">the atom syndication format</a>.</p>

      <p>Having this file it was easy to write a xslt tranform that generated
      the browse by year and subject menues appearing in the left column on
      most pages (that took 61 lines). Then there is another xslt transform
      aggregating the title, summary and link data into menus, such as the one
      in <a href="/subjects/xmlprocessing/">XML processing</a>. This took
      about 200 lines of xslt.</p>

      <p>Now, these two xslt scripts take into account only the older kind of
      static material. I also wanted a new kind of bloggish 'dynamic'
      material. I needed to integrate the two kinds of material in a single
      structure. Just as I wrote the metadata for the older set of material in
      Atom feed document, I write the bloggish kind of stuff in Atom entry
      documents. They live in a file system <kbd>/entries</kbd> under the
      document root.</p>

      <p>To integrate the two I have a nifty little perl script that does two
      things. It reads the Atom feed for the and parses it into a Document
      Object Model (DOM) object. Then it traverses the <kbd>/entries</kbd>
      file system, parses each entry. First it drops a transform into html of
      each entry. The entry itself is entered into the global DOM, which is
      finally printed into a complete Atom feed. This took 65 lines of perl
      and 84 lines of xslt.</p>

      <p>To get a blog style home page I had to sort the entire set inversely
      in temporal order, print the most recent entry on the home page and
      finally print a few pointers to more recent entries. These tasks took
      another 250 lines of xslt. In addition I have a utility which generates
      the <kbd>/entries</kbd> directories and prints a skeleton entry, which
      generates another 100 lines of perl which generates the skeleton using
      XML DOM.</p>

      <p>It takes less than a second to rebuild the entire site. Before the
      refurbishment, I used to copy all files to my server. In order to
      implement incremental update, I've created a CVS repository on my
      server. Now I check in everything using CVS after building and testing,
      and then I publish my stuff by checking out in the servers document
      root. This will scale up to a some thousand blog entries. Then I'll
      ingest my entries in Oracle Berkeley DB XML and replace most xslt with
      XML Query.</p>

      <p>Or I'll do that anyway, for the fun of it.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2009/07/colophon/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
