<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ediffahmöte 28/4 2005</title>
    <meta http-equiv="Content-Type"
	  content="text/html;charset=UTF-8" />

  </head>
  <body>
    <h1>Ediffahmöte 28/4 2005</h1>

    <p><a href="http://www.ediffah.org">ediffah.org</a></p>

    <ol>
      <li><a href="finding-aids">Arkivbeskrivningar</a></li>
      <li><a href="web-site/">Ett gränssnitt för sökning och
      navigering</a></li>
      <li><a href="methodologies">Tester av metodologier för
      katalogisering/förteckning av arkiv</a></li>
      <li><a href="nad">Etablering av kommunikationsväger till NAD</a></li>
      <li><a href="libris">Etablering av kommunikationsvägar till
      LIBRIS</a></li>
      <li><a href="future">Plan för framtida drift och utveckling</a></li>
    </ol>
    
  </body>
</html>
