<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Music, language &amp; literature: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Music, language &amp; literature</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2008">2008</a>: </strong><a href="/2008/clarin_adl/"><em>ADL i CLARIN-DK WP5</em></a><br/>En presentation jag höll om Arkiv før dansk litteratur (ADL)<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/musiclanglit/">Music, language &amp; literature</a></p><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/zorn_etc/"><em>Zornmedaljens baksida</em></a><br/>En diskussion av Zornmärket och
    riksspelmannainstitutionen och dess roll i svensk folkmusik<br/><a href="/subjects/musiclanglit/">Music, language &amp; literature</a></p><p><strong><a href="/2003">2003</a>: </strong><a href="/2003/pek/"><em>Vad är ett PEK?</em></a><br/>Här rapporterar jag en konvergent språklig utveckling mellan
    forskare och internerna på Långholmen. I båda kategorierna används ordet
    "pek" för att beskriva en kommunikation, bland akademiker var det på
    1980-talet slang för "uppsats" och på Långholmen var det en text som
    skickades med linbana längs med fängelsemurarna.<br/><a href="/subjects/musiclanglit/">Music, language &amp; literature</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
