<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Computing by candle light</title>
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />

    <meta http-equiv="content-type" 
	  content="text/html;charset=UTF-8" />

  </head>
  <body>

    <!--#include virtual="./navigate_images.xml" -->

    <div class="right_box">
      <p>
	<a href="computing_by_candlelight.jpg">
	  <img src="computing_by_candlelight.jpg"
	       alt="Computing by candle light" />
	</a>
	<br/>
	<small>Photo by William Nixon. It was taken by William Nixon of
	Glasgow University Library at the ETD2003 conference dinner in Berlin
      </small></p>
    </div>
    <!--#include virtual="/js/urchin.js" -->
  </body>
</html>

<!-- $Id$ -->


