<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Erik Berger &ndash; my son &ndash; and myself</title>
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  </head>
  <body>
   <!--#include virtual="./navigate_images.xml" -->
   <div class="right_box">

     <p style ="text-align: center;">
      <a href="erik_plays_mandola.jpg"
	title="Erik Berger Lundberg &ndash; my son" >
	<img width="100%" src="erik_plays_mandola_small.jpg"
	     alt="Erik Berger Lundberg &ndash; my son" />
      </a>
      <br />
      Photo: Gertrud Berger
    </p>

    <p style ="text-align: center;">
      <a href="Degeberga_duo.jpg"
	title="Erik Berger Lundberg &ndash; my son &ndash;
	       and myself preparing our lunch" >
	<img width="100%" src="Degeberga_duo-2.jpg"
	     alt="Erik Berger Lundberg &ndash; my son &ndash; and myself" />
      </a>
      <br />
      Photo: Stephen Wessels
    </p>
    <p style="text-align: center;">
      <a href="erik_med_sigge.jpg"
	title="Erik Berger Lundberg &ndash; my son &ndash; and myself busking"
	> 
	<img width="100%" src="erik_med_sigge.jpg"
	  alt="Erik Berger Lundberg &ndash; my son &ndash; and myself busking"
	  /> 
      </a>
      <br />
      Photo: Tomas Schönthal
    </p>
    </div>
    <!--#include virtual="/js/urchin.js" -->
  </body>
</html>

<!-- $Id$ -->
