<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tomas and Sigfrid</title>
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  </head>
  <body>

   <!--#include virtual="./navigate_images.xml" -->

   <div class="right_box">
    <p style="text-align:center;">
      <a href="20100626_015.jpg"
	title="From left to right, Erik Lundberg, Gertrud Berger and Fredrika Lundberg">
	<img width="100%" src="20100626_015.jpg"
	  alt="From left to right, Erik Lundberg, Gertrud Berger and Fredrika Lundberg" />
      </a>
      <br />
      <small>From left to right, Erik Lundberg, Gertrud Berger and Fredrika Lundberg. Photo: Sigfrid Lundberg</small>
    </p>
    </div>
  </body>
</html>
    
<!-- $Id$ -->
