<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fredrika, my daughter</title>
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />

    <meta http-equiv="content-type" 
	  content="text/html;charset=UTF-8" />

  </head>
  <body>

    <!--#include virtual="./navigate_images.xml" -->

    <div class="right_box">
      <p style="text-align:center;">

	<a href="Fredrika.jpg">
	  <img src="Fredrika.jpg" alt="Fredrika enjoyed the Scottish heather"/>
	</a>
	<br/>
	enjoyed the Scottish heather
      </p>
      <p style="text-align:center;">
	<a href="Fredrika_climbing.jpg">
	  <img src="Fredrika_climbing.jpg" alt="Fredrika is a climbing arborist"/>
	</a>
	<br/>
	Fredrika is a climbing arborist
      </p>
      <p style="text-align:center;">
	<a href="Fredrika_recorderist.jpg">
	  <img src="Fredrika_recorderist.jpg" 
	       alt="Fredika plays the recorder like a godess"/>
	</a>
	<br/>
	Fredika plays the recorder like a godess, and a good dance musician.<br/>
	She also plays the concertina
      </p>
    </div>
    <!--#include virtual="/js/urchin.js" -->
  </body>
</html>

<!-- $Id$ -->


