<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jacob Larsen</title>
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  </head>
  <body>

   <!--#include virtual="./navigate_images.xml" -->

   <div class="right_box">
    <p style="text-align:center;">
      <a href="jacob.jpg"
	title="Jacob in a favourate pose" >
	<img width="100%"src="jacob.jpg"
	     alt="Jacob Larsen" ></img>
      </a>
      <small>Jacob and myself have worked together in a lot of projects.</small>
    </p>
    </div>
  </body>
</html>
    
<!-- $Id$ -->
