<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tomas and Sigfrid</title>
    <link rel='stylesheet' href='/css-style/html.css' type="text/css" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  </head>
  <body>

   <!--#include virtual="./navigate_images.xml" -->

   <div class="right_box">
    <p style="text-align:center;">
      <a href="Tomas_and_Sigfrid.JPG"
	title="Tomas Schönthal and myself, when we shared office." >
	<img width="100%" src="Tomas_and_Sigfrid.JPG"
	  alt="Tomas and myself with whom I shared office while at Lund university" />
      </a>
      <br />
      <small>Photo by Jia Liu</small>
    </p>
    </div>
  </body>
</html>
    
<!-- $Id$ -->
