<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Essays: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Essays</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2014-10-27: <a href="/entries/2014/10/bus/"><em>I Rock &amp; hatt</em></a><br/>
    När jag ville ha jeans, långt hår och i övrigt se ut som en medlem
    av The Beatles, då såg min far ut nästan precis så här.
  <br/><a href="/subjects/ageing/">Ageing</a>,
	<a href="/subjects/essays/">Essayes</a>, <a href="/2014">2014</a></p><p>2014-10-21: <a href="/entries/2014/10/wallin/"><em>Ack Sverige, Du Sköna</em></a><br/>Nu har jag läst Wallins bok Ack Sverige, Du Sköna<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/art/">Art</a>, <a href="/2014">2014</a></p><p>2014-11-04: <a href="/entries/2014/11/cameralucida/"><em>Camera Lucida and a tale on two mothers</em></a><br/>I've read Roland Barthes' book Camera Lucida<br/><a href="/subjects/mothers/">Mothers</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/essays/">Essays</a>, <a href="/2014">2014</a></p><p>2014-09-03: <a href="/entries/2014/09/granite/"><em>Granite is hard</em></a><br/>He sat on his knees and started to penetrate the tiles with hammer
  and chisel<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2014">2014</a></p><p>2010-01-28: <a href="/entries/2010/01/dusk/"><em>Reflections on a Library at Dusk</em></a><br/>During my soon five years at The Royal Library, I've seen its
  exterior in all kinds of weather conditions. Here I give you some images
  showing the spectacular black granite fasade at dusk.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p>2010-04-05: <a href="/entries/2010/04/smiley/"><em>George Smiley and libraries</em></a><br/>I'm an ardent John le Carré reader. In particular I'm very fond of
  the books about George Smiley.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/musiclanglit/">Music, language &amp; literature</a>, <a href="/2010">2010</a></p><p>2010-04-20: <a href="/entries/2010/04/extractive/"><em>Does hypertext promote extractive interaction rather than
  immersive?</em></a><br/>Extractive and immersive are two forms of interactivity. This note
  claims that the digital library services have successfully implemented
  facilities for extractive media consumption but that it is very difficult to
  help users in the immersive pattern.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p>2010-02-21: <a href="/entries/2010/02/mor_minns/"><em>Podcast: Mor minns</em></a><br/>Min mor har tre år kvar till 100. Jag menar att hon är en helt
  fantastisk kvinna, med ett knivskarpt intellekt. Hon fick aldrig gå mer än
  sju år i skolan som barn, men i 60-årsåldern tog hon i princip
  gymnasiekompetens. I denna serie läser hon dikter och berättar ur minnet
  eftersom hon är nästan blind.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p>2010-03-09: <a href="/entries/2010/03/thinking/"><em>Thinking when the spring is approaching</em></a><br/>Winter is just the worst part of the year. Where approaching the
  end of it.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p>2010-11-28: <a href="/entries/2010/11/patience/"><em>On patience and bus stops</em></a><br/>Waiting at a bus stop can learn us something significant about
  human nature<br/><a href="/subjects/essays/">Essays</a>, <a href="/2010">2010</a></p><p>2009-06-28: <a href="/entries/2009/06/mor/"><em>Min mor</em></a><br/>Min mor var 43 år gammal när hon födde mig 1956. Alltså föddes hon
  själv 1913, året innan första världskriget bröt ut. Nu är hon 96, och lever,
  som hon säger, på lånad tid. Tid, det är något som hon tar på största
  allvar. Vi talas vid per telefon varje dag. Hon ringer 20.10, nästan
  exakt. Det blir alltid ett trevligt samtal.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2009">2009</a></p><p>2009-09-05: <a href="/entries/2009/09/twelveweeks/"><em>Twelve weeks</em></a><br/>It is twelve weeks since i refurbished and redecorated this
  site. It is time for an evaluation...<br/><a href="/subjects/essays/">Essays</a>, <a href="/2009">2009</a></p><p>2009-08-10: <a href="/entries/2009/08/trends/"><em>On Divorce and Unemployment Benefit Societies</em></a><br/>Here I analyse of some data retrieved from Google Insight
  Search. This little study is inspired by the study performed by Hyunyoung
  Choi &amp; Hal Varian, Google Research, were they were able to show that it
  is possible to make short-term forcasts of economic behavours using search
  statistics.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2009">2009</a></p><p>2009-08-26: <a href="/entries/2009/08/whatisabook/"><em>What is a book, and does it matter?</em></a><br/>Lorcan Dempsey of OCLC research, is involved in among lots of
  things, statistical analyses of media use. In that work they are forced to
  make operational definitions of the 'book'.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/media/">Media</a>, <a href="/2009">2009</a></p><p>2009-07-13: <a href="/entries/2009/07/victory/"><em>The predator rests on its prey</em></a><br/>I've seen this image before. An excavator has demolished a
  building, and has then proudly been parked on top of the remnants.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2009">2009</a></p><p>2009-12-10: <a href="/entries/2009/07/commuting/"><em>On being an international commuter</em></a><br/>The last four years I've spent more than two hours a day on
  trains. And usually, but not always less than three. Furthermore, I go from
  one nation to another and participate in the in the digital dissemination of
  cultural heritage of a country which isn't my own.<br/><a href="/subjects/essays/">Essays</a>, <a href="/2009">2009</a></p></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
