<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Essays: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Essays</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2009">2009</a>: </strong><a href="/entries/2009/06/mor/"><em>Min mor</em></a><br/>Min mor var 43 år gammal när hon födde mig 1956. Alltså föddes hon
  själv 1913, året innan första världskriget bröt ut. Nu är hon 96, och lever,
  som hon säger, på lånad tid. Tid, det är något som hon tar på största
  allvar. Vi talas vid per telefon varje dag. Hon ringer 20.10, nästan
  exakt. Det blir alltid ett trevligt samtal.<br/><a href="/subjects/essays/">Essays</a></p><p><strong><a href="/2009">2009</a>: </strong><a href="/entries/2009/07/commuting/"><em>On being an international commuter</em></a><br/>The last four years I've spent more than two hours a day on
  trains. And usually, but not always less than three. Furthermore, I go from
  one nation to another and participate in the in the digital dissemination of
  cultural heritage of a country which isn't my own.<br/><a href="/subjects/essays/">Essays</a></p><p><strong><a href="/2009">2009</a>: </strong><a href="/entries/2009/07/victory/"><em>The predator rests on its prey</em></a><br/>I've seen this image before. An excavator has demolished a
  building, and has then proudly been parked on top of the remnants.<br/><a href="/subjects/essays/">Essays</a></p><p><strong><a href="/2009">2009</a>: </strong><a href="/entries/2009/08/whatisabook/"><em>What is a book, and does it matter?</em></a><br/>Lorcan Dempsey of OCLC research, is involved in among lots of
  things, statistical analyses of media use. In that work they are forced to
  make operational definitions of the 'book'.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/media/">Media</a></p><p><strong><a href="/2009">2009</a>: </strong><a href="/entries/2009/08/trends/"><em>On Divorce and Unemployment Benefit Societies</em></a><br/>Here I analyse of some data retrieved from Google Insight
  Search. This little study is inspired by the study performed by Hyunyoung
  Choi &amp; Hal Varian, Google Research, were they were able to show that it
  is possible to make short-term forcasts of economic behavours using search
  statistics.<br/><a href="/subjects/essays/">Essays</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
