<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Camera Lucida and a tale of two mothers: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Camera Lucida and a tale of two mothers</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2014-11-08</strong></em><br/><br/><a class="addthis_button" addthis:title="Camera Lucida and a tale of two mothers" addthis:url="http://sigfrid-lundberg.se/entries/2014/11/cameralucida/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm9.staticflickr.com/8149/7253867456_93f69a7595_c.jpg" title="By Sigfrid  Lundberg, on Flickr"><img src="https://farm9.staticflickr.com/8149/7253867456_93f69a7595_c.jpg" width="100%" alt="R0013883.JPG"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7253867456">By Sigfrid  Lundberg, on Flickr
	    </a></small></div>
	<p><small>The ubiquitous photographers tried to capture whatever
	decisive moments they could experience outside Tivoli, Copenhagen, May
	2012.</small></p>
      </div>

      <p><em><a href="#barthes">Camera Lucida</a></em> is Roland Barthes'
      thoughts about photographs and our memories. In particular the
      photographs he had of his mother after her death 1977. The book was
      published 1980.</p>

      <p>It is just 120 pages, a short book. In chapter 47 (out of 48 brief
      texts) he concludes:</p>

      <blockquote>
	<q>The <em>noeme</em> [i.e., the essence] of photography is simple,
	banal; no depth: ‘That has been.’ I know our critics: What,
	a whole book (even a short one) to discover something I knew at first
	glance?</q>
      </blockquote>

      <p>Barthes is trying to pinpoint the essence of the photograph, not
      necessarily the essence of photography. He arrives at the conclusion that a
      photograph is basically an indication that its subject has existed and
      the photographer was there to see it. All those people who take
      photographs everywhere basically tells everyone that they've been there
      and they have seen <em>it</em> whatever that was.</p>

      <p>I think that he is basically correct. Most photographs taken are
      snaps, and the popularity of Instagram and Snapchat are further proof of
      that. In the very last chapter he says something really surprising:</p>

      <blockquote>
	<q>Photography can in fact be an art: when there is no longer any
	madness in it, when its <em>noeme</em> is forgotten and when
	consequently its essence no longer acts on me</q>
      </blockquote>


      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="http://upload.wikimedia.org/wikipedia/commons/f/fa/Lewis_Payne.jpg" title="Lewis Powell (conspirator)"><img style="width:100%;" src="http://upload.wikimedia.org/wikipedia/commons/f/fa/Lewis_Payne.jpg" alt="Lewis Powell (conspirator)"/>
	</a><div><small><a href="http://en.wikipedia.org/wiki/Lewis_Powell_%28conspirator%29">Lewis Powell (conspirator)
	    </a></small></div>
	<p><small>Lewis Powell, portrait by Alexander Gardner from 1865. Roland
	Barthes' caption under this photograph reads: <em><q>He is dead, and
	he is going to die.</q></em> We look into the eyes of a young handsome
	man, awaiting his execution. It is a defiant gaze though. Filled with
	arrogance he is looking over your right shoulder.</small></p>
      </div>

      <p>Basically, Roland Barthes seem to say that art photography is
      boring. That is a very sweeping conclusion, and an extremely subjective
      one. The artsy photo is pure <em>studium</em>, not
      <em>punctum</em>. The former means that the cognitive effect of an image
      is that one looks at it and perhaps learns something from it, whereas the
      <em>punctum</em> implies an area which pricks, or triggers a minor shock or
      surprise.</p>

      <p><a href="#koestler">Arthur Koestler (1964)</a> worked on a unified
      theory of human creativity. One of his points is somehow related to
      Barthes' dichotomy. Koestler proposes that human creativity has three
      domains named after their cognitive effects, <strong>haha</strong>,
      <strong>aha</strong> and <strong>ah</strong>. They correspond to
      creativity within humour, discovery and the arts, respectively. Put
      another way: These are the three ways anything can be awesome. There are
      hardly any other ways, if you ask me.</p>

      <p>Following Barthes' ways of reasoning, I'd say that it is obvious that
      <em>punctum</em> could contain elements of <strong>haha</strong> or
      <strong>aha</strong> or both. Just by the sound of it, I feel that an
      <strong>ah</strong> is more related to the sublime; the great or the
      beautiful. Something Barthes would regard, at its best, as a good
      <em>studium</em>. I doubt that Barthes would voluntarily place a
      <em>punctum</em> into a one of Alfred Stieglitz' nudes of Georgia
      O'Keeffe or any Ansel Adams' landscapes.</p>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="http://sigfrid-lundberg.se/entries/2014/11/cameralucida/2013-03-24_18.02.32.jpg" title="My mother teaches me riding my bike"><img src="http://sigfrid-lundberg.se/entries/2014/11/cameralucida/2013-03-24_18.02.32.jpg" width="100%" alt="My mother teaches me riding my bike"/>
	</a><div><small><a href="/entries/2014/11/cameralucida/2013-03-24_18.02.32.jpg">My mother teaches me riding my bike
	    </a></small></div>
	<p><small>I believe my mother taught me to ride my bike 1962. I was
	six years old then. At the time I had grey trousers and suspenders, and I had some
	hair that stood on end and defied any attempt to tame it with a
	comb. The bicycle was green, and I loved it in spite of the fact that
	it was a little bit too high. To me the <em>punctum</em> is the
	perfect shadow.</small></p>
      </div>

      <p style="clear:left;">Barthes concludes, in chapter 23:</p>

      <blockquote>
	<q>Last thing about the <em>punctum</em>: whether or not it is
	triggered, it is an addition: it is what I add to the photograph and
	<em>what is nonetheless already there.</em></q>
      </blockquote>

      <p>Hence the photographer must do something interesting, or there won't
      be any <em>punctum</em>, but it is the viewer that put it into place in
      the image. The <em>punctum</em> is in the eyes of the beholder.</p>

      <p>There are a quite a few interesting image examples in Barthes' book,
      like the portraits by Richard Avedon of William Casby (<a href="http://bit.ly/1vPYIo8">Born a slave</a> from 1963) and by
      Alexander Gardner of Lewis Powell (also known as Lewis Payne) from
      1865. Apart from the fact both are very high quality portraits, there is
      an interesting connection between them. Powell attempted to murder US
      Secretary of State William H. Seward. He was one of four conspirators
      hanged for participation in the assassination of Abraham Lincoln. This
      was after the end of that civil war which gave the freedom to Casby.</p>

      <p>You know that Powell is dead, and you know that he knew that he was
      going to die, perhaps that same day the photo was taken. This fact alone
      makes me place a <em>punctum</em> on his hands with the handcuffs and
      another on his eyes. It is me that place it, but it was Gardner who made
      it possible.</p>

      <p>Is the portrait of Powell interesting on its own right? Is his
      attitude, posture and handcuffs enough? He is waiting for the gallow. We
      are all curious about the end of the story. Somehow he knew something
      rest of us don't. Not yet.</p>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm9.staticflickr.com/8446/7949605842_47dc999d2f_c.jpg" title="R0015684_v3 by Sigfrid  Lundberg, on Flickr"><img src="https://farm9.staticflickr.com/8446/7949605842_47dc999d2f_c.jpg" width="100%" alt="R0015684_v3"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7949605842">R0015684_v3 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
	<p><small>A mother's hands. The very same hands that held me when I
	learned to ride my bike. My mother died two years ago, at 99 years and
	six months of age. I came an hour and a half too late, and could only
	say farewell after she had gone.</small></p>
      </div>

      <p>Perhaps one third of <em>Camera Lucida</em> is about Roland Barthes
      mother, and his quest for a photo that could carry his memories of
      her. He should recognize her <q>essential identity, the genius of the
      beloved face.</q></p>

      <p>He goes into some detail on how he searched for a nice photo of that
      face. At last he found one, a photo of her as a five year old child
      where she is standing together with her brother on a wooden bridge in a
      conservatory, a winter garden. He then writes:</p>

      <blockquote>
	<q>I had understood that henceforth I must interrogate the evidence of
	Photography, not from the viewpoint of pleasure, but in relation to
	what we romantically call life and death.</q>
      </blockquote>

      <p>Then he adds that just couldn't reproduce the winter garden photo. It
      was too personal, and no one else would be able to place a punctum in
      it. <em>Camera Lucida</em> was Barthes last book. He died himself a few weeks
      after its publication from injuries sustained from being run over by a
      laundry van (<a href="#dillon">Dillon, 2011</a>).</p>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm6.staticflickr.com/5585/14652372562_7eb99750c7_c.jpg" title="A morning"><img src="https://farm6.staticflickr.com/5585/14652372562_7eb99750c7_c.jpg" width="100%" alt="A morning"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/14652372562">A morning
	    </a></small></div>
	<p><small>A beloved's face a morning in July 2014.</small></p>
      </div>

      <p>For me it was impossible to read <em>Camera Lucida</em> without
      thinking about mother, my own mother. We came to her a few hours after
      her death, and the nurses had arranged her nicely. Everything was
      calm. Her hands clasped over a book of psalms and a bouquet of Pinocchio
      roses from her garden.</p>

      <p><q>The photograph should be more interesting or more beautiful than
      what was photographed</q> said Garry Winogrand (<a href="#winogrand">Diamonstein, 1982</a>) in an interview a year or so
      after Barthes death. The interview is entirely unrelated to Barthes, but
      isn't Winogrand's thinking still similar to Barthes' <em>punctum</em>?
      If so, isn't it the same as saying that the photo is in one of
      Koestler's creative domains?</p>

      <h3 style="clear:left;">References</h3>

      <p id="barthes">Barthes, Roland, 1980. <em>Camera Lucida</em>. Vintage
      UK, Random House UK. London 2000.</p>

      <p id="winogrand">Diamonstein, Barbara, 1981–1982. 
      <a href="http://www.jnevins.com/garywinograndreading.htm"><em>Visions and Images:
      American Photographers on Photography. Interviews with
      photographers.</em></a> Rizoli: New York</p>

      <p id="dillon">Dillon, Brian, 2011.<a href="http://www.theguardian.com/books/2011/mar/26/roland-barthes-camera-lucida-rereading">Rereading:
      Camera Lucida by Roland Barthes</a>, <em>The Guardian</em></p>

      <p id="koestler">Koestler, Arthur, 1980. The Art of Discovery and the
      Discoveries of Art. In: <em>Bricks to Babel</em>. Hutchinson &amp;
      Company (Publishers) Ltd. London 1980. Reprinted from Arthur Koestler,
      1964. <a href="http://en.wikipedia.org/wiki/The_Act_of_Creation">The Act
      of Creation</a>.</p>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Camera Lucida and a tale of two mothers</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2014/11/cameralucida/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
