<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Camera Lucida and a tale on two mothers: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Camera Lucida and a tale on two mothers</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2014/11/cameralucida/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Camera Lucida and a tale on two mothers</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2014-11-04</strong></em><br/><br/><a class="addthis_button" addthis:title="Camera Lucida and a tale on two mothers" addthis:url="http://sigfrid-lundberg.se/entries/2014/11/cameralucida/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:50%;float:right;">
	<a rel="viewer" href="https://farm9.staticflickr.com/8149/7253867456_93f69a7595_c.jpg" title="By Sigfrid  Lundberg, on Flickr"><img src="https://farm9.staticflickr.com/8149/7253867456_93f69a7595_c.jpg" width="100%" alt="R0013883.JPG"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7253867456">By Sigfrid  Lundberg, on Flickr
	    </a></small></div>
	<p><small>The ubiquitous photographers tries to prove that they've
	seen whatever there is to see outside Tivoli, Copenhagen, May 2012.</small></p>
      </div>

      <p><em>Camera Lucida</em> is about Roland Barthes' thoughts about
      photographs and in particular the photographs mother and of her he had
      after her death. It is also about our memories.</p>

      <p>It is just 120 pages, short book. In chapter 47 (out of 48 brief
      texts) he concludes:</p>

      <blockquote>
	<q>The <em>noeme</em> [i.e., the essence] of photography is simple,
	banal; no depth: ‘That has been.’ I know our critics: What
	a whole book (even a short one) to discover something I knew at first
	glance?</q>
      </blockquote>

      <p>Barthes is trying to pinpoint the essence of the photograph, not
      necessarily the essence of photography. He arrives at the conclusion that a
      photograph is basically an indication that its subject has existed and
      the photographer was there to see it. All those people who take
      photographs everywhere basically tells everyone that they've been there
      and they saw <em>it</em> whatever that was.</p>

      <p>I think that he is basically correct. Most photographs taken are
      snaps, and the popularity of Instagram and Snapchat are further proof of
      that. In the very last chapter he says something really suprising:</p>

      <blockquote>
	<q>Photography can in fact be an art: when there is no longer any
	madness in it, when its <em>noeme</em> is forgotten and when
	consequently its essence no longer acts on me</q>
      </blockquote>

      <div style="margin: +1%; width:50%;float:left;">
	<a rel="viewer" href="/entries/2014/11/cameralucida/2013-03-24_18.02.32.jpg" title="My mother teaches me riding my bike"><img src="/entries/2014/11/cameralucida/2013-03-24_18.02.32.jpg" width="100%" alt="My mother teaches me riding my bike"/>
	</a><div><small><a href="/entries/2014/11/cameralucida/2013-03-24_18.02.32.jpg">My mother teaches me riding my bike
	    </a></small></div>
	<p><small>I think my mother taught me riding my bike 1962 when I was
	six years old. This photo should be more than fifty.</small></p>
      </div>

      <p>Basically, Roland Barthes seem to say that art photography is
      boring. That is a very sweeping conclusion, and extremely subjective
      one. The artsy photos is pure <em>studium</em>, not
      <em>punctum</em>. The former means that the cognitive effect of an image
      is that one looks and perhaps learns and understand something from it,
      and the latter is another is an area in it which triggering a minor
      shock or surprise.</p>

      <p>For me it was impossible to read it without thinking about mother, my own mother.</p>

      <div style="margin: +1%; width:50%;float:right;">
	<a rel="viewer" href="https://farm9.staticflickr.com/8446/7949605842_47dc999d2f_c.jpg" title="R0015684_v3 by Sigfrid  Lundberg, on Flickr"><img src="https://farm9.staticflickr.com/8446/7949605842_47dc999d2f_c.jpg" width="100%" alt="R0015684_v3"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/7949605842">R0015684_v3 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>
    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div style="clear:both">
	     
	  </div></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2014/11/cameralucida/">
	    View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	    (function() {
	    var links = document.getElementsByTagName('a');
	    var query = '?';
	    for(var i = 0; i < links.length; i++) {
	    if(links[i].href.indexOf('#disqus_thread') >= 0) {
	    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	    }
	    }
	    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
