<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Vägmärken: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2015/05/markings/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="Min Far fick Vägmärken i femtioårspresent för nästan exakt femtio&#10;  år sedan. Jag läser den just nu, och har faktiskt följt mig av och till ett&#10;  par år nu."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --><!--#include virtual="/js/google_analytics_four.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Vägmärken</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-05-12</strong></em><br/><br/><a class="addthis_button" addthis:title="Vägmärken" addthis:url="https://sigfrid-lundberg.se/entries/2015/05/markings/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://c2.staticflickr.com/6/5464/17568169791_c22faa6c9c_z.jpg" title="P1000173 by Sigfrid  Lundberg, on Flickr"><img src="https://c2.staticflickr.com/6/5464/17568169791_c22faa6c9c_z.jpg" width="100%" alt="P1000173"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/17568169791">P1000173 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>Min Far fick Dag Hammarskjölds <em>Vägmärken</em><sup><a href="#not1">1</a></sup> i femtioårspresent för nästan exakt femtio år
      sedan. Den har stod på hyllan hemma, och jag började läsa i den då för
      länge sedan. Nu har jag återvänt till den igen. Den har faktiskt följt
      mig av och till ett par år nu. Jag är djupt fängslad av Hammarskjölds
      samtal med sig själv och sin Gud; de kräver tanke och skall smältas
      långsamt.</p>

      <p>Jag är ateist. Eller så har jag brukat beskriva mig, men jag skall
      villigt erkänna att den Gud Hammarskjöld talar med är väldigt olik den
      jag inte tror på. Den tionde april 1958 skriver han:</p>

      <blockquote>
	<p>Först i människan har den skapande utvecklingen nått den punkt där
	verkligheten möter sig själv i dom och val. Utanför människan är den
	varken ond eller god.</p>
	<p>Först när du stiger ned i dig själv upplever du därför, i mötet med
	den Andre, godheten såsom i den yttersta verkligheten - enad och
	levande, <em>i</em> honom och <em>genom</em> dig. <sup><a href="#not2">2</a></sup></p>
      </blockquote>

      <p>Den skapande utvecklingen innersta natur är irrelevant för
      Hammarskjöld. Mitt intryck är att den gärna får vara evolution genom
      naturligt urval i ett universum som expanderat med ljusets hastighet
      sedan the big bang. Eller inte. Hammarskjöld kunde inte bry sig
      mindre. Andligheten finns i att fatta rätt beslut bland alla de fria val
      människan ställs inför längs sin väg. Gud finns i den Andre och i den
      yttersta verkligheten.</p>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://c2.staticflickr.com/8/7752/17380454958_d06fb31431_z.jpg" title="P1000174 by Sigfrid  Lundberg, on Flickr"><img src="https://c2.staticflickr.com/8/7752/17380454958_d06fb31431_z.jpg" width="100%" alt="P1000174"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/17380454958">P1000174 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>För min del har jag valt icke-tron för att slippa tro nå't alls, och
      för att slippa tro det som Svenssons tror, och, slutligen, kanske för
      att skilja mig från alla dem som jag trodde var mängden. För att
      apostrofera Ulf Peder Olrogs <em>Filosofisk dixieland</em>. Min icke-tro
      formades som en del av tonårsrevolten, tillsammans med
      ungdomsrevolten. Om Svensson gifter sig kyrkligt, så kan inte jag tro på
      Gud.</p>

      <p>Far fick boken av Tant Valborg. De var fostersyskon, Valborg och
      Waldemar, min far. Min Farfar, Sigurd, dog 1918 i spanska sjukan när Far
      var tre år gammal. Jag lär aldrig få veta varför, men efter faderns
      bortgång flyttade Waldemar från Stockholm till sin farbror Torsten,
      kyrkoherde i Glimåkra som hade fyra fosterbarn i ett annars barnlöst
      äktenskap. Det var min far, faster, tant Valborg och en pojke jag inte
      har något minne av alls.</p>

      <p>Farbror Torsten dog redan 1939, så honom har jag aldrig träffat. Det
      hängde bilder av honom på väggen hemma. En man med små stålbågade
      brillor och yvig vit kalufs och stora polisonger. Han var inte helt olik
      Henrik Ibsen. Jag tänker mig honom som en sträng och allvarlig bildad
      herre, inte olik biskopen i Ingmar Bergmans Fanny och Alexander. Jag
      tror att Far blev agad som barn, men det förekom aldrig i mitt
      barndomshem. Strängt taget bidrog kyrkoherden säkert till min ateism,
      genom de attityder han grundlagt hos min far.</p>

      <p>Vi är alla ensamma. Hur mycket släkt och hur många vänner vi än omger
      oss med så går vi ensamma. Instängda i våra kroppar, utelämnade åt vår
      fria vilja och vår egen och andras domar över oss. Den 29 juli frågar
      han: <q>Gav du mig denna olösliga ensamhet för att jag lättare skulle
      kunna ge dig allt?</q><sup><a href="#not3">3</a></sup>, dagen efter
      citatet ovan. Lindrade samtalet med Gud ensamheten?</p>

      <blockquote>
	<p>Ge mig något att dö för -!<br/>
	    Die Maurern stehen<br/>
	    sprachlos und kalt, die Fahnen<br/>
	    klirren im Winde<br/>
	Icke detta gör ensamheten till en pina:<br/>
	att ingen finns som delar min börda,<br/>
	men detta:<br/>
	att jag har endast min egen börda att bära.<sup><a href="#not4">4</a></sup></p>
      </blockquote>

      <p>Gav honom Gud en börda att bära? Var inte Förenta Nationerna
      tillräckligt tunga? En sista: <q>Så skall världen varje morgon skapas på
      nytt, <em>förlåten</em> - i dig, av dig.</q><sup><a href="#not5">5</a></sup></p>


      <h3>Noter</h3>
      <ol>
	<li id="not1">Hammarskjöld, Dag. <em>Vägmärken</em>,
	Stockholm. Bonniers förlag, 1963.</li>
	<li id="not2">Hammarskjöld, op. cit., s. 132</li>
	<li id="not3">Hammarskjöld, op. cit., s. 132</li>
	<li id="not4">Hammarskjöld, op. cit., s. 70</li>
	<li id="not5">Hammarskjöld, op. cit., s. 130</li>
      </ol>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Vägmärken</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2015/05/markings/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
