<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Media: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Media</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p>2010-05-09: <a href="/entries/2010/05/tabletsagain/"><em>Will the tablets change the world?</em></a><br/>I have previously discussed the impact of the tablet computer, an
  in particular iPad, and described how I've acqired one myself. Here I give
  some further pointers on the subject.<br/><a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/media/">Media</a>, <a href="/2010">2010</a></p><p>2010-08-31: <a href="/entries/2010/08/glossy/"><em>Newsagent predictions</em></a><br/>According to Wikipedia, a newsagent is the owner of a newsagent's
  shop (or news stand in US English). The stock in his or her shop contains
  items that are expected to interest the market.<br/><a href="/subjects/media/">Media</a>,
	<a href="/subjects/software/">Software</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2010">2010</a></p><p>2009-08-03: <a href="/entries/2009/07/blogging/"><em>What does Free mean for The Library</em></a><br/>Blogging is out, and the new trend is to tweet in
  Twitters. Syndication is out as well, since Google steals your content and
  you cannot make money on journalism. How can we survive when all media are
  free?<br/><a href="/subjects/media/">Media</a>,
	<a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2009">2009</a></p><p>2009-08-26: <a href="/entries/2009/08/whatisabook/"><em>What is a book, and does it matter?</em></a><br/>Lorcan Dempsey of OCLC research, is involved in among lots of
  things, statistical analyses of media use. In that work they are forced to
  make operational definitions of the 'book'.<br/><a href="/subjects/essays/">Essays</a>,
	<a href="/subjects/media/">Media</a>, <a href="/2009">2009</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
