<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Changed URI for my feed, and a forum for discussions: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Changed URI for my feed, and a forum for discussions</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-08-11</strong></em></p><div style="clear:both">
	    </div>
    <div>
      <p>Dear Reader!</p>

      <p>I've got <a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml">a
      new URI</a> for my ATOM feed. I appologize for the inconvenience. This
      entry will be the only one available at the original one. Feed burner
      provides so many advantages that I cannot ignore them. Just click on the
      link above and subscribe, and you'll get my scribbles as usual. However,
      I've got another new feature as well.</p>

      <p>The really substantial responses I've got on this site I got from my
      <a href="http://sigfrid-lundberg.se/images/jacob.shtml">colleague
      Jacob</a> and <a href="http://sigfrid-lundberg.se/images/Gertrud_berger.shtml">my wife
      Gertrud</a></p>

      <p>Both agree that my note on <a href="http://sigfrid-lundberg.se/entries/2009/07/commuting/">commuting
      is brilliant</a>. I'm grateful for that, but as far I can tell from the
      download stats, they are the only ones who like. Then Jacob told me I
      ought to have a forum for discussions in relation to my scribbles. Well,
      then... I've added one of those nifty javascript based ones, <a href="http://disqus.com/">disqus.com</a>. Then Gertrud said: You'll
      never find the time to moderate that. We'll see.</p>

      <p>I guess it's more likely that it will be yet another of those
      pathetic empty discussion things on the net.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	  by <span class="logo-disqus">Disqus</span></a></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2009/08/features/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
