<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>XML on the web, Client Side XSLT and Google: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">XML on the web, Client Side XSLT and Google</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-11</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>The market has forced the major browser manufacturers to converge on
      standards. Microsoft cannot afford to produce a browser that won't work
      on google apps, and the Linux based netbooks and netboxes make a
      difference. If <a href="http://en.wikipedia.org/wiki/Software_as_a_service">software is a
      service</a>, what is the client? Obviously the web client, the
      browser. But why are the search engines lagging behind?  Browsers are
      capable of AJAX and advanced XML processing, but the search engines are
      still basically just removing tags and presenting raw text extracts.</p>

      <p>I have quite a few documents on this site that are written in raw
      XML, such as the <a href="/2008/dighum/digital_humanities.xml">Digital
      Humanities Infrastructures</a> position paper from last year. Since it
      is about digital humanities and text encoding, I wrote it in <a href="http://www.tei-c.org/">TEI</a> XML. The paper is presented using
      client side XSLT. Just view source on that note, and you'll see my
      markup. The document is a blatant show-off; it is written in nerdcore
      vanity. At the top you'll see</p>

      <pre>
	&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
	&lt;?xml-stylesheet href="render.xsl" type="text/xsl" ?&gt;
      </pre>

      <p>The <kbd>xml-stylesheet</kbd> processing instruction is read by your
      browsser, which then retrieves the stylesheet <a href="/2008/dighum/render.xsl">render.xsl</a>. Without any further ado
      it is then transformed into html, rendered using the CSS indicated by my
      XSLT script for you to read. You can even inspect the resulting html
      using <a href="http://getfirebug.com/">firebug</a>, if you've got a
      modern installation.</p>

      <h2>What does Google do when indexing XML?</h2>

      <p>There is almost certainly a range of XML formats that is actually
      interpreted by Google. Which formats, well we don't know but in practice
      can hardly expect anything more exotic than common syndication formats
      (such as RSS and ATOM ), <a href="http://google.com/support/webmasters/bin/answer.py?hl=en&amp;answer=99170">microformats
      and RDFa</a>. I have noticed that Google has been doing OAI harvesting
      for many years, most likely for the benefit of <a href="http://scholar.google.com/">Scholar</a>.</p>

      <p>One could envisage a number of viable indexing strategies for a
      general search engine for a document like my Digital Infrastructure
      Nerdcore Vanity paper. One would be to execute a global regex search and
      replace "&lt;[^&gt;]+&gt;" with "" (which basically means: remove
      anything between angle brackets, or remove all tags).</p>

      <p>This would yield a "detagged incipit", which in this case is "Digital
      Humanities Infrastructures 2008-06-12 Digital Humanities Infrastructures
      Sigfrid Lundberg"</p> 

      <p>Another strategy would be to use the style sheet provided by the nerd
      publishing this paper. That would yield the "transformed incipit", which
      for this document is (using the HTML body only) "Digital Humanities
      Infrastructures Sigfrid Lundberg". In using the transform, Google would
      then be able to use its usual HTML indexing techniques. For instance it
      would understand the title, and be able parse all hypertext links.</p>

      <p>I made the search <a href="http://www.google.com/search?hl=en&amp;q=digital+humanities+infrastructure+%2Blundberg&amp;btnG=Search">digital
      humanities infrastructure +lundberg</a> and the results looks like
      "<strong>Digital Humanities Infrastructures 2008-06-12 Digital
      Humanities ...</strong> - Jun 5 ... Digital Humanities Infrastructures
      Sigfrid Lundberg slu@kb.dk Digital .... Also McCarty's humanities
      computing research infrastructure (or rather ..."</p>

      <p>The machine is actually using a detagged incipit as the title, which
      is what I think it uses for PDF. This is very far from the ideas in
      <a href="http://www.w3.org/TR/grddl/">Gleaning Resource Descriptions
      from Dialects of Languages (GRDDL)</a> where providers of documents
      actually provide XSLT for the benefit of robots that could use that to
      extract descriptions in RDF.</p>

    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2009/07/client_side_xslt/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
