<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Focus on the resources: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Focus on the resources</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-05-24</strong></em><br/><br/><a class="addthis_button" addthis:title="Focus on the resources" addthis:url="https://sigfrid-lundberg.se/entries/2010/05/resourcecentric/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>I've posted entries here under the heading <a href="https://sigfrid-lundberg.se/entries/2010/04/readings/">Readings on
      Digital Objects</a>. This text will, I hope, <strong>not</strong> be the
      last posting in that series, but you should not expect many more in the
      near future.</p>

      <p>Scholars as well as the general public consume digital objects en
      mass. The range of digital genres on the menu is broad, covering
      everything between Worlds of Warcraft and Shakespeare's Sonnets. An
      object delivered on the net via a library (in the broadest sense of that
      word) is a Digital Library Object. Those who have followed this series
      have realized that the research on what kind of data such an object
      should contain has been going on for more than a decade and possibly
      almost two.</p>

      <p>From a very early stage, the vision within the library communities
      has been to move the library to the Internet and particularly to the
      Web. The trend to establish a presence <q>where the users are</q> has
      been hysterical at times with libraries spending staff manpower on
      engagement in Second Life and Facebook.</p>

      <h3>Towards a resource centric view</h3>

      <p>Otherwise, the tactic has been the creation of repositories. We do
      now see now a shift from the repository as the gravitational center
      towards the objects, the resources, themselves. There should be no need
      to <strong>go to the</strong> digital library and search in what is
      basically hidden web. Rather the content should be on the Worldwide Web
      and available in the mainstream search engines.</p>

      <p>Lagoze et al. (2008) use this shift of emphasis as justification for
      proposal of the new standard OAI-ORE. They formulate the new trend in a
      very clear way:</p>

      <blockquote>
	<em>
	  <p>It [the OAI-ORE standard] also reflects a recognition of the
	  position of digital libraries vis-à-vis the Web that sometimes seem
	  to co-exist in a curiously parallel conceptual and architectural
	  space.</p>

	  <p>We exist in a world where information is synonymous not with
	  'library' but with the Web and the applications that are rooted in
	  it. In this world, the Web Architecture is the lingua franca for
	  information interoperability, and applications such as most digital
	  libraries must exist within the capabilities and constraints of that
	  Web Architecture.</p>
	</em>
      </blockquote>

      <p>Implementors of digital library objects have often successfully put
      the library collections on the web. They are also successfully
      disseminating simple bibliographical metadata (for example using
      OAI). Libraries have, however, been less successful as regards putting
      the objects on the Web (Lagoze, op. cit.)</p>

      <h3>XML &amp; SODA</h3>

      <p>Another point of failure is that we have yet been incapable of
      producing interoperable objects. Or, as McDonough (2008) puts it:</p>

      <blockquote>
	<em>
	  <p>Hence XML's similarity to a rope. Like a rope, it is
	  extraordinarily flexible; unfortunately, just as with rope, that
	  flexibility makes it all too easy to hang yourself.</p>
	</em>
      </blockquote>

      <p>Maly and Nelson (1999) make distinctions between Dumb and Smart
      Objects and Dumb and Smart Archives, leading to four architectures
      DODA, SODA, DOSA and SOSA. Ever since, object oriented developers have
      concentrated on the SODA model (Smart Objects in a Dumb archive. Fedora
      is intended as an implementation of that.</p>

      <p>I think it is time to give attention to the DODA architecture. Then
      the all inferencing and intelligence is deferred to an independent
      indexing agent which behaves more or less like an Internet search engine
      through clever indexing and automatic text analysis.</p>

      <h3>References</h3>

      <p id="lagozeetal">Lagoze, Carl, Herbert Van de Sompel, Michael
      L. Nelson, Simeon Warner, Robert Sanderson and Pete Johnston,
      2008. Object Re-Use &amp; Exchange: A Resource-Centric
      Approach. <em>Arxiv preprint.</em> <a href="https://arxiv.org/abs/0804.2273v1">https://arxiv.org/abs/0804.2273v1</a></p>

      <p id="malyetal">Maly, Kurt and Michael L. Nelson, 1999. Smart Objects,
      Dumb Archives — A User-Centric, Layered Digital Library
      Framework. <em>D-Lib Magazine.</em> Vol. 5(3). <a href="https://www.dlib.org/dlib/march99/maly/03maly.html">https://www.dlib.org/dlib/march99/maly/03maly.html</a></p>

      <p id="mcdonough">McDonough, Jerome, 2008. “Structural Metadata and the
      Social Limitation of Interoperability: A Sociotechnical View of XML and
      Digital Library Standards Development.” Presented at Balisage: The
      Markup Conference 2008, Montréal, Canada, August 12 - 15, 2008. In
      Proceedings of Balisage: The Markup Conference 2008. <em>Balisage Series
      on Markup Technologies</em>, vol. 1 (2008). <a href="https://www.balisage.net/Proceedings/vol1/html/McDonough01/BalisageVol1-McDonough01.html">doi:10.4242/BalisageVol1.McDonough01</a>.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Focus on the resources</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2010/05/resourcecentric/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
