<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Are the Ways of Seeing Franscesca Woodman and Edith Gowin the
  same?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Are the Ways of Seeing Franscesca Woodman and Edith Gowin the
  same?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-10-04</strong></em><br/><br/><a class="addthis_button" addthis:title="Are the Ways of Seeing Franscesca Woodman and Edith Gowin the&#10;  same?" addthis:url="http://sigfrid-lundberg.se/entries/2015/10/francesca/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>
      <p>Francesca Woodman took her life 1981 at 22 years of age. By then she
      had become was a serious, hardworking and extremely good artist and
      photographer. She had started her exploration of art photography when
      she was 13. Here we are talking of a serious endeavour of a precosious,
      talented teenager, not a child's play. Much of her work is self
      portraiture, and she portrays herself naked.</p>

      <p>There are several female photographers who have earned well-deserved
      fame for (among other thing) photographing naked humans, such as Imogen
      Cunningham and Ruth Bernard. They both depicted naked women, but as far
      as I know, neither Cunningham nor Bernard portrayed themselves, with or
      without clothes.</p>

      <p>According to <a href="http://www.fotosidan.se/cldoc/podd-kultforklarad-angel-fascinerar-alltjamt.htm">an
      interview with the curator, Anna Tellgren</a> the reason why Woodman
      used herself as model was just practical. She was there we she needed
      it. The cost was lower and there were no problems with model
      release contracts.</p>

      <p>I am sure there is more to than that, and it seems to me that the
      interest in this kind of self-portraiture has increased the last 10
      years or so.</p>

      <p>The only things I know about Edith Gowin is that she is a beautiful
      woman and that her husband is photographer Emmet Gowin. He is a
      wellknown photographer but almost certainly best known for his portraits
      of his often scantily clad or naked wife. The two have now celebrated
      their golden wedding anniversary since several years. In the
      interviews you find of them (for example) YouTube they seem to be still a
      loving couple. However, it might be that Emmet don't take as many photographs of
      Edith now as he did 40-50 years ago.</p>

      <p>Many men, photographers or not, take pictures of naked women, often
      their wives. Some of have earned well-deserved fame.</p>

      <p>There are photos taken by husband photographers of their wives that go far
      beyond the average such as Alfred Stieglitz (1864-1946) potraits of Georgia
      O'Keeffe (1887-1986). Edward Weston shot countless of nudes, of which,
      according to Robert Adams, most are fairly uninteresting:</p>

      <blockquote>
	<p>With the exception of two fullength nudes of Tina Modotti and five
	of Charis Wilson in the Oceano dunes (not many, considering the number
	of nudes Weston took), the pictures that supposedly resulted from
	Weston's love for his subjects are relative to the rest of his life's
	work, unsuccesful; they are cold to the point of being dead.</p>
      </blockquote>

      <p>Many photos of lesser artists than Weston deserve even less praise,
      and perhaps most such pictures shouldn't really have been taken.</p>

      <p>One of the best, earliest and still extremely influential theoretical
      analyses of the nude in western art is in <em>Ways of seeing</em> by
      John Berger<sup>1</sup>.</p>

      <p>His arguments can be summarized in contrasting statements. For
      example:</p>

      <table>
	<tr>
	  <td>Men survey</td>
	  <td>Women are the surveyed</td>
	  <td>p. 46</td>
	</tr>
	<tr>
	  <td>Men act</td>
	  <td>Women appear</td>
	  <td>p. 47</td>
	</tr>
	<tr>
	  <td>Men look at women.</td>
	  <td>Women watch themselves being looked at.</td>
	  <td>p. 47</td>
	</tr>
	<tr>
	  <td>To be naked is to be oneself</td>
	  <td>To be nude is to be seen as naked by others and yet not
	  recognized for oneself</td>
	  <td>p. 54</td>
	</tr>
      </table>

      <div>
	<h3>Foot notes</h3>
	<ol>

	  <li><a href="http://www.npr.org/2011/07/21/138467808/stieglitz-and-okeeffe-their-love-and-life-in-letters">Stieglitz
	  And O'Keeffe: Their Love And Life In Letters</a></li>

	  <li>Adams, Robert, 1994. <em>Why people photograph.</em> Aperture Foundation,
	  New York.</li>

	  <li>Berger, John, 1972. <em>Ways of Seeing</em>. Penguin Books
	  ltd. London.</li>


	</ol>
      </div>
    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Are the Ways of Seeing Franscesca Woodman and Edith Gowin the
  same?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2015/10/francesca/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
