<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Are the Ways of Seeing Francesca Woodman and Edith Gowin the
  same?: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2015/10/francesca/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="Francesca Woodman's work is on exhibition in Stockholm. I look at&#10;  her photography, and felt that I had to reread parts of John Berger's Ways&#10;  of seeing."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --><!--#include virtual="/js/google_analytics_four.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Are the Ways of Seeing Francesca Woodman and Edith Gowin the
  same?</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-10-08</strong></em><br/><br/><a class="addthis_button" addthis:title="Are the Ways of Seeing Francesca Woodman and Edith Gowin the&#10;  same?" addthis:url="https://sigfrid-lundberg.se/entries/2015/10/francesca/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:45%;float:left;">

	<a rel="viewer" data-flickr-embed="true" href="https://farm6.staticflickr.com/5671/21376316183_216f52d8ee_z.jpg" title="In the background are two of Francesca Woodman's     Caryatids. There are a large sample of photobooks about     Francesca on the table in the foreground"><img src="https://farm6.staticflickr.com/5671/21376316183_216f52d8ee_z.jpg" width="100%" alt="L1014105_v1"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/21376316183/in/dateposted/">In the background are two of Francesca Woodman's     Caryatids. There are a large sample of photobooks about     Francesca on the table in the foreground
	    </a></small></div>
	  <p><small>In the background are two of Francesca Woodman's
		  Caryatids. There are a large sample of photobooks about
		  Francesca on the table in the foreground</small></p>

      </div>


      <p>Francesca Woodman took her life 1981 at 22 years of age. By then she
      had become a serious, hardworking and very good artistic
      photographer. She had started her exploration of art photography when
      she was 13. When considering these early works, we are talking of the
      serious endeavour of a precocious, talented teenager, not a child's
      play.</p>

      <p>Much of her work is self portraiture, and often she portrays herself
      undraped. There are several female photographers who have earned
      well-deserved fame for (among other things) photographing naked humans,
      such as Imogen Cunningham and Ruth Bernard. They both depicted naked
      women, but as far as I know, neither Cunningham nor Bernard turned their
      cameras towards themselves; with or without clothes.</p>

      <p>Francesca Woodman's work is on exhibition, entitled <cite>On being an
      Angle</cite> at Moderna Museet, Stockholm.  According to Anna Tellgren,
      the curator, the reason why Woodman used herself as model was just
      practical<a href="#note0"><sup>1</sup></a>. She was there herself when
      she needed one, at a lower cost than the alternatives and there
      would never be any problems with model release contracts.</p>

      <p>However, I am sure there is more to than that. There were brilliant
      contemporaries, like Cindy Sherman, who started similar projects late
      1970ties. Photographers that have since become important players on the
      photography scene. The interest in self-portraiture has increased
      through the decades. It is now a fairly common genre and I think it is
      more common among women than men.</p>

      <p>This text is about my attempt to understand that difference between
      the sexes.</p>

      <div style="margin: +1%; width:500;float:right;">
	<iframe src="https://player.vimeo.com/video/113375054" width="500" height="281" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen">
	  <!-- iframe -->
	</iframe> 
	<p>
	  <small>
	    <a href="https://vimeo.com/113375054">Emmett Gowin</a> from 
	    <a href="https://vimeo.com/landscapestories">Landscape Stories</a> on 
	    <a href="https://vimeo.com">Vimeo</a>.
	  </small>
	</p>
      </div>

      <p>The only things I know about Edith Gowin is that she is a beautiful
      woman and that her husband is photographer Emmet Gowin. He is a well
      known photographer who earned some of his fame for portraits of his
      often scantily clad wife. The two have now celebrated their golden
      wedding anniversary since several years. In the interviews you find of
      them (for example on YouTube) they seem to be still today a loving
      couple. It might be that Emmet don't take as many photographs
      of Edith now as he did 40-50 years ago.</p>

      <p>Other husbands and photographers take photos of their wives. Some go
      far artistically such as Alfred Stieglitz' (1864-1946) portraits
      of Georgia O'Keeffe (1887-1986). They arose from an intense love story,
      marriage and a long relationship. <sup><a href="#note1">2</a></sup>
      Edward Weston shot countless of nudes, of which, according to Robert
      Adams, most are fairly uninteresting:</p>

      <blockquote>
	<p><em>With the exception of two full length nudes of Tina Modotti and
	five of Charis Wilson in the Oceano dunes (not many, considering the
	number of nudes Weston took), the pictures that supposedly resulted
	from Weston's love for his subjects are relative to the rest of his
	life's work, unsuccessful; they are cold to the point of being
	dead.</em> <a href="#note2"><sup>3</sup></a></p>
      </blockquote>

      <p>These photos are to be found on many web sites. Suitable searches in
      Google images:</p>
      
      <ul>
	<li>Edward Westons <a href="https://goo.gl/dGVnjY">portraits of Charis
	Wilson</a></li>
	<li>His photos of <a href="https://goo.gl/W6BvZm">Tina
	Modotti</a></li>
	<li><a href="https://goo.gl/p4jJhA">Alfred Stieglitz' of Georgia
	O'Keeffe</a></li>
      </ul>

      <p>Many photos by much lesser artists than Weston deserve even less
      praise.  It might be that most such pictures shouldn't really have been
      taken.</p>

      <p>One of the best, earliest and still extremely influential theoretical
      analyses of the nude in western art is in <cite>Ways of seeing</cite> by
      John Berger<sup><a href="#note3">4</a></sup>. His arguments can be
      summarized in contrasting statements. For example:</p>

      <table>
	<tr>
	  <td>Men survey</td>
	  <td><kbd> </kbd></td>
	  <td>Women are the surveyed</td>
	  <td><kbd> </kbd></td>
	  <td>p. 46</td>
	</tr>
	<tr>
	  <td>Men act</td>
	  <td><kbd> </kbd></td>
	  <td>Women appear</td>
	  <td><kbd> </kbd></td>
	  <td>p. 47</td>
	</tr>
	<tr>
	  <td>Men look at women.</td>
	  <td><kbd> </kbd></td>
	  <td>Women watch themselves being looked at.</td>
	  <td><kbd> </kbd></td>
	  <td>p. 47</td>
	</tr>
	<tr>
	  <td>To be naked is to be oneself</td>
	  <td><kbd> </kbd></td>
	  <td>To be nude is to be seen as naked by others and yet not
	  recognized for oneself</td>
	  <td><kbd> </kbd></td>
	  <td>p. 54</td>
	</tr>
      </table>

      <p>Berger argues that to be naked is to be without disguise, and to be
      nude is to be on display, to carry ones nakedness as a disguise. To be
      disguised without clothes is like being condemned to never be naked. In
      the western nude cliche, the model is there, on display, disguised in he
      nakedness for the pleasures of the male viewer.</p>

      <p>I could go on giving examples of contrasts from Berger's
      treatment. What interests me, though, is how can we discuss Woodman's
      self portraiture in the light of Berger's contrasting statements.</p>

      <p>Then we have Edith and Emmet Gowin, and those seven out of houndreds
      nudes by Weston that Robert Adams felt was OK. Interestingly Berger
      talks of <q>hundreds of thousands</q> of nude oil paintings (and perhaps
      millions of photographs) that fit the cliche he describes and a few
      houndreds exceptions that do not. Berger describes them in terms of the
      strength of the painter's vision:</p>

      <blockquote>
	<p>
	  <em>In each case the painter's personal vision of the particular
	  women he is painting is so strong that it makes no allowance for the
	  spectator. The painter's vision binds the woman to him so they
	  become as inseparable as couples in stone. The spectator can witness
	  their relationship - but he can do no more: he is forced to
	  recognize himself as the outsider he is. <strong>He cannot deceive
	  himself into believing that she is naked for him.</strong></em> [my
	  emphasis]
	</p>
      </blockquote>

      <p>I think John Berger's description of these <q>exceptional</q>
      paintings fits Emmet's photos of Edith as well. The two did this
      together, and they love each other and both of them engage in this game
      for two. You are allowed to see some of what they did, but it wasn't for
      you. If she looks into the lens, then she is looking into Emmet's eyes,
      not yours.</p>

      <p>What about Francesca Woodman? She had, being a young woman, watched
      herself being looked at. Indeed, she did that in the darkroom as
      well. She could evaluate to what extent she succeded. She had complete
      control and could be nude or naked depending on what she'd like a given
      day or what her artistic goals were for a given work. What we see is
      fiction, she can decide that she is there for the spectator.</p>

      <p>Emmet is a documentary photographer; in an interview Edith describes
      how he asks her to stay where she was until he came back with his
      camera. Emmet is looking at her, but she doesn't mind. Woodman the
      photographer does not have wait for Francesca the model to do something
      worth shooting.</p>

      <p>It is easier for her to make strong statements about being watching
      herself being looked at. Emmet could never do that.</p>


      <div>
	<h3>Foot notes</h3>
	<ol>

	  <li id="note0">
	    Segestam, Göran, 2015. 
	    <a href="https://www.fotosidan.se/cldoc/podd/podd-kultforklarad-angel-fascinerar-alltjamt.htm">Poddradio:
	    Kultförklarad ängel fascinerar alltjämt. Fotosidan, Stockholm.</a>
	  </li>

	  <li id="note1"><a href="https://www.npr.org/2011/07/21/138467808/stieglitz-and-okeeffe-their-love-and-life-in-letters">Stieglitz And O'Keeffe: Their Love And Life In Letters</a></li>

	  <li id="note2">Adams, Robert, 1994. <em>Why people photograph.</em> Aperture Foundation,
	  New York.</li>

	  <li id="note3">Berger, John, 1972. <em>Ways of Seeing</em>. Penguin Books
	  ltd. London.</li>


	</ol>
      </div>
    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Are the Ways of Seeing Francesca Woodman and Edith Gowin the
  same?</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2015/10/francesca/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
