
Betydelsen av och Zornmedaljerna för den svenska spelmansrörelsen
utvecklingen kan knappast överskattas.  Folkmusiken lever frodas och
det synes mig som om spelglädjen är i ökande i alla generationer.
Zornmärkesnämnden har spelat en aktiv roll i detta, genom att stimulera att 
en tradition som en gång var nära att dö ut åter kunde etableras i Sverige.

Tyvärr är den, förefaller det mig, bättre på att utföra sitt uppdrag
än att klargöra och rättfärdiga det, åtminstone så som den beskriver
det i tidskriften Folkdansaren (se även
http://www.folkdansaren.nu/tidn/034/034-zorn.htm). Artikeln är rent av
dålig, och det är synd. Jag tänker inte göra någon poäng av det här,
dock, eftersom jag tror att få är missnöjda med vad Zornmärkesnämnden
gör. För att ta ett lite grovt exempel så har ännu inte inträffa att
jag gjort reflektionen: "Hur kunde Zornmärkesnämnden göra detta pucko till
riksspelman" när jag avnjutit en koncerterande sådan.

Zornmärkesnämnden definierar vad en riksspelman är och vad en sådan spelar
och på vilka instrument det skall göras. Titeln riksspelman är en
välkänd kvalitetsstämpel bland vår publik. Indirekt har Zornmärkesnämnden
därmed ett slags tolkningsföreträde för vad som är god folkmusik. Den
tolkningen är för snäv, och definierar bort goda och välförtjänta
folkmusiker. Jag skulle vilja gå så långt att påstå att den är
skadlig, inte för folkmusiken men väl för Zornmärkesnämnden själv och i
förlängningen för titeln rikspelman. I synnerhet tror jag inte att
Zornmärkesnämndens definition av tradition gynnar spelmansförbundets
verksamhet och utveckling.

När detta är sagt detta vill jag åter poäntera att mitt missnöje,
gäller vad Zornmärkesnämnden inte alls gör eller vad som kunde göra
bättre. Om man vill formulera en trovärdig och konstruktiv kritik
måste man sålunda specificera vad som inte görs och varför det borde
göras, och slutligen kanske vem som borde göra detta.

Det är nämligen inte självklart att det är Zornmärkesnämnden som bör göra
det som nu inte görs. Det finns goda skäl att låta
Zornmärkesutdelningen fortsätta enligt de rådande principerna. Det är
helt enkelt viktigt att spelmän förkovrar sig i det som var de sista
levande bevarade resterna av en lång tradition, så som den såg ut
ungefär vid 1930-talets början. Kanske är det bra att det finns en
särskild belöning för just detta.

Däremot kan man argumentera att många av de konstnärliga aktiviteter
dagens spelmän hänger sig åt inte täcks av Zornmärkesnämndens mandat;
aktiviteter som är viktiga och vars odling bör uppmuntras genom någon
form av nya utmärkelser.

I likhet med Zornmärket skulle dessa utmärkelser förknippas med märken
i valörerna guld, silver och brons och det vore bra om titeln
riksspelman även för dessa kunde knytas till de två högsta. Det nya
märket borde, liksom Zorns, vara vackert och skapas en erkänd konstnär
vars hjärta brinner för vår musik. En ny verksamhet bör samordnas med
Zornmärkesnämndens, eller kunde möjligen dess mandat även skulle kunna
breddas till att omfatta även de nya områdena.

Det är tre vida fält jag tror skulle passa. Av dessa liknar två det
som i dag belönas med Zornmärken i brons och silver, såtillvida att de
lämpar sig för uppspelning i någon form. Syftet skulle, i mitt sinne,
att

       belöna pietetsfull konstnärlig fortsättning av traditionen
       belöna sökandet efter folkmusikens rötter

Detta skulle att uppmuntra tolkning av traditionen på nya sätt och
därmed göra den levande och ge bättre förutsättningar för att den förs
vidare. Uppspel ska kunna ske med ett instrument valt med pietet, inte
från en fixerad lista. Ett område som bör ges särskild uppmärskamhet
är att uppmuntra instrumentalister som ger sig på tidigare traditioner
med tidstrogna instrument. Även komposition av ny folkmusik och
utveckling av nya samspelsformer skall kunna belönas.

Guldmärket bör tillfalla spelmän som utmärkt genom mångårig
konstnärlig verksamhet inom dessa områden. Möjligen skulle betydande
forsknings- och utvecklingsarbete kunna ge denna valör. Slutligen
finns det ett område som är så viktigt att det skulle kunna ges ett
alldeles eget märke, nämligen för att

	 belöna långvarig och trägen pedagogisk verksamhet.

Inget kan vara viktigare för oss än att föra traditionerna vidare till
unga spelmän. Det är ett krävande arbete som tar tid från utövarens
egen konstnärliga utveckling.


Sigfrid Lundberg
