<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Digital objects: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Digital objects</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p>2010-04-14: <a href="/entries/2010/04/gstupid/"><em>Is Google Making us Stupid?</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/digitalobjects/">Digital objects</a>,
	<a href="/subjects/internet/">Internet</a>, <a href="/2010">2010</a></p><p>2010-04-28: <a href="/entries/2010/04/atomlink/"><em>Atom contains all you need to annotate &amp; navigate</em></a><br/>Atom syndication format contains everything you need to build 
  good annotation and navigation systems<br/><a href="/subjects/digitalobjects/">Digital objects</a>,
	<a href="/subjects/xws/">XML web services</a>, <a href="/2010">2010</a></p><p>2010-05-23: <a href="/entries/2010/04/readings/"><em>Readings on digital objects: An annotated URIography</em></a><br/>I have a long list of articles to read on digital objects, how to
  model them etc. This page is for keeping track of my progress<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2010-04-12: <a href="/entries/2010/04/darcitecture/"><em>Towards an Architectural Document
      Analysis</em></a><br/>Helena Francke, 2008. Towards an Architectural Document
      Analysis. Journal of Information Architecture<br/><a href="/subjects/structuralwebdesign/">Structural web design</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2010-04-11: <a href="/entries/2010/04/buzzetti/"><em>Digital Representation and the Text Model</em></a><br/>Dino Buzzetti, 2002. Digital Representation and the Text Model. New
  Literary History, 33(1), p. 61-88.<br/><a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2010-04-21: <a href="/entries/2010/04/fedora/"><em>Fedora</em></a><br/>Carl Lagoze, Sandy Payette, Edwin Shin and Chris Wilper,
  2005. Fedora: an architecture for complex objects and their
  relationships<br/><a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2010-04-07: <a href="/entries/2010/04/kahnframework/"><em>A framework for distributed digital object services</em></a><br/>Robert Kahn and Robert Wilensky, 2006. A framework for distributed
  digital object services<br/><a href="/subjects/digitalobjects/">Digital objects</a>,
	<a href="/subjects/objectstores/">Digital object stores</a>, <a href="/2010">2010</a></p><p>2010-05-24: <a href="/entries/2010/05/resourcecentric/"><em>Focus on the resources</em></a><br/>Having had a web site for about 15 years, I start to wonder why I
  keep it in the first place.<br/><a href="/subjects/digitalobjects/">Digital Object</a>,
	<a href="/subjects/objectstores/">Digital Object Stores</a>, <a href="/2010">2010</a></p><p>2010-05-05: <a href="/entries/2010/05/next/"><em>On the meaning of next</em></a><br/>Nearest in place, degree, quality, rank, right or relation; having
  no similar object intervening<br/><a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
