<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>A tale of two lenses: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2010/12/twolenses/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="Here I discuss two lenses. Both are very new. I've owned them less&#10;  than three months, and they represent recent developments from the&#10;  respective companies building them. But appart from that they differ in&#10;  almost all aspects. Even in the very idea behind their existence."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">A tale of two lenses</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2010-12-02</strong></em><br/><br/><a class="addthis_button" addthis:title="A tale of two lenses" addthis:url="https://sigfrid-lundberg.se/entries/2010/12/twolenses/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Here I discuss two lenses. Both are very new. I've owned them less
      than three months, and they represent recent developments from the
      respective companies building them. But appart from that they differ in
      almost all aspects. Even in the very idea behind their existence.</p>

      <h3>Superwide Heliar 15mm F4.5</h3>

      <p>Heliar is produced by Cosina Voigtländer. There is no company having
      that name, though. Cosina is a Japanese company building cameras and
      camera lenses. Voigtländer is one of the very old brands in German
      optical industries. It is Johann Christoph Voigtländer founded the
      company 1756 long before Louis Daguerre invented the photographic
      process.</p>

      <div style="float: left; width: 500px; margin-left: 0.2em; margin-right: 0.5em;">
	<a rel="viewer" href="https://farm6.static.flickr.com/5242/5224148878_e461521268.jpg" title="PC013081.JPG by Sigfrid Lundberg, on Flickr"><img src="https://farm6.static.flickr.com/5242/5224148878_e461521268.jpg" alt="PC013081.JPG"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/5224148878/">PC013081.JPG by Sigfrid Lundberg, on Flickr
	    </a></small></div>
	<p><small>Copenhagen harbour. Photo taken from the office of the
	development team at Royal Library using the Cosina Voigländer
	Superwide Heliar 15mm F4.5.</small></p>
      </div>

      <p><a href="https://en.wikipedia.org/wiki/Cosina">Cosina</a>, on the
      other hand, was founded 1959 during the Japanese industrial expansion
      after the second world war. The company have made very little for sale
      under its own brand but much more producing lenses and bodies for sale
      under brands like Nikon, Contax, Zeiss and now most recently
      Voigtländer. While Cosina builds, for instance, Zeiss Ikon cameras
      designed by the German Company, Cosina has leased and controls
      Voigtländer brand. The products sold as Voigtländer are interesting,
      such as lenses bodies for the Nikon S, Contax and Leica M systems. You
      can actually get a modern lens produced for a camera system that Nikon
      discontinued 1965.</p>

      <p>I can very much symphasize with those ideas. Cosina is designing and
      marketing new stuff in a more of 50 years tradition. And a lot of people
      wants their products, but, yes, the products addresses various niche
      markets.</p>

      <p>The Superwide Heliar is a Leica M mount lens. I bought it because I
      wanted a classical wideangle lens and because it has got <a href="https://www.kenrockwell.com/voigtlander/15mm-m.htm">wonderful
      reviews</a>. One that allows me to set focus at 3 meter, and aperture 8
      and then be able to expect that just about everything from <a href="https://www.flickr.com/photos/36853098@N06/5108217890">one meter to
      infinity is within focus</a>.  It works. Heliar is exectly that kind of
      lens. Excellent for <a href="https://www.flickr.com/photos/sigfridlundberg/5024127214/">candid
      street photography</a> where you are not able to focus at all. Such a
      lens is wonderful for capturing a lot at the same time, such as <a href="https://www.flickr.com/photos/sigfridlundberg/5126351059">a lot of
      water</a> or a lot of <a href="https://www.flickr.com/photos/sigfridlundberg/5068063027/">just
      about anything, such as trees</a>. The wideangle lens captures it
      all. For some reason, there always seem to be even more of the stuff on
      your photo. More water or more trees.</p>

      <div style="clear: both;">

      </div>

      <h3>M.Zuiko Digital 14-42mm F3.5-5.6</h3>

      <p>I cannot mount the Superwide Heliar on my Micro Four Thirds (MFT)
      camera without an adaptor. The M.Zuiko lens came with the camera. MFT is
      its native language as it was designed to be the kit lens, and I suppose
      that such a thing has to be as good as ever possible at a minimum
      cost. This lens is one of the basic sales arguments for the body as well
      as further investments. It has <a href="https://www.lenstip.com/235.1-Lens_review-Olympus_M.Zuiko_Digital_14-42_mm_f_3.5-5.6_ED__Introduction.html">got
      good reviews</a>, and I think that it deserves it.</p>

      <!-- div style="float: right; width: 500px; margin-left: 0.2em; margin-right: 0.5em;">
	<a href="https://www.flickr.com/photos/sigfridlundberg/5221326078/" title="PB303056.JPG by Sigfrid Lundberg, on Flickr">
	<img src="https://farm5.static.flickr.com/4108/5221326078_f3de2cbcae.jpg" alt="PB303056.JPG"/>
	</a>

	<p><small>Copenhagen harbour. Photo taken from the office of the
	development team at Royal Library using the 
	M.Zuiko Digital 14-42mm F3.5-5.6</small></p>
      </div -->

      <p>Other sale arguments involves ease of use, rapid autofocus good zoom and
      whatever.</p>

      <p>The zoom starts at 14mm. It is actually wider than the Heliar. The
      snag is that when I mount a zoom I mentally adjust myself to zooming. I
      use the zoom as an aid for composing, basically for cropping. What I'm
      not doing is mentally to have both a wideangle and a short telephoto
      mounted and that I am able to choose between a shallow and a deep depth
      of field. Here we come to the point that is crucial to me. Fixed focal
      length manual lenses make me aware of the lens.</p>

      <h3>Consciousness</h3>

      <p>I don't like this lens because I feel that I'm not aware of what's
      going when I use it. It is not the zoom, it is not the automatic
      focussing but rather the fact that the zoom goes from wideangle to
      telephoto. I think that sort of loose the awareness of what kind of lens
      I'm using. The new M.Zuiko <a href="https://www.dpreview.com/reviews/olympus-m-14-150-4-5p6-o20">14-150mm</a>
      would be a nightmare for me, but I think I would love the new <a href="https://www.flickr.com/photos/74082557@N00/4945742928">75-300mm</a>
      one and similarly I think I would like <a href="https://www.dpreview.com/reviews/olympus-m-9-18-4-5p6-o20">the
      9-18mm</a>.</p>

      <p>I think a lens need an identity. Heliar has got the wideangle niche
      in my heart.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A tale of two lenses</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2010/12/twolenses/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
