<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML för biblioteksfolk</title>
    <link rel="stylesheet" href="/css-style/html.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="left_box">
      <p><a href="../">2003</a></p>
      <!--#include virtual="../navigation.html" -->
    </div>

    <div class="right_box">

      <h1>XML -- en mjuk start för biblioteksfolk</h1>

      <h2>Mitt ständigt ofärdiga undervisningsmaterial
	(...och en del annat)</h2>

      <p>Om det någonsin blir färdigt är tveksamt. Jag jobbar med det då och
	då när folk vill att jag skall ge en presentation, eller när jag får
	lite tid över.</p>

      <ul>
	<li><a href="XML-for-librarians.pdf">PDF-version framställd</a> med
	  hjälp av <a href="http://www.w3.org/TR/xslt">XSLT</a> och lite
	  annat smått och gott. Du kan, för fullständighetens skull, även få
	  detta innehåll i <a
	    href="XML-for-librarians.ps">postscript</a></li> 

	<li><a href="XML-for-librarians.xml">Rå XML-version</a> (i
	  <a href="http://www.tei-c.org/">TEI</a>). Detta är formatet i vilket
	  materialet här skrivs.</li> 

      </ul>

     <p align="right">

     Back to "<a href="/">Sigge's stuff</a>" | <a href="../">2003</a>

     </p>

    </div>

    <!--#include virtual="/js/urchin.js" -->

  </body>
</html>
