.KS
.LP
.ps 10
.vs 12
Tab 1.
Uppbrytning av arbetet med Miljönätets sökmaskin och katalogserver
i olika arbetsmoment, med beräknad tidsåtgång,
för version 1 av Miljönätet enligt projektplanen\**.
.LP
.FS
http://smn.environ.se/smnproj/projpl.htm
.FE
.TS
box expand tab(;);
l | l | l
_ _ _
n | l | n .
Paket;Innehåll;Tidsåtgång
1.;Sätta upp en första demodatabas i Lund;2 veckor
_
2.;T{
.na
Bygga prototyp av metadatahanteringssystem
T};2 veckor
_
3.;T{
.na
Inkorporering av klassifikationssystem i metadatasystemet
T};4 veckor
_
4.;T{
.na
Tillse att NWIroboten kan läsa Miljönätets metadata
T};2 veckor
_
5.;Förfining av metadatahanteringssystem;2 veckor
_
6.;T{
Bygga och underhålla testdatabas med verkliga resurser
T};1 vecka
_
7.;Bygga kataloger baserade på testdatabas;3 veckor
_
.T&
n l | l .
Summa;;16 veckor
.TE
.KE
.KS
.LP
.ps 10
.vs 12
Tab 2.
Uppbrytning av arbetet arbetet för
version 2 av Miljönätet enligt samma principer som i Tab 1.
.LP
.TS
box expand tab(;);
l| l | l
_ _ _
n | l | n .
Paket;Innehåll;Tidsåtgång
8.;T{
Kombinera metadatahanteringssystem med \(rqminirobot\(rq
T};4 veckor
_
9.;Kontinuerlig utbyggnad av databasen i Lund;2 veckor
_
10.;T{
.na
Installering av databas och programvara i Stockholm.
Stöd till teknisk personal vid SNV.
T};3 veckor
_
.T&
n l | l .
Summa;;9 veckor
.TE
.KE
