
Sigfrid Lundberg recieved his Ph.D. 1985 in animal ecology at Lund
university and became "docent" (rougly Associate Professor) there in
theoretical ecology 1995. As a natural scientist he specialized on
inter-diciplinary research in the areas of theoretical ecology meets
evolution, population genecics and epidemiology of infections
diseases.

1995 he changed career and is now working at NetLab. There he is
engaged in research and development on digital libraries, specializing
on metadata and in particular text search, encoding and retrieval. He
has worked on a wide range projects such as the DESIRE projects and
other later EU-funded ones. In those he mainly worked on web
harvesting and metadata issues, such as the deployment of the DCMI
metadata element set.

More recently he has turned his attention to electronic publishing,
digital preservation issues and text encoding and retrieval within
projects such as the S:t Laurentius digital manuscript library.
