.1C
.SH
4. List of publications
.LP
Lundberg,
S., 1985.
The importance of egg hatchability and nest predation in  clutch size evolution in altricial birds.
\fIOikos\fP 45:110\-217.
.LP
Lundberg,
S.
and N.
C.
Stenseth,
1985.
Coevolution of competing species:
Ecological character  displacement.
\fITheoretical Population Biology\fP
27:105\-219.
.LP
Lundberg,
S.
and T.
Alerstam,
1986.
Bird migration patterns:
Conditions for stable geographical population segregation.
\fIJournal of Theoretical Biology\fP
123:403\-414.
.LP
Lundberg,
S.
and C.
Löfstedt,
1986.
Intraspecific communication in the sex communication channel:
A selective force int the evolution of moth pheromones.
\fIJournal of Theoretical Biology\fP
125:15\-24.
.LP
Holmgren,
N.
and  S.
Lundberg,
1990.
Evolution of migration patterns in dominance structured populations.
\fIRing\fP 13:219\-220.
.LP
Lundberg,
S., 1990.
Evolution of increased susceptibility to infectious diseases in age structured populations.
\fIJournal of Theoretical Biology\fP
147:133\-142.
.LP
Holmgren,
N.
and S.
Lundberg,
1993.
Despotic behaviour and the evolution of migration patterns in birds.
\fIOrnis Scandinavica\fP
24:103\-109.
.LP
Massad E,
S.
Lundberg and H. M.
Yang,
1993.
Modeling and simulating the evolution of resistance against antibiotics.
\fIInternational Journal of Biomedical Computing\fP.
33:65\-81.
.\" A list item
.LP
Holmgren, 
N., S.
Lundberg,
and P.
Yodzis,
1993.
Functional responses and heterogeneities:
reanalysis of an experiment with cladocerans.
\fIOikos\fP
76:196\-199.
.LP
Ingvarsson,
P.
K.
and S.
Lundberg,
1993.
The effect of a vector-borne disease on the dynamics of natural plant populations:
a model for Ustilago violacea infection of Lychnis viscaria.
\fIJournal of Ecology\fP 81:
263\-270.
.LP
Lundberg,
S.
and   L.
Persson,
1993.
Optimal  body  size  and  resource density.
\fIJournal of Theoretical Biology\fP
164:163\-181.
.LP
Åström,
M.,  P.
Lundberg,
and  S.
Lundberg,
1994.
Population dynamics with sequential density dependencies.
\fIOikos\fP
75:174\-181.
.LP
Lundberg,
S., J.
Järemo,
and P.
Nilsson,
1994.
Herbivory,
inducible defence and population oscillations:
A preliminary theoretical analysis.
\fIOikos\fP
71:537\-540.
.LP
Lundberg,
S.
and H.
Smith,
1994.
Parent-offspring conflicts over reproductive  efforts:
Variations  upon  a  theme by Charnov.
\fIJournal of Theoretical Biology\fP
170:215\-218.
.LP
Ingvarsson,
P.
K.
and  S.
Lundberg,
1995.
Pollinator  functional  response and plant population dynamics:
Pollinators  as  a  limiting  resource.
\fIEvolutionary Ecology\fP
9:421\-428.
.LP
Lundberg,
S., P.
Nilsson,
and T.
Fagerström,
1996.
Seed dormancy and frequency dependent selection due to sib competition:
The effect of age specific gene expression.
\fIJournal of Theoretical Biology\fP
183:9\-17.
.LP
Lundberg,
Sigfrid and Pär K.
Ingvarsson,
1998.
Population Dynamics of Resource Limited Plants and Their Pollinators.
\fITheoretical Population Biology\fP
54:44\-49
.LP
Ardö A., Arvidsson A., Hammer S., Holmlund K.
and Lundberg S., 1998.
NWI II,
An Enhanced Nordic Web index:
Final report.
\fINordinfo-Nytt\fP 3\-4/98
.LP
Ardö A., S.
Lundberg,
1998.
A Regional Distributed WWW Search and Indexing Service \(em the DESIRE Way.
\fIComputer Networks\fP,
30:173\-183
.LP
Lundberg,
S., 1999.
En arkitektur för ett distribuerat system för för spridning av forskningsinformation.
\f(CRhttp://sigge.lub.lu.se/1998/safari/cris.pdf\fP
.LP
Lundberg, S., 2001.
Technical description of the Studera.Nu search engine Harvesting policies,
maintenance and software used.
.br
\f(CRhttp://sigge.lub.lu.se/2001/studera.nu/documentation/studera.pdf\fP
.LP
Lundberg, S., 2002.
S:t Laurentius Digital Manuscript Library: An excursion along the border between resource discovery and resource description. Paper presented at DRH2002, cf.:
\f(CRhttp://www.drh2002.lib.ed.ac.uk/abstracts.html#170\fP).
The paper is at
.br
\f(CRhttp://laurentius.lub.lu.se/search/presentation/laurentius.pdf\fP
.br
or (in source format)
.br
\f(CRhttp://sigge.lub.lu.se/2002/Laurentius/laurentius.xml?passthru=1\fP