<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Reviews: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Reviews</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2010-05-05: <a href="/entries/2010/05/n900/"><em>A phone for elderly hackers?</em></a><br/>The young and smart people people have smart phones. But what phone
  should an old hacker choose. My answer is Nokia N900. The only snag is that
  this gadget isn't really a phone.<br/><a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/reviews/">Reviews</a>, <a href="/2010">2010</a></p><p>2004: <a href="/2004/navet/navet.html"><em>Vilken arkitektur ger ett nav i ett nätverk?  Om
    KB-utredningen</em></a><br/>En recension av KB-utredningen, SOU 2003:129<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/reviews/">Reviews</a>, <a href="/2004">2004</a></p><p>2003: <a href="/2003/def-test/"><em>Teknisk samverkan mellan svenska ämnesportaler - Test och
    utvärdering av portalprogramvaran TKL</em></a><br/>En utvärdering av digital library produkten Keystone DLS (TKL)<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/reviews/">Reviews</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a>, <a href="/2003">2003</a></p><p>1997: <a href="/1997/kultur_naet_sverige/"><em>Kulturnät Sverige</em></a><br/>En recension av IT i kulturens tjänst, SOU 1997:14 som i mina
    ögon vid den tidpunkten var en fullständigt överflödig utredning. Här
    fanns alla möjligheter att börja arbeta för en konvergens när det gäller
    beskrivningsstandard och protokoll för informationsretrieval mellan olika
    grenar av kultursektorn. En tjock bok som ledde fram till en numera
    nerlagd ämnesportal.<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/reviews/">Reviews</a>, <a href="/1997">1997</a></p></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
