<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Reviews: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Reviews</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/navet/navet.html"><em>Vilken arkitektur ger ett nav i ett nätverk?  Om
    KB-utredningen</em></a><br/>En recension av KB-utredningen, SOU 2003:129<br/><a href="/subjects/thelibrary/">The Library</a>,
	<a href="/subjects/reviews/">Reviews</a></p><p><strong><a href="/2003">2003</a>: </strong><a href="/2003/def-test/"><em>Teknisk samverkan mellan svenska ämnesportaler - Test och
    utvärdering av portalprogramvaran TKL</em></a><br/>En utvärdering av digital library produkten Keystone DLS (TKL)<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/reviews/">Reviews</a>,
	<a href="/subjects/xmlprocessing/">XML processing</a></p><p><strong><a href="/1997">1997</a>: </strong><a href="/1997/kultur_naet_sverige/"><em>Kulturnät Sverige</em></a><br/>En recension av IT i kulturens tjänst, SOU 1997:14 som i mina
    ögon vid den tidpunkten var en fullständigt överflödig utredning. Här
    fanns alla möjligheter att börja arbeta för en konvergens när det gäller
    beskrivningsstandard och protokoll för informationsretrieval mellan olika
    grenar av kultursektorn. En tjock bok som ledde fram till en numera
    nerlagd ämnesportal.<br/><a href="/subjects/digitalcollections/">Digital collections</a>,
	<a href="/subjects/reviews/">Reviews</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
