<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Metadata processing: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Metadata processing</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2011-09-16: <a href="/entries/2011/09/standards/"><em>Costs and benefits of standards</em></a><br/>The Library communities have been more prone to accept and create
  standards than most other communities. Here I try to list costs and benifits
  for this.<br/><a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/thelibrary/">The Library</a>, <a href="/2011">2011</a></p><p>2010-05-05: <a href="/entries/2010/05/next/"><em>On the meaning of next</em></a><br/>Nearest in place, degree, quality, rank, right or relation; having
  no similar object intervening<br/><a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2010-04-21: <a href="/entries/2010/04/fedora/"><em>Fedora</em></a><br/>Carl Lagoze, Sandy Payette, Edwin Shin and Chris Wilper,
  2005. Fedora: an architecture for complex objects and their
  relationships<br/><a href="/subjects/metadataprocessing/">Metadata processing</a>,
	<a href="/subjects/digitalobjects/">Digital objects</a>, <a href="/2010">2010</a></p><p>2010-03-05: <a href="/entries/2010/03/aformwithajoin/"><em>A form with a join</em></a><br/>A form is a document, or part of one, that can be used for the
  entry of data. A join is a construct in query languages such SQL. A join
  allows you to lookup data in one part of a database based on a query in an
  other part. Joins are very general, and may appear in other contexts. Such
  as the XML forms language.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a>, <a href="/2010">2010</a></p><p>2009-09-27: <a href="/entries/2009/08/opensearch/"><em>Syndication and Simple REST XML web services in a library context</em></a><br/>Some time ago I demonstrated our navigation services. In that entry
  I promised to tell you more about these services when they are are more
  mature. Here is the story on the architecture of some of our new
  digitization services.<br/><a href="/subjects/xws/">XML web services</a>,
	<a href="/subjects/metadataprocessing/">Metadata processing</a>, <a href="/2009">2009</a></p></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
