<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>2008</title><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=100%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><h3>Browse my stuff</h3><!--#include virtual="/subjects.xml" --></div></div><div class="right_box"><p class="right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><h1>2008</h1><p><strong>2008: </strong><a href="/2008/clarin_adl/"><em>ADL i CLARIN-DK WP5</em></a><br/>En presentation jag höll om Arkiv før dansk litteratur (ADL)<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/musiclanglit/">Music, language &amp; literature</a></p><p><strong>2008: </strong><a href="/2008/dighum/digital_humanities.xml"><em>Digital Humanities Infrastructures</em></a><br/>This note discusses different initiatives as regards providing
    access to resources and tools aimed at researchers within the
    humanities. Since the general breakthrough of search services like Google,
    annotation and bookmarking services like del.icio.us and the like, the
    attitudes towards the application of computing within the humanities has
    changed. In addition, the concept of e-science has contributed to make
    scholars positive to apply computing to various problems within the
    humanities.  Following a discussion started around year 2000, we propose
    that it is possible to formalize many humanities computing tasks as
    pipelines between XML processing steps.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a></p><p><strong>2008: </strong><a href="/2009/cv/cv_sv.xml"><em>Kortfattat Curriculum Vitae: Sigfrid Lundberg</em></a><br/><a href="/subjects/aboutme/">About me</a></p></div><!--#include virtual="/js/urchin.js" --></body></html>
