.SH
Appendix A: Exempel på inbäddade metadata
.ID
\f(CR\s-1
<LINK	REL=SCHEMA.dc
	HREF="http://purl.org/metadata/dublin_core_elements">

<META	NAME="DC.Date.X-MetadataLastModified"
	CONTENT="(SCHEME=ISO8601) 1998-01-30">

<META	NAME="DC.Title"
	CONTENT="Atmosf&auml;rsforskning och Meteorologi">

<META	NAME="DC.Creator"
	CONTENT="Onsala Rymdobservatorium">

<META	NAME="DC.Creator.Address"
	CONTENT="magnsu@oso.chalmers.se, roger@oso.chalmers.se">

<META	NAME="DC.Identifier"
	CONTENT="http://www.oso.chalmers.se/popular/atm-met.html">

<META	NAME="DC.Subject"
	CONTENT="(SCHEME=CERIF) P500 Meteorologi">

<META	NAME="DC.Subject"
	CONTENT="atmosf&auml;ren">

<META	NAME="DC.Subject"
	CONTENT="meteorologi">

<META	NAME="DC.Subject"
	CONTENT="ozon">

<META	NAME="DC.Subject"
	CONTENT="vatten&aring;nga">

<META	NAME="DC.Subject"
	CONTENT="elektroner">

<META	NAME="DC.Subject"
	CONTENT="GPS">

<META	NAME="SAFARI.TargetGroup"
	CONTENT="Public">

<META NAME="DC.Description" CONTENT="En beskrivning av den forskning
om jordens atmosf&auml;r som utf&ouml;rs vid Onsala Rymdobservatorium,
och som behandlar ozon, vatten&aring;nga och elektroner i
atmosf&auml;ren.">

<META	NAME="DC.Publisher"
	CONTENT="Onsala Rymdobservatorium Roger Hammargren">

<META NAME="DC.Publisher.Address" CONTENT="roger@oso.chalmers.se">

<META	NAME="DC.Date.Valid"
	CONTENT="(SCHEME=ISO8601) 1998-01-30 TO 1999-12-31">

<META	NAME="DC.Language"
	CONTENT="(SCHEME=ISO639-1) sv">

\s+1\fP
.DE
.SH
Appendix B: Exempel på WIR-post
.ID
\f(CR\s-1
<wir>
<robot>
Särskild information för roboten struken...
</robot>
<metaauthor>Roger Hammargren Onsala Rymdobservatorium
<metadc.date.x-metadatalastmodified>(SCHEME=ISO8601) 1998-01-30
<metadc.title>Några olika experiment som går att göra hemma och i skolan
<metadc.creator>Onsala Rymdobservatorium
<metadc.creator.address>magnus@oso.chalmers.se, roger@oso.chalmers.se
<metadc.identifier>http://www.oso.chalmers.se/popular/experiment.html
<metadc.subject>(SCHEME=CERIF) P007 Astronomi
<metadc.subject>experiment
<metadc.subject>fördjupningsarbete
<metadc.subject>radioastronomi
<metadc.subject>paraboler
<metadc.subject>radiomottagare
<metadc.subject>radiovågor
<metasafari.targetgroup>Public
<metadc.description>Beskrivning av experiment som har med astronomi,
radiovågor och liknande att göra, förslag fördjupningasarbeten inom
samma ämnen, samt en noggrann beskrivning av ett fördjupningsarbete
som går ut på att bygga ett solur, och förstå hur det fungerar.
<metadc.publisher>Onsala Rymdobservatorium Roger Hammargren
<metadc.publisher.address>roger@oso.chalmers.se
<metadc.date.valid>(SCHEME=ISO8601) 1998-01-30 TO 1999-12-31
<metadc.language>(SCHEME=ISO639-1) sv
<av>
<avli> http://www.oso.chalmers.se/popular/experiment.html
<ty> text/html
</av>
<ti> Experiment & Fördjupningsarbete
<dm> Mon, 30 Mar 1998 09:15:48 GMT
<ci> 9590E4A1A3F02D1B584AD48C8E1AF170
<si>
<lc> Tue, 26 May 1998 12:24:31 GMT
<by> 6571
<srvr> Apache/1.2b7
</si>
<inf>
<nh> 5
<nl> 23
</inf>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-1.html
 <cp> Experiment del 1
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-1.html#1
 <cp> Bygg ditt eget radioteleskop
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-1.html#2
 <cp> Observera meteorer med en radiomottagare
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-1.html#3
 <cp> Gör en modell av vårt planetsystem
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-1.html#4
 <cp> Bygg världen enklaste radiosändare
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-1.html#5
 <cp> Radiovågors genomtränglighet
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-2.html
 <cp> Experiment del 2
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-2.html#6
 <cp> Bygg en kristallmottagare
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-2.html#7
 <cp> Tillverka en paraboloid att använda till olika experiment
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-2.html#8
 <cp> Whispering gallery
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-2.html#9
 <cp> Parabolen som mikrofonförstärkare
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-2.html#10
 <cp> Parabolen som "brännglas"
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-3.html
 <cp> Experiment del 3
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-3.html#11
 <cp> Reflektion av elektromagnetisk strålning
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-3.html#12
 <cp> Absorption av elektromagnetisk strålning
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-3.html#13
 <cp> Experiment med synligt ljus jämfört med osynlig värmestrålning
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-3.html#14
 <cp> Observera Andromedagalaxen
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/experiment-3.html#15
 <cp> Interferens
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/djup.html
 <cp> Fördjupningsarbete
</cr>
<cr>
 <li> javascript:history.back()
 <cp> [UPP]
</cr>
<cr>
 <li> http://www.oso.chalmers.se/popular/index.html
 <cp> [HEM]
</cr>
<cr>
 <li> mailto:roger@oso.chalmers.se
 <cp> Roger Hammargren
</cr>
<cr>
 <li> http://www.chalmers.se/
 <cp> Chalmers hemsida
</cr>
<lsi>
<dh> Några olika experiment som går att göra hemma och i skolan.
<dh>  Experiment del 1 
<dh>  Experiment del 2 
<dh>  Experiment del 3 
<dh>  Fördjupningsarbete 
</lsi>
<ip>
Onsala Rymdobservatorium Det är inte många experiment relaterade till
radioastronomi som kan göras med delar som brukar finnas i en skolas
fysikavdelning. Därför är det inte alltför lätt att ge anvisningar på
dylika experiment men vi skall dock göra några försök. Sky & Telescope
som refereras till nedan är en amerikansk tidskrift för både
amatörastronomer och professionella astronomer. Bygg ditt eget
radioteleskop Observera meteorer med en radiomottagare Gör en modell
av vårt planetsystem Bygg världen enklaste radiosändare Radiovågors
genomtränglighet Bygg en kristallmottagare Tillverka en paraboloid att
använda till olika experiment Whispering gallery Parabolen som
mikrofonförstärkare Parabolen som "brännglas" Reflektion av
elektromagnetisk strålning Absorption av elektromagnetisk strålning
Experiment med synligt ljus jämfört med osynlig värmestrålning
Observera Andromedagalaxen Interferens [UPP] [HEM] Senast Uppdaterad:
mån 30 mar 1998 Skicka kommentarer till Webmaster Roger Hammargren
Till Chalmers hemsida
</ip>
</wir>
.DE
