<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Photography: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="outer_box"><!--#include virtual="/top_div.xml" --><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Photography</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="width:100%;"><p>2014-09-03: <a href="/entries/2014/09/granite/"><em>Granite is hard</em></a><br/>He sat on his knees and started to penetrate the tiles with hammer
  and chisel<br/><a href="/subjects/essayes/">Esayes</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2014">2014</a></p><p>2013-09-09: <a href="/entries/2013/06/evenwider/"><em>With a full frame sensor my lenses become wider</em></a><br/>This is an addendum to my earlier review of the 15mm Super-Wide
  Heliar lens<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2013">2013</a></p><p>2012-01-18: <a href="/entries/2012/01/gxrm/"><em>Shooting M mount</em></a><br/>I have been shooting M mount since November last year.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2012">2012</a></p><p>2012-02-02: <a href="/entries/2012/02/interview/"><em>Sigfrid intervjuad av Kristina</em></a><br/>Kristina Alexandersson är en aktiv person i allt som handlar om
  Internet, lärande och öppet innehåll. I dag publicerade hon en intervju med
  mig på CreativeCommons svenska sajt.<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/opencontent/">Open Content</a>, <a href="/2012">2012</a></p><p>2012-05-14: <a href="/entries/2012/05/colour/"><em>On colour</em></a><br/>When a subject contains vidid colours, I invariably transform the
  photo to black and white. If there are few I usually preserve colour. Unless
  there is special conditions that make me feel that colour is important. For
  instance, when the image contain vivid colours.<br/><a href="/subjects/flickr/">Flickr</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/images/">Images</a>, <a href="/2012">2012</a></p><p>2012-05-08: <a href="/entries/2012/05/elmdisease/"><em>Creative Commons and Dutch Elm Disease</em></a><br/>A story about some dead trees, a walk with friends in Skåne and a
  natural reserve outside Bristol, UK.<br/><a href="/subjects/flickr/">Flickr</a>,
	<a href="/subjects/creativecommons/">Creative Commons</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p>2012-11-18: <a href="/entries/2012/07/heliar/"><em>Voigtländer 15mm f/4.5 Super Wide Heliar: A portrait of a lens</em></a><br/>Super-wide Heliar was the first M Mount lens I bought. I have used
  it extensively, in particular on my Olympus E-P2. But I still use it over and
over again.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p>2012-11-18: <a href="/entries/2012/07/biogon/"><em>Biogon T* 2,8/25 ZM: Portrait of a lens</em></a><br/>This is one of the very sharpest lenses made by mankind.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p>2012-11-18: <a href="/entries/2012/07/sonnar/"><em>Zeiss ZM 50mm f1.5 C-Sonnar: Portrait of a lens </em></a><br/>The 50mm Sonnar f1.5 is a transplant from the Contax rangefinder
  world. A real classic there. Also, it is indeed a personality with a
  focus shift.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2012">2012</a></p><p>2011-05-03: <a href="/entries/2011/04/rokkor/"><em>A Leica lens from Minolta?</em></a><br/>The M Rokkor lenses were produced by Minolta for their excellent
  rangefinder camera Minolta CLE. I aquired one of them, the 40mm f2.0, for
  use with my Olympus E-P2.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2011">2011</a></p><p>2011-05-07: <a href="/entries/2011/05/focus/"><em>On focusing on the essentials</em></a><br/>I acquired a socalled mirrorless interchangable lens camera in
  August last year. Since than I have used it exclusively with manual focus
  vintage lenses. Here I discuss my experience blending old and new imaging
  technologies.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2011">2011</a></p><p>2011-05-24: <a href="/entries/2011/05/gustav/"><em>A neighbour, almost</em></a><br/>I've made a new acquaintance, Gustav Holmberg, a history of science
  scholar with a deep interest in photography. He has started a small series
  with portraits of cameras he meets on the streets of the world.<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/neighbours/">Neighbours</a>, <a href="/2011">2011</a></p><p>2010-10-29: <a href="/entries/2010/10/nikkor35mm/"><em>Portrait of a lens: NIKKOR-O Auto 1:2 f=35mm</em></a><br/>Portrait of a lens I've kept since I was a teenager.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/lenses/">Lenses</a>,
	<a href="/subjects/photography/">Photography</a>, <a href="/2010">2010</a></p></div></div><div style="clear:both">
		 
	      </div></div><!--#include virtual="/js/urchin.js" --></body></html>
