<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Photography: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to more Stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Photography</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p>2012-01-18: <a href="/entries/2012/01/gxrm/"><em>Shooting M mount</em></a><br/>I have been shooting M mount since November last year.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2012">2012</a></p><p>2011-05-03: <a href="/entries/2011/04/rokkor/"><em>A Leica lens from Minolta?</em></a><br/>The M Rokkor lenses were produced by Minolta for their excellent
  rangefinder camera Minolta CLE. I aquired one of them, the 40mm f2.0, for
  use with my Olympus E-P2.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2011">2011</a></p><p>2011-05-07: <a href="/entries/2011/05/focus/"><em>On focusing on the essentials</em></a><br/>I acquired a socalled mirrorless interchangable lens camera in
  August last year. Since than I have used it exclusively with manual focus
  vintage lenses. Here I discuss my experience blending old and new imaging
  technologies.<br/><a href="/subjects/images/">Images</a>,
	<a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>, <a href="/2011">2011</a></p><p>2011-05-24: <a href="/entries/2011/05/gustav/"><em>A neighbour, almost</em></a><br/>I've made a new acquaintance, Gustav Holmberg, a history of science
  scholar with a deep interest in photography. He has started a small series
  with portraits of cameras he meets on the streets of the world.<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/hardware/">Hardware</a>,
	<a href="/subjects/neighbours/">Neighbours</a>, <a href="/2011">2011</a></p><p>2012-02-02: <a href="/entries/2012/02/interview/"><em>Sigfrid intervjuad av Kristina</em></a><br/>Kristina Alexandersson är en aktiv person i allt som handlar om
  Internet, lärande och öppet innehåll. I dag publicerade hon en intervju med
  mig på CreativeCommons svenska sajt.<br/><a href="/subjects/photography/">Photography</a>,
	<a href="/subjects/opencontent/">Open Content</a>, <a href="/2011">2011</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
