<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Gonna make a sentimental journey
  to renew old memories: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Gonna make a sentimental journey
  to renew old memories</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2015-04-06</strong></em><br/><br/><a class="addthis_button" addthis:title="Gonna make a sentimental journey&#10;  to renew old memories" addthis:url="http://sigfrid-lundberg.se/entries/2015/04/memories/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7638/17050347292_3184ccd2b2_z.jpg" title="L1012513 by Sigfrid  Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7638/17050347292_3184ccd2b2_z.jpg" width="100%" alt="L1012513"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/17050347292">L1012513 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>För trettiofem år sen reste vi till Grekland, Gertrud och jag. Vi var
      yngre då än vårt yngsta barn är idag. Trettiofem år är lång tid, mer än
      halva mitt liv. Förra veckan var vi där igen.</p>

      <blockquote>Gonna take a sentimental journey<br/>
      Gonna set my heart at ease<br/>
      Gonna make a sentimental journey<br/>
      To renew old memories. (<a href="http://en.wikipedia.org/wiki/Sentimental_Journey_%28song%29">Sentimental
    Journey</a>)</blockquote>

      <p>Om jag blir lika gammal som min far, så är trettiofem år återstoden
      av mitt liv. Kanske jag reser tillbaka till Grekland igen, men i så fall
      blir det nog inte till Aten. Det är många andra vägar som vi vill gå
      tillsammans, Gertrud och jag.</p>

      <p>Jag hade kamera med mig då också. Tri-X PAN, 400 ASA. Jag satte min
      nya nya digitala kamera på Black &amp; White. Kändes bra så.</p>

      <p>Det finns en del negativ kvar från resan i en pärm. Inte så många,
      dock. Det som gör resan speciell är att min gamla Nikon F hamnade i
      ryggsäcken efter att jag förlorat min fina Gossen exponeringsmätare uppe
      på Mount Lycabettos. Det tog mig månader att få tag på en likadan, bättre
      begagnad. Samtidigt började jag forskarstudier och det fanns så lite tid
      över för en systemkamera och manuell ljusmätning. Det blev slutet på
      mitt ambitiösa intresse för fotografi så som jag odlat det under tio års
      tid, från tidiga tonår tills dess att Gertrud och jag besteg
      Lycabettos.</p>

      <br style="clear: both;"/>

      <div style="margin: +1%; width:45%;float:left;">
	<a rel="viewer" href="https://farm9.staticflickr.com/8716/16825692887_b5137f831d_z.jpg" title="L1012494 by Sigfrid  Lundberg, on Flickr"><img src="https://farm9.staticflickr.com/8716/16825692887_b5137f831d_z.jpg" width="100%" alt="L1012494"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/16825692887">L1012494 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>Även om jag hade haft ljusmätaren i behåll var min kamera av en typ
      som krävde självutlösare och stativ om man skall ta självporträtt. Det
      var inte därför som vi aldrig tog någon selfie med Parthenon i
      bakgrunden. Man gjorde helt enkelt inte så då.</p>

      <p>Däremot skrev vi en resedagbok med en blå kulpenna av märket BIC. På
      vitt papper i en skrivbok med ljust blåa linjer och likaledes blå pärmar
      av kartong. Jag skrev två-tre dagar, Gertrud skrev tio-tolv.</p>

      <br style="clear: both;"/>

      <div style="margin: +1%; width:45%;float:right;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7682/17025720456_0e5f2f2396_z.jpg" title="L1012643_v1 by Sigfrid  Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7682/17025720456_0e5f2f2396_z.jpg" width="100%" alt="L1012643_v1"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/17025720456">L1012643_v1 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>Vi hade med oss ett limstift, och klistrade in biljetter och
      krognotor. Grekisk sallad och en halv flaska Demestica för oss båda. 100
      drachmer. Några kronor bara. Vi drack Ouzo på balkongen och älskade i
      den subtropiska natten tills dess sömnen skiljde oss åt. På morgonen
      förenades vi igen; unga svettiga kroppar glider lätt mot varandra i
      augustihettan.</p>

      <p>Vi klättrade inte upp på Lycabettos förra veckan.</p>

      <br style="clear: both;"/>

      <div style="margin: +1%; width:33%;float:left;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7674/16864271800_5d8a6e04a6_z.jpg" title="L1012551 by Sigfrid  Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7674/16864271800_5d8a6e04a6_z.jpg" width="100%" alt="L1012551"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/16864271800">L1012551 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>Minnet är allt vi har kvar från den tid som flytt. Det formar sig
      till både trauma och berättelser. Det man inte erinrar sig eller
      berättar om och om igen för andra riskerar man förlora. Framtiden
      handlar om drömmar, farhågor, fruktan och förhoppningar.</p>

      <p>Under min Mors sista två-tre år talade vi med varandra per telefon
      dagligen. Dagligen frågade hon mig om min bror, svärdöttrarna och
      barnbarnen. En dialog som upprepades och blev till en besvärjelse för
      att hålla kvar berättelsen om familjen, och henne själv.</p>

      <p>Det första man förlorar är berättelsens disposition, därefter blir
      den osammanhängande och utan röd tråd.</p>

      <p>Vår resedagbok innehåller saker vi minns eller kan erinra oss. Vi har
      förmodligen hållit dem vid liv genom att vi återkommit till dem i
      berättelser och samtal. Som uppsättningen av Aiskylos' tragedi Orestien
      vi såg på Epidaurosteatern med Melina Mercouri i rollen som
      Klytaimnestra.</p>

      <p>De saker vi inte minns, verkar vara händelser vi <em>båda</em> har
      glömt. Turen i Korintkanalen i skymningen med kanallyktorna glimmande
      längs med sidorna finns inte i vårt medvetande, fastän den borde ha haft
      goda förutsättningar att bli hur romantisk som helst. Kanske var det
      just det som var felet.</p>

      <p>Hur stor andel av alla selfies överlever den förväntade livslängden
      för en smartphone?</p>

      <br style="clear: both;"/>

      <div style="margin: +1%; width:33%;float:right;">
	<a rel="viewer" href="https://farm8.staticflickr.com/7666/16865585969_fd0689f2a8_z.jpg" title="L1012554 by Sigfrid  Lundberg, on Flickr"><img src="https://farm8.staticflickr.com/7666/16865585969_fd0689f2a8_z.jpg" width="100%" alt="L1012554"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/16865585969">L1012554 by Sigfrid  Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>Det går bussar från Aten till Kap Sunion. Vi har inte kunna
      fastställa hur ofta de går. Somliga sa att de går en gång per timma,
      andra att det är varannan. Vi väntade och väntade, och trodde snart mer
      på jultomten än bussen till Attikas sydspets.</p>

      <p>För trettiofem år sedan tog vi den bussen från Egypt square. Förra
      veckan tog vi den från Filellinon street.</p>

      <p>Andra har skrivit bättre om platsens och Poseidontemplets
      skönhet. Lord Byron</p>

      <blockquote>Place me on Sunium's marbled steep,<br/>
      Where nothing, save the waves and I,<br/>
      May hear our mutual murmurs sweep;<br/>
      There, swan-like, let me sing and die</blockquote>

      <p>... och Hjalmar Gullbergs <em>Vid Kap Sunion:</em></p>

      <blockquote>Detta är havet, ungdomskällan,<br/>
      Venus’ vagga och Sapfos grav.<br/>
      Spegelblankare såg du sällan<br/>
      Medelhavet, havens hav.</blockquote>

      <blockquote><h2>...</h2></blockquote>

      <blockquote>Ej mer jublas det här och klagas<br/>
      inför havsgudens altarbord.<br/>
      Nio pelare blott är hans sagas<br/>
      ännu bevarade minnesord.</blockquote>

      <blockquote>Måtte det verk du i människors vimmel<br/>
      skapar från morgon till aftonglöd,<br/>
      stå som en lyra mot tidens himmel,<br/>
      sedan du själv och din gud är död!</blockquote>

    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Gonna make a sentimental journey
  to renew old memories</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2015/04/memories/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
