<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>The description and encoding of structure: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">The description and encoding of structure</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-21</strong></em><br/><br/><a class="addthis_button" addthis:title="The description and encoding of structure" addthis:url="https://sigfrid-lundberg.se/entries/2009/07/structure/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Many things in life can best be represented as trees. Indeed, life
      itself is a tree of various life forms. We have the animal and plant
      kingdoms, and these main categories are further sub-divided into phylae,
      classes, genera. The animal kingdom is divided into invertebrates and
      vertebrates. The latter include amphibians, reptiles, birds and
      mammals. Human knowledge is also depicted as a tree.</p>

      <p>A lot of other things are trees. Hence, philosophers, mathematicins
      and computer scientists have put quite an effort into the modelling
      stuff as trees. Within library &amp; information science we have used
      the term classification systems for centuries, I suppose, and more
      recently we have started to talk about ontologies and knowledge
      organization. There are a lot of theory and a plethora of standards in
      this area. Systems like <a href="https://en.wikipedia.org/wiki/Topic_Maps">topic maps</a> (see also
      <a href="https://www.topicmaps.org/">topicmaps.org</a>) and more recently
      Simple Knowledge Organization System <a href="https://www.w3.org/2004/02/skos/">SKOS</a>) are available for those
      who need a standard for knowledge organization.</p>

      <p>On a very down to earth level, I tend to think of controlled
      vocabularies as filters and navigators. The latter are trees and may
      contain many terms arranged into a tree of arbitrary depth. The filters
      are lists of controlled terms, which may be whereabout in the tree we
      are. Think of Yahoo Directory. You can browse into <a href="https://web.archive.org/web/20120616063005/http://dir.yahoo.com/Regional/Countries/Italy/Regions/Tuscany/">Tuscany</a>
      and get a very long list of resources. Then there is a menu at the top
      where you can choose between "Business and Shopping", "Entertainment and
      Arts", "Recreation and Sports", "Travel and Transportation" and so
      forth. These are broader categorizations that apply to Firenze as well
      as Siena or New York city or any place you may want to visit. We in the
      Web business call them <em>filters</em> or <em>facets</em>.</p>

      <h2>Recognizing and recalling</h2>

      <p>From a user perspective, you have to take into account that there are
      two cognitive processes involved when using services which like Yahoo
      Directory employ navigators and filters. The first process is more
      fundamental, and is by nurture and possibly nature a part of the human
      mind: This is to say: Ah Tuscany, that is a part of Italy, isn't
      it. It's like distinguishing between a wasp and a bumble bee. On an
      evolutionary time-scale we've benefitted from being able to say, this is
      edible this is not, or this one has a sting and is likely to use
      it. This is to recognize something when you see it.</p>

      <p>The opposite is a much more difficult cognitive process: I want to
      know something about Tuscany: Ok, I then start by clicking on Italy. You
      have to connect Italy with Tuscany, not only recognize the word Tuscany
      when you see it. This makes it more difficult to find Tuscany given
      Italy than Italy given Tuscany (in Yahoo it's in the bread crumb
      path). Remembering might not be trivial. To know in advance things like
      "frogs are amphibians" and that "diabetes is an endocrinological
      disorder". On the other hand, to perform successful searching in Google
      is even more demanding, in spite of google suggest and spell checking
      tools that have improved the search comfort for many users.</p>

      <h2>Ordered Hierarchies of Content Objects</h2>

      <p>There are structures that are inside a resource, and that require
      navigation as well. As a first approximation we can assume that all
      digital resources, such as electronic books, are trees as well. In the
      theory of text this model is called OHCO (ordered hierarchy of content
      objects). That view has been questioned, and it is for instance claimed
      that any ordinary text consists of many, <a href="https://cds.library.brown.edu/resources/stg/monographs/ohco.html">overlapping
      hierarchies</a>. I just love overlapping hierarchies. They are great
      fun.</p>

      <p>Anyway, if you search the scientific literature on the theory of
      text, you'll find everything you want to know about post-structuralistic
      deconstruction of the OHCO model. Theoretically, I can understand the
      problems. But for me they are purely academical.</p>

      <p>If you instead search Google books for some real content, <a href="http://books.google.com/books?spell=1&amp;q=nightingale+lark+balcony&amp;as_brr=1">nightingale
      lark balcony</a> you'll find Romeo &amp; Juliet in her bed room. Scene V
      in Act III of Romeo and Juliet, on page <a href="http://books.google.com/books?id=09qTVKsjwSwC&amp;lpg=PA190&amp;dq=nightingale%20lark%20balcony&amp;as_brr=1&amp;pg=PA189">189</a>,

      <a href="http://books.google.com/books?id=H_EjAAAAMAAJ&amp;dq=nightingale%20lark%20balcony&amp;as_brr=1&amp;pg=PA160">160</a>
      and a lot of other page numbers, dependent on which edition. In the
      world according to me, you may have a lot of hierarchies and they may
      overlap, and OHCO may be false. But if you want to be able to address
      content in a more clever way than the one chosen by Google books, then
      you cannot do without a content model that looks like, well, very much
      like a tree.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The description and encoding of structure</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/07/structure/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
