<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The description and encoding of structure: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">The description and encoding of structure</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-17</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>Many things in life can best be represented as trees. Indeed, life
      itself is a tree of various life forms. We have the animal and plant
      kingdoms, and these main categories are further sub-divided into phylae,
      classes, genera. The animal kingdom is divided into invertebrates and
      vertebrates. The latter include amphibians, reptiles, birds and
      mammals. Human knowledge itself often represented as a tree.</p>

      <p>A lot of other things are trees; philosophers, mathematicins and
      computer scientists has spent efforts on how to model stuff as
      trees. People within library &amp; information science have used the
      term classification systems for centuries, I suppose, and more recently
      we have started to talk about ontologies and knowledge
      organization. There are a lot of theory and a lot of standards in this
      area. Systems like <a href="http://en.wikipedia.org/wiki/Topic_Maps">topic maps</a> (see also
      <a href="http://www.topicmaps.org/">topicmaps.org</a>) and more recently
      Simple Knowledge Organization System <a href="http://www.w3.org/2004/02/skos/">SKOS</a>) are available for those
      who need a standard for knowledge organization.</p>

      <p>On a very down to earth level, I tend to think of vocabularies as
      filters and navigators. The latter are trees and may contain many terms
      to an arbitrary depth. The filters are more like traditional
      facets. Think of Yahoo in the nineties. You could browse into Tuscany
      and get a very long list of resources. Then there was a bar at the top
      where you could choose between "Shopping", "Eating out", "Accomodation",
      "Travel" and so forth. These are broader categorizations that apply to
      Firenze as well as Siena or any place you might want to visit. We in the
      Web business call them <em>filters</em> or <em>facets</em>. The
      navigators are taxonomies in a broad sense.</p>

      <p>From a user perspective, you have to take into account that there are
      two cognitive processes involved when using services that employ filters
      and navigators. The first one is much more fundamental, and is by
      nurture and possibly nature a part of the human mind: This is to say: Ah
      Tuscany, that is a part of Italy, isn't it. It's like distinguishing
      between a wasp and a bumble bee. On an evolutionary time-scale we've
      benefitted from being able to say, this is edible this is not, or this
      one has a sting and is likely to use it. This is to recognize something
      when you see it. The other way around is much more difficult: I want to
      know something about Tuscany: Ok, I click on Italy. You have to know
      more to begin with. Knowledge that might not be trivial. Such as that
      frogs are amphibians and that diabetes is an endocrinological
      disorder. On the other hand, you'll need to know such things in order to
      search successfully in Google as well.</p>

      <p>There are structures that are inside a resource, and that require
      navigation as well. As a first approximation we can assume that any
      digital resource, such as digital resource such as an electronic book is
      an ordered hierarchy of content objects. That view has been questioned,
      and it is for instance claimed that just an ordinary text consists of
      many, <a href="http://www.stg.brown.edu/resources/stg/monographs/ohco.html">overlapping
      hierarchies</a>.</p>

    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
