<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Digitization: Sigfrid Lundberg's Stuff
	    </title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	      </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/></p><p><a href="/files.atom" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/> Subscribe to more Stuff</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">Digitization</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff</strong></em></p><div style="clear:both;"> </div><div style="width:100%;"><p><strong><a href="/2005">2005</a>: </strong><a href="/2005/digital-preservation/"><em>Digital preservation and digitization at Lund University (and
    elsewhere in Sweden)</em></a><br/>Notes to presentation held in Lund 7 June 2005. The audience was
    a group of people from China<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a></p><p><strong><a href="/2004">2004</a>: </strong><a href="/2004/digitalisering/presentation_04-11-04.html"><em>Digitalisering i Lund</em></a><br/>En presentation om digitalisering och digitalt bevarande i
    Lund. Jag tror att jag höll den vid ett stort möte på Kungl. Biblioteket i
    Stockholm.<br/><a href="/subjects/preservation/">Digital preservation</a>,
	<a href="/subjects/digitization/">Digitization</a></p><p><strong><a href="/2002">2002</a>: </strong><a href="/2002/DRH2002/toc.html"><em>Lecture notes: S:t Laurentius Digital Manuscript Library</em></a><br/>In this lecture, I discussed the
    experiences gained by the development of a specific service, which, using
    a collection of detailed XML descriptions, provides its users access to a
    collection of digitized medieval manuscripts.  Secondly, I discussed the
    database used from the point of view of both retrieval of the intellectual
    content (the texts) of these manuscripts and of the retrieval of the
    manuscripts as unique entities. Finally, I turned to the possibilities for
    searching a collection of complex XML documents using a full text
    retrieval engine used together with the Z39.50 information retrieval
    protocol.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/digitization/">Digitization</a></p><p><strong><a href="/2002">2002</a>: </strong><a href="/2002/Laurentius/laurentius.pdf"><em>S:t Laurentius Digital Manuscript Library: An excursion along the
    border between resource discovery and resource description</em></a><br/>This note has three aims. First it discusses the experiences
    gained by the development of a specific service, which, using a collection
    of detailed XML descriptions, provides its users access to a collection
    of digitized medieval manuscripts.  Secondly, it discusses the database
    used from the point of view of both retrieval of the intellectual content
    (the texts) of these manuscripts and of the retrieval of the manuscripts
    as unique entities. Finally, it explores the possibilities for searching
    a collection of complex XML documents using a full text retrieval engine
    used together with the Z39.50 information retrieval protocol.<br/><a href="/subjects/xmlprocessing/">XML processing</a>,
	<a href="/subjects/textencoding/">Text encoding</a>,
	<a href="/subjects/metadata/">Metadata</a>,
	<a href="/subjects/ehumanities/">Digital humanities</a>,
	<a href="/subjects/digitization/">Digitization</a></p><p><strong><a href="/2002">2002</a>: </strong><a href="/2002/DigitaliseringsPolicy/digitaliserings_policy.pdf"><em>Förslag till policy för digitaliseringsprojekt inom Lunds
    Universitets Bibliotek</em></a><br/>Digital arkivering är att bereda serverplats för information om
    oss, vår tid och vår historia för våra barn och deras efterkommande. Detta
    dokument beskriver förutsättningarna för digitalisering, lagring och
    arkivering samt elektronisk publicering av olika samlingar inom Lunds
    universitet och dess bibliotek. Särskild vikt läggs vid att utveckla en
    nansieringsmodell för lagring, tillgängliggörande och bevarande.<br/><a href="/subjects/digitization/">Digitization</a>,
	<a href="/subjects/digitalcollections/">Digital collections</a></p></div></div><!--#include virtual="/js/urchin.js" --></body></html>
