<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>A quotation is much more than an extract: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">A quotation is much more than an extract</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-08-21</strong></em><br/><br/><a class="addthis_button" addthis:title="A quotation is much more than an extract" addthis:url="https://sigfrid-lundberg.se/entries/2009/08/quotations/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p><em>'We quote,'</em> <a href="https://books.google.com/books?id=duUQAAAAYAAJ&amp;pg=PA54&amp;ci=164%2C315%2C723%2C168&amp;source=bookclip">writes Isaac
      D'Israeli</a>, <em>'to save proving what has been demonstrated, referring
      to where the proofs may be found.'</em> How much wisdom isn't embedded
      in this single line! If we did not quote, then we had to explore or
      invent everything anew ourselves. We do need methods of referring our
      readers to the source. Worldwide web provides eminent facilities for
      this, such as the hypertext link.</p>

      <p>With a quote we can make our lives as writers more comfortable. We
      can, as D'Israeli continues, <em>'screen ourselves from the odium of
      doubtful opinions, which the world would not willingly accept from
      ourselves'</em>. How wonderful! I can thus market ideas that noone would
      find credible when coming from me, or refer to ones that I would not
      myself dare to publicize. The actual stylistic use of referencing belong
      to the art of writing, which is distinct from the art of hypertext.</p>

      <p>Google books provide writers with exellent facilities for hypertext
      linking. For instance, you can cut a piece of text and put into your own
      page. Like this:</p>

      <blockquote><a rel="viewer" title="Quotation like much better things has its abuses One may quote till one compiles." href="https://books.google.com/books?id=duUQAAAAYAAJ&amp;pg=PA54&amp;img=1&amp;zoom=3&amp;hl=en&amp;sig=ACfU3U18wMKXLnxI-TBSM7IJ4VUTCz8bhQ&amp;ci=150%2C1240%2C753%2C64&amp;edge=0" style="margin-left:10%;text-align:center;"><img src="https://books.google.com/books?id=duUQAAAAYAAJ&amp;pg=PA54&amp;img=1&amp;zoom=3&amp;hl=en&amp;sig=ACfU3U18wMKXLnxI-TBSM7IJ4VUTCz8bhQ&amp;ci=150%2C1240%2C753%2C64&amp;edge=0" border="0" alt="Quotation, like much better things, has its abuses. One may quote till one compiles."/>
	</a><div><small><a href="https://books.google.com/books?id=duUQAAAAYAAJ&amp;pg=PA54&amp;ci=150%2C1240%2C753%2C64&amp;source=bookclip">Quotation like much better things has its abuses One may quote till one compiles.
	    </a></small></div></blockquote>

      <p>There are dangers of quoting, as D'Israeli makes clear. When you you
      cut and paste too much, you're no longer authoring. You're
      compiling.</p>

      <h2>The annotation anchor</h2>

      <p>If you've followed my links above you've seen how one can link to a
      page in a text, how we can highlight an area in an image and also quote
      by cutting a snippet out of an image. The single points, areas or ranges
      in an object which can be used for referencing is in my world called
      <a href="https://scholar.google.se/scholar?q=%22annotation+anchor%22&amp;hl=en&amp;btnG=S%C3%B6k">annotation anchor</a>s.</p>

      <p>In text we anchor a reference by using a unique sequence of tokens.
      In this particular text, <em>unique sequence of tokens</em> could have
      served the purpose, if I hadn't it repeated here. The position of a
      footnote could have been persistently anchored just by that sequence. In
      hypertext, we typically use mark-up for the purpose. There is a drawback
      in that, a user can only anchor his or her reference in the predefined
      positions. However, if the text is completely tokenized each single word
      is available for the purpose (see <a href="#ps">below</a>). </p>

      <h2>Persistence</h2>

      <p>Any user interface for searching and navigating parts of an object
      requires new thinking when it comes to persistence policies.  The
      libraries' HTTP hostile resolution procedures fails utterly. There is
      also much less research in the area <a href="https://scholar.google.se/scholar?q=%22annotation+anchor%22+persistence&amp;hl=en&amp;btnG=Sök">persistence
      and annotation anchors</a>.</p>

      <p>Very competent search and navigation systems, such as the <a href="https://xtf.cdlib.org/">eXtensible Text
      Framework</a> (XTF) from California Digital Library, allow users to
      search, navigate and link to arbitrary parts of a document. XTF is used
      to deliver the following document: <a href="http://ark.cdlib.org/ark:/13030/ft8r29p2ss">http://ark.cdlib.org/ark:/13030/ft8r29p2ss</a>.</p>

      <p>Now, here we have <em>extremely good</em> facilities for navigation
      and search, facilities that goes far beyond what can be delivered by
      Google. But, alas, the <a href="https://escholarship.org/uc/item/3bg2w3vs">ark based</a> persistent
      identification layer isn't used for those facilities, and any linking or
      quotations or references pointing into the document might die
      with this particular implementation.</p>

      <p>The PI people lives with ideal of delivering documents, in the same
      way as they were delivered at the lending counter 25 years ago.</p>

      <h2>Linked data</h2>

      <p>I don't think anyone involved in current web development has escaped
      the linked data bandwagon. Linked data and the semantic web is believed
      by many to become the core of Web 3.0. Tim Berners-Lee <a href="https://www.w3.org/DesignIssues/LinkedData.html">lists four
      characteristics</a> of the web of data.</p>

      <em>
	<ol>
	  <li>Use URIs as names for things</li> 
	  <li>Use HTTP URIs so that people can look up those names.</li>
	  <li>When someone looks up a URI, provide useful information, using the
	  standards (RDF, SPARQL)</li>
	  <li>Include links to other URIs. so that they can discover more
	  things.</li>
	</ol>
      </em>

      <p>Anyone who wants to jump the bandwagon by means anything else on than
      than good old cool URIs does so at his or her own risk, and I
      won't. For, <a href="https://books.google.com/books?id=duUQAAAAYAAJ&amp;pg=PA59&amp;ci=137%2C351%2C711%2C137&amp;source=bookclip">as
      D'Israeli puts it,</a> <em>'the art of quotation requires more delicacy
      in the practice than those conceive, who can see nothing more in a
      quotation than an extract.'</em></p>

      <h2 id="ps">PS</h2>

      <p>If you're interested in experimenting with mark-up based anchors,
      I'll give you a <a href="https://sigfrid-lundberg.se/entries/2009/08/quotations/add-id.xsl">XSLT-script</a>
      which basically copies a XML document but while doing so it adds an id
      attribute to every element in your document. I find this extremely
      useful. You can extend it to <a href="http://exslt.org/str/functions/tokenize/">tokenize text</a> and
      add anchors on individual words.</p>

      <p>I use such a script when creating search and navigation systems
      involving XML text. Beware though that a document type may use the
      generic xml:id attribute. Also, a DTD or schema may have another name
      for id attribute and also it may not be permissible on all elements.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A quotation is much more than an extract</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/08/quotations/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
