<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Costs and benefits of standards: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2011/09/standards/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="The Library communities have been more prone to accept and create&#10;  standards than most other communities. Here I try to list costs and benifits&#10;  for this."/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NC25D2T6PW"> </script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-NC25D2T6PW');
      </script><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Costs and benefits of standards</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2011-09-16</strong></em><br/><br/><a class="addthis_button" addthis:title="Costs and benefits of standards" addthis:url="https://sigfrid-lundberg.se/entries/2011/09/standards/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>For about fifteen years I've been active with both the creation and
      implementations of standards. I've been an evangelist for good metadata,
      good text encoding and sound internet standards. Good standards do
      help. In the library world we have the MARC bibliographic record as a
      prime example. Without such a standard it would have been much more
      difficult to establish the computerized library catalog as we know
      it. That concept has been the basis for a small but not insignificant
      branch of the software industry.</p>

      <p>The uniform acceptance of the MARC format makes it possible to
      exchange records on a global scale across systems from different
      vendors. To the success we have to add the Z39.50 protocol for
      bibliorgraphic search and information retrieval, which has enabled us to
      cross-search virtually any library OPACS.</p>

      <p>All this is indeed useful. But to prove that we've saved money is
      hard. The bibliographic records are created and maintained in workflows
      that are supported by sets of complicated cataloging rules. The
      bibliographic processes requires trained staff, often with academic
      education.</p>

      <p>
	Now Library of Congress has finally reached the following conclusion:
	<q style="font-style:italic;">Recognizing that Z39.2/MARC are no longer fit for the purpose, work
	with the library and other interested communities to specify and
	implement a carrier for bibliographic information that is capable of
	representing the full range of data of interest to libraries, and of
	facilitating the exchange of such data both within the library
	community and with related communities.</q>
	<a href="https://www.loc.gov/bibframe/">
	  A Bibliographic Framework for the Digital Age
	</a>
      </p>

      <p>I sincerely think that this will lead to lesser costs for OPAC
      software. Noone knows if this will benefit the libraries or just
      increase the revenues of the software houses that will implement the
      next generation of library catalogs.</p>

      <p>I doubt that RDA will be cheaper to use than AACR2.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Costs and benefits of standards</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2011/09/standards/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
