<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>I have smoked a cigarr together with The Book Thief: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link rel="canonical" href="https://sigfrid-lundberg.se/entries/2011/01/thief/"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="description" content="This is the story about the one and only book thief I've met"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">I have smoked a cigarr together with The Book Thief</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2011-01-12</strong></em><br/><br/><a class="addthis_button" addthis:title="I have smoked a cigarr together with The Book Thief" addthis:url="https://sigfrid-lundberg.se/entries/2011/01/thief/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Around 2003 I began the political foot work to establish <a href="https://web.archive.org/web/*/http://www.ediffah.org/">Ediffah</a>,
      a project aiming at establishing an union catalog for archival
      collections at the larger Swedish research libraries. As usual
      when you're up to something like that you have to talk to and
      visit the right people.</p>

      <div style="width:500px;float:right;margin-left:0.5em; margin-right:0.2em;">
	<a rel="viewer" href="https://farm6.static.flickr.com/5283/5351656340_18ece5cce0.jpg" title="P1133870_adjusted.JPG by Sigfrid Lundberg, on Flickr"><img src="https://farm6.static.flickr.com/5283/5351656340_18ece5cce0.jpg" style="width:100%;" alt="P1133870_adjusted.JPG"/>
	</a><div><small><a href="https://www.flickr.com/photos/sigfridlundberg/5351656340/">P1133870_adjusted.JPG by Sigfrid Lundberg, on Flickr
	    </a></small></div>
      </div>

      <p>One of the right people, in this case, was the Head of Manuscript and
      Rare books collections at the <a href="https://www.kb.se/in-english.html/">National Library of Sweden</a>
      (KB). Let's call him John, since that is what he is called in the TV
      series that came up recently on Swedish National Television.</p>

      <p>I met John in his office at KB. He had a light grey tailored suit, a
      white shirt and a thick tie with broad stripes in white and dark and
      light blue. His suit jacket hang on his chair. What I remember most was
      the very whiteness of his shirt, and how he mixed intellectual
      brilliance with arrogance. Intellectuals are common in the library
      communities, but John was an odd fowl with his shirt and his
      arrogance.</p>

      <p>We met two more times, both times were project meetings within
      Ediffah. A handful archivists and manuscript curators from the National
      Archives and the largest research libraries. John and one other member
      of the group had both earned their doctorates at a the same department
      of Uppsala University. The two former colleagues apparently hated each
      other, but John was the only one of the two who showed it.</p>

      <h3>Arrest and death</h3>

      <p>One morning in December 2004, the unravelling of large scale book theft
      was the leading news items on radio and our daily paper. The value of
      the stolen material amounted to tens of millions SEK. By lunch the
      identity of the thief had reached all research libraries in the
      nation.</p>

      <div style="width:380px;float:left;margin-left:0.2em; margin-right:0.5em;">
	<a rel="viewer" href="https://static.cdn-expressen.se/images/cb/e1/cbe1e076ac70c3337432209c57c0471e/375@60.jpg"><img src="https://static.cdn-expressen.se/images/cb/e1/cbe1e076ac70c3337432209c57c0471e/375@60.jpg" alt="Here lived the book thief" style="width:375px;"/>
	</a><div><small><a href="https://www.expressen.se/nyheter/har-bodde-boktjuven/">
	    </a></small></div>
      </div>

      <p>A friend of mine, Birgitta Lindholm, curator of manuscripts at Lund
      university library, told me her story of that morning. All libraries
      with something like a manuscript collection participate in a
      collaboration and their responsible curators meet regularly. They should
      have a meeting this day. She picked up a paper at the airport and
      started to read about the theft. And how one of the leaders at the
      library had been arrested.</p>

      <p>All curators appeared at the meeting. Except John. They took for
      granted that he was needed in his office that morning. After his
      confession and after the police had all what it has to do in a case like
      this, John was released while waiting for his trial. Three days later he
      ended his life in a most dramatic way.</p>

      <p>I once smoked a cigarr with John.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">I have smoked a cigarr together with The Book Thief</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2011/01/thief/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
