<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Will the research libraries play a role in e-science: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Will the research libraries play a role in e-science</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-15</strong></em></p><div style="clear:both">
	    </div>
    <div>
      
      <p>I was asked to participate in an e-science pilot project. The pilot
      is directed towards social science, and its main goal is to find out
      what we could do in the area. Should libraries play a role in a future
      eScience infrastructure? If yes, what could we do for our patrons in
      this area?</p>

      <p>That the answer should be yes to the first question is obvious for
      anyone responsible for the strategic development of any research library
      around the globe, but the second question is clearly more difficult to
      answer.</p>

      <p>Libraries have, traditionally, been occupied with four activities:
      They collect, preserve, organize and provide access to
      information. Indeed a <a href="http://www.google.com/search?hl=en&amp;q=collect+preserve+organize+%22provide+access%22&amp;btnG=Search">search</a>
      for these four terms in Google seem to yield a search very focussed on
      mission statements for Northern American research libraries. <em>It
      isn't farfetched to conclude that we could extend this role to include
      research data in digital form</em></p>

      <h2>A happy hypertextual symbiosis</h2>

      <p>In my vision, our role may not end here. The task should involve an
      infrastructure permitting the our existing information (published in the
      form of books, journals and whatever) live in a happy hypertextual
      symbiosis with the research data it is based on.</p>

      <p>In this ecosystem of data and models scientists should be able to
      combine old stuff in new ways just and continue building the human
      knowledge by submitting new data. Every piece of data need to be
      possible to address, for the purpose of annotation as well as for
      retrieval. Every piece of data, any point in a diagram need an
      identifier. And it has to be a URI.</p>

      <p>No single organization will be able to afford to build the
      infrastructure needed by any research community. The good news is that
      no single organization need to build it. The web of data, which has to
      be the eScience infrastructure, will almost certainly be the Worldwide
      web. Nothing less, nothing more.</p>

      <p>This is the vision of <a href="http://www.w3.org/DesignIssues/LinkedData.html">linked data</a>
      and the semantic web, rephrased in the context of scientific
      information.</p>

      <p>By tradition libraries are aimed for some local community. In
      particular, the are funded by some local authority for that
      purpose. Hence they build collections suitable for that community.
      This local focus is a problem when everything else is Worldwide.</p>


      <p>The idea of the web of data as a foundation for an eScience is a good
      idea, and most likely the only one that will work. Indeed it is so
      obvious ones that any actor within the business of scientific
      information are about to adopt it; publishers, learned societies and
      libraries alike. However there are others that are interested. Google
      eScience doesn't sound too exotic to me.</p>

      <p>Google eScience is not a threat, per se. The web of data need data
      feeds. We can provide that. The problem is our local scope, and in
      particular the focus on a local community. But that boils down to the
      local funding.</p>


    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
