<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Twelve weeks: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Twelve weeks</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-09-05</strong></em><br/><br/><a class="addthis_button" addthis:title="Twelve weeks" addthis:url="http://sigfrid-lundberg.se/entries/2009/09/twelveweeks/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>


      <p>It is about twelve weeks since i refurbished and redecorated this
      site. It is time for an evaluation. I do ask myself more or less daily
      if I can continue to say that this is worthwhile? My answer has been yes
      so far. I also ask myself if I do a good enough job, and to that my
      answer has been: Yes, I believe that some of my entries are good
      enough.</p>


      <div style="float: left; width: 50%; margin-left:0.5em;margin-right:0.5em;">

	<a href="http://sigfrid-lundberg.se/entries/2009/09/twelveweeks/usage.pdf">
	  <img src="http://sigfrid-lundberg.se/entries/2009/09/twelveweeks/usage.png" alt="About 12 weeks usage statistics for my site." width="100%" border="0"/>
	</a>

	<p>
	  <small>Figure 1. Average number of visits per week for my site
	  sigfrid-lundberg.se (in blue) and the average time (in seconds)
	  people stay there (in red). Week 1 in the graph is the starting June
	  14, 2009. The last week is August 23 to 29.</small>
	</p>
      </div>

      <p>The number of visitors has been growing steadily from only a few
      individual visitors per week, to about two dozen. But on the other hand
      the time spend reading have declined dramatically (Figure 1). I do have
      a handful of visitors staying for a couple of minutes reading my weekly
      entry. This is easy to tell from the google statistics. I have no graphs
      on this, but distribution of time spent per visit is bimodal. A majority
      stays less than ten seconds, very few stay for a minute but a larger
      minority stay for three to five minutes, perhaps reading one entry and
      skimming another.</p>

      <p>My most successful entry is <a href="http://sigfrid-lundberg.se/entries/2009/08/trends/">On Divorce and
      Unemployment Benefit Societies</a>. I do think it deserves it, but the
      key to its success is that I wrote a comment on Google Research Blog, <a href="http://googleresearch.blogspot.com/2009/07/posted-by-hal-varian-chief-economist.html">the
      place</a> that inspired me to write in the first place. Just yesterday I
      got 26 visitors through that blog entry.</p>

      <p>That entry was also the one that took most time to write, followed by
      my text <a href="http://sigfrid-lundberg.se/entries/2009/07/commuting/">On being an
      international commuter</a> where the actual wordsmithing took an awful
      amount of time. Two people has told me that they thought it was funny.</p>

      <h2>Subject matters</h2>

      <p>I've mentioned earlier that I started all this by adding categories
      to all material that existed here before (mind you, this site is fifteen
      years old). I've hardly used any of them. Why should I. I'd rather not
      wright anything about harvesting or Z39.50. (I've done both the last
      three years, but these topics doesn't interest me anymore.)</p>

      <p>I suppose I should figure out a new system to categorize my material,
      but then why should I?</p>

      <h2>It does take time</h2>

      <p>All this writing takes time, and energy. I feel that I have to
      publish something every week. I mostly use the time I spend on train
      between Lund and Copenhagen, but I also use several hours on evenings
      and weekends on this. You cannot start a project which is time consuming
      without side effects. I read less novels and literature just for the fun
      of it. I've hardly touched my flute and <a href="http://sigfrid-lundberg.se/images/Degeberga_duo.shtml" title="me       and my son Erik cooking porridge while playing a polska">recorders</a>
      during this period.</p>

      <p>I've read somewhere that it takes about half a year to establish a
      blog, and I suppose that's about it. I won't write about web statistics
      until then.</p>


    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2009/09/twelveweeks/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
