<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>On being an international commuter: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">On being an international commuter</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-21</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>In both Lund and Copenhagen there are a lot of people riding
      bicycles. They behave very differently, however, and their spatial
      distribution is different. In Copenhagen the riders have a much more
      aggregated distribution. They ride at high speed in squadrons, somewhat
      like Mongolian cavalry. Before their mounted attacks against the
      pedestrians on H.C. Andersens Boulevard, their prime target, the
      Copenhagen bicycle riders congregate at traffic lights.</p>

      <p>In Lund, where the where the traffic lights are more scarce, there
      are few natural meeting points. In Lund bicycle riders operate in much
      smaller units, or solitarily. Great speed and bravery is nevertheless
      needed, as Lund's bicycle riders are well known for their suicidal
      attacks upon four-wheeled vehicles.</p>

      <p>Currently I usually leave home and mount my bike ten past seven in
      the morning. That gives me ample time to catch the 07.39 train from
      Lund to Copenhagen. Except for occasional encounters with dog owners and
      an increasing number of power walking young ladies the trip is
      uneventful. The power walkers stride along in a frenzy, their eyes fixed
      at a point on the horizon. Neither their faces nor their eyes reveal any
      emotion whatsoever, other than utter dislike for walking. I honestly
      believe that they are all in a terrible hurry home for a shower and a
      nice slow breakfast. What else could it be? They are completely absent
      when I return home in the afternoon. Or when it's raining.</p>

      <h2>A parking place</h2>

      <img src="/galleri/200907-200907/smaller/cimg1352.jpg" style="margin-left:0.5em;float:left;margin-right:0.5em;" alt="Secure locking is essential"/>

      <p>I have one serious problem. That is to find a secure parking place
      for my bike at the railway station. A lot of people who park there have
      lost their vehicles. The rumour tells stories about thieves coming there
      with lorries, stealing bicycles for export to Poland. I've recently
      acquired a new bike, since my previous one was stolen. But that was
      outside our home. Apart from finding the parking place, the first
      temporal bottle-neck is to lock the thing. I've got two solid locks, and
      try to park where I can use one of them for locking the bike to the iron
      structure provided by the local council for the benefit for of paranoid
      bicycle owners (see the image). They are always taken before I get
      one.</p>

      <p>That would describe the normal sequence of events, but right now they
      replacing 12 kilometers of tracks. Hence the railway which is normally
      double track is now running on half its normal capacity. I could dwell
      on the inconveniences caused by this, but I'll spare you that pain. The
      normal state of affairs is that I after about an hour on the
      train. Right now it's more often one and a half.</p>

      <h2>Two cultures</h2>

      <p>The Royal Library has in total an excess of five hundred
      employees. About a handful of them are Swedes. There are about 30000
      people commuting this way, so we have perhaps a representative proportion
      of Swedes.</p>
      
    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
