<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>On being an international commuter: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">On being an international commuter</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-27</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>In both Lund and Copenhagen there are a lot of people riding
      bicycles. They behave very differently, however, and their spatial
      distribution is different. In Copenhagen the riders have a much more
      aggregated distribution. They ride at high speed in squadrons, somewhat
      like Mongolian cavalry. Before their mounted assaults on the pedestrians
      on H.C. Andersens Boulevard, their prime target, the Copenhagen bicycle
      riders congregate at any of the many traffic lights in the area.</p>

      <p>In Lund, where the traffic lights are more scarce, there are few
      natural meeting points. Hence, bicycle riders in Lund are forced to
      operate in much smaller units, or even solitarily. Great speed and
      bravery is nevertheless needed, as Lund's bicycle riders are well known
      for their suicidal attacks upon much larger four-wheeled vehicles.</p>

      <p>Normally I leave home and mount my bike ten past seven in the
      morning. That gives me ample time to patrol the area between my home and
      the railway station before I have to catch the 07.39 train from Lund to
      Copenhagen. That trip is uneventful, except for occasional encounters
      with an increasing number of power walking young ladies. The power
      walkers stride along in a frenzy, their eyes fixed on a point far
      way. Neither their faces nor their eyes reveal any emotion whatsoever.
      The don't seem to like walking. Basically think that they are all in a
      hurry home for a shower and a nice slow breakfast. What else could it
      be?</p>

      <p>I haven't yet seen any power walkers striding along H.C. Andersens
      Boulevard or elsewhere in central Copenhagen, but I reckon it is due to
      the successful operations of the bicycle riders.</p>

      <h2>A parking place</h2>

      <img src="http://www.sigfrid-lundberg.se/galleri/200907-200907/smaller/cimg1352.jpg" style="margin-left:0.5em;float:left;margin-right:0.5em;" alt="Secure locking is essential"/>

      <p>I have one serious problem. That is to find a secure parking place
      for my bike at the railway station. A lot of people who park there have
      lost their vehicles. There are stories about thieves coming there with
      lorries, bringing loads of bicycles for export to Poland. I've recently
      acquired a new bike, since my previous one was stolen. Apart from
      finding a parking place, the first temporal bottle-neck is to lock the
      thing. I've got two solid locks, and try to park where I can use one of
      them for locking the bike to the iron structure provided by the local
      council for the benefit for of paranoid bicycle owners (see the
      image).</p>

      <p>I've been told that bicycle theft very common in Copenhagen. And that
      the shortage of parking places is a real problem as well, in particular
      around the Central Station.</p>

      <h2>Two cultures</h2>

      <p>Swedes &amp; Danes are cousins. Both tribes are viking
      grandchildren. So are off course the Icelanders and Norwegians, but it
      is only the Icelanders who have kept their old language. The rest of us
      has diverged, but still there has been some force that has kept us
      together linguistically as well as culturally. I've been told that
      people from Algeria cannot talk to people from Egypt, in spite of the
      fact that they all speak Arabic. Now, I speak Swedish and my colleagues
      all speak Danish. And we can all laugh at a good joke.</p>

      <p>I won't say that language doesn't pose any problems, but none I can't
      live with. Collaborative writing is a problem. My Danish is a joke, like
      the speech of the Swedish chef in the Muppet show. Collaborative writing
      is worst, since that forces colleagues to translate my gibberish. I
      usually write documentation in English, and everything else in
      Swedish. Both will be understood.</p>

      <p>Many Danes think that Swedes are formal, moralistic and more prone to
      bureaucracy than Danes. In Sweden everything that make life worth
      living, such as tobacco, alcohol and visiting prostitutes, are either
      prohibited, restricted or somehow controlled by the government. More
      recently, some Danes have been accusing us for being afflicted by some
      unhealthy psychological disorder making us inclined to deny any problems
      concerning immigration and integration.</p>

      <p>Many Swedes who have little personal experience of Denmark actually
      believe that this is the case, and that Denmark is a much more cosy
      place. All Swedish commuters I've talked to about the cultural
      differences between Danes and Swedes tell a story which is quite the
      opposite from the Danish self image. The amount of bureaucracy is less
      in Sweden and the Danish society is more hierarchical. On the other
      hand, I think it is true that we Swedes are a moralistic lot.</p>

      <p>One thing that surprises me is our ever ongoing discussions on
      responsibility. People here say "this is not our job" more often than in
      Sweden. Delegation of responsibilities is more widespread in Sweden than
      in Denmark. As a consequence leaders in Denmark are extremely busy. We
      also have an endless number of committees, which I think is a surrogate
      for responsible people. That is, when no individual takes
      responsibility, it has to unwillingly be shared by a committee.</p>

      <h2>A slightly more endless number of shorter meetings</h2>

      <p>When I started my work, the Danish meeting culture was a relief. In
      both countries there will be an agenda for a meeting. The difference is
      that in Denmark we allocate a fixed amount of time, and the meeting ends
      regardless whether we've been through the agenda or not. It felt as if I
      had finally escaped from the country of endless meetings. Indeed I
      had. I had come to the country of an endless number of meetings.</p>

      <p>When I think of it, the number of meetings seemed endless in Sweden
      too, but that the number of meetings is more endless in Denmark.</p>

      <p>If the Vatican had been situated in Copenhagen, I doubt that they had
      ever been able to elect a new pope. The College of Cardinals would
      declare that the meeting is over before they reached that point on the
      agenda. It is, sometimes, an advantage to lock in committees and tell
      them that they'll get lunch when they completed their task.</p>

      <p>After seven hours and twenty-four minutes I'm free to return to my
      home country, half an hour for lunch included. In Sweden we work eight
      hours, and that excludes half an hour for lunch. And if you're in a
      meeting you'll almost certainly miss it anyway.</p>

      <h2>Then comes the afternoon</h2>

      <img src="http://www.sigfrid-lundberg.se/galleri/200907-200907/smaller/cimg1348.jpg" style="margin-left:0.5em;float:right;margin-right:0.5em;" alt="Secure locking is essential"/>

      <p>In the afternoon I take the train back home. I embark the train and
      sit there reading something, or possibly writing texts like this one. I
      sit there passively being transported. Then I disembark. All of a sudden
      I'm standing on a platform at Lund Central, having the strange feeling
      that I cannot recall what happened on the train. I cannot even recall
      what I thought about while on the train. This frightens me. "I Think
      Therefore I Exist", Descartes wrote. The central question for me in my
      life as a commuter is: Do I really exist while I'm on the train.</p>

      <p>Ordinary people exist twenty-four hours a day, but is that true for us
      commuters? I doubt that this so. I suppose that we commuters live, on
      the average, as long as other people when the length of our lives is
      measured in years, but much less if we measure longevity in hours.</p>

      <p>When I return to my bike I usually find that some other bicycle
      riders have lent their bikes on mine, and usually artfully intertwined
      their handlebars with the wires of my handlebar gear and brake (see
      image). It is a nuisance, but I regard it as a helpful defense measure
      against bicycle theft. I thank my fellow bicycle riders and again unlock
      my two solid locks. I don't envy those who commute to Lund from
      elsewhere keeping a bike at Lund Central in order to save time --
      they'll miss both their meetings and their lunches.</p>

      <p>In the evening I again patrol the area between Lund Central and my
      home. The trip is as uneventful as the one in the morning, but the power
      walking young ladies has been replaced by much older female dog owners,
      strolling leisurely through the city on their way towards the parks. I
      suppose power walkers don't like dogs.</p>
      
    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
