<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>On being an international commuter: 
	  Sigfrid Lundberg's Stuff
	</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="width: 58%; float: left;text-align: left">On being an international commuter</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-07-21</strong></em></p><div style="clear:both">
	    </div>
    <div>

      <p>In both Lund and Copenhagen there are a lot of people riding their
      bicycles. They behave very differently, however, and their spatial
      distribution is different. In Copenhagen the riders have a much more
      aggregated distribution. They ride at high speed in herds, somewhat like
      Mongolian cavalry. Before their attacks against the pedestrians, their
      primary targets, the Copenhagen bicycle riders congregate at traffic
      lights. In Lund, where the where the density of traffic lights is lower,
      we bicycle riders tend to have a more solitary life style.</p>

      <p>Currently I usually leave home ten past seven. That gives me ample of
      time to catch the 07.39 train from Lund to Copenhagen. Except for
      occasional encounters with dog owners and an increasing number of power
      walking young ladies that, trip is uneventful. When it isn't
      raining. The power walkers look as if they hate walking; they seem to be
      in a terrible hurry to get home for a shower and a nice slow
      breakfast. I don't blame them. For some reason, the power walking ladies
      never appear when it is raining, as far as I can tell from the bus.</p>

      <img src="/galleri/200907-200907/smaller/cimg1352.jpg" style="margin-left:0.5em;float:left;margin-right:0.5em;" alt="Secure locking is essential"/>

      <p>The only really serious problem is to find a secure parking place for
      my bike. A lot of fellow bicycle riders who park there have lost their
      vehicles there, through theft. I've recently aquired a new bike, since
      my previous one was stolen outside our home. The first temporal
      bottle-neck is to lock the thing. I've got two solid locks, and try to
      park where I can use one of them for locking the bike to an iron
      structure (see the image).</p>

      <p>That would describe the normal sequence of events, but right now they
      replacing 12 kilometers of tracks. Hence the railway which is normally
      double track is now running on half its normal capacity. I could dwell
      on the inconvinience caused by this, but I'll spare you that pain. The
      normal state of affairs is that I after about an hour on the train</p>
      
    </div>
  </div><!--#include virtual="/js/urchin.js" --></body></html>
