<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>On being an international commuter: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">
	      var disqus_developer=1;
	    </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">On being an international commuter</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-12-10</strong></em><br/><br/><a class="addthis_button" addthis:title="On being an international commuter" addthis:url="http://sigfrid-lundberg.se/entries/2009/07/commuting/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>


      <img src="http://sigfrid-lundberg.se/entries/2009/07/commuting/102-0039s.jpg" style="margin-left:0.5em;float:right;margin-right:0.5em; width:50%" alt="Sigfrid Lundberg as an international commuter"/>

      <p>[Update: My friend and former colleague <a href="http://sigfrid-lundberg.se/images/Tomas_and_Sigfrid.shtml">Tomas</a>
      took a day off from his work at Lund university and went to
      Copenhagen. Tomas is documenting just about everything he does, and
      here's his documentation of me as an international commuter.]</p>

      <p>In both Lund and Copenhagen there are a lot of people riding
      bicycles. They behave very differently, however, and their spatial
      distribution is different. In Copenhagen the riders have a much more
      aggregated distribution. They ride at high speed in squadrons, somewhat
      like Mongolian cavalry. Before their mounted assaults on the pedestrians
      on H.C. Andersens Boulevard, their prime target, the Copenhagen bicycle
      riders congregate at any of the many traffic lights in the area.</p>

      <p>In Lund, where the traffic lights are more scarce, there are few
      natural meeting points. Hence, bicycle riders in Lund are forced to
      operate in much smaller units, or even solitarily. Great speed and
      bravery is nevertheless needed, as Lund's bicycle riders are well known
      for their suicidal attacks upon much larger four-wheeled vehicles.</p>

      <p>Normally I leave home and mount my bike ten past seven in the
      morning. That gives me ample time to patrol the area between my home and
      the railway station before I have to catch the 07.39 train from Lund to
      Copenhagen. That trip is uneventful, except for occasional encounters
      with an increasing number of power walking young ladies. The power
      walkers stride along in a frenzy, their eyes fixed on a point far
      way. Neither their faces nor their eyes reveal any emotion whatsoever.
      They don't seem to like walking. I think that they are all in a
      hurry home for a shower and a nice slow breakfast.</p>

      <p>I haven't yet seen any power walkers striding along H.C. Andersens
      Boulevard or elsewhere in central Copenhagen, but I reckon it is due to
      the successful operations of the bicycle riders.</p>

      <h2>A parking place</h2>

      <img src="http://www.sigfrid-lundberg.se/galleri/200907-200907/smaller/cimg1352.jpg" style="margin-left:0.5em;float:left;margin-right:0.5em;" alt="Secure locking is essential"/>

      <p>I have one serious problem. That is to find a secure parking place
      for my bike at the railway station. A lot of people who park there have
      lost their vehicles. There are stories about thieves coming there with
      lorries, bringing loads of bicycles for export to Poland. I've recently
      acquired a new bike, since my previous one was stolen. Apart from
      finding a parking place, the temporal bottle-neck is to lock the
      thing. I've got two really solid locks, and try to park where I can use
      one of them for locking the bike to the iron structure provided by the
      local council for the benefit for of paranoid bicycle owners (see the
      image).</p>

      <p>I've been told that bicycle theft is very common in Copenhagen. And
      that the shortage of parking places is a real problem as well, in
      particular around the Central Station. I take the bus, or walk carefully
      avoiding HC Andersen's Boulevard.</p>

      <h2>Two cultures</h2>

      <p>Swedes &amp; Danes are cousins. Both tribes are viking
      grandchildren. So are off course the Icelanders and Norwegians, but it
      is only the Icelanders who have kept their old language. The rest of us
      has diverged, but still there has been some force that has kept us
      together linguistically as well as culturally. I've been told that
      people from Algeria cannot talk to people from Egypt, in spite of the
      fact that they all speak Arabic. Now, I speak Swedish and my colleagues
      all speak Danish. And we can all laugh at a good joke.</p>

      <p>I won't say that language doesn't pose any problems, but none I can't
      live with. Collaborative writing is a problem, though. My Danish is a
      joke, like the speech of the Swedish chef in the Muppet
      show. Collaborative writing is worst, since that forces colleagues to
      translate my gibberish. I usually write documentation in English, and
      everything else in Swedish. Both will be understood.</p>

      <p>Many Danes think that Swedes are formal, moralistic and more prone to
      bureaucracy than Danes. This is because in Sweden everything that make
      life worth living, such as tobacco, alcohol and visiting prostitutes,
      are either prohibited, restricted or somehow controlled by the
      government. More recently, some Danes have been accusing us for being
      afflicted by some unhealthy psychological disorder making us inclined to
      deny any problems concerning immigration and integration. I cannot
      understand why; just wait a year and we will also have a solid racist
      representation in our parliament, as in Denmark.</p>

      <p>Many Swedes who have little personal experience of Denmark actually
      believe that everything that makes life worth-while is more free in
      Denmark and that it is a much more cosy place. All Swedish commuters
      I've talked to about the cultural differences between Danes and Swedes
      tell a story which is quite the opposite from the Danish self image. The
      amount of bureaucracy is less in Sweden and the Danish society is more
      hierarchical. On the other hand, I think it is true that we Swedes are a
      moralistic lot, at least when it comes to life in Denmark.</p>

      <p>One thing that surprises me is our ever ongoing discussions on
      responsibility. People here say "this is not our job" more often than in
      Sweden. Delegation of responsibilities is more widespread in Sweden than
      in Denmark. As a consequence leaders in Denmark are extremely busy. We
      also have an endless number of committees in Denmark, which I think is a
      surrogate for responsible people. That is, when no individual takes
      responsibility, it has to unwillingly be shared by committees.</p>

      <h2>A slightly more endless number of shorter meetings</h2>

      <p>When I started my work, the Danish meeting culture was a relief. In
      both countries there will be an agenda for a meeting. The difference is
      that in Denmark we allocate a fixed amount of time, and the meeting ends
      regardless whether we've been through the agenda or not. It felt as if I
      had finally escaped from the country of endless meetings. Indeed I
      had. I had come to the country of an endless number of meetings.</p>

      <p>When I think of it, the number of meetings seemed endless in Sweden
      too, but the number of meetings is more endless in Denmark.</p>

      <p>If the Vatican had been situated in Copenhagen, I doubt that they had
      ever been able to elect a new pope. The College of Cardinals would
      declare that the meeting is over before they reached that point on the
      agenda. It is, sometimes, an advantage to lock in committees and tell
      them that they'll get lunch when they completed their task.</p>

      <p>After seven hours and twenty-four minutes I'm free to return to my
      home country, half an hour for lunch included. In Sweden we work eight
      hours, and that excludes half an hour for lunch. And if you're in a
      meeting you'll almost certainly miss it anyway.</p>

      <h2>Then comes the afternoon</h2>

      <img src="http://www.sigfrid-lundberg.se/galleri/200907-200907/smaller/cimg1348.jpg" style="margin-left:0.5em;float:right;margin-right:0.5em;" alt="Secure locking is essential"/>

      <p>In the afternoon I take the train back home. I embark the train and
      sit there reading something, or possibly writing texts like this one. I
      sit there passively being transported. Then I disembark. All of a sudden
      I'm standing on a platform at Lund Central, having the strange feeling
      that I cannot recall what happened on the train. I cannot even recall
      what I thought about while on the train. This frightens me. "I Think
      Therefore I Exist", Descartes wrote. The central question for me in my
      life as a commuter is: Do I really exist while I'm on the train.</p>

      <p>Ordinary people exist twenty-four hours a day. It's a gift. Is this
      true for us commuters? I doubt that this is so. I suppose that we
      commuters live, on the average, as long as other people when the length
      of our lives is measured in years, but much less if we measure longevity
      in hours.</p>

      <p>When I return to my bike I usually find that some other bicycle
      riders have lent their bikes on mine, and usually artfully intertwined
      their handlebars with the wires of my handlebar gear and brake (see
      image). It is a nuisance, but I regard it as a helpful defense measure
      against bicycle theft. I thank my fellow bicycle riders and again unlock
      my two solid locks. I don't envy those who commute to Lund from
      elsewhere keeping a bike at Lund Central in order to save time --
      they'll arrive late to their meetings and miss their their lunches.</p>

      <p>In the evening I again patrol the area between Lund Central and my
      home. The trip is as uneventful as the one in the morning, but the power
      walking young ladies has been replaced by much older female dog owners,
      strolling leisurely through the city on their way towards the parks. I
      suppose power walkers don't like dogs.</p>
      
    </div>
  <div style="clear:both"> 
	      </div><div id="disqus_thread">
	      </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	      by <span class="logo-disqus">Disqus</span></a></p></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">On being an international commuter</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="http://sigfrid-lundberg.se/entries/2009/07/commuting/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/disqus_include.html" --><!--#include virtual="/js/urchin.js" --></body></html>
