<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>Att tjäna den demokratiska kulturnationens minne: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><style type="text/css"><!--#include virtual="/css-style/html.css" --></style><style type="text/css"><!--#include virtual="/css-style/responsive-html.css"--></style><!--#include virtual="/js/colorbox_include.html" --></head><body><div class="section group"><div class="col span_4_of_4"><!--#include virtual="/top_div.xml" --></div></div><div class="section group"><div class="col span_3_of_4"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">Att tjäna den demokratiska kulturnationens minne</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-09-20</strong></em><br/><br/><a class="addthis_button" addthis:title="Att tjäna den demokratiska kulturnationens minne" addthis:url="https://sigfrid-lundberg.se/entries/2009/09/msb/" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	      </div>
    <div>

      <p>Det har varit en lång debatt om vad biblioteket är till för i
      Sydsvenskan, nu senast av Per Svensson: <a href="https://www.sydsvenskan.se/2009-09-19/viva-las-vegas">Viva
      Läs Vegas</a>. Här kommer min version av varför jag tycker vi behöver
      bibliotek.</p>

      <p>Biblioteket bygger på två principer. När jag säger biblioteket menar
      jag inget särskilt bibliotek, vare sig Library of Congress, Umberto Ecos
      klosterbibliotek i <q>Rosens namn</q> eller för den delen Malmö
      Stadsbibliotek, utan biblioteket som idé. Jag syftar på alla bibliotek i
      kollektiv singularis. För att över huvud taget förstå varför det finns
      bibliotek, måste man ta hänsyn till de två prinicperna.</p>

      <p>Den första principen är att det är lönsamt för de som läser och
      studerar att dela böcker. Böcker har varit sällsynta, dyrbara och
      platskrävande. Under en stor del av den civiliserade mänsklighetens
      historia har det funnits bibliotek som den boksynte gärna tagit en omväg
      för att kunna besöka. Den andra principen är att man gjort ett undantag
      i upphovsrätten som gör just denna delning möjlig i en
      marknadsekonomi. Författare får en viss ersättning per utlån.</p>

      <p>Förnyarna i biblioteksdebatten ser säkert denna inledning som
      ytterligt konservativ. <em>À la bon heur.</em> Det enda sättet att få en
      träff på i princip enbart mission statements för större Nordamerikanska
      bibliotek är att söka på <a href="https://www.google.com/search?hl=en&amp;q=collect+preserve+organize+provide+access&amp;start=0&amp;sa=N">collect
      preserve organize provide access</a> i Google. Det smyger sig in en del
      arkiv i träffmängden, med det är flest bibliotek.</p>

      <h2>Public service search engines</h2>

      <p>Jag har arbetat med att programmera digitala bibliotek i ungefär 15
      år. Jag startade min första webbserver 1994 och började arbeta
      professionellt med forskning &amp; utveckling på
      digitalabiblioteksområdet mindre än ett år senare. Mitt personliga mål
      har hela tiden varit att <em>inte</em> arbeta med problem vars lösning
      går att köpa, att hela tiden ligga vid någon front. Under nittiotalet
      låg biblioteken faktiskt i framkant i IT-utvecklingen. Vi arbetade med
      att testa var gränserna går. Vårt arbetsområde var information. Böckerna
      var bara en källa. Vid NetLab vid Lunds universitet arbetade vi med att
      bygga sökrobotar och såg det som en naturlig uppgift för oss att
      organisera hela Internet enligt public service-principen. När vi började
      arbetet kunde sökmaskinen Lycos, som hade monopol just då, inte indexera
      dokument med europeiska tecken.</p>

      <p>Ödet ville att vi skulle släppa Nordiskt Webbindex månaden efter Alta
      Vista släppte sin sökmaskin. De kunde, precis som vi, faktiskt söka på
      <em>ål and öl</em>, och att <a href="https://sigfrid-lundberg.se/1998/www7/">vi skulle presentera
      oss</a> vid the <a href="https://dl.acm.org/doi/proceedings/10.5555/297805">Seventh International
      Worldwide Web Conference 1998</a>, samma konferens där två unga
      studenter från Kalifornien, <a href="http://infolab.stanford.edu/~backrub/google.html">Lawrence Page och Sergey
      Brin</a>, presenterade en ny sökmaskin som de kallade Google.</p>

      <p>Jag ägnade mig åt att sälja insamling, bevarande, organisering och
      tillgängliggörande av Internet ytterligare något år, sedan fick andra ta
      över. Det finns ingen som vill finansiera organisering av informationen
      på Internet enligt public service-modellen. Jag programmerar fortfarande
      digitala bibliotek, men det är en annan historia.</p>

      <h2>Biblioteket i Chris Anderson's värld</h2>

      <p>Som biblioteksperson tillhör jag den minoritet som <em>aldrig</em>
      arbetat med annat än digital library R&amp;D. Som sådan kan jag inte
      förstå varför inte Chris Andersons böcker <em>The Long Tail</em> och
      <em>Free</em> inte nämnts en enda gång i Sydsvenskan. Åtminstone inte i
      de artiklar som jag har läst.</p>

      <p>Det traditionella biblioteket är inklämt mellan Akademibokhandeln, å
      ena sidan, och Amazoogle å den andra. Google har som uttalat mål att
      organisera <a href="https://www.wired.co.uk/article/the-unstoppable-google">all  information
      i världen</a>.</p>

      <p>Boklådorna säljer hitlistornas material, och Amazoogle distribuerar
      resten.</p>

      <p>Information väger ingenting längre, den är inte dyr och tar inte så
      mycket plats. Inte ens fysiska böcker är dyrbara att lagra om man har
      ett magasin långt ute in the middle of nowhere. Med rätt logistik
      fungerar det ändå.  25% av Amazon's försäljning är titlar som ligger
      utanför deras 100,000 toppsäljare. De har ett helt nätverk av
      antikvariat bakom sig för att kunna tillfredsställa de mest esoteriska
      önskemål. Vad Malmö Stadsbibliotek betraktar som hyllvärmare är big
      business för Amazoogle.</p>

      <p>I massdigitaliseringens årtionde är de utgallrade böckerna
      hårdvaluta.</p>

      <h2>En demokratisk kulturnations minne</h2>

      <p>Skall vi ha hus med böcker? Det inte är uppenbart att vi behöver
      sådana hus. Problemet är likartat som när René Descartes betvivlade sin
      egen existens. Det gäller att hitta en punkt där vi kan nysta upp 
      den härva av argument vi sett för Biblioteket. Det finns
      faktiskt en sak som bara bibliotek gör, och det är att bevara
      kulturnationens minne. OK, Malmö Stadsbibliotek slänger en del. Men tro
      mig, de skulle inte slänga sista examplaret av en titel, om den råkade
      finnas i samlingarna där.</p>

      <p>Små som stora bibliotek samlar och bevarar. Det finns lokalsamlingar
      ute vid folkbiblioteken. De stora nationalbiblioteken gör sådant som att
      bevara Worldwide Web. Det görs vid Kungl. Biblioteket i Humlegården och
      vi gör det vid Det Konglige Bibliotek i København.</p>

      <p>Allt detta samlande utgör den demokratiska kulturnationens minne. Vi
      kan inte överlåta denna uppgift till någon annan. Vare sig till
      Akademibokhandeln eller Amazoogle. Inte ens till <a href="https://archive.org">Internet Archive</a>. Om vi börjar vid
      denna punkt kan vi förstå att vi faktiskt inte skulle klara oss utan
      biblioteken.</p>

      <p>Varje kommun, region och nation måste samla, bevara, organisera och
      tillgängliggöra. Den som inte gör det kommer att förlora en viktig del
      av sig själv. Minnet. Vi måste tillhandahålla unikt material via webben
      i våra digitala bibliotek, vi måste ha en rent fysisk infrastruktur i
      form av läsesalar där studenter tentamensläser och raggar. Varje
      målgrupp måste ha sina faciliteter.</p>

      <p>Ja, och så kan vi bygga vidare. Och då har vi snart mentalt byggt ett
      hus med böcker, och dessutom insett att vi behöver det. Även om somliga
      köper sina Stieg Larsson och Camilla Läckberg på ICA, och sin De
      Consolatione Philosophie via amazon.com.</p>

      <p>Problemet är närmast när vi inom biblioteksväsendet börjar skämmas
      för att vi faktiskt tjänar den demokratiska kulturnationens
      minne.</p>

    </div>
  <div style="clear:both"> 
	      </div></div><div class="col span_1_of_4"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/"><strong>Home</strong></a></p><p><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --><p><small><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
		  This entry (<em><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Att tjäna den demokratiska kulturnationens minne</span></em>) within Sigfrid Lundberg's Stuff,

		  by <a xmlns:cc="https://creativecommons.org/ns#" property="cc:attributionName" rel="cc:attributionURL" href="https://sigfrid-lundberg.se/entries/2009/09/msb/">
		  Sigfrid Lundberg
		</a>
		is licensed under a 
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
		Attribution-ShareAlike 3.0 Unported License</a>.
	      </small></p></div></div></div><!--#include virtual="/js/urchin.js" --></body></html>
