<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:addthis="http://www.addthis.com/help/api-spec"><head><title>The specification and the TODO-list: 
	  Sigfrid Lundberg's Stuff
	</title><link href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" title="Sigfrid Lundberg's Stuff" rel="alternate"/><link href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" title="Latest Comments" rel="alternate"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="/js/navigation.js" type="text/javascript"> 
	  </script><script type="text/javascript">var addthis_share = { email_vars: { title: "The specification and the TODO-list" } }</script><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="/css-style/html.css"/></head><body><div class="left_box"><div style="text-align:left;width=90%;"><!--#include virtual="/div_top_left_box.xml" --></div><div style="text-align:left;width=90%;"><p><a href="/">Home</a><br/><a href="http://feeds.feedburner.com/SigfridLundbergsStuff?format=xml" type="application/atom+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to my stuff</a><br/><a href="http://sigfridlundbergsstuff.disqus.com/latest.rss" type="application/rss+xml" class="feed-link"><img src="/images/Newsfeed-Atom.png" alt="Subscribe to Stuff from Sigfrid Lundberg" border="0"/>Subscribe to discussion feed</a></p><!--#include virtual="/subjects.xml" --><!--#include virtual="/me.xml" --></div></div><div class="right_box"><h1 style="font-family: sans-serif; width: 55%; float: left;text-align: left;">The specification and the TODO-list</h1><p style="width: 38%; float: left;text-align: right"><em><strong>Sigfrid Lundberg's Stuff 2009-11-01</strong></em><br/><br/><a class="addthis_button" addthis:title="The specification and the TODO-list" addthis:description="Through the web, a software vendor and a service provider could all&#10;  of a sudden compete on the same market. The software vendor use the&#10;  traditional specification, but a service implies software which is in&#10;  continuous development. Strictly speaking, there are no projects anymore,&#10;  just different activities. No specifications anymore, but TODO lists&#10;  containing incidents, bugs and requests for features ranked by&#10;  importance." addthis:url="http://sigfrid-lundberg.se/entries/2009/10/programming/" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=siggelundberg"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=siggelundberg">
		</script></p><div style="clear:both">
	    </div>
    <div>

      <p>People within any profession or trade should continuously be involved
      in discussions of quality. I describe my profession as <em>web
      developer</em> and my trade as <em>digital libraries</em>. These areas
      are no exception.</p>

      <p>Like many web developers I spend a better part of my day on coding
      and other activities related to software development. But so do people
      involved in non-linear oscillation simulators. The web is an
      <em>application area</em>, but like non-linear systems it is also an
      area of research on its own right, and so is digital library
      research.</p>

      <p>There is more to digital libraries than just software
      development. There are all research concerning resource description, and
      how it relates to usability. There are also extensive standardization
      work going on. Now, how much digital library knowledge would a
      programmer need to know in order to build a good service?</p>

      <h2>The specification and the TODO-list</h2>

      <p>In theory nothing. If the specification is good enough, then the
      product should be good enough and this could, again in theory, ensured
      by unit tests.</p>

      <p>The problems here are, first, the quality of the specification, and,
      secondly, the <a href="http://sigfrid-lundberg.se/entries/2009/11/twocultures/">Two
      Cultures</a> (developers and editorial staff do not always understand
      each other).  The two problems are related to each other.</p>

      <p>The specification is a part of the agreement between the programmer
      and his or her customer. The work is completed when everything in the
      spec is in place. Programmer's need to know when they can send the
      bill.</p>

      <p>We who write software, we're a kind of mathematical people. We will
      feel secure if we know that the axioms are in place, that the theorems
      are there as well, and that the deductions are correct.</p>

      <p>For instance, if a piece of software is intended to assist an
      aircraft both at take-off and landing, then the specification should say
      so. Even if we thus kind of state the obvious, or if could imagine that
      there is no space in the sky for all planes that wouldn't be able to
      land.</p>

      <h2>The web and software as services</h2>

      <p>The web changed this. Not entirely but to a very large
      extent. There's a fundamental difference between being a vendor and
      being a service provider. The service provider try to get more users all
      the time which calls for continuous development.</p>

      <p>Through the web, a software vendor and a service provider could all
      of a sudden compete on the same market. The software vendor use the
      traditional specification, but a service implies software which is in
      continuous development. Strictly speaking, there are no projects
      anymore, just different activities. No specifications anymore, but TODO
      lists containing incidents, bugs and requests for features ranked by
      importance.</p>

      <p>And there is a continuous need for innovation.</p>


    </div>
  <div style="clear:both"> 
	    </div><div id="disqus_thread">
	    </div><p style="margin-left:+1%;"><a href="http://disqus.com" class="dsq-brlink">blog comments powered
	    by <span class="logo-disqus">Disqus</span></a></p></div><script type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/embed.js">
	  </script><noscript><a href="http://sigfridlundbergsstuff.disqus.com/?url=http://sigfrid-lundberg.se/entries/2009/10/programming/">
	      View the discussion thread
	  </a></noscript><script type="text/javascript">//<!--
	  (function() {
	      var links = document.getElementsByTagName('a');
	      var query = '?';
	      for(var i = 0; i < links.length; i++) {
		  if(links[i].href.indexOf('#disqus_thread') >= 0) {
		      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		  }
	      }
	      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/sigfridlundbergsstuff/get_num_replies.js' + query + '"></' + 'script>');
	  })();
	  //--></script><!--#include virtual="/js/urchin.js" --></body></html>
