
När går den siste låntagaren?

Vad är ett bibliotek? Förmodligen har vi en vision om ett hus med fyllda
bokhyllor, informations- och utlåningsdiskar, läsesalar fyllda med läsplatser.
Varje läsplats är upplyst av en mässingslampa med grön skärm av glas.
I huset finns bibliotekarier, ivrigt sysselsatta med att samla,
strukturera och tillgängliggöra kunskap förkroppsligade i böcker och
tidskrifter.

Varför finns bibliotek? Även om bibliotekens funktioner är klara kan det
vara klargörande att filosofera över bibliotekets affärsidé; det torde vara
uppenbart att ett samordnat förvärv är ekonomiskt fördelaktigt för bibliotekets
användare, vars informationskonsumtion också effektiviseras av bibliotekariernas
strävan efter ett strukturerat tillgängliggörande av bibliotekets samlingar.

Alla biblioteket ägs av samfund av informationskonsumenter, och deras existens
bygger på det faktum att de medier som förvärvas är begränsade resurser
och relativt kostsamma. Det vill säga, upplagorna är betydligt lägre än den
potentiella läsekretsen och samfundens medlemmars har större informationsbehov
än vad var och en har vilja eller möjlighet att betala själva.

Biblioteket som vi känner har en avsevärd ålder, och dess funktioner har
genomgått en samevolution med mediaproduktionens utveckling. Att skriva och
att läsa tar tid. Vanan att hänge sig åt båda lasterna uppkom i miljöer med
människor som helt eller delvis var befriade från manuellt arbete. Läsning
och bokproduktion förekom på samma plats.

I begynnelsen var biblioteket också platsen där böcker producerades; så var
det sannolikt i Alexandria, och så var det i klostrets skriptorium som oftast
var inrymt i anslutning till de böcker som kopierades där. Redan under
högmedeltiden fanns emellertid förutsättningar för en sekulär bokproduktion
i anslutning till universiteten som uppkom på 1200-talet. Produktion i
större skala skulle dröja till efter Gutenberg, och tidskriften uppfanns inte
förrän under 1600-talet.

En första kris i informationsförsörjningens område kom i början av 1800-talet.
Mediaproduktionen var nu så stor att det blev problematiskt att organisera
samlingarna på större bibliotek. Det var då klassifikationssystemen gjorde
entré. Vid denna tid hade periodicaproduktions volym vuxit till den grad
att bibliotekarierna inte hann med att katalogisera innehållet i de lokala
tidskrifterna. Som en följd härav uppkom de första referattidskrifterna.
Alltså, ett andra exempel på att ett verksamhetsområde knoppades av från
bibliotekens verksamhet (det första var medieproduktionen).

In i våra dagar har bibliotekens uppgifter varit att samla (köpa eller byta sig 
till eller få donerat till sig) media som kan vara till gagn för bibliotekets
målgrupper vilka i sin tur varit systrarna eller bröderna inom klosterorden,
medlemmarna i organisationen som ägde biblioteket, forskarna och studenterna
vid universitetet, lärare och eleverna vid skolan, skattebetalarna i
kommunen eller medborgarna i nationen. Målgruppen har fått tillgång till
biblioteket utifrån ett behov, och biblioteksorganisationen var ett
kostnadseffektivt sätt att tillfredsställa det behovet.

Den nyttighet som biblioteket tillgängliggör för sina användare har hela tiden
varit en bristvara eller åtminstone för dyr att skaffa många exemplar av.
Den ursprungliga handskrivna boken var dyr att framställa.
Biblioteket fick skicka en skrivare till något annat bibliotek för att förvärva
den genom kopiering. Genom århundradena har biblioteket varit det säkraste
stället för informationskonsumenten att få vad han eller hon behöver.

Publicering av böcker var ursprungligen knuten till biblioteken, och
bokbranschen växte fram i en värld där många läsare delade på varje bok. Även
om detta var ett inkomstbortfall, var det inte mycket boktryckaren kunde göra
åt den saken. Förlaget som vi känner det uppkom ur tryckeriet. Boklådan uppkom
ur det sekulära skriptoriet och ur tryckerinäringen.

På mindre än tio år har denna bild drastiskt förändrats. De medier som
biblioteken tidigare samlat finns nu att tillgå inte bara på boklådan, utan
på globala nätverk. Antalet exemplar är inte längre begränsat.

Användaren kan köpa boken och få den hemskickad snabbt och enkelt. Böcker
och tidskriftsartiklar kan lagras i databas och kan även levereras i
digital form. Det vill säga vi har både postorder, och distributionsformer
där förlaget vänder sig direkt till användaren utan fördyrande mellanhänder
i form av bokhandlare eller en för förläggaren oönskad delad användning
vid biblioteket.

Ännu mer sofistikerad är att inte längre sälja medier, utan licensiera dem.
Det innebär ett tidsbegränsat förvärv, som vid den förvärvande organisationen
oftast administreras av biblioteket.  Licensreglerna innebär att biblioteket
inte längre har rätt att arkivera materialet.

Under hela 1990-talet, och i synnerhet under decenniets senast hälft, har
förutsättningarna för att bedriva kostnadseffektiv publicering drastiskt
förbättrats genom förbättrad teknik. Under samma tid har priserna för dessa
tidsbegränsade förvärv ökat till den grad att de utgör ett hot mot många andra
angelägna verksamheter vid våra forskningsbibliotek.  Folkbibliotekens lott
är inte så lätt, men de har ännu varit förskonade från denna kostnadsfälla.

Det finns intressanta alternativ till dessa publiceringsformer. En hel rörelse
har växt upp kring konceptet fri tillgång ("Open Access"), vilket är en
intressant, helt ny affärsmodell för publicering anpassad för Internet.
För att förstå hur helt fri distribuering av upphovsrättsskyddat material
måste vi analysera upphovsmannens (eller kvinnans) affärsidé. Det enklaste
fallet är den skönlitteräre författaren, vars mål i tillvaron är att tjäna
tillräckligt med pengar på varje bok så att han (eller hon, jag kommer
fortsättningsvis offra sakligheten för ett lätthanterligt språk) kan betala
mat och hyra under minst så lång tid det tar för honom att få nästa bok ut
till bokhandelsdiskarna.

Ytterst få författare lyckas med detta. I själva verket är tretusen tryckta
exemplar en vanlig upplaga för en svensk roman. Kostnaderna för att producera
en bok är höga, och vinsten för författaren ligger i storleksordningen
tiotusentals kronor. Den tid för litterärt skapande en författare får ut av
detta ligger i storleksordningen några månader, vilket innebär att han inte
klarar av att skriva nästa bok under den frist den förra gav. För den
genomsnittlige svenske skönlitteräre författaren är böckerna inte ett mål
i sig (åtminstone inte ur ett ekonomiskt hänseende) utan ett medel.
Genom böckerna kan författaren bli berömd nog för att skriva artiklar
på tidningarnas kultursidor, för att åka på föreläsningsturné och att
i övrigt att hänge sig åt projekt som fyller försörjningsluckan mellan
utgivningarna av hans böcker.

Fri tillgång blir ett förmånligt alternativ för en författare om berömmelsen
man får av att lägga ut sitt verk gratis på sin egen hemsida och (exempelvis)
via Books-On-Demand i Visby, räcker till alla de här projekten en författare
lever av i stället för på de böcker han ändå inte kan leva på. För den
vetenskaplige skriftställaren är vi i princip redan i den situation vi
skissaerat ovan. Forskaren har redan betalt för att forska och undervisa. Det
som behövs är berömmelse nog för att få nästa anslag, för att locka studenter
och så vidare.

Ett växande antal förlag tillämpar principen om fri tillgång. Den typiska
affärsmodellen är att debitera för publicering i stället för tillgänglighet.
Kostnaden brukar ligga i storleksordningen ett par tusen dollar. Ett lågt 
pris, om man tänker på att tjänsten innebär komplett peer review och
server-plats intill tidens ände. Enda en problemet är att de mest
prestigefyllda tidskrifterna för närvarande ägs av kommersiella förlag,
men allt talar för att detta kommer att ändras.

Material som publiceras under principen fri tillgång passar inte alls in i
bibliotekens affärsidé, dessa medier har varken begränsad upplaga eller
kostsamma för läsaren. Om de kommersiella vetenskapliga förlagens
artikeldatabaser slog undan ett av benen för biblioteken, den begränsade
tillgången. På fem år gjordes en mängd vetenskapliga bibliotek enbenta ur
ett affärsmässigt perspektiv. Fri tillgång gör att även bibliotekens andra
ben amputeras. Hela affärsidén raserad.

Publicering enligt affärsidén fri tillgång, som förespråkas av många inom
biblioteksväsendet, är helt inkompatibel med bibliotekets väsen. Det fria
innehållet behöver varken förvärvas, struktureras eller tillgängliggöras
lokalt. Bibliotekens uppdrag försvinner inte, bibliotekspersonalens kompetens
kommer ävenfortsättningsvis att behövas på sina ställen. Det är den lokala
biblioteksorganisationen, däremot, som är hotad.

Det yttersta beviset på att biblioteksorganisationerna som vi känner dem står
inför ett dödligt hot är uppbyggandet av portaler runt om. Portaler,
länkservrar, metasökmaskiner eller andra liknande lösningar kan aldrig ge
samma faciliteter som en sökning direkt i förlagens sökmaskiner. Det enda en
betraktare ser är ett desperat försök från en lokal eller regional enhet att
ge illusion av att material faktiskt förvärvas, struktureras och görs
tillgängligt. Illusionsnummer som snart nog kommer att genomskådas.

De sannolikt största digitaliseringsprojekten i dag drivs av Google.com
och Amazon.com, det innebär att även äldre litteratur kommer att kunna bli
tillgänglig på nätet, i reklamfinansierade tjänster, komplett med
fulltextsökning och i bästa fall med sökning i elementära metadata.

Kära lösare. Försök bevisa att jag har fel. Jag vill inget hellre. Det
tjugoförsta seklets första decennium kommer att bli biblioteksdödens årtionde.
På många bibliotek kommer läsesalens gröna lampor att släckas, och låntagarna
kommer att packa ihop sina saker, lägga dem i portföljen och lämna biblioteket
som vi känner det. För sista gången. Det räcker inte med att vi följer med
vår tid. Vi måste förse oss med helt nya affärsidéer, vi måste ha helt nya
uppdrag ty det gamla finns snart inte längre. 

